Sample,Recipe,Area,Delay,QoR
1,"b; rf; f; rfz; rs; f; rfz; st; f; rs; rfz; rf; rfz; rw; rwz; rs; rwz; rw; b; b;",20893.71,617.92,12890981
2,"st; rw; f; f; rwz; rfz; f; st; rw; rwz; st; b; b; f; rwz; rs; rs; rfz; rfz; rwz;",22526.25,624.60,14056224
3,"b; f; rw; rw; rwz; b; rs; rfz; st; f; b; rf; rf; rw; rw; rf; st; rwz; f; f;",22788.43,614.27,13991832
4,"b; rs; rf; rwz; rfz; rf; rwz; rf; rf; rf; f; st; rfz; rfz; rwz; rf; rw; rf; b; rwz;",23197.76,592.32,13732624
5,"b; rs; rw; rwz; rf; rf; st; b; b; rwz; b; rs; rs; rs; rw; f; st; rw; f; rwz;",23160.78,586.75,13571760
6,"st; rf; rwz; rwz; rfz; rw; st; rwz; rf; f; rs; rfz; rfz; st; rw; rw; rs; rwz; rs; st;",22049.97,671.37,14794879
7,"st; b; rfz; rw; rwz; rf; rs; rw; rwz; f; st; rwz; f; f; rw; st; b; f; st; rf;",22013.64,604.68,13295852
8,"st; rw; rwz; st; rf; rs; b; rs; rw; rfz; st; rwz; rfz; rf; rf; f; rwz; b; rf; f;",22430.71,574.88,12874820
9,"b; rw; f; rwz; rfz; rf; rwz; rf; rf; rs; rf; st; f; b; f; b; st; rf; rw; st;",21391.89,649.10,13882759
10,"b; b; b; f; f; rf; f; f; rw; rf; b; rfz; rs; b; f; rf; rf; rwz; f; rw;",23347.18,622.85,14521834
11,"b; rw; rs; rs; rf; rw; rf; b; rwz; rfz; st; rw; b; st; rs; b; f; b; rfz; rw;",21532.44,612.17,13177584
12,"st; b; rfz; rs; st; b; rs; rfz; rf; rwz; rw; rwz; rw; st; st; f; rfz; rf; rwz; rs;",22339.95,647.55,14453333
13,"st; b; st; st; rs; rwz; rs; rfz; rw; rwz; st; rf; rf; st; rs; b; f; rf; b; rfz;",22432.45,598.39,13414336
14,"st; b; rs; st; rs; rf; rs; rf; rwz; st; rw; b; rf; f; rf; st; rfz; f; rf; f;",23113.27,572.34,13220636
15,"b; f; rw; b; b; rf; rs; rfz; rs; rwz; rw; rfz; st; rs; rfz; rs; st; f; rw; b;",21781.15,626.95,13634906
16,"st; st; rfz; rs; rf; rs; rw; f; st; rfz; rw; st; f; st; f; rf; rfz; rw; f; b;",21917.63,591.09,12952947
17,"b; st; rfz; rwz; f; rw; rw; rwz; f; rw; rf; b; f; rs; f; rf; b; rwz; rw; rfz;",22514.07,604.32,13598456
18,"st; f; rwz; rs; rwz; rfz; st; rs; f; rfz; rwz; rs; rf; st; rwz; st; b; rw; f; rs;",21362.38,595.11,12710390
19,"b; rwz; rf; b; rf; rwz; rwz; rwz; rwz; f; rs; rwz; rf; rfz; rw; b; st; b; st; rw;",22968.73,568.53,13045824
20,"st; f; rs; f; f; rfz; rf; rwz; st; b; rfz; rs; rf; rfz; rf; b; rs; st; b; rs;",20867.15,628.40,13104476
21,"b; b; rs; rfz; b; st; st; rfz; rw; rfz; st; rw; rf; rwz; rw; st; st; rs; rf; rw;",23503.73,621.78,14595363
22,"b; st; b; rs; rs; b; rfz; rw; st; rw; f; rw; rwz; b; rf; f; rw; st; rs; rf;",22879.30,572.76,13086788
23,"st; f; rs; st; rwz; f; f; st; st; st; f; rw; st; rfz; b; f; st; rfz; rw; rwz;",22148.66,602.55,13333096
24,"b; rf; rs; rw; rwz; rwz; rf; rfz; rfz; b; rf; rwz; f; f; rf; rwz; rwz; f; rs; b;",21671.70,573.64,12417483
25,"st; rw; rs; rs; rf; rfz; b; rfz; st; rs; rs; st; rwz; rwz; rwz; rfz; rwz; rwz; rfz; f;",23043.65,603.59,13894929
26,"b; rfz; rfz; rw; b; rf; b; st; rw; rwz; st; rf; b; f; rf; rf; rs; f; rw; rwz;",22292.55,608.41,13553536
27,"st; st; st; rwz; rwz; rw; f; rs; f; rfz; b; rf; rw; rw; f; st; rf; b; f; st;",22681.58,589.10,13359109
28,"st; rfz; rs; rfz; rf; rf; rf; b; rw; rs; rf; rfz; b; st; st; rf; rfz; rfz; f; f;",22989.22,588.34,13517532
29,"st; rs; rw; rwz; rwz; rwz; st; f; rfz; f; rf; rw; rwz; b; rfz; rwz; rw; rw; st; rfz;",23161.18,590.71,13664990
30,"st; rfz; rwz; rs; rfz; rwz; rf; rs; rw; b; rs; f; st; st; rwz; st; rwz; rs; rw; b;",21222.49,593.00,12584646
31,"st; f; rwz; st; rf; b; f; b; rs; rf; st; rs; rw; rf; f; b; rfz; rf; rf; rwz;",22188.54,623.36,13823124
32,"b; rw; f; rf; f; rfz; f; b; rs; f; rwz; rs; rw; rw; f; b; rf; f; rw; rs;",22290.24,604.39,13463160
33,"st; rwz; f; rw; rw; st; rf; rfz; f; rs; rf; st; rw; rw; rw; rwz; f; rwz; rfz; rf;",23196.62,589.35,13662444
34,"b; rfz; rfz; b; rs; rfz; rf; rfz; rf; rf; rw; rfz; st; rs; rf; st; b; rs; st; st;",22959.99,589.37,13522851
35,"b; b; rfz; rwz; f; rs; b; st; rfz; rw; b; rwz; rf; rwz; rf; rfz; rfz; rfz; b; st;",22701.80,590.19,13393590
36,"b; b; rf; rf; rs; st; rw; rwz; rw; f; rfz; rwz; b; rs; rwz; f; rfz; b; rf; rfz;",22773.64,575.25,13094475
37,"b; rs; rw; rwz; rfz; b; b; rwz; f; rwz; rwz; st; f; f; f; rf; rwz; rw; rw; st;",23495.99,601.16,14120495
38,"st; rf; f; rwz; rf; rwz; st; rwz; rw; rf; f; rfz; rwz; b; rfz; rw; rw; rfz; b; rfz;",21979.56,600.92,13187400
39,"b; rfz; b; rfz; rw; rw; rf; rw; rf; rw; rfz; rfz; rwz; b; st; rw; b; rf; rfz; rw;",22410.54,602.50,13490820
40,"b; rw; st; rw; rw; b; b; b; f; rfz; rwz; rf; rwz; b; f; rfz; rfz; rf; rf; rwz;",22639.61,637.75,14421043
41,"b; rs; rw; rw; st; rwz; rf; rw; rf; rw; st; rf; rfz; rfz; rs; rwz; rs; st; rwz; rw;",23501.28,594.66,13959594
42,"b; st; rw; rf; b; rf; rw; rw; b; rfz; rfz; rfz; rfz; rw; f; rwz; rf; b; rfz; rs;",21129.92,636.59,13438044
43,"b; f; b; rw; rwz; rs; rfz; b; rw; b; f; f; st; b; b; rfz; rfz; rwz; f; rwz;",23271.75,604.76,14055684
44,"b; rf; rs; rwz; st; b; rw; rs; st; b; rw; st; rwz; rfz; rwz; rw; rfz; b; b; b;",22875.57,550.01,12581250
45,"b; f; rw; f; rfz; rwz; rf; rs; rs; f; rw; rw; b; rw; rfz; b; rs; rw; f; f;",22042.64,631.42,13908502
46,"st; rw; f; f; b; rf; b; b; rwz; st; rwz; rfz; b; f; rs; rf; f; rw; b; b;",21824.98,602.21,13138048
47,"st; rfz; rs; rf; rs; rwz; rf; rfz; st; b; rw; rw; st; rfz; st; rs; rf; rfz; rf; rf;",22757.35,600.50,13654200
48,"st; rwz; b; st; rwz; st; b; rs; st; f; st; rw; rf; b; b; rfz; rfz; b; rw; rf;",22081.45,586.69,12939466
49,"b; f; rs; rs; rfz; rw; rwz; b; rf; rfz; rw; rf; b; rfz; rw; rf; rw; rw; rw; rfz;",21685.97,630.96,13661550
50,"b; rf; f; st; rs; rf; rf; st; st; rfz; rs; st; b; rw; rfz; rw; st; rfz; rf; rf;",22521.11,612.76,13782852
51,"st; rw; b; b; rs; st; st; b; rs; rf; st; st; rf; rf; rf; f; rwz; f; b; st;",21784.40,585.75,12743640
52,"b; st; st; rwz; b; f; rf; b; rfz; rs; rs; st; rfz; rs; rs; b; b; rfz; rw; st;",22092.14,599.67,13233108
53,"b; rfz; b; f; rwz; b; rs; rf; rs; rfz; rfz; rfz; rf; rf; rs; st; rfz; f; rf; st;",22165.43,601.35,13321165
54,"b; st; rw; rs; f; rw; rs; rf; rs; rw; rfz; rfz; rs; st; rwz; rf; rfz; rw; b; f;",21623.48,604.11,13060292
55,"st; rfz; rfz; rf; f; st; rfz; rwz; rf; rfz; st; b; rfz; f; rw; rwz; b; rf; b; rfz;",21575.36,595.59,12837125
56,"st; rw; rw; b; rf; rfz; rw; st; rw; rw; rwz; f; rf; rw; b; rs; st; rf; st; b;",21447.92,627.84,13447269
57,"st; rwz; f; rf; rw; st; rw; f; st; rwz; st; rwz; rw; rwz; rw; b; rwz; rw; f; rf;",22648.04,611.15,13837928
58,"b; rfz; f; f; f; rfz; rwz; rwz; rw; st; rs; rf; rs; rf; b; rs; rs; rs; rs; rf;",21676.91,594.56,12875544
59,"b; st; rwz; rf; rwz; rs; rfz; rfz; b; rfz; rfz; rwz; rf; rwz; rfz; st; st; b; rwz; rs;",22846.37,617.35,14095982
60,"st; st; rfz; rw; b; rw; rs; rw; rwz; b; f; rw; rf; rf; b; rw; rwz; b; rw; rf;",21488.07,593.41,12742384
61,"b; rs; rs; b; st; rwz; b; rfz; st; rwz; b; rfz; rf; rw; rf; rf; rf; rs; rwz; rw;",23308.74,561.60,13075788
62,"st; f; rw; rf; f; b; st; rwz; st; rw; rs; f; rwz; rs; rwz; rs; st; rs; rs; b;",22734.10,570.67,12958380
63,"st; rfz; rw; b; st; rwz; st; rwz; b; rw; f; rw; f; st; rwz; rw; st; st; rw; rs;",22257.69,624.68,13888368
64,"b; rwz; rwz; rw; rw; rs; f; f; f; st; b; rw; rfz; f; b; rwz; rfz; rw; f; f;",22381.84,616.65,13786696
65,"b; rwz; rw; b; st; rw; f; b; rf; b; rs; rf; rf; st; rs; rfz; rf; rwz; rfz; rf;",23024.75,617.94,14205808
66,"st; rw; rfz; f; rfz; st; st; rf; st; rw; st; rw; f; f; f; rw; rwz; rw; f; st;",21840.85,667.65,14567280
67,"b; st; f; st; rs; rwz; rf; rs; rfz; rwz; f; f; st; rf; f; b; rw; rf; b; f;",20833.68,649.10,13520617
68,"st; rf; rwz; b; rs; b; rs; rwz; rs; st; rfz; rf; rf; b; f; rf; rf; rfz; rw; rw;",23022.38,557.50,12823254
69,"b; f; rfz; rw; rs; rfz; rs; rfz; st; b; rf; rs; b; rs; st; rw; rwz; rwz; rs; rs;",22609.49,649.74,14673241
70,"b; b; b; rwz; st; rwz; f; rs; rwz; rwz; rwz; rw; rf; rf; st; rwz; rw; rw; b; rfz;",23115.07,598.00,13822770
71,"b; rs; rf; f; b; rfz; b; b; rs; b; rfz; f; rf; rf; rw; rwz; rwz; rs; rs; f;",24210.62,576.53,13944960
72,"b; rwz; rfz; rwz; b; rwz; rf; b; rwz; rw; f; rfz; rs; rs; st; rw; b; rf; st; rf;",22031.79,604.20,13306724
73,"b; rw; rfz; rw; rfz; rs; f; f; f; b; rf; st; rfz; rs; rwz; rw; f; f; rw; f;",22060.89,667.42,14714020
74,"b; rw; rw; st; rfz; rs; b; rw; b; rwz; rf; f; rf; rw; rw; rf; rwz; rfz; b; b;",21931.45,632.92,13860392
75,"b; f; rf; rw; rs; rs; rwz; b; st; rwz; rf; b; rw; b; rs; rw; rwz; rwz; rw; rw;",23354.19,594.80,13872276
76,"b; rfz; rfz; rw; rwz; b; b; rfz; rwz; rw; rwz; f; rw; rfz; f; rwz; rw; rf; rwz; st;",22256.29,623.82,13865488
77,"b; rwz; rw; rwz; st; st; rf; b; rwz; rwz; f; rs; rw; rwz; st; st; rwz; rwz; rw; b;",22510.38,553.56,12448030
78,"b; rwz; b; rfz; rwz; rfz; rfz; rf; rs; rwz; f; rwz; rf; rwz; f; st; rs; rwz; st; st;",23139.57,619.09,14323041
79,"st; f; st; f; rfz; b; rfz; rw; f; rs; rw; rw; rwz; rw; b; b; rf; b; st; f;",21052.85,599.53,12610148
80,"b; f; b; rwz; rs; rfz; f; rw; rw; rf; st; rwz; st; rs; f; rwz; b; b; rwz; rfz;",22955.72,571.34,13107305
81,"b; rs; rw; rs; f; rfz; st; rw; rs; rfz; b; rw; f; b; rs; rwz; rf; b; rf; rwz;",23337.88,565.19,13185405
82,"b; rf; b; rfz; rf; st; rs; b; f; b; b; rfz; b; rw; rwz; rf; rf; f; rf; f;",23394.73,614.43,14363916
83,"b; rwz; f; rw; rf; rfz; st; st; rw; rs; rw; rs; rf; rs; rf; b; rw; b; rw; b;",21427.27,628.01,13456156
84,"b; st; rfz; rwz; f; st; rf; b; rfz; f; st; rw; rfz; rs; st; rf; rwz; rfz; rs; rw;",22306.01,632.97,14097392
85,"st; b; rwz; rfz; b; b; rwz; rs; rwz; b; b; rwz; rwz; st; rs; rfz; rf; b; rw; rw;",22037.98,596.15,13134052
86,"st; rfz; f; rwz; rw; rw; st; rs; rw; rw; rs; rfz; st; rw; f; rwz; st; rs; st; rf;",22046.10,643.24,14175578
87,"b; b; b; rw; rwz; rw; rs; rw; rs; b; b; rfz; rwz; rwz; st; rf; rwz; rs; rw; rf;",22754.12,617.61,14039218
88,"st; rwz; f; rwz; st; rfz; rw; st; rwz; st; f; rwz; b; f; rs; rs; rf; f; rf; rs;",21964.33,597.03,13112508
89,"b; rfz; st; rwz; rwz; rs; rw; st; st; rf; rfz; rs; st; b; rwz; b; rs; rwz; rw; rw;",22538.89,608.73,13703104
90,"st; f; rs; rfz; f; b; rw; rs; rs; rs; rw; rs; rf; f; st; rfz; rfz; b; b; rf;",21618.27,591.88,12776238
91,"st; st; rfz; rs; rf; rf; st; rf; f; b; f; rs; rf; b; rs; rf; f; rwz; f; b;",21430.67,602.82,12900860
92,"b; rwz; f; rwz; rw; rfz; rs; b; rw; rf; f; b; st; rw; st; rfz; b; b; rwz; rs;",22485.43,613.94,13783305
93,"st; f; st; rf; rf; b; rwz; rwz; f; rwz; rwz; st; rs; rs; rf; st; rwz; rwz; b; b;",22659.63,559.43,12666381
94,"b; rs; f; rfz; rs; rs; st; f; rf; rwz; rfz; rw; rfz; st; rs; rf; rwz; rf; b; rw;",21994.71,607.76,13350358
95,"b; rf; rf; f; rw; rwz; st; rfz; rfz; b; st; f; st; b; rf; f; rs; rwz; rs; st;",22484.72,611.06,13737724
96,"b; f; rfz; f; st; rfz; rs; rf; st; f; rfz; f; b; rfz; rs; b; rwz; rw; rs; f;",23078.52,616.14,14216048
97,"b; b; rwz; f; rs; rw; st; st; rfz; st; rs; rs; rw; rf; rw; rw; rwz; rs; rwz; f;",22922.93,618.44,14165796
98,"st; rwz; b; f; rw; b; rwz; rw; rfz; rs; rwz; b; f; rfz; st; rfz; st; f; rf; b;",21412.25,608.74,13018496
99,"st; rw; rfz; b; rs; st; f; b; f; rfz; rw; st; st; rwz; f; rf; rw; rwz; rwz; f;",23169.71,599.17,13878231
100,"b; rfz; rwz; rwz; rfz; rs; rf; rwz; rw; rwz; rw; b; f; rfz; rs; rf; f; rfz; f; rs;",22641.31,588.14,13312908
101,"st; rfz; rfz; rf; rs; rf; f; rwz; rw; rw; rfz; rwz; f; f; b; rs; f; f; f; rwz;",22611.51,600.48,13566600
102,"st; rs; f; st; st; f; st; rw; f; rwz; rwz; rwz; rfz; rwz; rfz; b; st; f; b; rwz;",23136.28,578.81,13372608
103,"b; b; f; rf; b; f; st; rfz; rwz; rf; rf; rfz; rw; rw; rfz; rf; rfz; rw; rf; f;",22923.94,617.41,14143491
104,"st; rs; rs; rs; rf; rw; rwz; rfz; rfz; st; rfz; rfz; st; rf; rs; rf; st; rf; b; rwz;",22708.46,584.16,13261472
105,"st; rw; rwz; st; rw; rwz; rf; b; rfz; rf; rfz; rs; rf; f; b; st; b; b; rfz; b;",21402.64,621.29,13290642
106,"st; rw; rs; rs; f; rwz; rs; rwz; rw; rwz; f; b; rwz; st; rs; rw; rfz; rw; b; rw;",22470.39,579.24,13010130
107,"st; b; rw; rwz; rfz; rfz; b; b; f; rs; rfz; rwz; rwz; f; b; f; rwz; f; rwz; rs;",22712.49,625.57,14195000
108,"st; b; b; rf; rs; rwz; b; rw; rfz; st; b; rwz; b; rs; rwz; st; b; b; rfz; rf;",23522.60,551.23,12960622
109,"st; rwz; f; rf; rs; b; rw; rwz; rwz; rs; rfz; rs; st; rf; rf; f; rfz; rw; b; rw;",21236.78,581.53,12338116
110,"st; st; b; rf; rwz; rw; b; rfz; rw; st; rwz; b; rs; f; rw; f; rwz; rf; b; rs;",22086.41,573.26,12655278
111,"st; rf; rw; b; b; f; rf; rs; rfz; rfz; rw; rw; rwz; rf; rw; st; rf; f; rwz; rfz;",23951.30,605.25,14490355
112,"st; rfz; rf; rs; st; rf; f; f; rf; rs; rw; rw; rfz; rs; st; rwz; b; rs; rf; rs;",21175.70,598.89,12662650
113,"b; rs; rwz; b; b; rf; b; b; rfz; f; rs; rf; rwz; st; rw; st; f; b; b; b;",23004.54,560.87,12882240
114,"b; rs; rf; rwz; b; st; b; f; b; st; b; rwz; f; rwz; rf; f; rwz; rf; rwz; rw;",23680.30,589.44,13947520
115,"b; rs; rs; rf; st; rw; st; rf; rfz; rs; f; b; st; st; rs; b; f; rfz; rwz; b;",22303.48,557.84,12422771
116,"st; rw; f; rw; st; rfz; rfz; b; st; f; rs; rfz; f; f; b; rf; rwz; st; rf; rwz;",22525.38,644.50,14506100
117,"st; rwz; rs; rwz; rs; f; st; rw; rwz; b; rwz; st; st; b; rf; f; st; rf; rs; b;",22565.45,564.28,12726660
118,"st; rwz; st; f; rf; rwz; rw; rfz; rf; st; rwz; rwz; st; rwz; st; rfz; rwz; rfz; rw; f;",22229.62,638.54,14182102
119,"b; rf; rs; rs; rs; rfz; b; rw; rf; rw; f; rw; rfz; f; rfz; rf; rwz; f; st; rwz;",23602.48,613.67,14468026
120,"st; f; b; rf; rf; f; rfz; rf; rw; rw; rs; f; rf; rwz; rfz; rw; rwz; st; rw; rf;",23054.56,634.72,14616236
121,"b; f; f; st; rfz; f; rw; b; rw; rwz; rs; rf; rs; b; st; st; rw; rf; f; rw;",22202.52,601.52,13343402
122,"b; f; rwz; rfz; rs; f; rw; rwz; rwz; rs; b; rw; st; rfz; rfz; rw; b; st; rf; st;",22248.68,572.66,12725856
123,"b; rfz; rs; st; rs; rs; b; b; rs; rf; b; st; rwz; rfz; rwz; st; st; f; rs; f;",22981.52,637.33,14638897
124,"st; f; b; rwz; b; rf; f; b; rwz; f; rs; b; rs; f; rs; st; rwz; rwz; rs; rfz;",24260.62,572.42,13876720
125,"st; rw; rs; b; st; f; rf; rs; rf; rf; b; rf; rw; rs; rs; st; b; st; b; rfz;",22088.32,617.66,13628296
126,"b; rf; rwz; b; rfz; b; b; b; rw; rfz; rfz; rf; f; rfz; f; rfz; rf; rfz; f; rf;",22868.48,577.72,13194836
127,"st; b; rfz; rw; st; rfz; rf; st; rf; f; rw; rfz; rfz; st; f; rw; rfz; rwz; rfz; rf;",21679.51,641.16,13896239
128,"st; f; rs; rs; rs; rw; rw; rf; rf; rw; rwz; rwz; b; st; rs; rw; rs; f; rf; rfz;",23007.39,600.90,13804200
129,"b; rfz; rfz; rfz; f; f; rfz; f; b; rfz; b; rfz; b; rf; b; f; b; rf; f; rs;",22086.39,586.04,12942396
130,"st; f; rs; rw; rwz; rfz; rwz; rfz; st; rwz; rw; rs; rs; st; rw; rs; rf; rwz; b; rfz;",22240.46,619.03,13766560
131,"st; rfz; rs; b; b; b; f; rw; rw; st; b; rw; b; rfz; st; st; rf; st; b; f;",21503.22,583.40,12536249
132,"b; f; rwz; f; st; rfz; rs; b; st; rs; b; rfz; rs; rw; rwz; rwz; rw; rwz; st; f;",22744.66,612.97,13919328
133,"b; rs; rfz; rwz; rw; b; st; rf; rw; rfz; rf; rf; rfz; rs; f; rs; rwz; b; st; rwz;",22745.13,602.13,13692490
134,"b; f; f; st; rf; rfz; f; b; rw; rf; rw; rwz; rf; rw; rs; f; rfz; rwz; rw; rwz;",22690.66,620.01,14067800
135,"b; rf; rs; b; rwz; st; rw; rs; f; rwz; b; f; rwz; rw; rs; rs; rwz; rs; rfz; rw;",24134.38,567.10,13683978
136,"b; rfz; rf; rf; rs; rw; rf; f; rf; rw; f; rfz; st; rs; b; rf; st; rfz; b; rw;",22132.35,583.39,12902956
137,"st; b; rf; rf; rfz; rwz; rwz; rfz; rf; rs; rf; b; rs; rwz; f; st; rw; f; b; rfz;",22318.07,598.06,13346164
138,"b; rwz; rs; rf; rf; rfz; f; rw; rwz; rfz; rs; rs; rf; st; f; rs; rwz; rf; rwz; rw;",22808.81,632.60,14414656
139,"b; f; rw; rs; rwz; st; f; rs; rs; rs; rw; rw; rs; st; st; rw; rf; f; st; st;",23619.41,615.07,14525685
140,"st; st; rw; b; rfz; rwz; rw; rw; rfz; rw; b; rwz; rw; rw; rf; st; st; f; st; rw;",22518.01,613.79,13803534
141,"st; f; f; b; f; rwz; rs; rs; rwz; rw; rs; f; rw; rfz; rf; rwz; rf; rwz; rs; b;",21422.01,621.16,13303062
142,"st; rs; rfz; rs; rw; rs; rw; st; b; rwz; rw; rs; b; f; rs; st; rfz; rwz; rwz; b;",21813.31,568.89,12389784
143,"st; rf; rfz; st; st; rs; st; rfz; rf; rf; rw; rfz; f; f; rs; rwz; f; b; rf; f;",21264.40,628.77,13353792
144,"b; rs; rwz; b; f; b; rfz; b; st; rs; f; rwz; rw; rf; rf; rw; rs; rf; rwz; rwz;",23642.59,577.16,13641434
145,"b; f; rs; rwz; st; f; rw; rwz; st; rwz; rf; rf; rwz; st; rwz; st; rfz; st; rwz; rw;",22184.74,670.56,14863280
146,"b; rwz; st; rf; rf; rfz; rwz; rw; rw; b; st; rwz; rs; b; rwz; rw; st; b; rs; b;",22940.53,572.97,13121680
147,"st; f; st; f; rf; rw; rs; st; st; b; rwz; st; rw; b; rs; rw; rs; rw; rfz; rwz;",22819.95,615.12,14033685
148,"st; rs; b; rw; f; rwz; st; st; st; rw; rs; st; f; st; rf; st; st; f; st; rf;",23820.50,598.21,14244360
149,"b; f; rf; f; st; rfz; rwz; f; rw; rf; rf; b; f; f; b; rs; rwz; rf; rfz; rw;",22001.55,627.87,13794627
150,"st; st; st; rf; rw; rf; st; rfz; f; b; rwz; rwz; rs; rs; rwz; rs; rfz; rw; rfz; b;",22051.92,581.11,12811631
151,"b; rf; f; rwz; b; rw; rf; f; f; rfz; rwz; rfz; f; rf; rs; rfz; rs; rs; b; b;",22174.58,587.33,13016138
152,"st; f; rs; rwz; rs; rf; rw; rf; f; b; b; st; rs; f; st; rfz; rs; rs; rw; rwz;",21815.09,633.98,13808895
153,"b; rw; b; rf; rs; rw; b; rs; rs; rfz; rw; st; rwz; st; st; rw; f; rs; rfz; rfz;",22302.40,646.89,14407092
154,"b; st; f; rw; rwz; rfz; st; f; rwz; rfz; rfz; rfz; rf; b; b; rf; rwz; rwz; b; rw;",21171.72,602.56,12744942
155,"b; rfz; rf; rwz; rwz; b; rf; rf; b; st; b; f; rw; st; rs; rfz; rwz; f; rfz; rf;",22590.15,623.43,14073570
156,"b; rs; rs; b; rw; b; rfz; rf; rw; rfz; rwz; f; rw; rw; rw; st; b; rs; rw; rs;",22999.14,571.34,13132429
157,"b; b; st; st; rw; b; rwz; rw; f; rf; rs; st; rwz; rf; f; rwz; st; rfz; st; rs;",23428.76,625.20,14642500
158,"b; rwz; rs; rs; f; rw; f; b; rwz; rfz; rwz; rfz; rf; b; st; rs; f; st; rwz; rfz;",22812.40,601.74,13710012
159,"b; st; rf; rw; rw; st; b; f; b; st; rw; rs; rfz; rf; rw; rw; rwz; rs; rwz; st;",23105.95,632.37,14602360
160,"st; rw; b; rf; rfz; rf; f; rs; rfz; b; rwz; st; f; st; rfz; rs; st; rf; f; rfz;",22168.83,631.56,13988008
161,"st; f; rs; rs; rw; rf; rwz; rs; b; rwz; rfz; rw; rwz; st; rwz; st; rfz; rwz; rf; f;",22573.60,623.94,14062979
162,"st; b; rf; rs; b; st; st; rw; b; st; b; f; rf; f; st; f; rs; rwz; rfz; b;",22290.57,580.03,12928200
163,"b; rfz; rs; rw; st; f; rw; rf; rwz; f; rwz; b; st; st; b; f; rfz; rw; rfz; rf;",21837.22,636.21,13888332
164,"b; st; rf; rwz; b; b; rwz; rs; st; f; rf; rwz; f; rwz; f; rw; b; st; rwz; f;",23596.56,580.10,13685680
165,"st; rf; f; f; rwz; f; f; f; rw; b; rwz; st; st; b; st; st; rf; f; rs; rw;",21623.19,583.24,12606209
166,"b; rwz; rwz; rw; b; rw; rs; b; st; rw; f; b; rfz; rwz; st; rfz; rfz; b; rs; b;",22249.37,589.44,13104661
167,"b; st; rf; rs; rwz; st; rw; rw; f; rf; rs; rw; b; rwz; rf; rs; st; rs; rwz; b;",22458.48,553.95,12419274
168,"b; rs; rwz; rw; rf; b; rwz; rw; rs; rw; f; st; rf; rwz; rw; rf; rwz; rs; f; rwz;",23669.60,599.87,14177731
169,"st; rwz; rf; st; f; f; rf; rs; rs; b; rf; st; rwz; rw; f; f; st; rf; st; rfz;",22780.72,601.64,13690780
170,"st; rf; rs; rs; b; rfz; rf; rf; f; rw; st; rf; rfz; rw; st; rs; f; rf; rs; rwz;",23166.40,617.53,14293422
171,"st; rf; rs; rw; rf; rwz; rwz; st; rwz; st; b; rwz; b; b; rs; b; rfz; f; st; rfz;",22903.03,571.87,13077613
172,"b; rf; f; b; rs; f; rs; f; rfz; rf; b; rs; b; b; b; rs; rfz; rf; f; b;",22851.01,578.62,13207878
173,"st; rfz; rf; b; rfz; b; rwz; rs; rf; rf; rwz; rs; rf; st; rw; rw; st; rfz; rf; rs;",23193.28,609.36,14124537
174,"st; rs; rwz; b; rwz; rw; rs; rfz; rf; f; rwz; rfz; st; rs; rs; rs; f; rs; rfz; st;",23168.04,580.56,13437440
175,"st; f; st; rf; st; st; rfz; rfz; rwz; rs; rs; b; rw; rw; st; rwz; rw; rfz; rfz; rfz;",22202.03,600.36,13321200
176,"b; rf; rw; f; rw; f; f; b; rfz; rw; b; rw; rs; rf; rwz; st; b; rs; rs; f;",22808.33,579.32,13205832
177,"st; rwz; rwz; rfz; st; rs; st; rfz; rfz; rf; rs; rs; rf; f; rw; f; b; b; rw; rf;",22257.23,581.60,12931317
178,"st; rfz; rfz; st; f; st; rw; rwz; rfz; rw; rwz; st; rfz; rf; rw; rfz; rwz; rw; rs; rf;",21474.58,646.50,13872204
179,"b; rf; f; st; st; rwz; rf; f; rw; rwz; rs; st; rfz; st; b; st; rwz; rw; rwz; st;",23309.69,613.01,14288417
180,"st; b; f; rs; rwz; rfz; rf; rw; rw; st; rf; st; rw; b; rw; rf; f; rwz; rs; rfz;",22783.56,606.43,13806498
181,"st; st; st; rwz; rf; st; st; rwz; rf; f; st; f; rfz; rw; st; f; rw; b; st; rs;",22554.08,597.97,13464738
182,"b; b; rwz; rfz; b; b; rs; rs; rw; rfz; st; rfz; rw; rfz; rwz; rwz; st; rwz; st; rw;",22834.28,608.08,13883072
183,"st; b; rs; rwz; rf; rfz; f; rs; rwz; rwz; st; f; st; rs; b; rfz; rw; rwz; rs; rfz;",23629.12,579.21,13681191
184,"b; rw; rf; rs; f; st; rwz; rwz; st; rw; f; st; st; rw; st; b; b; rwz; rwz; rs;",23618.90,589.36,13911002
185,"b; rw; rs; rfz; st; f; rwz; f; rf; rs; rs; rfz; rw; b; rs; rw; rf; rw; st; rfz;",22619.10,613.67,13865447
186,"st; rf; st; rf; rf; rfz; rs; rwz; rw; rfz; f; b; rs; st; st; rw; f; rw; rw; st;",21495.07,599.53,12875505
187,"st; rf; st; rs; f; st; rs; rwz; st; rfz; rf; rw; st; rw; rs; rwz; rfz; rs; f; rfz;",22880.41,613.90,14025440
188,"b; st; rw; rwz; f; st; b; rwz; rwz; rfz; rfz; f; st; rfz; rf; rf; b; rs; f; rf;",22643.78,588.34,13314084
189,"b; rw; st; rwz; b; rf; rfz; rs; rs; rf; st; rwz; f; f; rf; rf; rwz; rwz; f; b;",22188.28,581.03,12891228
190,"st; rfz; f; rw; rfz; st; rwz; st; rwz; rs; rs; b; rfz; rw; b; rwz; rw; f; rwz; st;",22236.36,632.53,14053152
191,"st; st; rwz; rs; rw; b; rfz; rfz; rw; b; rw; st; rwz; f; rf; rwz; rfz; b; rfz; st;",21910.43,591.08,12948810
192,"st; rf; rfz; st; f; rwz; rfz; rs; rs; rfz; rs; rwz; rs; rs; rwz; st; rfz; rf; rf; rfz;",21505.29,627.49,13483635
193,"b; rf; rf; rw; rf; b; b; b; f; st; st; rwz; st; b; rfz; rs; f; rwz; rs; rfz;",22672.73,598.80,13557856
194,"b; st; f; rwz; rf; f; rw; st; b; rs; st; f; rw; f; rs; f; b; rs; rw; rw;",22193.90,563.81,12494659
195,"b; f; st; rfz; b; st; f; rf; rs; rf; rs; f; rf; rs; b; rs; rs; rs; rf; rwz;",23337.25,646.11,15075702
196,"st; rf; rf; rs; rfz; rs; rfz; rwz; f; b; rs; rfz; rfz; rs; rw; rf; rfz; st; rf; f;",22388.33,594.62,13298472
197,"b; rfz; rf; rf; rfz; rfz; f; rw; st; st; rwz; rw; rw; st; rfz; st; f; rwz; rf; st;",22444.21,652.42,14633488
198,"b; rs; rs; b; rfz; rf; rfz; st; rw; rwz; rwz; st; rfz; rs; rs; rs; rwz; rs; rs; rwz;",23687.59,611.17,14472757
199,"st; rf; b; rw; rf; b; rs; b; rf; st; rw; st; b; rs; rs; rs; rwz; rw; rs; rwz;",23579.79,596.73,14053084
200,"st; rw; b; rf; f; rs; st; rs; rw; rs; rwz; rf; rwz; rwz; rf; rw; rwz; b; b; rw;",22281.81,590.13,13145790
201,"b; rs; rf; rfz; rwz; b; rfz; f; rf; st; rfz; rf; rs; f; st; rf; f; rfz; rwz; f;",22798.87,598.38,13633204
202,"st; b; f; rwz; rwz; rfz; b; f; st; rfz; f; f; f; rw; st; rwz; f; f; rs; rwz;",23053.59,608.50,14016224
203,"b; rs; st; f; rf; rs; rfz; st; rf; rfz; rfz; st; rwz; st; rwz; rfz; rs; f; rs; rfz;",22222.24,634.45,14088748
204,"st; rw; f; rwz; st; rwz; st; b; rs; f; rwz; rwz; rs; rwz; f; b; rwz; st; f; rw;",21842.27,614.43,13410988
205,"b; rwz; rs; st; st; f; rw; b; f; rf; rs; rs; rs; rw; st; f; st; b; rwz; st;",22832.17,612.04,13973184
206,"st; rs; f; rfz; rs; f; rfz; f; rwz; rf; rs; rw; rfz; rf; rfz; rwz; rwz; b; rwz; rw;",22653.01,557.41,12617721
207,"st; rfz; b; st; f; rw; b; rs; b; f; rwz; rfz; rs; b; rw; f; b; rs; b; b;",21930.76,600.27,13158000
208,"st; rs; rf; rs; rwz; f; rf; f; rwz; rw; rwz; rfz; st; st; b; rwz; b; rwz; rw; rwz;",23466.62,581.76,13633746
209,"b; rw; rw; rwz; rfz; rf; rf; rs; b; st; b; f; f; rw; rfz; rfz; rf; rw; f; b;",21664.95,625.94,13540000
210,"st; rs; f; rfz; b; rw; b; rw; rs; b; rf; f; rf; rf; f; rfz; b; st; b; rs;",21819.57,587.81,12807753
211,"st; rw; rw; rwz; st; rw; rf; st; rs; b; f; rw; rwz; rw; rw; rwz; f; b; rs; st;",21851.45,580.88,12673580
212,"st; rwz; rfz; rs; f; rs; rwz; rwz; rf; rs; rf; rs; st; rwz; b; rw; st; b; f; rs;",20500.44,624.96,12792000
213,"st; f; rs; rfz; rw; b; rfz; rfz; rwz; rf; rwz; rfz; f; b; f; rs; rw; rwz; rs; rw;",22030.96,613.58,13504390
214,"b; rs; rw; rw; rw; rf; rwz; rf; f; rw; rw; b; rwz; f; rf; rwz; st; rw; rw; f;",23735.49,586.33,13908710
215,"st; rf; f; b; f; st; f; rfz; rwz; rf; st; rfz; st; st; st; rwz; st; f; rfz; rwz;",23015.33,620.90,14269300
216,"st; rs; rfz; b; rw; st; rf; st; rf; rfz; rs; rw; b; st; rw; st; rs; st; rfz; rwz;",23052.28,623.56,14361396
217,"b; b; rfz; rs; rw; rfz; st; rwz; rf; b; rfz; rf; b; rs; rw; b; rw; f; rf; rfz;",21693.59,611.13,13254423
218,"b; rfz; b; st; rwz; rfz; rs; rfz; f; rwz; rwz; b; f; rs; rw; f; f; rfz; rs; rs;",22670.32,583.60,13216610
219,"b; st; rw; f; rwz; b; rw; st; rfz; rf; rw; rf; b; b; b; rw; f; rw; rfz; st;",22662.74,582.40,13189284
220,"b; st; rf; rwz; rw; rs; rw; rw; rwz; st; b; rwz; rwz; f; f; rfz; rw; rw; rwz; rfz;",22851.58,610.79,13939110
221,"b; rs; f; st; rwz; f; b; rf; rf; rf; rwz; st; f; rs; rf; rwz; st; rw; rfz; rwz;",24015.93,580.47,13928700
222,"st; rs; rwz; rs; rf; rfz; rwz; rwz; st; rf; f; rfz; rfz; b; rw; f; rs; f; st; rfz;",22169.28,571.76,12658499
223,"b; rfz; rw; rfz; b; f; rfz; f; b; rwz; rwz; st; rs; rs; f; rfz; b; f; st; rw;",21990.52,592.93,13018080
224,"st; rfz; b; f; rwz; f; rfz; f; f; rf; rs; rf; b; rs; rfz; b; rw; f; rwz; st;",22596.97,610.95,13783560
225,"b; f; st; rfz; b; rwz; rwz; rwz; rs; rs; b; rwz; rfz; b; st; rfz; b; rs; rwz; rwz;",22695.47,612.02,13889340
226,"st; rwz; f; b; st; st; f; rfz; rs; st; rw; rwz; b; f; st; b; rfz; rs; rs; rw;",22404.65,589.98,13195956
227,"st; f; b; rfz; rfz; rs; rs; rs; f; rwz; rwz; rwz; rwz; rf; rw; rs; rwz; rfz; rf; rw;",23727.38,595.72,14117565
228,"st; rf; st; f; rw; b; rfz; st; b; rfz; rs; rwz; f; rfz; b; f; rwz; rwz; rw; st;",22262.18,622.08,13846964
229,"st; rfz; st; rwz; rf; rf; st; rw; rs; rw; rf; rf; st; rs; rs; rfz; b; f; st; rs;",20846.25,624.33,13007904
230,"b; f; rs; f; rw; st; f; f; rw; rw; rfz; f; rfz; b; rw; rf; rw; b; rs; b;",21119.07,620.82,13093780
231,"st; f; rs; rw; rs; b; f; f; rfz; b; f; rs; b; rwz; rfz; rs; st; rf; b; rs;",22651.34,599.21,13567949
232,"st; rfz; rw; rwz; rwz; rwz; rfz; rwz; rf; rfz; rf; f; rf; rfz; rfz; st; rs; f; rw; rw;",22386.43,634.44,14192724
233,"b; f; rw; rfz; rf; b; st; f; rw; rs; f; rw; b; rw; b; rf; rs; f; rs; b;",21237.03,634.42,13464258
234,"st; rfz; rs; b; rf; b; rfz; f; f; rwz; rw; b; rf; rw; st; rs; b; f; rwz; f;",22161.84,599.31,13274439
235,"b; rs; rw; rfz; f; rs; rw; b; f; b; rf; rf; rs; rf; rw; st; b; f; b; rs;",22776.03,584.53,13301184
236,"st; rf; rw; f; b; rs; b; b; rwz; b; rwz; f; rwz; rfz; b; rwz; f; st; rs; f;",22989.85,591.81,13586499
237,"b; rw; rw; rw; rf; st; b; rf; rwz; f; rf; rf; rwz; rw; rwz; rs; b; rw; rs; rfz;",23334.44,601.00,14023734
238,"b; rw; rfz; rwz; rs; rfz; rwz; b; rw; rfz; rf; f; rwz; rfz; rs; rs; b; f; b; rwz;",22420.33,610.52,13676200
239,"st; rw; rf; st; rw; rf; rwz; rs; b; rw; rwz; st; rfz; f; rs; st; rs; rf; rs; st;",23189.83,601.64,13936589
240,"b; rs; st; rw; st; rf; rs; rwz; rfz; st; f; st; rfz; rs; rs; st; rwz; st; rw; f;",23424.43,614.30,14382336
241,"st; rf; rfz; rs; rwz; st; b; rfz; f; rf; rf; rf; rf; rs; f; st; rw; st; st; rs;",21992.47,604.25,13283168
242,"st; f; st; f; rfz; st; b; rw; rwz; b; f; rf; rs; rw; b; st; b; rf; b; b;",21767.38,602.32,13103734
243,"st; st; st; st; rfz; rwz; rwz; b; rw; rw; rw; rwz; b; rw; f; rs; rs; st; rw; rs;",21801.88,595.15,12971595
244,"st; rwz; b; rfz; rf; f; b; rs; rwz; rfz; rw; rfz; rw; f; rwz; rwz; rf; rs; st; rf;",22894.49,615.63,14079810
245,"b; st; b; rwz; rwz; rw; rwz; rfz; f; rwz; rw; rs; f; rw; b; rwz; f; rf; rwz; f;",23659.65,596.72,14100764
246,"st; rf; b; rf; rs; rf; rfz; b; rw; st; rwz; rs; f; st; rw; rwz; b; rf; rwz; rwz;",23489.94,588.00,13811532
247,"b; rwz; st; rfz; rf; rf; rs; st; rf; st; st; rw; f; rf; rwz; b; rwz; rwz; rf; rw;",22938.09,610.57,13992180
248,"st; rwz; f; f; rw; rs; rfz; rfz; st; rfz; b; rw; f; f; rw; rs; rwz; st; rs; rs;",21612.86,636.03,13745232
249,"b; rf; b; rw; rfz; rw; rfz; b; b; rf; rf; rf; rwz; rf; st; rfz; rwz; rwz; rwz; f;",22933.01,627.11,14378991
250,"b; b; rs; rw; st; f; st; st; rw; rwz; rs; rs; rwz; rfz; rwz; rfz; rs; rfz; rf; rfz;",23358.99,600.08,14014800
251,"st; f; rfz; rf; rs; f; rwz; f; rf; f; rf; rw; rs; rf; st; rwz; rw; rwz; rfz; f;",22633.45,605.48,13692965
252,"st; st; rf; rwz; rfz; rwz; rs; rs; rwz; st; b; rwz; f; st; f; b; f; rfz; rs; rw;",22147.53,601.92,13310347
253,"st; b; rf; f; rf; st; rs; st; rwz; st; f; st; f; b; rfz; rs; rwz; f; b; st;",21917.75,588.88,12887196
254,"b; st; b; b; rs; rf; rf; rw; b; rf; rf; rwz; rf; f; rfz; rwz; rf; rw; f; rfz;",23982.72,603.48,14461146
255,"b; f; f; b; rs; rw; rwz; st; rs; rfz; rf; b; b; st; rwz; st; rf; f; rwz; f;",23212.93,609.93,14136108
256,"b; st; f; rs; rwz; rs; rwz; rwz; rs; rf; rfz; rf; rw; b; rfz; rs; rf; rfz; f; rw;",23959.47,564.19,13512876
257,"b; rs; rs; rfz; f; rw; rw; st; rwz; st; st; rf; rs; rs; rf; rwz; b; st; rf; b;",21650.51,603.20,13054950
258,"b; rfz; rf; rf; rw; rwz; b; st; f; b; rf; st; rfz; rwz; rwz; rfz; rwz; f; st; rwz;",22857.78,611.93,13965627
259,"st; b; rf; f; st; rs; b; f; rwz; f; rwz; b; rw; rwz; f; rf; rs; rf; f; rs;",23577.00,583.41,13745391
260,"st; st; rwz; rfz; rf; b; rs; rf; rfz; rwz; rwz; rfz; rwz; b; f; rs; rw; f; b; f;",21319.56,608.28,12961952
261,"b; rw; rs; rwz; b; rf; f; b; rf; rs; rw; st; rfz; rw; rwz; rwz; rfz; rs; b; rf;",22589.56,580.49,13101620
262,"b; f; rs; rwz; f; st; rs; rfz; rw; b; rw; b; st; rf; rf; b; rs; rfz; rfz; rf;",22575.13,574.61,12958050
263,"st; rf; rfz; f; rfz; st; rwz; rw; rw; st; rw; rwz; rfz; rs; rs; rfz; f; rs; rs; rf;",21819.18,624.07,13615056
264,"b; rwz; st; rw; rwz; rfz; f; rf; f; rs; rfz; st; st; b; rw; b; rw; rwz; rfz; b;",22621.30,574.22,12984454
265,"b; f; rf; st; rfz; rs; rw; f; st; st; rwz; rwz; rfz; f; f; rs; rwz; f; rw; rfz;",22558.89,621.79,14008518
266,"st; b; b; rfz; rf; rfz; rs; rw; f; rw; f; st; rs; f; rf; rw; st; rs; rf; st;",22933.72,587.72,13461671
267,"b; st; rwz; st; rf; rf; rf; rs; f; rfz; rwz; rf; rw; rs; b; rs; st; st; b; rfz;",22368.69,623.62,13935264
268,"b; rw; rs; f; rwz; rfz; rfz; rw; f; b; f; rfz; rw; st; rs; rs; rf; f; rw; st;",21685.07,610.84,13227850
269,"st; rs; rfz; rwz; st; rwz; b; st; f; rfz; b; rfz; rfz; b; rfz; st; rfz; rwz; st; rfz;",22517.98,603.97,13577751
270,"b; f; rwz; rfz; rs; rs; f; rwz; f; b; rs; rf; b; rfz; f; rs; b; b; rfz; rfz;",21567.69,644.22,13889148
271,"b; rf; b; f; rwz; f; rw; b; rfz; rw; rw; rs; rf; b; b; b; b; b; rw; st;",22360.76,573.74,12812280
272,"st; rf; rfz; st; st; f; rfz; rwz; rs; st; rs; rwz; st; rw; rfz; rf; rfz; b; f; f;",21510.30,586.69,12604860
273,"b; b; rwz; rfz; rwz; b; st; rs; b; b; rf; rw; f; rwz; rw; rw; st; b; b; rw;",21520.97,604.15,12998080
274,"b; st; rw; rwz; f; f; rfz; rf; rfz; rw; rwz; rs; b; f; rf; rf; b; rwz; rs; rf;",21645.91,633.30,13701285
275,"b; rf; b; rs; rw; st; st; rw; rf; rfz; rf; st; f; rs; b; rs; rw; st; st; rs;",22751.07,584.22,13286584
276,"st; rs; rfz; f; b; rwz; rw; rw; rwz; f; rfz; b; st; st; st; rs; rfz; f; f; b;",22331.01,572.72,12773332
277,"b; rwz; rs; rfz; st; b; st; rs; st; rfz; rwz; b; b; rw; rw; rs; rwz; rf; rs; b;",22873.90,569.04,13014737
278,"b; st; rwz; rs; rw; rs; rs; rfz; f; rwz; rf; rfz; f; rw; b; b; rs; rs; rs; st;",21330.15,624.20,13309920
279,"st; rwz; rs; rs; f; rfz; rw; rwz; rfz; b; rw; rwz; rwz; rw; st; st; f; st; rs; rf;",21972.25,624.20,13710528
280,"st; f; rw; rs; rwz; st; b; rfz; rwz; st; st; rfz; st; rw; rs; rw; rw; rs; rwz; b;",22275.09,574.42,12785850
281,"st; rwz; rf; b; rw; f; rs; b; rwz; rf; rf; b; rw; rf; rfz; rw; b; f; rfz; b;",21158.53,592.93,12525536
282,"b; rfz; st; b; st; b; rfz; b; f; rfz; f; rfz; rf; rwz; st; rf; rf; rf; rf; st;",22639.16,643.30,14556877
283,"st; rwz; rfz; f; rwz; rfz; rw; rfz; f; rfz; rwz; rw; rwz; rw; rs; rs; rf; rf; rw; rwz;",21731.35,656.06,14255536
284,"st; f; b; st; rs; f; rfz; rs; rfz; rw; st; b; b; rs; rf; rs; rs; f; rf; st;",23116.07,568.62,13129888
285,"st; st; rf; rw; rf; rf; st; st; f; b; rfz; f; rfz; st; rs; rf; rw; st; rs; b;",23301.22,579.06,13491279
286,"st; rf; rf; rs; b; st; st; rfz; rw; f; rf; rw; rwz; f; st; rf; rf; rs; rw; rw;",23649.71,621.22,14686029
287,"b; rf; st; b; rw; st; rf; rfz; st; rf; rfz; rfz; f; b; st; b; rf; rw; rs; rw;",22046.64,587.87,12941002
288,"b; rwz; b; st; rwz; f; rfz; f; rw; f; rw; rf; rwz; rwz; b; rw; rfz; b; rf; rw;",22625.24,587.67,13280875
289,"b; rfz; rfz; f; f; rw; b; rf; f; rfz; rfz; b; rwz; rs; rw; rfz; b; rs; rwz; f;",22474.67,615.94,13821510
290,"st; rw; rwz; rfz; st; rfz; rw; rw; rw; rw; st; f; rf; rwz; f; rw; rfz; rwz; st; st;",21896.38,645.29,14122920
291,"b; rw; rf; rf; b; rwz; f; rw; rwz; rfz; f; rwz; rw; rfz; f; rs; st; b; st; rwz;",22784.47,612.10,13943808
292,"b; st; rwz; f; b; b; f; rs; rs; rw; rf; rs; rw; st; rf; rw; rwz; rw; rfz; rw;",23525.98,592.62,13926800
293,"b; rs; rw; rs; f; rf; rwz; rf; rfz; rw; f; rw; rf; rf; rwz; rwz; rf; b; st; b;",23123.46,550.77,12717650
294,"b; rs; rs; st; rw; f; rw; f; f; rs; rf; rwz; st; rw; f; st; b; rs; rs; rfz;",22964.86,568.57,13043552
295,"b; rfz; rw; b; rf; st; rfz; f; rf; f; b; rwz; b; rs; st; rw; st; rs; rfz; f;",23146.76,582.65,13470972
296,"st; rs; rf; st; rfz; st; rwz; rw; rwz; rs; b; rs; rfz; rwz; rwz; rfz; b; f; b; rf;",22699.10,587.73,13324313
297,"st; rwz; rf; st; rs; rf; f; rwz; b; rwz; rs; rw; rwz; b; rwz; rf; rf; rwz; rfz; b;",22702.62,579.60,13144458
298,"st; rw; st; st; rs; f; st; rwz; rf; rfz; st; b; f; f; rw; f; rf; rwz; st; rs;",21821.63,620.96,13529020
299,"b; rw; rs; rs; f; rw; rfz; rwz; rw; rw; rf; rf; rfz; b; rf; st; f; rwz; st; rf;",22568.33,608.57,13721344
300,"b; rwz; f; rs; f; rs; rw; rfz; st; rw; rwz; rw; rf; rw; rwz; rw; rwz; rwz; rw; f;",23292.97,653.07,15209676
301,"st; rf; rwz; rf; f; rw; rfz; rw; b; f; rf; rwz; b; rw; rfz; f; b; rfz; f; rfz;",21950.60,594.30,13038300
302,"st; f; f; rs; rs; rfz; rw; rw; f; f; st; st; rwz; rw; f; rwz; rwz; rs; rwz; rf;",22655.35,662.34,14997610
303,"b; st; f; f; rfz; rs; rf; f; f; rs; rfz; rwz; f; rwz; rwz; f; rfz; rfz; rf; rwz;",22509.91,637.60,14338233
304,"b; st; f; st; rwz; st; st; rfz; rs; rw; f; rfz; rf; rs; rw; f; rf; f; f; rs;",22598.20,599.86,13536202
305,"st; rf; rf; b; st; rf; rfz; st; rwz; rfz; rw; rwz; b; rf; b; st; f; rf; rwz; f;",22889.06,612.04,14008068
306,"b; rwz; rwz; rwz; st; rfz; rw; rfz; rwz; rfz; rw; rw; rwz; b; st; f; b; rw; st; rfz;",21858.92,636.02,13901688
307,"b; rfz; rwz; b; st; f; rw; rf; f; rfz; rw; st; rfz; st; rs; rwz; rf; b; rfz; f;",22880.37,610.27,13956800
308,"st; rfz; rw; rs; b; b; f; f; b; f; rf; rwz; rs; rwz; b; f; rwz; rwz; rs; b;",21773.79,587.44,12780751
309,"b; rs; st; rfz; f; st; f; st; rfz; rw; rfz; rs; rw; rf; st; b; rf; rfz; b; rf;",21421.88,579.95,12402759
310,"st; rwz; b; b; b; b; b; rw; rfz; rf; rwz; rs; st; f; rfz; rfz; b; rs; rwz; b;",21578.62,595.15,12838910
311,"st; rfz; rwz; rwz; rf; rfz; rw; rwz; st; st; f; b; st; rs; rfz; rw; rw; f; rfz; rwz;",21492.64,611.71,13131612
312,"st; st; rwz; rw; rwz; rfz; rs; st; f; rwz; rf; rs; rw; st; rwz; rfz; rfz; rf; b; rwz;",22162.97,620.38,13740440
313,"st; st; rfz; rfz; rs; rf; f; f; f; st; b; rw; st; rs; st; rf; b; rfz; rfz; rw;",22329.30,583.96,13017807
314,"b; st; rfz; rs; f; rwz; b; rfz; st; b; rf; rs; f; rwz; b; rwz; rs; b; st; rf;",21838.22,566.65,12360308
315,"st; rs; rw; rw; st; rfz; rf; f; st; b; st; b; rf; rw; f; st; b; rf; rw; rs;",22639.87,590.36,13357010
316,"b; rs; rs; rf; rfz; rfz; f; rw; rs; rw; rw; b; rfz; rf; rs; rf; f; rfz; rf; rw;",23342.81,584.04,13631728
317,"st; b; rw; rwz; f; rw; rw; st; rwz; rf; f; st; rw; b; rw; rw; rwz; rw; b; st;",21304.60,601.78,12803704
318,"st; f; f; rw; rwz; f; rwz; b; rw; rwz; rs; rs; rwz; rw; rw; st; rf; rs; b; f;",22171.06,576.09,12770496
319,"b; rs; rf; rfz; b; rfz; rf; rwz; rf; rfz; rs; rw; rwz; rs; rwz; b; st; b; rfz; rwz;",23650.42,565.34,13362250
320,"st; rfz; rs; rfz; rs; rw; rw; rf; rwz; rs; rwz; rwz; b; st; st; f; b; f; rs; rfz;",22626.25,594.46,13439844
321,"b; rf; rwz; rw; rf; f; rf; rs; st; rfz; rw; rwz; st; rwz; rw; b; rfz; rw; b; rfz;",22186.44,596.81,13222856
322,"b; rfz; st; rs; st; f; b; rs; b; f; rs; rfz; rw; rw; rs; rw; f; rwz; rwz; st;",23185.01,620.27,14374700
323,"st; rwz; b; rwz; f; f; rf; rf; f; rwz; rs; rw; rw; rw; rw; rw; rs; rw; b; rfz;",23272.21,573.12,13334856
324,"b; rs; rfz; rwz; f; b; st; rf; rw; rwz; b; rwz; f; b; st; rw; rf; rf; rwz; b;",22537.73,580.27,13071460
325,"b; b; rwz; rwz; rs; rfz; rfz; rwz; b; st; f; rfz; rs; f; rw; rw; rf; rf; rw; rf;",22424.14,610.07,13678640
326,"st; st; b; st; rwz; rfz; rwz; b; st; rs; rwz; rwz; f; st; rf; rs; st; rw; rf; rfz;",23519.24,590.42,13876210
327,"st; rf; rf; b; rf; rwz; rf; rwz; rs; rs; rf; b; rw; st; rfz; rfz; rfz; rwz; b; rfz;",22930.28,572.49,13115960
328,"b; f; rf; rf; f; rw; rfz; rwz; rw; rfz; rs; rwz; f; b; rf; rfz; rw; rwz; rf; f;",22218.85,646.86,14352828
329,"b; rfz; f; b; rw; f; rfz; b; rf; f; b; rw; rfz; rw; rs; b; rs; rwz; f; b;",21880.25,602.50,13171760
330,"b; st; rf; st; f; rf; st; rfz; st; st; rf; rfz; rf; rs; b; rs; f; rwz; rf; rfz;",22074.62,602.88,13288548
331,"st; b; st; st; rfz; rw; rf; rwz; rf; rs; b; f; rfz; rs; rs; rfz; st; f; rf; rwz;",22195.80,633.51,14049435
332,"b; st; rs; b; rwz; rs; rfz; rs; b; f; rw; rs; st; rw; f; b; rw; rfz; rfz; rs;",22935.77,586.64,13439910
333,"b; rf; b; rf; rf; st; f; rwz; rwz; rfz; rwz; st; f; f; rwz; rs; rw; b; rw; rwz;",23465.24,600.41,14079000
334,"b; st; rfz; rfz; rfz; rs; f; st; b; rf; rw; rw; rwz; rs; b; f; rfz; rwz; rfz; f;",22137.58,603.16,13348611
335,"b; rwz; rwz; rfz; rfz; rs; rs; rf; rs; rs; rfz; rs; rfz; st; rfz; f; rfz; rfz; rs; rf;",23937.81,601.91,14386137
336,"st; st; rwz; f; b; f; rw; b; b; rwz; rfz; st; st; rf; rwz; rfz; rf; b; rfz; rfz;",23100.35,600.52,13860000
337,"st; rf; rwz; rwz; rfz; f; rw; f; f; rw; rs; rw; st; rs; b; st; rs; st; rfz; rf;",22502.84,585.80,13163670
338,"st; rf; rfz; st; rf; b; rw; rwz; rw; b; rw; rfz; rwz; rf; b; rw; rw; rw; rw; st;",21730.19,599.71,13016270
339,"st; f; rf; rs; rwz; rfz; rw; rw; b; rfz; st; b; st; f; rf; rwz; b; rfz; b; b;",21451.00,586.32,12570286
340,"b; rs; st; rfz; rw; rwz; rw; rfz; b; f; b; rwz; f; f; rwz; st; rs; f; rf; st;",22876.41,599.45,13702724
341,"st; f; f; b; rs; rw; rs; rs; rf; rw; f; b; rfz; b; st; rwz; rw; rw; b; f;",22549.52,594.42,13394106
342,"st; rw; f; rs; rs; rf; b; b; rwz; rf; rf; rwz; rf; rfz; rw; rs; st; rw; rw; st;",24276.57,613.38,14881188
343,"st; f; rfz; rs; rs; b; f; b; b; rf; rf; rfz; rw; st; f; b; rwz; rwz; rfz; f;",22885.01,604.86,13822540
344,"b; f; rfz; f; rs; f; rfz; f; st; rfz; rwz; f; rf; rf; rf; f; st; f; rwz; rs;",22513.68,667.43,15016171
345,"b; rfz; rw; rfz; rwz; st; f; f; rwz; rf; rw; rf; f; f; rs; st; rs; rw; rs; rs;",23004.80,638.86,14676552
346,"b; rw; f; rw; rs; rw; rf; rw; rfz; rw; f; rs; rs; rw; rwz; f; rwz; f; rs; f;",22530.58,664.91,14959920
347,"st; f; rwz; b; b; f; st; rf; f; rwz; rwz; b; rs; st; f; rfz; rf; rw; f; rf;",23035.61,569.16,13106915
348,"b; rf; b; rw; st; b; st; rwz; rs; rs; st; rw; st; b; f; rw; rs; rs; rf; b;",22629.48,580.55,13124820
349,"b; rfz; st; f; b; rw; rw; f; rw; st; rfz; st; rs; rw; b; rf; f; b; rw; f;",21749.47,586.87,12744914
350,"b; rs; rw; rw; rwz; rwz; rw; rs; b; b; f; rs; rwz; rf; rw; rwz; rwz; rfz; b; b;",23092.59,576.20,13300992
351,"b; f; b; rf; st; rfz; b; rw; rfz; f; rw; f; f; st; st; rf; rf; rw; b; rwz;",22455.27,637.27,14303835
352,"st; f; rs; rfz; rf; st; rw; rwz; b; f; rs; b; rs; rw; rw; rfz; rs; b; st; rwz;",21798.13,620.29,13514760
353,"st; b; rs; rwz; st; rwz; b; rs; f; f; rf; rs; rs; rw; st; rf; b; f; rs; b;",22617.80,573.51,12959541
354,"b; st; rs; f; b; f; rs; st; rf; b; rs; rfz; rwz; b; rw; rw; rw; rw; rs; rfz;",22593.99,579.33,13081347
355,"b; rfz; st; rs; rf; rs; b; st; rs; rw; rw; b; rf; rs; f; f; st; rs; rf; rfz;",22425.46,589.05,13208325
356,"st; rwz; f; st; rw; rf; rwz; rs; rfz; rwz; rw; rs; b; rs; rfz; rw; b; rf; rf; rf;",21745.76,589.98,12807805
357,"b; rw; rfz; rf; b; rfz; b; f; b; rfz; rfz; rf; rwz; rwz; rf; f; rs; f; rw; rf;",22825.89,630.21,14379750
358,"st; st; rs; rfz; st; rw; b; st; st; f; rwz; st; b; f; rf; rw; rw; rf; f; st;",22830.68,562.85,12830460
359,"b; b; rf; st; rw; f; rs; st; rwz; rf; rs; f; rs; rw; rw; rw; rw; rfz; st; st;",24136.78,599.40,14457464
360,"st; rf; rs; rfz; rfz; st; f; f; b; rfz; rf; rf; b; rw; rs; rwz; f; rs; b; rwz;",22470.74,562.16,12628140
361,"b; rw; rfz; f; f; b; rw; b; rw; rw; rs; rs; b; rf; rf; f; f; rwz; b; rwz;",21942.26,640.39,14042880
362,"b; rfz; f; rwz; f; rwz; rs; rf; rf; rs; rfz; rw; rwz; f; st; f; rw; st; rwz; rs;",22916.83,648.59,14849568
363,"b; rfz; rs; rw; rw; rfz; rfz; b; st; st; rf; rwz; rw; rw; rs; rf; rf; st; rw; b;",23529.26,571.86,13435059
364,"st; b; rfz; rwz; rwz; rw; rw; rfz; b; st; st; b; rw; b; b; b; f; b; rs; rf;",21162.32,632.02,13374384
365,"b; rw; rs; rfz; st; b; rwz; f; rf; rw; f; rwz; rw; rwz; st; rfz; rfz; rwz; rf; rf;",22657.78,644.44,14591108
366,"st; rf; rf; f; rf; f; rw; rw; f; rw; rf; f; rw; rf; b; st; rwz; rw; rwz; f;",24266.60,601.69,14583866
367,"st; rs; f; st; rfz; rw; rfz; b; rfz; b; rf; rw; rw; rw; st; rf; rfz; rw; rf; b;",21346.15,581.31,12402026
368,"b; rw; rfz; rf; st; f; f; rf; rf; rs; rf; rwz; rfz; st; f; rwz; rfz; rf; rwz; rf;",22764.09,649.15,14773836
369,"st; rw; rwz; rw; b; f; rw; rwz; st; rwz; st; rfz; rs; rw; rf; rw; rw; f; b; rw;",22152.52,581.52,12870312
370,"b; rwz; rw; b; rfz; st; rw; rfz; rf; rwz; rfz; rw; rwz; rw; b; b; rf; rw; rw; rwz;",22305.59,636.35,14185980
371,"b; st; rfz; rw; b; rwz; rs; rwz; rw; f; rf; f; rs; rwz; f; rwz; st; rwz; f; rs;",23358.78,632.24,14762256
372,"st; rw; rfz; rs; rfz; rwz; rw; rw; rf; rs; f; b; rfz; b; f; st; st; rwz; f; rfz;",22678.06,610.29,13833580
373,"st; rw; f; rw; b; rw; st; rwz; rs; rwz; rfz; rwz; rw; rwz; rw; f; b; rf; rfz; rfz;",22147.63,625.02,13841875
374,"st; b; st; rf; rwz; b; rf; rfz; b; rw; st; rw; rwz; rs; st; st; f; rf; rfz; rfz;",23178.44,593.07,13744554
375,"b; rfz; rw; f; rs; f; rwz; rwz; rs; st; f; b; rs; rs; rfz; rwz; rs; rw; b; rw;",22183.66,576.58,12777408
376,"st; rf; st; rw; rwz; f; rw; rw; rw; rf; rs; st; f; rw; rf; rs; rs; f; rwz; b;",21995.70,592.61,13021040
377,"b; f; f; b; rfz; rs; f; rwz; st; rwz; rs; rwz; rwz; st; rf; b; b; rw; rs; f;",22199.47,596.86,13230604
378,"st; rfz; rw; st; rs; f; rw; f; rf; st; rf; rf; st; f; rs; f; rs; st; st; rfz;",22425.35,586.13,13141050
379,"st; st; b; rf; rw; rf; rf; rwz; rw; rfz; rf; b; rf; rs; rwz; rs; rs; rs; rf; f;",22811.52,617.93,14074387
380,"st; rw; rw; st; rs; rw; rwz; f; rf; st; st; rw; rs; b; rw; f; rw; rf; rf; rf;",21765.23,587.95,12776055
381,"b; b; rs; f; rwz; rf; f; rw; rfz; rw; f; f; rw; st; rwz; b; st; rf; rfz; rf;",23105.60,593.58,13701265
382,"st; b; st; f; rf; b; b; rwz; f; f; rf; rwz; st; rs; rfz; rw; rs; st; rs; rw;",23635.83,590.92,13944650
383,"st; st; rwz; rwz; f; f; st; rwz; rfz; st; rfz; b; rfz; rs; b; rf; st; rs; rs; st;",22353.82,590.88,13188270
384,"st; rs; st; f; rw; b; b; f; b; rw; rw; st; b; rs; rwz; rfz; rwz; f; b; st;",23605.46,574.65,13549270
385,"st; rfz; rfz; rf; f; rfz; rw; rf; b; rf; rwz; rwz; f; rw; rwz; rs; b; rw; rw; rw;",21424.79,570.34,12211680
386,"b; rfz; rw; rfz; st; rw; f; b; st; f; rs; rf; st; rw; f; rs; rw; rfz; rs; b;",21962.98,582.29,12781884
387,"st; rwz; rfz; st; st; f; st; rw; rs; rwz; st; rwz; rf; rs; st; b; st; rwz; rs; rwz;",22842.69,602.37,13750884
388,"st; rfz; rs; f; rs; rf; rs; f; rw; b; rfz; rfz; f; f; st; b; rfz; rfz; rs; st;",22474.14,590.16,13259660
389,"b; rs; rs; st; st; f; rs; rw; st; rfz; rw; rs; rw; rwz; rfz; rf; rfz; rfz; rfz; rfz;",23376.43,606.53,14165856
390,"st; st; st; rfz; b; rfz; f; rs; rs; rfz; st; f; b; rfz; rw; rw; rwz; rf; rfz; f;",21779.35,630.30,13720770
391,"b; b; rwz; rf; rfz; rf; f; rfz; rwz; b; rw; rwz; st; rfz; b; st; rwz; st; rw; st;",22368.69,617.99,13801056
392,"st; rf; f; f; rwz; rfz; st; b; rf; f; rw; rf; st; rs; rs; rfz; rfz; b; st; st;",21171.03,565.57,11961615
393,"st; st; rs; rwz; rs; f; f; rf; rw; b; f; rw; st; b; rfz; rs; f; rw; rs; rf;",22029.16,577.41,12710733
394,"st; rw; b; rwz; rs; rw; rs; rf; rfz; rw; rs; rf; rs; rf; rf; b; f; rf; f; rwz;",22652.96,622.90,14089544
395,"b; st; rw; rw; rwz; st; rs; b; b; rwz; rwz; st; rs; st; rwz; rwz; f; rwz; rwz; b;",21947.84,579.11,12707313
396,"st; st; rwz; rwz; rwz; st; st; rw; b; rwz; b; rf; st; rf; rw; rfz; rw; rw; rfz; rw;",23174.37,588.73,13626312
397,"st; b; rs; rf; st; rs; b; rfz; rw; b; b; st; rwz; rwz; rfz; rf; b; rf; rwz; b;",22232.06,575.71,12783400
398,"b; b; rfz; rfz; rwz; rf; f; st; rw; f; rwz; rs; rwz; f; st; rf; b; rwz; rfz; f;",22981.92,601.50,13811581
399,"b; b; f; rw; b; rw; rfz; rwz; f; rw; rwz; b; rf; rfz; b; rf; rw; st; rw; b;",21897.48,627.67,13729419
400,"b; f; rs; st; rw; f; rw; f; rf; rf; rwz; rfz; f; rf; rfz; rwz; rf; st; rwz; rf;",22853.17,634.76,14488802
401,"st; rs; rw; rwz; rfz; rw; rw; f; b; rwz; f; rs; b; rw; rf; rfz; rwz; rfz; rwz; st;",22340.92,587.98,13113580
402,"st; f; rfz; rwz; st; rfz; rs; rw; rw; b; rf; rwz; rf; rs; f; rw; f; f; rfz; f;",22474.18,605.14,13596770
403,"b; rw; rw; st; rs; b; f; rw; rf; st; b; st; b; b; st; rfz; rs; rs; rwz; rf;",23829.89,615.93,14654835
404,"st; rwz; st; st; b; b; st; rf; b; f; rf; rf; rfz; st; rs; rwz; rwz; rf; rw; rfz;",22604.50,599.53,13539796
405,"st; f; rwz; rs; st; st; rf; st; rs; b; f; st; b; b; b; rf; f; rwz; rf; f;",22148.41,607.79,13443836
406,"st; rf; rs; rfz; st; f; rw; rf; rfz; rw; rs; rw; f; f; rf; rf; rs; rwz; rw; rfz;",22508.69,612.56,13774896
407,"b; rw; rwz; rw; rs; rw; rs; st; b; rwz; b; b; rwz; rs; f; f; f; rfz; st; rfz;",22534.12,609.90,13723206
408,"b; rs; st; b; rfz; st; rw; rf; rs; st; rwz; b; rf; f; f; rs; b; b; st; rfz;",22479.46,599.17,13464921
409,"b; rs; f; rwz; rf; rwz; rf; rf; rwz; f; rw; st; rf; f; rw; rs; rf; rwz; b; f;",23285.40,558.02,12993030
410,"b; b; b; rfz; rw; rs; rs; st; rs; rwz; rw; b; rw; st; rs; rw; b; rfz; b; rs;",22086.08,608.49,13428288
411,"st; b; rf; b; b; rf; f; rfz; rwz; rf; rf; f; b; rf; rwz; rfz; st; f; rw; b;",22368.09,591.50,13219488
412,"b; rw; rs; rs; rf; b; f; f; rfz; f; rw; rwz; b; rfz; rs; rs; rw; st; rf; b;",21990.92,605.87,13303950
413,"b; rfz; st; st; rf; rs; rwz; rfz; rfz; rs; rw; rf; rfz; b; rfz; f; rw; rw; b; rw;",22156.20,602.32,13337912
414,"b; rw; b; rwz; rs; st; rf; rw; rw; b; rwz; st; rfz; rw; rf; rw; st; rf; rwz; b;",21676.96,631.56,13677556
415,"st; st; rfz; f; rf; rw; rs; b; rwz; b; f; rw; rwz; st; st; rw; rf; st; rwz; f;",23045.48,594.93,13688730
416,"b; rw; st; f; rf; rf; rs; rwz; rwz; rfz; rs; st; rwz; rwz; rw; rwz; b; b; rw; rf;",22287.28,593.41,13216191
417,"st; rf; b; rfz; st; rwz; f; rw; rs; rs; rwz; rs; b; rs; st; rw; rs; b; rfz; f;",23641.52,571.29,13499011
418,"st; st; b; rs; rs; rf; rs; b; f; rs; rfz; st; rfz; st; rwz; b; rwz; st; rf; b;",22573.02,556.79,12550588
419,"st; rw; rf; b; rw; b; rf; rfz; rw; rw; rfz; st; rs; b; f; st; rwz; st; b; rf;",21926.40,593.73,13002118
420,"b; f; st; st; b; b; rwz; f; rw; rf; rf; rfz; f; rf; rf; rfz; st; rfz; rw; rwz;",22713.13,655.41,14877015
421,"st; st; st; st; rs; rs; rwz; b; rwz; rfz; rf; b; b; rwz; f; st; rf; rs; rs; rw;",23945.84,563.52,13481035
422,"b; rs; rwz; rf; b; b; rw; rwz; rwz; st; rfz; rw; f; rs; rfz; rwz; rf; f; st; rwz;",23699.97,575.15,13626925
423,"st; rf; rfz; f; rs; b; rw; rfz; f; f; rw; st; rwz; f; rw; f; b; f; rwz; st;",22473.92,612.70,13753476
424,"st; rw; rwz; rs; f; f; rw; rf; rwz; rw; rw; rw; f; f; rfz; rwz; b; rw; st; rw;",21958.02,594.22,13043052
425,"st; st; rw; f; f; b; st; f; b; rw; rw; rs; st; b; rwz; rf; rfz; f; rfz; st;",22247.67,615.17,13681905
426,"b; rwz; rs; rwz; rs; st; f; rs; st; rf; f; b; rfz; rw; rfz; b; rwz; rwz; rwz; rfz;",23494.09,580.49,13626520
427,"b; f; rw; rfz; st; rfz; rf; rwz; rw; f; rfz; f; rfz; rfz; b; rw; st; rf; rf; rs;",20937.62,634.85,13274058
428,"st; rs; rwz; rf; st; rw; rwz; rs; rs; rwz; rwz; rf; rw; f; rw; rfz; b; f; f; rs;",22375.75,564.94,12619500
429,"st; st; rwz; f; rw; b; st; rf; st; rwz; f; st; f; st; rwz; st; f; f; rwz; rf;",23455.02,621.24,14565555
430,"b; b; rfz; rfz; rf; rf; b; rwz; rs; b; st; rw; rfz; rwz; rf; rfz; rw; rw; rs; rs;",22007.92,589.66,12962123
431,"b; f; rwz; f; rfz; rwz; st; rs; f; st; rwz; rw; rf; rwz; rfz; rfz; st; rw; b; rw;",21534.51,617.16,13286478
432,"b; st; rf; st; rf; rf; rs; rs; rfz; rf; rw; rw; rwz; b; rs; b; rwz; b; f; f;",21300.35,604.15,12865200
433,"b; b; rw; b; rs; rwz; f; rf; f; rf; rf; rw; b; rw; rfz; st; rfz; st; rfz; rfz;",22379.30,599.50,13405021
434,"b; rs; rwz; f; rwz; b; rwz; rfz; b; rfz; f; rs; rs; rfz; rs; b; rf; b; f; st;",22606.43,563.32,12727178
435,"b; rfz; rfz; rfz; b; rs; f; rw; st; rs; rfz; rwz; b; rs; b; rw; rs; b; st; b;",22121.17,598.36,13228358
436,"st; rfz; rf; rf; rfz; st; b; rwz; rs; b; rw; rw; rf; b; rw; st; rs; rw; rf; rf;",20928.06,589.27,12326592
437,"b; rwz; rf; f; rwz; b; b; rw; f; rwz; rf; rfz; b; b; rf; rwz; rs; rwz; f; rwz;",23638.76,605.99,14300990
438,"b; st; rf; st; f; rs; rfz; st; rs; rw; rfz; rf; rf; rf; rw; rw; st; rwz; rs; st;",22712.65,649.13,14740088
439,"st; rw; f; f; b; rf; rf; rwz; b; rf; rw; rf; st; rs; b; rfz; f; rwz; rwz; rwz;",22679.05,627.43,14219733
440,"b; rw; st; f; rwz; b; st; f; rf; rwz; st; b; rf; st; st; rwz; st; b; rf; rf;",21689.65,578.22,12536242
441,"b; b; b; f; st; rf; st; rfz; rfz; rw; rf; f; f; rs; rfz; rs; rfz; rf; rfz; rfz;",23499.46,585.02,13746915
442,"b; f; rf; rf; rw; rfz; rw; st; f; rfz; rw; rs; b; st; f; rs; rs; rs; st; st;",21711.22,595.49,12918045
443,"b; b; b; rs; rs; b; b; rf; rf; b; rf; rw; rw; st; f; rwz; f; st; f; rf;",23790.52,596.62,14178840
444,"st; b; rfz; b; st; rwz; rf; rf; st; rs; rs; f; rfz; rwz; b; f; b; b; rf; st;",21736.11,624.76,13563264
445,"b; rfz; b; st; rw; f; b; rwz; rw; rfz; rf; rs; rfz; f; st; rf; rwz; rs; rs; st;",22689.53,647.19,14679783
446,"st; rf; f; b; rwz; b; rf; b; b; rs; rs; rwz; b; rw; st; f; rfz; rs; rf; rf;",22800.12,571.75,13018800
447,"b; rf; b; st; rw; rwz; rf; b; st; rfz; rfz; rs; rwz; rs; rs; st; st; st; rfz; rf;",22882.07,607.18,13889374
448,"st; rw; rw; b; rw; st; rf; b; rs; rwz; rs; rw; b; rwz; rfz; rs; st; rw; st; f;",23555.73,598.99,14085890
449,"b; rs; f; rf; b; rf; rw; rfz; rwz; f; f; rwz; rf; rf; rs; b; rw; rw; rs; rs;",22756.06,582.61,13243992
450,"b; st; rwz; rs; rwz; rfz; rwz; st; rfz; rw; st; rw; rwz; rs; rf; rfz; rwz; b; st; rw;",20796.58,657.66,13662972
451,"b; rs; b; st; rw; rfz; rw; b; rw; b; rwz; rf; rw; rw; rf; rwz; rw; f; rs; rf;",22791.21,629.22,14335539
452,"st; rw; b; rs; rwz; b; rw; rs; st; st; rw; f; rw; st; rf; rwz; rfz; rw; rs; rf;",23955.25,582.91,13941810
453,"st; b; rw; rwz; st; rf; f; st; b; rs; f; st; f; rwz; f; rwz; rwz; b; rwz; rwz;",22936.48,592.89,13578112
454,"st; rwz; f; rw; f; st; rwz; rs; rwz; f; rwz; rw; rwz; rfz; st; rfz; rwz; rs; rw; st;",22014.96,647.22,14243058
455,"st; st; rw; rwz; rwz; st; rfz; rwz; b; rf; rw; b; st; b; rf; rw; rf; f; rw; rs;",21338.30,620.47,13229560
456,"b; st; rf; rf; b; b; rwz; rw; rwz; rs; st; rs; rw; b; st; rf; rwz; b; rfz; rw;",22665.78,594.11,13463010
457,"st; rf; f; rs; rfz; rw; rwz; f; rs; rw; rs; rf; st; f; rf; rwz; rw; rw; st; rfz;",22592.64,631.12,14255552
458,"st; b; rfz; rw; rwz; rwz; rw; st; rf; rs; st; rs; b; rwz; rfz; f; rwz; b; rw; rs;",21754.82,606.06,13182924
459,"st; f; rw; rw; rwz; f; rfz; rf; rwz; rf; rw; b; rs; rw; b; rwz; rfz; rw; rw; rwz;",22348.74,620.11,13855760
460,"b; b; rw; rs; f; rf; rfz; f; rf; rf; rwz; rf; rf; rwz; st; rfz; rw; rwz; f; b;",21813.55,593.12,12935109
461,"st; b; b; rwz; rwz; rfz; rwz; f; f; f; st; rwz; rwz; rf; rs; rf; rw; rwz; f; b;",22827.76,564.59,12874428
462,"st; rwz; rf; rs; b; b; f; b; rw; rw; st; rfz; b; rw; b; rs; b; f; rf; rfz;",22701.14,565.64,12826065
463,"st; rf; f; rw; rfz; rs; rw; b; rs; rf; st; st; b; b; rwz; b; rw; rwz; rs; rwz;",22543.79,593.35,13367999
464,"st; rf; rwz; rf; rs; rwz; b; rfz; rs; rw; rfz; rw; rfz; rs; rs; rwz; f; rwz; rfz; b;",22967.95,583.70,13389761
465,"st; rf; f; b; rw; f; rf; rfz; b; rfz; f; f; rfz; rfz; rwz; rf; st; b; rw; rf;",22637.73,572.78,12948364
466,"st; rwz; rf; st; rf; rw; b; b; rwz; rw; rf; b; rfz; f; rs; f; rw; rw; b; rs;",22068.23,590.83,13020120
467,"b; rwz; f; st; rs; rs; rwz; rw; rfz; b; rw; rwz; st; f; rf; f; rwz; rf; f; rs;",23974.52,595.19,14264530
468,"b; rs; rs; f; rfz; st; rs; rs; rf; st; rf; st; b; b; rs; rf; f; rf; rw; b;",22745.24,588.41,13374060
469,"b; f; rfz; rfz; rf; b; f; b; st; rwz; rfz; rfz; b; f; b; rwz; b; rw; st; rf;",20721.10,592.15,12266832
470,"st; rf; st; rf; rwz; st; rw; b; rfz; b; rwz; rf; b; st; f; rfz; f; rs; b; rf;",21445.12,593.50,12716885
471,"st; st; f; rw; rf; rfz; st; rf; st; rs; rw; rf; rf; rw; rs; rf; rwz; rf; st; rfz;",21551.20,651.46,14029701
472,"st; b; rwz; rfz; b; rf; rf; b; rfz; f; rs; rs; b; st; b; rwz; rs; rfz; f; rs;",23683.46,602.39,14257166
473,"st; b; rs; rfz; rf; f; rwz; b; rwz; st; rfz; rfz; rw; st; rfz; rw; f; rw; rfz; rw;",22682.86,602.88,13654564
474,"st; rwz; rs; rf; rs; b; f; f; b; rf; rwz; b; rfz; rw; rs; rw; rf; rwz; rf; rwz;",22843.47,610.60,13934230
475,"st; rw; st; rs; rf; rfz; rwz; b; rs; f; rs; rw; rfz; rf; f; rwz; rfz; rwz; st; rwz;",22923.57,601.96,13776723
476,"st; rfz; st; rf; rfz; rw; rwz; rw; rs; f; rfz; rf; f; rw; st; b; rf; rw; b; f;",21896.03,594.22,13006224
477,"st; rs; rs; rwz; rwz; b; rs; rwz; rw; b; rw; rw; f; f; st; st; rfz; rw; rfz; f;",23013.30,564.66,12979332
478,"st; rf; f; rw; rf; rs; rw; f; rs; rs; rfz; rf; rwz; f; f; b; f; st; rw; rw;",21971.12,594.42,13050774
479,"st; st; rfz; rwz; b; f; rw; f; b; b; f; f; rf; st; f; rwz; b; rwz; rwz; rf;",22497.35,622.92,13993134
480,"st; rs; rfz; b; rw; rw; st; rf; rf; b; f; rw; rf; b; b; rw; st; rw; f; rfz;",22162.35,586.79,12986932
481,"st; rf; rf; rwz; rfz; f; f; st; b; rwz; rfz; f; rs; rw; st; rw; rwz; st; rf; st;",22142.67,616.56,13639472
482,"st; st; rwz; rwz; f; f; b; rwz; b; f; rwz; rwz; rf; rfz; f; st; st; rwz; st; b;",22807.67,585.77,13342095
483,"st; st; rf; rf; f; rwz; rf; b; b; b; rw; rw; rfz; st; st; st; f; b; rs; rfz;",22346.04,559.05,12491414
484,"st; rs; st; rw; rfz; rs; rfz; rs; rf; rw; rs; rf; rf; f; st; rfz; rfz; rfz; st; rs;",22576.57,588.04,13274688
485,"st; st; rw; rs; b; rs; rf; rs; rw; rw; rw; rs; rs; rw; f; rfz; rs; b; rf; rfz;",22693.13,619.02,14046967
486,"st; rwz; rs; rfz; rs; rs; rfz; f; f; rw; rw; rwz; rf; b; rfz; b; rfz; rw; rw; rw;",20594.60,630.55,12974220
487,"st; rf; rs; f; rwz; rf; rf; rwz; b; b; rf; rfz; rf; rs; rfz; b; rs; b; rs; rwz;",23506.33,578.03,13586468
488,"b; rf; rs; f; b; rfz; st; st; rf; st; rfz; st; rs; rfz; rfz; rs; rfz; rw; rfz; f;",22633.67,581.80,13149773
489,"b; rs; rw; b; rw; rw; rfz; st; rwz; st; f; rfz; f; rw; b; st; rf; rf; st; rwz;",23629.19,571.17,13492159
490,"st; rf; f; rfz; f; f; rfz; rf; rs; rf; rs; st; b; st; rw; rf; rw; f; st; f;",22632.62,577.15,13058664
491,"st; f; rf; rs; rs; rw; rfz; rw; f; rf; rfz; rfz; rs; rf; st; rwz; rf; rf; rwz; st;",22329.57,657.33,14670153
492,"st; rs; b; rs; f; rwz; rwz; f; rwz; rfz; rw; rwz; rs; rs; rs; rw; rs; rwz; rf; f;",23118.63,625.83,14448750
493,"st; rwz; rs; rf; rf; b; rs; b; rw; f; rf; rw; rfz; rf; rf; f; b; st; st; st;",22191.35,564.15,12515724
494,"st; f; st; rs; rf; rs; rf; rf; b; b; rs; rw; b; b; rfz; st; rs; rf; rf; rfz;",24018.69,590.31,14170620
495,"st; rw; b; b; st; f; f; rw; rw; rf; rs; f; rs; b; b; rs; rw; rw; rs; f;",21803.22,624.25,13605072
496,"b; st; rf; rw; rf; rfz; rfz; rs; b; rfz; rf; rs; rs; rfz; b; st; rw; rf; b; b;",22581.76,599.77,13526019
497,"b; rwz; rf; rw; b; rw; rw; rf; rs; rw; st; rfz; rf; st; rs; rw; rfz; rfz; rf; f;",22283.59,583.15,12990989
498,"st; rw; rfz; rf; rfz; rf; st; rs; rfz; b; st; rfz; rf; rwz; rs; st; rw; f; rf; rwz;",21850.55,641.88,14005850
499,"b; rf; rs; rw; b; rwz; f; rf; rw; f; b; f; b; rw; rs; st; rs; rfz; rfz; f;",22845.80,582.06,13295790
500,"b; rs; rwz; f; rw; rs; rw; rfz; rf; rwz; rf; rwz; rf; rf; st; rw; rfz; rfz; f; rwz;",23347.48,619.61,14451793
