Sample,Recipe,Area,Delay,QoR
1,"b; rf; rwz; rs; st; f; rs; b; f; rs; b; f; rwz; rwz; rwz; f; b; rs; b; rw;",11697.03,432.46,5053104
2,"b; rw; rs; rf; rwz; rw; rf; rw; rs; rs; rs; f; f; b; rwz; st; b; rw; st; st;",11674.62,432.46,5043168
3,"b; st; rs; rwz; rwz; rwz; rs; b; rw; f; b; rf; b; rs; rfz; rs; b; f; rf; rs;",11571.59,432.02,4998672
4,"b; b; rwz; st; rw; rfz; rw; rf; b; rfz; rw; b; rs; rfz; st; b; rwz; b; rf; st;",11515.62,423.31,4870845
5,"st; st; rwz; st; rw; b; rw; rwz; rf; st; rf; st; f; st; b; f; rfz; rfz; rwz; b;",11376.40,567.00,6450192
6,"st; rw; rw; rw; rw; rwz; b; st; rfz; rf; b; b; st; rw; rw; rf; st; rwz; rfz; rwz;",11727.85,443.69,5195061
7,"st; st; rwz; rw; rwz; f; rw; rw; rs; rs; rs; b; st; rw; rw; rw; rf; rwz; rwz; st;",11493.10,497.02,5712021
8,"b; f; rw; rw; rf; rs; rs; rwz; st; rs; st; b; rf; f; f; rw; b; f; rf; rfz;",11545.36,427.32,4929715
9,"b; f; rf; b; rw; f; rf; b; rf; rw; f; st; st; rw; rwz; rf; rw; rfz; b; rfz;",11402.53,628.49,7160456
10,"st; rf; rs; rs; f; rfz; rf; rs; rfz; b; rwz; rw; rs; rfz; rw; rs; st; rwz; rf; rf;",11659.45,419.79,4885121
11,"st; rwz; rwz; rw; rwz; st; rw; rwz; b; b; rf; st; rfz; rwz; f; rwz; rw; st; f; f;",11362.80,497.92,5646914
12,"b; st; rfz; rw; rf; rf; rf; st; f; rwz; rwz; rwz; rw; rf; rw; rs; rs; st; f; b;",11748.00,410.43,4816680
13,"b; rs; rw; f; b; rw; rwz; b; rs; rs; rs; f; rfz; rf; rwz; rw; rs; f; rwz; rw;",11607.17,428.83,4967796
14,"st; rf; rfz; rwz; rwz; b; rw; st; b; rfz; rfz; rw; rs; rwz; b; rw; rf; f; st; st;",11377.22,432.02,4914864
15,"st; rw; rs; b; rs; rs; rfz; b; rf; b; rw; rwz; rwz; b; f; st; f; rwz; rf; rf;",11480.38,467.94,5361160
16,"b; rs; b; rfz; rf; st; st; rf; rf; rw; f; st; st; st; rs; rwz; rwz; rs; rfz; rfz;",11731.39,439.78,5149909
17,"b; rs; b; b; f; f; st; rfz; rf; st; rwz; rfz; f; f; f; rw; b; rw; f; rfz;",11751.55,416.67,4888416
18,"st; st; rf; f; rwz; f; rf; f; b; rw; rs; rfz; st; rfz; rwz; f; rw; f; rw; rfz;",11751.88,427.91,5017677
19,"st; rw; f; f; rs; rf; rfz; st; rw; rw; rwz; rwz; rwz; rw; b; rw; rf; b; f; rfz;",11686.93,438.39,5118468
20,"st; rwz; rwz; rf; st; rf; st; rfz; rfz; rfz; rs; st; rs; b; rf; b; rf; rwz; rfz; st;",11718.75,449.76,5261382
21,"b; f; st; st; rwz; rfz; f; st; b; rf; rw; rwz; rfz; rfz; st; rw; rw; rf; rw; st;",11293.58,628.49,7092004
22,"st; rwz; rw; rs; rs; rwz; st; f; rw; rwz; rs; rwz; st; st; rf; rs; rf; rf; rf; rs;",11777.40,450.99,5299650
23,"st; rs; st; f; b; rs; rwz; f; rfz; f; rw; rw; rw; f; rs; b; st; rfz; rw; rwz;",11140.69,625.92,6962500
24,"b; rs; rf; rfz; rfz; rs; rfz; f; b; rf; rf; st; rf; b; rfz; st; st; rw; rf; rw;",11730.78,465.75,5454450
25,"st; rfz; rwz; rs; rs; b; f; rwz; st; rfz; b; rfz; rw; rwz; f; rs; f; rfz; b; st;",11883.06,406.36,4824498
26,"st; rfz; rf; rs; rw; rfz; b; rw; rf; rs; f; b; f; rw; f; rf; rf; st; rw; rw;",11649.87,470.31,5475030
27,"st; f; rw; f; rw; rfz; rs; rs; b; rwz; rw; rwz; rs; rf; f; rwz; rfz; rwz; rwz; rwz;",11838.47,459.05,5433642
28,"b; st; rf; rwz; st; rfz; b; rw; rfz; f; f; rfz; st; b; b; b; rwz; b; b; rwz;",11608.94,428.83,4968224
29,"st; st; f; st; rwz; rwz; rwz; b; rfz; b; rw; rf; rs; rfz; rf; b; rf; rw; st; rfz;",11762.61,427.32,5022374
30,"b; rs; rwz; rf; b; rf; rw; f; f; b; rf; rf; rf; rfz; rs; b; rw; st; b; rf;",11574.11,421.38,4872654
31,"b; rf; f; rs; rfz; rw; rf; rfz; f; rs; b; rw; rfz; rf; rwz; st; rfz; b; st; rf;",11566.25,467.42,5401322
32,"st; rs; st; f; rw; rwz; st; b; rfz; rs; f; rw; rwz; rfz; b; rf; st; rwz; st; rf;",11936.26,419.95,5001184
33,"st; b; f; rfz; rf; rfz; rs; st; rs; st; rw; st; rf; rs; st; rfz; rwz; rwz; f; rf;",11794.27,425.83,5012450
34,"st; b; f; st; b; rf; rf; rfz; rfz; b; f; rw; rw; st; b; rfz; b; st; b; rfz;",11722.59,465.75,5450730
35,"b; rw; b; rs; st; rs; f; rfz; rs; rwz; rwz; st; rs; st; st; rwz; st; rfz; st; rwz;",11636.46,427.41,4968572
36,"st; rw; st; f; rs; st; rfz; rs; f; rfz; b; f; rwz; rw; rwz; rfz; rw; f; rw; rwz;",11752.15,426.18,5006352
37,"b; rfz; rfz; rwz; rf; rwz; rwz; b; f; f; b; rw; f; st; f; rf; rfz; rfz; rfz; b;",11344.95,433.52,4911952
38,"b; st; f; rwz; rw; rs; f; rw; rs; rw; rwz; rf; rs; rf; rf; rfz; rw; rfz; rf; b;",11730.75,434.51,5090820
39,"st; b; f; rfz; rf; rfz; rf; rw; b; f; b; rf; rwz; rwz; rs; st; rw; f; rfz; b;",11597.32,415.20,4812755
40,"st; rw; b; rwz; f; rw; st; rfz; rw; rw; rw; f; st; b; rfz; st; st; st; f; rfz;",11274.21,624.43,7034976
41,"st; f; rf; f; rw; rs; rfz; f; f; b; rw; st; b; rw; rf; rwz; st; b; b; st;",11596.23,442.66,5125432
42,"b; rf; rw; b; f; f; rs; rwz; rfz; rs; rf; b; rfz; rs; rf; rw; rw; rs; b; rs;",11146.42,630.79,7021980
43,"b; f; rf; b; rw; rfz; rw; rf; rf; rfz; f; rs; f; b; b; rs; rf; f; rwz; f;",11378.48,529.44,6018962
44,"b; rw; b; st; f; st; rs; rwz; b; rs; rw; rw; st; rfz; f; rf; rw; rfz; st; f;",11678.65,434.41,5068252
45,"st; rs; st; st; f; rf; st; rs; b; rw; f; b; rf; rf; st; st; f; rfz; f; rf;",11495.54,592.78,6805040
46,"b; b; rwz; rf; f; f; rf; rf; rfz; b; rw; rs; st; rw; rfz; f; rfz; rwz; rf; b;",11076.93,620.80,6867120
47,"b; st; rw; rf; rs; rwz; rf; b; st; rf; rw; rfz; rfz; rw; f; f; f; b; st; rf;",11556.96,424.76,4899744
48,"b; rf; rs; rw; f; rf; rs; rf; rw; rf; f; rs; b; rs; rs; rw; b; rf; rw; rfz;",11473.74,629.98,7216517
49,"b; rs; st; rfz; rs; rf; b; rf; b; rfz; f; st; rw; rf; b; rf; rf; st; rwz; rwz;",11801.96,434.70,5121634
50,"st; f; rfz; rf; b; f; rw; st; rs; rwz; rfz; f; st; f; st; st; rfz; rf; rwz; rf;",11652.28,433.93,5045316
51,"st; st; st; b; rw; rwz; f; rwz; rwz; f; st; f; rfz; rf; rfz; rwz; rwz; rfz; rs; rwz;",11378.97,630.29,7168140
52,"b; rwz; rw; rf; rwz; st; rf; rw; rw; f; b; rw; rfz; rs; rf; f; rs; b; rs; rfz;",11674.04,484.88,5650216
53,"b; rwz; rs; st; f; rf; rf; rw; rf; st; f; rwz; rwz; rs; rs; f; rfz; rs; rfz; f;",11793.61,437.43,5153541
54,"st; rs; rfz; rw; rwz; st; rs; rfz; f; rw; rs; st; f; rfz; f; rf; rw; b; rf; b;",11726.10,408.90,4784208
55,"b; rs; rs; rwz; rf; rf; rfz; rs; f; st; rwz; f; rwz; rw; rwz; f; rw; f; rs; rs;",11665.55,437.44,5097605
56,"st; rwz; f; rw; rw; f; rs; rwz; rfz; rw; f; rw; f; st; rwz; rf; rw; rf; rfz; rf;",11582.18,628.91,7273496
57,"b; f; st; rs; rwz; b; rw; rwz; rfz; f; b; rw; st; rwz; rf; rfz; rwz; rfz; rwz; rfz;",12445.17,419.01,5214455
58,"b; st; rw; rw; b; b; rfz; rfz; f; st; rw; rfz; rfz; rw; rwz; rwz; rw; rf; rwz; rs;",11905.41,439.67,5226295
59,"b; f; st; f; rw; rfz; rf; rs; f; b; rw; f; rs; rw; rf; b; st; st; b; rs;",11555.56,473.72,5465515
60,"b; rfz; b; rwz; b; rwz; rfz; rs; rwz; rw; b; b; b; b; b; st; st; f; rwz; b;",12003.37,432.46,5185296
61,"st; rwz; rfz; rwz; rwz; f; rwz; rfz; rw; rs; rfz; st; st; rw; st; rw; b; rf; rwz; rwz;",11484.09,550.78,6316200
62,"st; rf; rs; b; rfz; f; b; b; rw; rwz; b; rw; f; rfz; rw; rs; rwz; st; f; f;",12091.69,404.25,4884764
63,"st; rs; st; rwz; f; st; st; f; b; rw; f; f; rf; st; b; rf; rs; rf; rf; rwz;",11120.77,621.64,6905520
64,"st; rwz; b; f; f; rwz; f; rwz; b; f; st; b; rfz; f; b; rs; rwz; rw; rf; rw;",11177.43,621.64,6940917
65,"st; rfz; rwz; rfz; b; st; rw; rfz; rs; rs; f; b; rs; rs; rwz; rfz; st; rw; rf; rwz;",11954.67,417.86,4984818
66,"st; rfz; f; st; rs; rs; rwz; rfz; rf; f; rwz; rf; b; rfz; rw; rw; b; rf; st; rwz;",11763.17,425.59,4999275
67,"b; rf; rf; f; rs; rw; b; st; st; rf; b; st; f; b; b; st; rw; rw; b; rw;",11731.94,619.34,7261489
68,"st; rw; rs; rw; rfz; st; rfz; rwz; st; st; rwz; rwz; rfz; rw; f; rwz; b; rf; rfz; f;",11555.92,559.04,6459245
69,"b; rwz; rwz; f; rw; rf; rfz; rf; b; rfz; b; rw; rwz; rs; rw; rwz; b; rwz; rs; rfz;",11304.13,499.92,5640696
70,"st; st; rw; f; f; rfz; rwz; rf; rwz; b; f; rs; b; b; rs; rs; st; rf; f; b;",11588.89,444.81,5145072
71,"b; rfz; rfz; rs; rf; f; rwz; rfz; rwz; f; rfz; rs; b; b; rwz; rf; f; b; f; rfz;",11666.15,454.73,5296364
72,"st; b; rfz; f; b; rfz; f; rw; rwz; f; rf; st; rw; f; rs; rs; b; rf; rs; rw;",11933.79,405.44,4832865
73,"b; b; rf; rf; b; rwz; b; rs; st; rs; rw; rf; b; rw; rs; rfz; rw; b; b; st;",11673.22,441.07,5147793
74,"b; st; rf; rs; rfz; rf; rs; rw; rwz; rf; st; st; rf; rs; rw; rw; rw; rwz; b; rs;",11725.33,448.35,5252800
75,"st; st; f; f; f; rf; f; st; rwz; rf; f; rwz; rw; rwz; rfz; rwz; rwz; rfz; rfz; st;",11585.50,454.60,5259590
76,"st; rs; rw; b; rw; f; rf; st; rs; rs; rw; rw; rfz; rfz; f; b; rs; st; rwz; rwz;",11684.54,441.49,5152644
77,"st; f; rf; rf; rw; b; b; rwz; rfz; rf; rw; st; rs; rf; rf; st; rw; st; rs; rf;",11675.91,429.88,5008575
78,"b; rwz; rw; st; b; rf; rwz; st; f; rw; rw; b; rf; b; rf; rf; f; f; b; f;",11348.32,568.72,6445664
79,"b; f; b; b; f; st; b; rs; rwz; st; f; rfz; rwz; st; f; rw; b; rs; f; st;",11145.49,622.47,6932190
80,"b; rwz; rfz; rwz; rw; f; rs; rf; f; f; rfz; f; f; f; st; st; b; rs; rfz; f;",11458.70,608.85,6966464
81,"b; rw; rw; st; f; rf; st; rwz; st; st; f; rs; rwz; rfz; f; st; b; f; rs; b;",11149.88,624.71,6956976
82,"b; rs; rf; rwz; rwz; st; rwz; rw; st; rw; rs; rfz; rwz; rw; rs; rs; rw; rf; rw; rs;",11485.74,448.71,5145280
83,"b; st; b; rwz; st; rwz; rwz; f; rf; f; rs; rw; st; rfz; rfz; rf; rw; rs; rs; f;",11325.26,585.24,6625125
84,"st; rfz; rw; rw; rs; st; rs; st; st; rfz; rwz; rf; rwz; rfz; rw; rwz; b; rs; rs; b;",11551.66,444.81,5128644
85,"b; b; rw; rw; rwz; b; st; rs; rwz; rf; rf; rs; rfz; rw; rfz; f; f; st; rfz; b;",11543.20,439.12,5067377
86,"st; b; b; f; st; st; b; rfz; b; rfz; rfz; rwz; rfz; f; b; st; b; rfz; st; st;",11621.28,402.53,4671642
87,"st; b; st; rs; b; b; rw; rf; rs; rf; f; f; rwz; rw; rw; st; b; rwz; f; b;",11511.48,476.60,5479236
88,"st; f; rwz; rwz; f; rfz; rw; rs; b; f; st; rfz; rs; rs; f; st; rfz; rf; rs; rfz;",11404.61,529.90,6032716
89,"st; rfz; rf; rs; rs; b; b; rw; f; b; rs; rwz; st; rw; st; st; rw; rfz; b; rw;",11914.81,431.30,5134934
90,"b; rw; rs; rf; b; f; rfz; st; rfz; rfz; rfz; rw; rw; f; rwz; rwz; rwz; b; rs; rs;",11743.66,423.57,4967289
91,"st; rfz; rf; f; st; rf; rwz; f; st; rs; f; st; rfz; rs; rf; rwz; rf; b; f; rfz;",11805.22,422.72,4981710
92,"b; rwz; rs; rs; f; rs; rw; st; rfz; rwz; f; rwz; rw; b; rw; rwz; rw; rfz; rfz; st;",11584.45,440.33,5096960
93,"b; rw; rfz; rf; rw; rwz; rfz; rs; rs; rfz; rfz; rfz; b; rf; rw; rfz; rw; rw; rw; st;",11855.91,446.32,5287330
94,"b; rw; rs; st; b; f; rfz; rf; f; st; rfz; rw; rs; f; rfz; rfz; rf; rf; rf; rf;",11395.56,626.78,7133270
95,"b; rw; rf; f; rwz; rfz; rfz; rwz; rf; st; rf; rf; rfz; f; b; f; rf; f; b; f;",11525.48,469.29,5405225
96,"st; rwz; rs; b; b; rs; rs; f; f; st; rf; rw; rwz; st; rw; rs; rfz; rf; rfz; b;",12017.33,412.36,4951004
97,"b; rs; rw; f; rs; b; f; rs; f; rfz; rwz; rs; f; rf; rwz; b; rw; rwz; rwz; rwz;",11780.73,427.33,5030060
98,"st; rfz; b; rwz; f; rfz; rs; b; st; f; rs; f; rwz; rfz; f; rs; rs; rs; st; b;",11593.87,431.31,4996583
99,"b; f; b; st; rs; b; rfz; rfz; rw; rwz; b; rwz; b; b; rfz; rw; rwz; st; b; rw;",11383.07,402.77,4575966
100,"b; rfz; rs; rfz; rfz; b; rwz; st; st; rwz; rs; b; rf; b; rf; rwz; rf; f; rs; b;",11771.63,432.02,5085072
101,"st; b; rs; rfz; f; rwz; rf; st; f; rs; st; f; rs; rf; rf; rwz; f; rs; rfz; rfz;",11667.27,452.53,5273484
102,"st; st; rs; rs; st; b; f; rwz; rf; rw; rs; f; st; b; rf; st; rw; rfz; rf; st;",11886.05,407.20,4837602
103,"b; rw; rfz; rfz; f; rw; b; rfz; rf; rs; f; st; rf; rs; rf; rw; b; rf; f; f;",11571.62,478.28,5530938
104,"st; rwz; rw; st; rs; rf; rfz; rs; f; b; rf; st; st; rs; rf; f; rwz; rs; f; b;",11453.24,398.86,4558294
105,"st; b; b; rfz; rf; b; rfz; rwz; rwz; rwz; rf; rs; f; st; rfz; rfz; rwz; rf; rs; rf;",11527.58,447.00,5152569
106,"st; rwz; rwz; f; rw; rs; f; f; rf; f; b; st; b; rs; rw; rfz; rs; rwz; rf; st;",11451.56,493.11,5645343
107,"b; rw; f; st; rwz; rfz; rf; rwz; f; st; rs; rw; f; rw; f; rs; rf; rw; rf; f;",11399.76,467.55,5323333
108,"st; st; rfz; rwz; rw; rs; rs; rf; rf; b; rw; rs; rs; rwz; st; st; st; f; rwz; st;",11658.25,431.09,5024598
109,"b; rs; rfz; rwz; rfz; rf; rw; b; b; st; rfz; rs; rw; rw; st; b; st; b; rf; rf;",11774.05,434.23,5109916
110,"b; st; f; st; rs; rfz; rf; rfz; b; rw; rwz; rw; b; rwz; b; rs; rwz; rs; rw; rfz;",11910.18,432.29,5145120
111,"st; f; rw; rw; f; f; rf; f; rs; rfz; rfz; rw; rf; rfz; rw; rw; rfz; st; st; rfz;",11590.63,478.28,5540020
112,"b; b; b; f; st; rwz; b; rw; rfz; b; rs; rfz; rwz; st; rf; rs; rs; rf; rf; rw;",11767.56,416.38,4895072
113,"b; rfz; rfz; rw; rwz; b; rwz; rwz; f; rfz; rs; rf; rfz; rs; b; f; rfz; rs; rw; rw;",11738.25,413.99,4847794
114,"st; rfz; b; rw; b; f; rf; rf; rs; rwz; rfz; rs; rwz; rs; f; rwz; rfz; rs; rs; rs;",11515.26,432.29,4974480
115,"st; rw; f; f; rf; rwz; rw; f; rs; rf; rw; rw; rfz; st; rfz; rf; st; rfz; st; b;",11252.99,559.61,6289868
116,"b; b; st; rs; st; rf; b; rf; rwz; b; rwz; rfz; rf; rwz; rf; st; rf; rs; rs; b;",11706.65,430.55,5033580
117,"st; rs; rf; rs; st; rwz; rs; rs; f; b; b; st; rwz; f; b; rfz; rs; b; rs; b;",11665.98,421.38,4910965
118,"st; b; rs; rs; st; rw; b; rfz; b; b; rs; b; f; rw; rfz; rs; b; st; rfz; f;",11745.96,478.28,5614110
119,"b; rf; rwz; st; rf; rf; rf; rwz; rwz; rw; st; f; st; f; rs; rs; rwz; rf; rw; rf;",11799.78,447.39,5274153
120,"st; rf; rfz; f; rs; rfz; rw; b; f; rf; rf; rs; rfz; rf; rfz; rs; st; st; rw; f;",11989.86,470.31,5634830
121,"st; b; rwz; rfz; rf; f; rs; st; f; st; rs; rwz; rw; rfz; rw; st; rs; rf; st; rf;",11478.09,632.52,7254096
122,"st; rfz; f; st; rwz; f; st; rw; rfz; rw; st; rfz; rs; f; rw; f; f; rfz; rfz; rs;",11655.35,441.91,5139855
123,"st; rf; rwz; rs; rs; rw; rs; st; rwz; rw; rfz; f; rf; f; rf; rwz; rf; rfz; rwz; rw;",12012.64,441.87,5297292
124,"b; rwz; rf; rf; rfz; f; rf; b; rs; rf; rfz; rfz; rs; st; rfz; rf; st; f; rwz; st;",11200.50,622.78,6966400
125,"st; rwz; rw; rf; rs; f; rf; f; b; b; f; st; f; rwz; b; st; rf; b; rf; rwz;",11710.94,426.05,4988460
126,"b; st; st; rwz; rfz; f; rwz; rwz; rw; rfz; rw; rw; rf; rfz; rf; rwz; f; b; rfz; f;",11272.40,628.68,7078816
127,"b; st; rwz; rf; b; rf; rf; b; rw; b; rw; rwz; st; rs; st; b; st; b; rw; rf;",11675.12,434.99,5066950
128,"st; st; rw; rwz; rf; rfz; rfz; rw; st; f; rfz; rw; st; rw; b; b; rwz; rw; f; rfz;",11456.21,529.26,6060224
129,"st; f; rf; rs; st; b; f; b; rw; b; rw; rfz; st; rwz; f; rf; rfz; f; f; rw;",11731.83,423.06,4962213
130,"st; rwz; st; b; rwz; f; b; b; rw; st; b; b; rf; f; f; rfz; f; st; st; rwz;",11286.62,559.45,6308874
131,"st; b; rwz; rf; rf; rw; rwz; rw; b; rfz; b; f; f; f; rf; st; rw; b; rs; st;",11248.96,469.29,5275312
132,"st; rs; st; rs; b; f; rw; rwz; rf; rwz; rf; rfz; st; b; rfz; rs; rf; rs; f; rfz;",11518.67,432.90,4975776
133,"b; rf; st; rwz; st; rs; rwz; rwz; rw; rwz; b; rwz; rs; rs; f; rs; rfz; rw; rw; rs;",11599.19,445.08,5161555
134,"b; b; st; rwz; rfz; b; st; f; f; rw; f; rwz; rf; rw; rwz; rw; b; rs; rfz; rw;",11446.13,627.93,7176642
135,"st; f; f; rf; rfz; st; f; f; rs; rwz; rs; rfz; f; f; f; rfz; rwz; f; rs; rf;",11595.54,433.62,5020635
136,"st; st; st; rs; rfz; rf; rw; rfz; rs; f; f; rfz; f; st; rfz; b; rw; rwz; f; f;",12034.91,432.15,5198688
137,"st; rs; rs; rfz; st; rs; f; st; f; b; b; f; rw; rwz; rs; f; f; f; rs; st;",11895.76,417.66,4960215
138,"st; rfz; rs; st; rfz; rwz; st; rf; st; rw; st; rs; f; b; rwz; st; rf; rs; rw; rwz;",11994.30,412.36,4941528
139,"b; st; rf; rw; rs; rfz; st; f; rw; rf; rfz; f; f; b; rfz; b; b; f; rw; rwz;",11591.15,447.87,5181177
140,"b; b; rfz; st; f; rfz; rw; rwz; f; rfz; rw; rwz; b; b; rwz; b; rfz; rwz; rw; rw;",12040.09,433.40,5213320
141,"b; b; rwz; b; rw; rwz; rfz; rw; st; rw; rs; st; rs; rwz; b; rw; st; rf; st; rfz;",11908.76,457.37,5441956
142,"b; b; rwz; rfz; st; b; rfz; rw; b; rf; b; rfz; rwz; rwz; rf; f; rs; rfz; b; rs;",11627.89,529.26,6150683
143,"st; rf; rf; f; b; rf; rf; st; rwz; rs; rwz; rs; rs; rs; rfz; rf; rf; b; b; rw;",11406.20,458.27,5223948
144,"st; rw; f; rs; rw; st; rs; f; rf; st; b; rw; f; f; rf; st; rs; rw; st; rs;",11931.29,470.31,5607570
145,"st; st; rs; rfz; rw; rw; rfz; rf; rw; rw; rfz; f; f; rs; rf; f; rwz; rf; b; st;",11873.59,402.17,4772946
146,"st; f; st; rf; rwz; rwz; rw; rs; rf; rwz; rfz; f; b; b; rfz; rf; rfz; rs; rw; rfz;",11846.10,429.67,5081934
147,"b; rwz; rwz; rs; b; st; rfz; rf; st; st; rwz; b; b; rw; rwz; b; rs; f; st; rwz;",11662.18,419.21,4886378
148,"st; rwz; rwz; st; rfz; rwz; rfz; rf; b; b; b; st; st; rfz; rs; b; f; rfz; st; rs;",11840.85,420.92,4972800
149,"st; st; rf; rwz; rf; f; rwz; f; rf; rs; f; b; f; rfz; b; rw; rs; f; rw; f;",11734.99,429.08,5033886
150,"b; f; rwz; rwz; rwz; rwz; rfz; rw; rf; rwz; rfz; rw; st; b; st; rfz; st; f; rs; rwz;",11504.98,459.29,5280336
151,"st; rwz; b; f; rw; rs; rfz; rfz; f; rfz; st; rs; rf; rs; rs; rfz; rw; rw; rfz; rs;",11279.46,623.37,7026817
152,"b; rfz; rwz; st; rwz; rwz; rw; rs; st; rw; f; rwz; rwz; b; f; rwz; st; st; rwz; rfz;",11884.86,441.20,5240844
153,"st; rw; st; rf; rf; rwz; st; b; f; rfz; f; rwz; b; rfz; rfz; rf; f; rf; rs; rfz;",11386.04,623.37,7093478
154,"b; f; rs; f; rfz; rwz; st; st; b; rw; f; b; rs; rfz; st; st; rwz; rf; b; rs;",11626.33,422.77,4906172
155,"b; rwz; b; st; st; f; rf; rwz; rs; rf; b; rfz; rfz; b; rs; rs; rf; rw; rfz; rf;",11373.54,625.36,7108125
156,"st; rw; rw; rf; st; rf; rf; rs; rwz; b; st; st; b; b; b; rw; b; rs; b; rw;",11533.20,450.18,5189850
157,"b; st; rwz; rfz; rfz; rfz; rs; rf; rs; f; rs; rw; rfz; rf; rw; rw; rwz; rf; st; b;",11782.82,427.59,5030914
158,"st; f; rwz; f; rf; rw; b; rfz; f; rw; st; rs; rwz; b; rwz; rwz; f; f; b; rfz;",11355.79,624.43,7085520
159,"st; rs; f; rf; rw; rwz; rs; st; rfz; rs; rfz; rw; b; rf; b; f; st; rw; st; f;",11721.82,426.40,4993146
160,"b; rw; b; b; rfz; rfz; b; f; st; f; rw; rf; rf; rwz; rfz; rf; rw; rf; rfz; st;",12031.65,442.01,5317702
161,"b; rs; rf; b; st; rs; b; rs; f; b; rwz; rw; rwz; f; rw; rfz; rfz; rwz; rf; st;",12023.73,432.37,5193936
162,"b; rw; rwz; rwz; rw; f; rs; rfz; rfz; rf; st; rf; b; rfz; rs; st; b; b; f; rs;",11410.10,455.69,5191550
163,"st; rw; rf; rf; f; st; rf; rs; f; st; rs; rfz; f; f; rfz; b; rw; rwz; rfz; st;",11424.57,629.83,7185696
164,"st; b; rw; rw; b; rwz; rfz; rs; rwz; rfz; st; rwz; rwz; rs; rfz; rwz; rs; rw; rs; f;",11418.41,430.62,4909740
165,"b; b; rwz; rwz; rs; rw; b; rs; st; f; f; rw; rs; rs; rfz; rwz; rs; rfz; f; f;",12098.33,428.23,5177944
166,"b; rfz; rfz; rfz; f; b; rw; b; rwz; st; st; st; rfz; rs; rw; st; f; rs; rs; f;",11817.85,429.20,5069493
167,"st; rfz; rf; rfz; rw; rwz; rf; st; b; rw; rw; st; rw; rfz; rs; rfz; rfz; rw; st; f;",11835.24,427.91,5053545
168,"st; rw; rwz; st; st; f; rfz; rf; rs; rwz; b; rwz; rwz; rwz; rs; rs; rw; rw; rfz; st;",11456.46,630.58,7217280
169,"st; rf; rwz; b; f; st; st; rs; rwz; rs; rs; b; rfz; rfz; rfz; rfz; rwz; f; rw; b;",11527.24,432.35,4979664
170,"st; rwz; rf; f; rf; st; rfz; f; rw; rw; b; rwz; st; rf; rf; f; rs; f; rwz; rw;",11265.29,625.70,7040625
171,"st; rfz; b; rwz; rw; rwz; b; b; st; rw; rf; rs; rwz; rs; rf; st; f; rfz; b; f;",12041.89,427.50,5141507
172,"st; rwz; f; rfz; rwz; rs; b; rfz; rwz; rfz; b; rw; f; rwz; st; f; b; f; rwz; rw;",11187.53,627.14,7014249
173,"st; f; rs; rf; b; rs; f; f; rw; st; rfz; f; st; b; st; rw; rwz; rfz; rf; rw;",11825.25,459.83,5427675
174,"b; rw; rs; rfz; st; st; rf; rwz; rs; rwz; st; b; rf; b; rwz; rf; b; rw; f; rfz;",11782.98,448.35,5278336
175,"st; b; rfz; b; rfz; st; f; rwz; rw; rw; rf; rwz; st; rwz; rf; rfz; rfz; rw; f; rfz;",11391.34,445.08,5068995
176,"b; rs; rwz; rs; st; b; f; b; f; rfz; rs; st; rw; rf; rw; rwz; rw; rs; rwz; b;",11510.22,421.51,4845710
177,"st; rw; rwz; rs; rw; st; rs; rs; rf; rwz; rf; rfz; rf; rf; rf; st; rwz; rf; b; rf;",11526.39,448.09,5163648
178,"st; b; b; b; rw; rwz; f; rw; b; rf; f; rs; rwz; rfz; st; rf; rfz; rf; st; f;",11318.87,629.10,7119022
179,"st; rfz; rs; f; st; rf; rwz; f; st; st; rw; rw; f; b; st; rf; f; f; f; rw;",11802.45,406.31,4791612
180,"b; st; rwz; rw; rfz; rfz; rfz; b; rf; rwz; b; rf; rf; rs; rfz; rw; rw; st; rfz; rfz;",11963.33,429.78,5132127
181,"b; rf; f; f; f; b; rs; rf; rs; rw; st; b; rf; f; rwz; rwz; st; rwz; f; st;",11064.39,625.32,6915000
182,"b; rwz; rfz; b; st; rwz; rwz; rwz; f; rfz; st; rw; rw; rs; rwz; b; rf; b; f; rs;",11421.58,558.18,6372918
183,"b; rw; rfz; rwz; rfz; b; rwz; f; rw; rf; rf; rwz; rs; rwz; rf; f; rf; b; rwz; f;",11808.91,462.54,5455296
184,"b; rw; rfz; rwz; f; rfz; b; b; f; f; rfz; rw; rs; rfz; st; rw; rf; rf; rfz; rs;",11345.24,630.79,7147350
185,"st; rf; rs; b; rf; rs; rfz; b; rw; rf; rf; rw; b; st; rw; rs; rw; rwz; st; st;",11746.56,445.80,5226970
186,"b; f; rf; st; rf; st; f; rs; rf; rs; b; rfz; rwz; f; st; f; f; rf; rfz; rfz;",11452.59,479.54,5485508
187,"b; rf; rw; st; rw; st; b; b; rw; rw; rwz; f; rfz; rfz; rf; b; rs; b; rwz; st;",11397.40,525.32,5983425
188,"st; rwz; f; rf; b; rf; b; rw; rs; f; rf; st; rf; rs; rfz; rs; rs; f; rfz; rwz;",11182.03,622.32,6955204
189,"st; rwz; rw; st; f; st; rfz; rwz; rf; rf; b; st; f; rw; rfz; rw; f; st; b; rf;",11701.95,456.22,5335656
190,"st; f; b; b; st; st; rs; rf; rfz; f; rw; f; rw; st; rs; b; rf; f; rw; rwz;",11655.65,426.18,4965030
191,"b; f; rw; rfz; rf; st; f; rwz; st; st; rwz; rs; b; b; st; f; rwz; rs; b; st;",11335.32,622.50,7050370
192,"b; f; st; rfz; rw; st; rs; rw; rfz; b; f; rwz; f; f; rw; rw; f; rfz; st; f;",11591.98,432.90,5007312
193,"st; f; st; b; rf; rs; rw; f; rs; rs; st; rw; f; rfz; b; rfz; st; rwz; st; rf;",11280.24,629.25,7095120
194,"st; rw; f; rw; b; rfz; rs; rwz; f; rw; b; rwz; rfz; rw; rf; rwz; rs; st; rw; rs;",11859.16,415.69,4921485
195,"b; rf; b; rw; rw; st; rw; f; rs; rwz; f; rs; rw; f; rw; rw; st; rfz; f; rf;",11505.41,442.41,5085210
196,"b; f; st; rwz; rfz; rs; f; f; rs; rf; rwz; f; rw; rw; b; rwz; st; rs; rs; rf;",11595.64,431.46,4997445
197,"st; rs; b; rw; b; rw; rs; rf; rfz; f; rf; f; st; st; f; rfz; b; rs; rs; f;",11569.24,545.09,6305105
198,"b; f; rw; f; rs; rs; f; rw; rwz; rf; rfz; st; rf; rfz; rfz; f; rfz; b; st; rwz;",11163.74,614.28,6854082
199,"st; rwz; st; rw; rfz; rwz; rf; b; b; st; rw; st; b; st; rfz; b; rwz; rfz; rw; f;",11718.67,446.16,5226228
200,"st; rw; rw; rwz; rw; rs; b; rwz; st; rs; rwz; rwz; rfz; rfz; rwz; st; st; rs; f; b;",11646.13,432.35,5031072
201,"b; rfz; st; rf; b; f; st; b; b; rw; rw; b; rs; f; b; rs; rs; rs; st; st;",11605.44,473.72,5489165
202,"st; rs; rs; f; st; b; b; f; rwz; rfz; rfz; rw; rs; rf; rw; rw; st; b; b; rs;",11896.91,405.55,4817880
203,"b; rs; b; st; st; b; f; rfz; rf; b; rfz; rfz; b; rfz; rf; rf; rs; rwz; rfz; rfz;",11810.32,430.33,5078300
204,"b; rfz; rfz; rs; f; rs; rw; rwz; rs; b; b; f; rfz; b; rw; f; rs; rw; rf; rwz;",11566.98,428.57,4950248
205,"st; rfz; st; st; b; rw; rs; st; f; rwz; st; rwz; b; rs; rwz; rf; rwz; st; b; rf;",11522.95,419.61,4827718
206,"b; st; rf; b; f; rfz; rwz; rf; rfz; st; st; rwz; f; rf; rs; rf; rf; f; rf; b;",11654.47,451.36,5255954
207,"st; rwz; rs; rfz; rf; f; b; rf; rf; rfz; rs; rwz; rs; rwz; b; rf; f; rs; rf; rs;",11515.82,435.81,5009025
208,"st; rw; b; rs; rfz; f; rw; rf; rwz; rs; rs; rfz; rf; st; st; rs; b; st; b; rf;",11094.88,620.04,6878280
209,"st; rwz; rf; b; rs; rf; rwz; rs; st; rw; b; rfz; rw; rw; rf; rf; rs; rwz; b; rf;",11372.38,434.23,4935448
210,"st; rfz; rwz; b; rf; st; rfz; f; f; rf; b; rs; rw; rfz; b; rw; rs; st; rwz; rwz;",11575.46,407.88,4711025
211,"st; rs; rs; rs; f; rfz; f; b; rwz; b; st; f; rs; rs; st; rs; rfz; rwz; rf; st;",12158.93,408.76,4960464
212,"st; rwz; rw; rs; rwz; rwz; rwz; rwz; st; rw; rwz; rw; rwz; rf; rw; rw; f; st; rf; st;",11747.34,438.43,5145186
213,"st; rwz; rf; b; rf; rwz; rw; rf; f; rs; f; rfz; rf; rfz; rfz; f; rf; b; rfz; rfz;",11293.74,602.45,6798386
214,"st; rfz; rw; rs; rw; rfz; rw; f; st; rfz; rwz; rs; f; rw; f; f; f; rwz; f; rw;",11711.47,440.81,5152840
215,"st; rw; rfz; st; b; rw; rwz; rs; rwz; rwz; rwz; rfz; rw; rfz; f; f; rwz; rf; rf; rwz;",11451.91,492.23,5633892
216,"st; rf; rwz; st; f; rs; rfz; rwz; rw; rfz; f; rfz; rs; st; rs; b; rs; rs; rwz; rf;",11773.84,434.25,5109482
217,"b; rwz; rwz; b; f; b; rs; st; b; rw; rf; b; f; st; rw; b; rf; rwz; rf; f;",11577.80,494.70,5719038
218,"b; f; b; rfz; b; rwz; rf; b; rfz; st; f; rfz; rf; rwz; rw; rf; rfz; rs; f; rs;",11769.55,430.59,5060670
219,"st; rfz; rw; rs; rw; st; rs; rw; st; st; f; b; rs; rwz; b; st; b; rf; st; rw;",11649.63,417.10,4857633
220,"st; rf; rwz; f; rfz; rf; f; b; st; rfz; st; rfz; b; f; rwz; rf; st; st; rs; rw;",12061.16,424.32,5113864
221,"st; f; st; b; rw; rs; rwz; rw; b; rw; rw; b; b; st; f; rw; rfz; rw; rfz; b;",11361.92,524.11,5953164
222,"b; rw; st; rwz; rf; rs; rw; b; st; f; f; rwz; b; rf; rwz; rwz; f; f; rwz; b;",11705.84,432.46,5056560
223,"st; rf; rw; rw; rs; rw; rs; st; rw; rw; f; b; rs; rw; f; rw; rf; b; f; rw;",12039.90,470.31,5658330
224,"b; st; rfz; b; rs; rf; rfz; rwz; rfz; rfz; b; f; rw; rw; rwz; f; rf; b; rwz; rwz;",11689.01,425.38,4967825
225,"st; f; rf; b; rw; f; rf; rs; b; rw; b; b; b; f; rw; rf; rf; rs; rfz; rfz;",11499.63,635.97,7301865
226,"b; st; rs; f; st; b; rs; rs; b; b; st; rw; rwz; st; rwz; f; rwz; st; rfz; st;",11495.39,479.10,5506105
227,"b; f; st; rwz; rfz; rw; rw; b; f; st; rfz; b; b; rw; rs; b; rf; f; f; f;",11453.30,499.92,5715047
228,"b; rfz; f; rfz; rfz; b; rf; st; f; f; f; rfz; rf; f; rs; st; rs; rfz; rw; rwz;",11725.25,425.83,4983125
229,"st; st; rfz; f; rfz; b; st; st; rwz; rfz; f; rs; b; rwz; rw; rs; rw; f; rw; b;",11804.19,417.10,4922268
230,"b; rw; b; f; rwz; rf; rfz; rfz; st; f; b; rf; rf; b; st; rwz; rfz; rfz; st; rs;",11805.21,415.88,4899075
231,"b; f; st; st; st; rf; rw; rs; f; st; rfz; rwz; rwz; rw; rfz; st; b; rs; rs; rwz;",11593.10,422.46,4892246
232,"st; b; b; f; st; rf; rw; rf; rf; st; rfz; b; rwz; f; b; rwz; rwz; f; f; rfz;",11605.67,595.35,6904975
233,"st; st; st; rf; rw; rs; f; rf; f; b; rwz; rw; b; rwz; rf; f; rfz; rw; rs; rfz;",11694.08,436.17,5098584
234,"st; rw; rs; rfz; rf; rwz; b; f; b; rw; st; b; b; rfz; rfz; rwz; st; st; f; f;",11248.21,620.55,6973760
235,"b; rs; b; rfz; b; rs; f; b; rf; rs; st; rfz; rfz; b; rf; rw; rwz; rw; b; rw;",11709.14,411.74,4812399
236,"st; rw; st; rfz; f; rf; rs; rw; rf; rs; rwz; rw; rs; rwz; rw; rwz; rf; st; rs; rwz;",11354.91,633.38,7187082
237,"st; rw; rfz; rwz; f; f; rfz; rs; rfz; st; rw; b; rw; rf; st; f; st; rw; st; st;",11252.60,612.69,6886224
238,"st; b; rfz; st; rs; rs; b; rs; st; rwz; rf; b; rfz; rwz; st; st; b; rw; b; rfz;",11629.69,439.59,5105131
239,"st; rw; rwz; rf; f; rf; rw; f; b; rfz; rwz; rs; rwz; rs; f; rf; rf; rw; rfz; rwz;",11284.39,630.79,7108920
240,"st; f; rfz; st; f; rf; rfz; rfz; rf; rs; rwz; b; rw; rw; rwz; rf; rf; f; rw; rwz;",12055.11,400.53,4822000
241,"st; rfz; f; f; rwz; st; st; rwz; rwz; rfz; f; rw; b; rwz; rf; f; rw; rfz; rwz; st;",11380.65,430.13,4893400
242,"st; st; rs; rfz; st; rs; rs; rfz; b; b; rs; st; rw; rw; rw; rs; rw; rw; rfz; f;",11602.79,473.72,5487746
243,"st; st; st; b; rfz; rf; st; f; st; b; rfz; rfz; f; st; rfz; rw; rs; rfz; f; rwz;",11734.68,425.83,4986950
244,"st; st; b; rs; rs; rfz; st; rfz; f; b; rfz; st; rwz; st; rs; b; rs; rwz; rwz; rwz;",11754.40,428.68,5030712
245,"st; f; rfz; rfz; b; b; rw; rwz; f; f; rwz; rs; rf; rf; f; st; rfz; f; rwz; rw;",11839.52,433.62,5126287
246,"b; f; rw; b; f; rw; rf; rwz; st; rwz; rs; rf; st; rs; rf; rfz; rf; rw; rw; f;",11541.48,432.90,4985712
247,"b; rw; rfz; rfz; rf; rfz; rs; f; b; rw; st; rs; rwz; rfz; rw; rs; st; rs; rf; rs;",11874.13,448.15,5319552
248,"b; b; rw; rf; rw; rwz; rfz; rw; rw; st; f; b; rfz; f; f; rf; rw; st; rw; f;",11405.88,595.57,6785975
249,"b; rs; f; st; rf; b; st; st; rf; rs; rf; f; rfz; rs; rw; rf; rwz; b; f; f;",11624.92,406.41,4719344
250,"st; b; rwz; rw; rfz; rwz; b; rf; rwz; rfz; b; rfz; rwz; rf; b; rfz; rw; rfz; rw; b;",11581.89,428.91,4956668
251,"st; f; rf; rfz; rf; b; rf; rfz; b; rf; st; st; rf; f; st; b; rf; f; rs; rwz;",11806.02,435.81,5135610
252,"st; rfz; rs; rfz; rw; rwz; f; f; rs; b; rs; f; b; rs; rwz; rf; rf; rw; rwz; rfz;",11520.78,529.61,6094080
253,"st; rfz; b; st; f; rfz; b; rs; rs; rwz; rw; rfz; rw; st; rwz; b; rw; st; st; b;",11730.85,402.32,4715460
254,"st; rf; f; rfz; rs; rs; rf; rs; rfz; rfz; rf; f; rwz; st; rfz; b; rf; f; rf; rs;",11494.24,469.55,5390686
255,"b; rf; rs; rwz; rwz; rwz; rf; st; rwz; rs; rf; rwz; rfz; rf; rfz; rf; rf; rw; rwz; rf;",11685.91,451.98,5269935
256,"st; rwz; f; st; rwz; rfz; f; st; rwz; rwz; st; rw; rs; rw; st; f; b; rfz; rf; rwz;",11373.51,621.95,7062633
257,"b; rfz; rs; rs; rwz; rf; rwz; rwz; rs; rs; rs; rfz; f; b; b; rw; rwz; rwz; rwz; rf;",12293.48,423.13,5199939
258,"st; rw; rwz; b; rf; rwz; b; rw; rwz; rwz; st; st; f; rf; f; rfz; rfz; st; rfz; st;",11409.22,483.01,5510547
259,"st; rf; rwz; rf; rf; st; rwz; f; rw; rfz; rf; rw; rf; f; st; rf; rfz; f; st; rw;",11844.03,449.18,5317956
260,"st; f; f; f; rw; rfz; rfz; b; rfz; rs; b; rs; rs; rs; st; f; f; rwz; rwz; rfz;",11713.16,439.91,5142007
261,"st; st; rfz; rfz; b; rfz; rwz; rwz; rw; f; rf; rs; rw; rfz; f; rfz; b; rs; f; rw;",11442.25,455.80,5206110
262,"b; f; st; rf; f; rwz; b; st; b; f; rs; rfz; f; rf; st; rw; b; b; rs; rwz;",11496.90,409.81,4701864
263,"b; rwz; b; rwz; rwz; rf; rw; rw; f; rw; rs; b; rwz; st; rwz; st; rs; rf; rw; b;",11571.22,443.50,5125953
264,"st; rwz; rf; rf; rs; f; rf; st; rwz; rs; f; rfz; rw; f; rf; rw; rs; rfz; rwz; rfz;",11696.05,434.16,5076064
265,"st; b; rs; rw; st; rf; rf; rf; b; b; rs; rs; f; rs; rfz; b; rs; f; f; f;",11541.91,478.28,5516598
266,"b; rf; rf; rfz; b; rw; st; rw; rwz; rfz; f; f; rw; st; st; f; rs; st; b; b;",12073.47,434.58,5239682
267,"st; rfz; rw; rfz; f; f; rw; rw; b; rs; rw; rf; rw; rs; rwz; rfz; rs; rwz; rfz; f;",11787.20,438.39,5162706
268,"b; f; rf; f; f; st; rw; rs; rwz; st; rw; rfz; st; rfz; f; rf; rfz; b; rwz; b;",11436.53,410.66,4688760
269,"st; b; rwz; rf; rfz; st; rfz; b; st; rwz; rf; rs; f; st; rwz; f; rwz; f; rw; st;",12305.80,422.94,5192710
270,"st; rw; rfz; f; rw; rf; rs; rf; b; rs; rf; rw; st; rfz; st; rs; b; rf; rwz; rf;",11385.22,628.44,7149780
271,"b; rs; rw; b; rwz; f; rf; rfz; b; rw; rwz; rwz; rfz; b; rs; rwz; st; rf; rwz; rf;",11155.28,627.27,6994185
272,"st; b; f; rf; rs; st; rwz; st; rfz; rf; rw; rf; rfz; rf; st; rwz; rwz; f; f; f;",11579.59,430.34,4978970
273,"st; st; f; st; b; rw; rw; rf; rwz; rf; rs; st; st; rs; st; rw; rfz; rf; b; rf;",11586.04,423.02,4900878
274,"st; f; st; f; rw; rw; rfz; rf; f; b; rw; rfz; st; rfz; rwz; rfz; rw; rwz; rs; rwz;",11114.68,608.15,6757312
275,"b; rs; rf; f; rs; st; rw; rwz; rfz; b; st; f; f; st; st; rs; b; rfz; f; rf;",11499.52,534.84,6140466
276,"b; rw; f; rs; st; st; b; f; rwz; f; rf; rw; rw; rf; rfz; rs; st; f; st; rw;",11240.86,637.63,7159880
277,"b; rw; rwz; b; b; st; rfz; rs; rfz; f; st; rw; b; rf; rf; rs; rfz; f; rw; rf;",11620.63,425.35,4938500
278,"st; rs; rs; f; rw; b; f; rw; rf; rs; rfz; f; rs; st; rs; rs; rfz; rwz; f; f;",11236.85,635.24,7134860
279,"b; rs; rw; rs; rfz; rs; st; rfz; rf; st; st; rf; f; rf; rwz; b; rwz; b; rw; b;",11780.49,422.35,4971160
280,"st; rwz; rw; f; rw; rwz; rs; rf; rw; rfz; rf; rs; rfz; st; b; f; b; rf; f; rw;",11719.16,447.98,5238393
281,"b; rf; rf; rs; rw; b; rf; rs; rf; b; rw; rwz; rwz; rw; rf; rwz; rw; rfz; rfz; rwz;",11758.85,453.36,5326374
282,"st; rf; st; b; rf; f; rs; rs; rw; f; rs; f; rf; rs; rs; b; rfz; b; rw; b;",11468.51,637.42,7305116
283,"b; rf; rs; b; f; f; rwz; rs; rfz; rwz; st; b; st; rw; rwz; b; f; st; rs; f;",11800.52,390.13,4602000
284,"b; rwz; rs; rf; rfz; st; rw; rf; rw; rf; rs; rs; rwz; rwz; rw; b; rf; rwz; rf; st;",11764.62,429.88,5046756
285,"b; rfz; st; rw; f; rs; rf; b; rs; rs; rwz; rwz; rw; rwz; rw; rs; rf; st; b; rf;",11603.58,419.99,4861657
286,"st; b; f; b; rw; b; rf; rwz; b; rfz; st; rs; b; rf; rwz; rwz; rwz; rs; rs; rs;",11728.22,412.88,4831936
287,"st; f; rwz; rs; rw; f; b; st; rf; f; rfz; rfz; st; rwz; rw; rfz; rf; rs; rwz; f;",11705.02,441.99,5161905
288,"b; st; rs; rf; rs; rw; rwz; st; b; rw; rw; f; b; b; rfz; f; st; f; rfz; f;",11587.62,484.89,5608108
289,"b; rs; f; rs; b; b; rw; rf; f; f; f; rf; rf; rw; rfz; f; rfz; b; rw; f;",11402.07,635.97,7240270
290,"st; st; rs; b; b; b; rfz; rw; rw; f; f; rw; rf; rs; b; rf; b; st; rf; rf;",11774.42,478.28,5627972
291,"st; b; rs; rw; rs; rw; b; rs; rwz; rf; f; rwz; rwz; f; rw; f; rwz; rwz; rs; f;",11156.84,563.92,6280828
292,"st; b; rwz; st; f; rs; st; rs; rs; rfz; rwz; f; rw; rw; rfz; f; rw; rw; b; rs;",11363.10,640.63,7272320
293,"st; st; b; rwz; rwz; rf; rw; rwz; rwz; rwz; st; rf; rf; rfz; b; rwz; b; rs; rf; st;",11442.09,427.50,4885734
294,"st; f; rfz; rw; rfz; f; f; f; st; b; rf; rwz; b; rw; rf; rwz; b; rs; f; b;",11682.56,435.79,5081670
295,"st; st; b; rwz; f; b; rs; rfz; b; rf; rw; st; rf; st; rfz; rwz; st; rf; rw; rw;",11042.90,622.32,6868124
296,"b; rw; rw; rw; b; f; f; rfz; rf; rfz; rwz; rw; rs; f; f; rs; rf; rfz; st; b;",11543.26,409.56,4721087
297,"st; rs; rf; b; st; rfz; st; b; st; rwz; rw; rs; rw; rfz; rs; rf; rw; rfz; rwz; rf;",11777.82,450.52,5299650
298,"b; b; rw; rs; b; rwz; rf; rs; st; st; rfz; b; rs; st; f; f; rs; rs; st; f;",11667.87,402.98,4690134
299,"st; rwz; rwz; rfz; b; rfz; f; st; rfz; rs; rs; rfz; rfz; rwz; rw; f; rf; rwz; b; b;",11401.29,421.32,4799821
300,"st; rfz; rf; rw; rw; rf; rf; b; f; b; st; f; b; rfz; rs; b; rf; rw; rf; st;",11804.07,470.31,5547880
301,"b; rs; b; rfz; st; rwz; rw; rw; b; rs; rw; rwz; rs; st; rw; rfz; rf; f; rs; rs;",11982.55,431.07,5164242
302,"st; f; f; st; rf; rf; rwz; rw; rw; rwz; st; rw; rf; rs; rf; rf; rs; rf; st; rw;",11829.26,422.46,4991838
303,"st; rwz; rwz; rfz; st; rw; rw; rs; rf; st; rf; b; b; rf; rw; st; st; rs; rs; rs;",11586.06,444.81,5144184
304,"st; rwz; rw; f; rw; rfz; b; st; rs; rw; rfz; b; rf; rf; rwz; rwz; f; rfz; rfz; b;",11551.31,449.35,5186399
305,"b; rs; rwz; rfz; rw; b; st; rw; rw; rs; rw; st; rs; rf; rwz; rfz; b; rs; rwz; rfz;",12055.26,449.94,5412695
306,"b; b; f; rfz; rs; b; b; rs; rf; f; rf; st; rf; rfz; st; b; rw; st; rs; b;",11999.07,465.75,5579535
307,"b; rwz; f; rw; rwz; st; rf; rwz; rfz; rs; rw; rwz; rwz; rw; rwz; rs; rf; rfz; rfz; b;",11421.09,637.22,7275177
308,"b; rwz; st; rs; rs; rfz; rf; st; rs; rf; rs; st; st; rfz; rs; b; rs; rfz; st; rs;",11893.92,438.09,5209134
309,"b; f; b; b; rf; rw; st; rfz; f; rw; rfz; st; rf; rw; f; b; st; rw; rw; f;",11484.99,635.97,7292340
310,"b; rfz; rwz; st; rw; st; st; rfz; rw; b; rw; b; rw; st; rs; rwz; rw; f; rf; st;",11580.68,451.87,5222580
311,"b; rs; b; rs; rf; rw; b; rfz; b; f; rf; f; b; rs; f; rwz; rwz; rf; b; rwz;",11764.67,431.24,5070284
312,"b; st; f; rw; rf; rw; rw; rw; b; f; st; b; rwz; rf; rf; rw; f; b; f; rs;",11439.52,457.05,5227623
313,"b; rs; st; f; f; rwz; rf; st; st; f; f; st; f; rs; b; rs; b; st; rw; rs;",11118.92,613.97,6815334
314,"st; rs; rw; rfz; rs; st; st; rwz; rw; rfz; rf; rs; rs; f; f; rfz; rf; rf; f; rf;",11487.80,445.08,5111715
315,"b; rfz; st; b; rs; rw; st; b; rfz; rw; st; b; rf; rwz; f; rwz; rf; rfz; rwz; rwz;",11775.03,440.07,5181000
316,"b; rfz; rf; f; rwz; f; rfz; rfz; rs; rs; rw; b; st; b; rs; b; rs; st; rfz; rfz;",11838.07,422.72,4995636
317,"st; f; rf; rwz; rwz; f; rw; rf; rfz; rf; f; f; f; rs; b; f; rf; rf; rs; rw;",11371.27,448.09,5094208
318,"st; f; st; rwz; st; f; st; rwz; rf; b; rw; f; rs; st; rwz; b; rf; rfz; rwz; rf;",11161.04,621.64,6930981
319,"st; st; rfz; f; f; st; f; b; rwz; b; st; f; f; rf; rf; rs; b; rw; rfz; rwz;",12194.49,411.07,5011734
320,"b; rwz; rw; rw; rw; rfz; b; rf; rs; st; rwz; rfz; rfz; rwz; rs; st; b; st; f; rw;",11499.04,414.13,4760586
321,"b; rs; rwz; rf; rf; st; rwz; f; rwz; rw; rwz; f; st; b; rs; rfz; rw; rf; rwz; rfz;",11635.48,515.16,5992025
322,"st; b; rw; rw; rwz; rf; b; st; b; f; rwz; rw; b; rfz; rs; rs; rf; rf; st; rf;",11389.69,627.45,7140903
323,"b; f; rwz; rfz; f; rf; rs; rs; rf; st; rf; rw; b; rfz; rwz; f; rfz; rf; st; st;",11414.40,637.55,7270718
324,"st; b; b; rs; rs; rw; rs; b; st; rf; rs; rs; rw; st; rwz; f; b; b; f; st;",11276.28,533.59,6010108
325,"st; st; rw; rf; b; rwz; rs; rwz; rfz; rf; rs; rf; st; f; rwz; rfz; b; b; rf; rwz;",11916.39,406.36,4837896
326,"st; b; f; rs; rw; b; rw; rf; rwz; rf; rfz; b; f; f; f; st; rfz; b; rw; f;",11243.85,548.74,6161164
327,"st; f; rw; rfz; rwz; b; b; rw; st; rs; st; rs; b; rfz; rf; b; rwz; f; rwz; rw;",11582.68,452.57,5235064
328,"b; f; rf; rwz; f; rfz; rf; rs; rf; rfz; st; f; rw; b; rfz; f; b; rwz; rf; rw;",11756.55,414.38,4866984
329,"st; b; f; rfz; rw; rs; b; b; st; rs; f; b; rfz; b; rw; rwz; rs; rw; rw; st;",11752.55,435.81,5112120
330,"st; st; rw; rs; rfz; rfz; b; rw; rwz; rf; rf; rwz; f; rw; f; st; rf; b; rfz; rfz;",11524.75,544.08,6269056
331,"b; rwz; b; rwz; rf; rwz; b; rw; st; b; rfz; st; b; rwz; rs; rs; rfz; b; st; rw;",11965.67,429.95,5132985
332,"st; b; rfz; rfz; st; rs; rfz; st; rwz; rfz; rf; rwz; st; rs; rf; rfz; b; rfz; b; rf;",11969.21,446.41,5338174
333,"b; rs; st; rf; rs; rfz; f; rw; f; rw; rf; rf; rs; rfz; rf; f; rfz; st; rfz; rw;",11768.72,484.94,5695712
334,"st; b; rw; rwz; rw; rf; rw; rs; rs; rf; rw; rw; rwz; f; rwz; b; rwz; b; rfz; rfz;",11872.69,449.37,5330528
335,"st; rwz; rs; rfz; f; rw; b; rwz; f; rf; b; rwz; rfz; b; b; rw; rwz; rf; st; rs;",11554.19,445.90,5141530
336,"st; b; b; rf; rwz; st; rwz; b; b; rw; st; b; rf; st; b; rfz; f; f; rs; f;",11584.77,435.98,5039040
337,"st; b; rs; rfz; rwz; st; rs; b; rfz; b; rw; rwz; b; rfz; b; f; b; rfz; rs; rwz;",11888.89,403.70,4790864
338,"b; st; rf; rfz; f; rf; st; f; rfz; rf; rw; rwz; rw; f; f; f; rs; f; rfz; b;",11656.00,402.28,4685712
339,"b; b; f; f; rwz; f; rf; rwz; rf; st; f; st; rs; rf; rfz; rwz; rw; rf; rwz; rf;",11077.57,622.89,6889894
340,"st; rs; f; rs; b; rfz; rwz; f; rf; st; rwz; rs; rf; b; rwz; rs; rw; rfz; st; rs;",12071.86,408.57,4924968
341,"st; st; rfz; rwz; rfz; rf; rf; rs; rfz; rwz; rwz; b; f; rs; b; rs; rw; rw; rw; rwz;",11437.38,442.51,5055154
342,"st; rw; rf; rw; st; rs; b; rs; rwz; rf; b; rf; st; st; b; rw; f; f; rfz; rfz;",11496.71,577.05,6633192
343,"st; st; b; rf; rf; rfz; f; rs; b; rf; f; rwz; rwz; rw; f; rwz; rf; rs; b; rfz;",11952.74,434.41,5187168
344,"st; rwz; b; rw; rs; rw; rf; rfz; st; rw; rs; rw; rwz; st; rf; rfz; rs; rs; rw; rfz;",11660.85,438.09,5107080
345,"st; f; st; f; rf; rf; rwz; rs; rwz; rwz; rw; rwz; rs; rs; rw; rfz; f; rw; rfz; st;",11670.58,439.79,5123130
346,"b; rf; st; b; st; f; b; rf; rs; f; rfz; rs; rf; rfz; rwz; rw; rw; rw; st; st;",12050.67,429.10,5169450
347,"b; rf; st; rwz; b; st; rf; rf; rwz; rs; rf; f; rs; f; st; b; rf; rwz; rf; rw;",11982.87,433.50,5188206
348,"b; rwz; b; rs; f; rfz; st; f; rfz; rf; st; rfz; rfz; rw; rw; rfz; rf; rwz; rfz; rs;",11902.96,420.92,4998840
349,"b; f; b; st; b; rf; rs; rf; rwz; rf; rs; rs; rs; b; rfz; rw; st; rs; rs; b;",11675.90,423.02,4938525
350,"st; rfz; st; b; rwz; rwz; rwz; b; b; rs; f; f; rfz; rwz; rs; rf; rw; b; rs; rs;",11964.47,434.58,5192376
351,"st; rf; rfz; b; b; rw; rfz; rw; rs; rf; st; rfz; st; rf; rs; rfz; rw; b; rfz; rfz;",11898.98,470.31,5592060
352,"b; st; rw; st; rw; rw; rf; rwz; rs; f; rf; rfz; rs; rwz; rwz; rs; rf; f; f; rf;",11397.27,443.03,5048871
353,"st; b; st; b; rf; st; f; rwz; rf; rf; f; rs; rw; rw; rf; rf; f; b; f; rw;",11492.11,427.93,4907084
354,"st; rwz; b; rs; rw; rwz; rfz; b; rs; rwz; rs; rw; rf; rwz; rwz; b; rfz; rf; f; f;",12220.38,417.26,5095740
355,"b; rf; rs; st; f; rfz; st; rs; rf; rwz; rs; rwz; rfz; rwz; st; st; rs; rfz; b; rs;",11730.18,411.91,4821030
356,"b; b; st; b; rwz; b; f; rfz; b; rw; rf; f; rw; rw; rs; rfz; f; rs; rs; rw;",11371.16,628.49,7140988
357,"st; rs; rfz; b; b; rwz; rw; f; rs; rw; f; st; rw; rs; st; f; st; rf; rf; b;",11755.38,404.32,4749020
358,"b; f; rf; rf; f; rwz; f; rf; rwz; rwz; rf; rs; rw; rw; rw; rw; b; rfz; rwz; rwz;",11356.78,423.48,4803588
359,"st; f; st; f; b; st; rwz; st; f; rs; rwz; rs; f; rwz; rf; rf; f; rwz; b; f;",11205.38,621.05,6958305
360,"st; b; rwz; b; rs; rf; rf; rwz; rw; st; b; rw; rf; st; rf; rw; b; rfz; rfz; rs;",11806.72,438.78,5171028
361,"b; rf; b; rf; f; rfz; rf; rfz; rfz; st; f; f; rs; st; rfz; b; rs; rs; b; rw;",11690.88,465.75,5435850
362,"st; st; st; rfz; rwz; rs; st; rfz; f; rwz; rf; st; f; b; st; rf; st; rw; rwz; rwz;",11745.68,431.87,5062095
363,"st; st; rwz; rwz; rf; st; rfz; rs; b; rf; b; rw; b; b; f; st; f; rf; st; rfz;",11836.67,424.61,5018464
364,"st; rf; rwz; st; rf; rw; b; rwz; b; rf; f; rs; f; rfz; rw; st; rs; rs; rf; rfz;",11969.96,439.25,5254391
365,"st; b; rf; f; rfz; rs; rwz; rf; rw; rwz; b; f; rwz; st; rfz; rs; rw; rf; rs; f;",11865.25,462.40,5481630
366,"b; st; rs; rf; f; b; rf; rfz; rw; b; rs; b; st; rwz; st; st; rw; st; st; rs;",11647.82,465.76,5415855
367,"b; f; rf; rwz; rfz; rfz; b; f; rfz; b; rs; rs; rwz; rf; b; rfz; b; rfz; rf; rs;",11783.31,415.40,4889945
368,"st; rf; rf; rf; rw; st; rs; rs; rf; b; rs; rw; rwz; rfz; rwz; rwz; f; rs; b; rfz;",11740.86,429.79,5036460
369,"st; rfz; rf; b; rw; rw; f; st; rs; rwz; f; rwz; st; rw; rfz; b; rf; rfz; b; rfz;",11743.24,467.63,5483981
370,"b; rwz; rw; rfz; rs; b; rfz; rs; b; st; rf; rf; f; rs; st; rf; f; rs; rwz; rwz;",12295.98,411.15,5053245
371,"b; f; f; rs; rf; st; f; rfz; rw; b; rfz; rs; f; b; b; rs; rw; f; rs; rf;",12040.22,470.31,5658800
372,"b; st; b; st; st; rwz; rfz; rw; rs; f; st; rw; st; rf; rs; f; b; st; st; rwz;",11932.74,407.77,4856324
373,"st; rfz; st; rw; rwz; rfz; rfz; f; rwz; rwz; f; rwz; rw; rf; rs; b; rfz; rw; rw; b;",11870.87,419.62,4973530
374,"b; rwz; rwz; b; f; rf; rwz; rfz; rw; rs; rw; rs; rs; rwz; b; st; f; rs; st; rw;",11175.54,490.80,5475750
375,"b; rfz; rw; rw; b; rfz; rw; rfz; rs; rwz; st; st; b; rwz; rf; b; rwz; st; rw; st;",11655.34,449.35,5233095
376,"b; st; st; st; rw; rs; rf; rs; rf; rw; rfz; rs; rwz; rs; st; rs; st; st; rw; rw;",11815.86,451.19,5328565
377,"b; f; rwz; st; rs; st; rwz; b; rs; f; f; st; rs; rw; f; b; f; rwz; rwz; rfz;",11830.98,426.40,5039580
378,"st; rwz; rfz; f; rs; rwz; rs; rw; f; rf; rw; st; rw; rs; rs; rfz; rfz; b; rf; rs;",11396.98,632.25,7202272
379,"st; rwz; rf; rw; rwz; b; rw; rwz; rwz; b; rf; rwz; rf; rw; rfz; rs; rw; rw; b; st;",11663.49,429.25,5003427
380,"b; rfz; rf; rs; st; rwz; st; f; st; st; f; rw; rfz; rs; rwz; rfz; rwz; rfz; st; rfz;",11616.47,442.04,5134272
381,"b; rfz; st; rf; rwz; rf; rwz; rfz; b; b; rfz; st; rw; rf; b; rfz; rf; st; f; st;",12072.97,419.53,5058168
382,"b; rs; rs; f; st; b; b; rwz; b; rs; st; rf; rfz; rf; b; rwz; f; rw; b; rfz;",12069.04,403.13,4863807
383,"st; b; rf; st; rwz; st; rw; rwz; rf; st; rfz; rs; st; b; st; f; f; rwz; f; rfz;",11920.83,440.42,5244800
384,"b; st; rfz; b; rfz; f; st; st; st; rfz; rfz; f; rwz; st; rf; rf; rs; st; f; rf;",12120.33,429.10,5199480
385,"b; st; rs; st; rs; f; st; f; rs; rw; b; b; f; rf; rfz; rw; b; rf; rfz; st;",11847.63,465.75,5508855
386,"st; rwz; rw; rw; rfz; st; b; rwz; rfz; rw; st; b; rfz; rf; rs; rfz; rs; rf; rfz; b;",11661.92,423.42,4932603
387,"st; rfz; rwz; rwz; rwz; f; rs; b; rf; rwz; rs; rfz; st; rf; b; b; f; st; rfz; f;",11636.93,479.54,5573644
388,"st; f; rwz; rfz; b; rw; rwz; st; rf; rs; rf; rw; rwz; rfz; rfz; rf; rs; rw; f; rfz;",11677.00,455.01,5313035
389,"st; b; rf; rs; rwz; rwz; st; rf; rw; rs; rw; rfz; rfz; f; rfz; rwz; rfz; rfz; rs; rw;",11769.15,445.08,5237205
390,"st; st; b; f; rwz; f; rf; b; f; rfz; st; rwz; rw; b; rwz; st; st; rfz; rfz; b;",11438.94,629.22,7194502
391,"b; rfz; rs; rf; st; rfz; f; f; f; rw; f; rf; f; rf; rw; b; rw; rfz; rwz; rwz;",11775.93,440.81,5181000
392,"b; st; rw; rf; rf; rs; b; b; rs; rw; rw; b; st; rw; rs; rw; st; f; rs; st;",12004.91,470.31,5641880
393,"b; st; b; b; rw; f; rwz; rf; f; st; f; rw; rf; f; rfz; rs; rs; rs; rf; rs;",11330.81,626.87,7092580
394,"b; rfz; rs; rw; rs; rw; rwz; st; st; rs; f; b; st; rfz; rfz; rfz; st; rs; st; rfz;",11700.67,424.96,4960800
395,"b; rf; rfz; rf; st; b; rwz; f; rwz; rfz; b; rf; b; rfz; f; rfz; rwz; f; st; f;",11966.95,435.45,5205210
396,"st; rw; f; rfz; rfz; rf; b; rw; rwz; rwz; rfz; rw; rfz; b; rwz; b; b; f; rs; st;",11716.27,441.19,5166756
397,"b; rf; rfz; rfz; rwz; rf; st; rwz; rw; rfz; b; rfz; rfz; b; rs; rf; rw; rf; b; rf;",11459.85,448.20,5133632
398,"b; rfz; rfz; rw; rw; rfz; st; f; f; rf; rf; rfz; rf; rs; rwz; rwz; st; rf; rfz; st;",11903.74,443.87,5273029
399,"st; f; st; rfz; f; f; f; rw; b; b; rwz; f; rs; rs; f; b; rwz; rw; rwz; f;",11604.20,417.74,4838868
400,"b; rw; rfz; f; st; rf; rs; f; b; rw; b; rf; st; f; st; rwz; rfz; rw; f; rfz;",11372.32,632.25,7187104
401,"b; rf; rs; rw; f; rs; rfz; b; rw; b; rfz; rwz; rfz; rs; rwz; f; rf; rw; rs; b;",11085.29,617.93,6839445
402,"b; st; st; f; rw; rw; rfz; st; rfz; f; f; rfz; rw; st; rs; f; b; b; st; rfz;",11730.36,465.75,5454450
403,"st; rs; st; rw; b; rw; rfz; st; rf; rs; b; rs; rfz; rw; rs; rf; rf; b; rf; f;",11911.54,470.31,5598170
404,"b; rfz; rf; rwz; rs; rf; rfz; rw; rs; f; rw; rf; st; f; rwz; rf; rs; rw; f; rs;",11553.35,472.56,5453016
405,"b; b; rfz; rw; rs; b; rw; rwz; rw; rwz; rs; rf; b; rfz; b; rf; f; rfz; f; st;",12069.28,427.80,5153463
406,"b; f; b; rwz; b; b; rwz; f; f; rwz; rwz; b; rs; rf; f; b; rs; rw; rw; f;",11187.20,546.07,6108102
407,"b; b; rs; f; st; b; rwz; b; st; rw; rw; rs; rwz; rfz; rfz; rfz; rfz; b; f; rfz;",12294.59,407.20,5003658
408,"st; rw; rwz; f; rwz; st; b; rs; rw; rf; f; f; f; rf; rs; rs; f; rfz; rs; rwz;",11265.12,626.25,7051890
409,"st; f; rf; rwz; b; rfz; f; rwz; rwz; rw; f; b; f; rf; rf; rfz; rfz; rf; rfz; b;",11841.86,434.70,5138994
410,"st; st; rfz; f; rwz; rwz; b; rfz; rf; st; b; rf; rwz; b; rfz; b; st; f; st; f;",11727.44,402.17,4714254
411,"b; rs; rwz; b; rf; b; rwz; rs; rs; st; rfz; f; rw; rfz; rf; rwz; rs; rs; rf; rf;",11641.45,442.35,5145322
412,"b; rfz; rs; rf; b; rw; b; rwz; f; rs; rw; st; b; b; f; rs; rfz; b; rs; st;",11628.95,458.07,5325624
413,"st; st; rs; st; b; rf; st; rwz; rs; rs; rs; f; rfz; rw; b; rwz; f; rwz; rwz; f;",11783.45,407.88,4795681
414,"st; rwz; st; b; rs; rw; st; rw; b; f; rf; rw; rf; f; f; rw; rf; rf; st; rf;",11861.86,412.36,4886732
415,"b; rfz; b; rs; rs; rs; rs; b; rs; rwz; rw; rf; rw; f; rw; f; st; b; rfz; st;",11825.92,431.18,5096575
416,"st; rwz; f; f; f; b; rs; rwz; rfz; rs; rw; b; rs; rf; rfz; f; b; b; rs; f;",11150.10,626.71,6979900
417,"b; b; rwz; st; f; rw; rfz; rs; rs; rfz; rs; rs; b; rfz; rw; b; rw; rw; rf; rfz;",11362.47,635.97,7214870
418,"st; rs; rf; st; f; rfz; f; rf; rfz; f; st; rs; rf; rfz; rfz; f; rw; rf; rs; rfz;",11584.96,478.28,5537152
419,"st; st; rs; f; b; st; rfz; rf; rfz; rw; rwz; rs; rs; f; rw; st; rf; rfz; rf; st;",11620.83,427.76,4961740
420,"st; rw; f; rw; b; b; rfz; rf; rf; b; rfz; st; rs; f; rw; rwz; rwz; rfz; rf; rfz;",11805.62,443.05,5229615
421,"b; rw; rw; rfz; rf; rfz; rf; rf; b; rf; rf; b; rs; rfz; rf; rw; rs; rw; rwz; st;",11523.11,444.98,5116212
422,"b; rfz; rf; rfz; rf; f; rfz; st; rf; rs; rs; b; rfz; rf; rfz; rf; rs; rw; rwz; rs;",11805.67,425.83,5017125
423,"b; rf; f; rfz; rs; rw; rw; rfz; rw; st; rfz; rw; rw; st; rf; rw; rfz; f; rwz; rw;",11840.02,502.23,5943680
424,"b; b; st; rwz; rfz; b; rw; rw; f; rf; rw; rf; rfz; rw; st; rw; rw; rf; st; rwz;",11211.96,491.37,5504601
425,"b; rwz; st; b; f; rs; b; st; rw; rwz; b; f; rfz; st; rf; b; rs; rs; st; rf;",11100.74,624.43,6926400
426,"st; rwz; rfz; rs; rf; st; rwz; rf; rs; rf; f; f; rwz; rwz; rf; rfz; rw; f; rf; rfz;",11731.34,434.55,5091254
427,"b; rs; st; rw; rw; rs; rf; rw; rf; b; rs; rf; rfz; f; st; b; f; rs; rwz; st;",11484.39,537.30,6166908
428,"b; rw; f; b; b; rwz; rf; rs; rf; st; st; rfz; rs; st; rf; rf; f; b; rfz; rs;",11879.97,415.88,4929785
429,"st; rs; rwz; rs; rw; rfz; rf; rfz; b; rs; rwz; rwz; rwz; rs; rw; st; rw; rfz; rfz; rw;",11844.18,446.32,5282424
430,"b; rwz; b; rs; rw; rw; rwz; f; rwz; rfz; st; rs; st; rs; f; b; rf; f; b; rw;",11443.83,437.81,5000591
431,"b; rs; st; rwz; rwz; rfz; rwz; st; b; rs; rs; st; b; st; rw; rw; rw; f; rf; rw;",11365.10,432.02,4909680
432,"b; rf; rwz; f; f; st; rfz; f; b; rs; st; st; f; st; st; rw; st; rw; rs; rs;",11712.97,421.38,4930752
433,"st; b; f; f; st; rfz; rf; rs; st; b; rfz; rwz; rw; rs; rs; st; b; rfz; rwz; rs;",11701.84,400.98,4680400
434,"st; st; b; st; b; st; rs; f; b; rw; b; st; st; f; rw; rf; st; rs; st; rw;",11975.36,465.75,5568375
435,"b; b; b; rfz; rwz; f; st; st; st; rfz; st; rs; b; rw; rf; rfz; b; rw; rs; f;",11669.85,427.69,4982663
436,"b; b; rfz; rf; rs; b; rf; st; st; rf; b; b; b; rf; rfz; b; rfz; rwz; rs; rfz;",11783.86,443.82,5219869
437,"st; f; rs; rfz; f; st; rs; rf; f; st; b; b; rw; rf; rfz; rfz; f; st; rf; rfz;",11837.32,465.75,5504205
438,"st; st; rs; rwz; rfz; st; b; st; rfz; st; rs; rwz; rwz; rs; f; rw; rfz; f; rf; rwz;",11686.24,441.99,5153526
439,"st; st; rfz; b; st; rwz; rs; rs; f; rs; f; b; rwz; st; b; b; rfz; st; rf; st;",12051.85,439.25,5290389
440,"b; rwz; rw; rf; b; rf; rfz; rw; b; f; st; rf; b; b; rw; rw; b; rs; f; rwz;",11283.17,486.07,5483538
441,"b; rs; rf; rs; b; rfz; b; st; st; rw; rfz; rf; rf; b; rs; f; b; rw; rwz; st;",11939.76,439.84,5241221
442,"st; rwz; f; rf; rw; b; f; rfz; f; rs; rf; f; b; rs; rw; st; rwz; rw; rw; rwz;",11302.42,618.71,6984636
443,"st; rf; f; rw; rs; rfz; rfz; b; rw; rs; rwz; rs; f; b; b; rs; rs; st; rs; f;",11819.82,446.04,5271274
444,"b; st; rfz; rf; rwz; f; f; rs; f; rs; rs; b; st; rw; rf; rf; rs; rf; st; rfz;",11979.15,417.26,4995243
445,"st; rf; b; rw; rf; rfz; rfz; rfz; st; rf; rs; rfz; rw; rwz; rf; st; rf; rw; rwz; st;",12028.98,452.35,5436656
446,"b; rf; f; st; st; b; b; b; rfz; rw; rf; rw; rf; f; rs; rwz; f; rs; rw; st;",11689.98,515.70,6019835
447,"b; st; rf; rwz; rw; f; rwz; rs; rfz; rs; st; rf; rfz; rs; rw; rwz; rwz; rf; rs; st;",11591.65,434.63,5030494
448,"st; rs; rf; rs; st; f; f; f; f; rf; f; f; b; rfz; rwz; st; rw; st; rwz; rwz;",11694.99,428.56,5005032
449,"b; rfz; rfz; f; f; rwz; b; f; rs; rw; b; st; f; rf; st; rf; rwz; rfz; st; rfz;",11942.04,419.94,5003698
450,"st; rf; rfz; rs; rs; rs; rfz; rfz; b; st; rf; rfz; rw; rw; rwz; b; f; rwz; rf; f;",11759.90,475.62,5585525
451,"b; rs; f; f; b; rf; f; rf; rf; b; f; rfz; st; rf; st; rwz; b; rs; rfz; b;",11698.86,424.36,4959952
452,"st; rfz; st; st; rs; rf; f; rw; st; rs; rs; rs; st; b; rs; b; b; f; st; st;",11654.27,478.28,5570612
453,"b; rwz; st; f; rfz; st; b; rf; f; st; rw; b; st; rs; f; rwz; rs; rf; rf; rs;",11267.93,621.64,6996807
454,"st; f; st; b; rwz; rf; rfz; rfz; rs; rw; rw; rfz; rfz; rw; rwz; rwz; f; rf; rwz; rf;",11332.73,550.13,6232600
455,"b; rwz; rfz; st; rf; rw; b; rfz; rs; rwz; b; rs; f; b; rw; rwz; st; b; rw; rwz;",12127.89,399.12,4838673
456,"b; rwz; rf; f; rw; rf; rwz; rwz; st; rs; rf; rs; rfz; rw; rf; f; f; f; rfz; rwz;",11270.05,633.09,7133910
457,"b; rwz; rwz; st; rw; st; rf; st; rw; st; rfz; b; f; f; rfz; st; rs; st; rwz; rfz;",11554.54,526.69,6077404
458,"b; rf; f; rfz; f; rs; rfz; st; rs; rwz; rfz; st; f; b; rfz; f; rwz; f; rfz; rs;",11579.03,456.37,5280024
459,"st; rs; f; f; f; st; b; rfz; rfz; b; st; rs; st; rf; st; rwz; rf; b; rfz; rfz;",11858.95,420.13,4980360
460,"b; rwz; f; rs; rf; rw; rw; b; rwz; rw; rfz; st; rf; rs; rf; st; rs; rf; rfz; rw;",11384.45,628.49,7149152
461,"b; rs; st; rfz; b; rf; rw; rf; rfz; rw; rs; rfz; rf; rf; rf; rs; rw; rfz; rwz; rfz;",11594.54,454.58,5263676
462,"st; st; rf; rf; f; rw; rs; b; b; rw; b; b; rs; rw; rf; rw; rfz; rw; f; rw;",11648.38,478.28,5567744
463,"st; f; b; rs; rfz; rf; st; st; st; b; rfz; rw; st; rf; rw; rw; rs; rwz; f; rfz;",11689.80,429.72,5014581
464,"b; f; rfz; rs; rfz; b; rwz; rs; rs; st; rw; rs; b; rfz; rf; b; f; st; f; rs;",11773.13,417.10,4909341
465,"b; b; st; rw; rw; rfz; rf; rfz; f; f; rw; f; rf; f; rwz; rf; rs; rs; rs; rw;",11974.04,445.02,5328430
466,"st; b; f; st; rf; f; f; rw; rwz; rw; rw; b; rfz; rs; rfz; rwz; b; b; b; rwz;",11453.58,442.20,5062226
467,"st; f; b; rw; rwz; st; f; rfz; st; rf; rwz; b; rf; rs; st; f; st; rs; f; b;",11231.15,620.03,6963220
468,"b; f; rw; rw; b; rf; b; rwz; rwz; st; rwz; b; rs; rf; b; f; rs; st; rwz; rwz;",11634.59,433.02,5037522
469,"st; rw; rw; rw; rfz; rw; f; rs; rfz; b; rw; rwz; rwz; rwz; rw; rs; rs; rwz; rs; b;",11817.28,427.93,5045859
470,"b; st; st; f; rwz; rf; rw; f; rs; rw; rw; rs; st; rfz; st; rf; f; rfz; rs; rw;",11594.95,466.73,5402804
471,"st; f; b; rwz; rw; f; rw; f; f; rw; rfz; st; rw; rf; rf; f; f; rf; rw; rf;",11441.51,463.46,5297183
472,"b; b; b; st; rwz; b; b; rwz; rf; st; st; b; st; f; rwz; rwz; f; b; st; rwz;",11161.36,559.02,6238999
473,"st; rf; rwz; rs; rw; rf; rs; rwz; rwz; rfz; rfz; f; st; rfz; rw; f; rwz; rf; st; rs;",11562.79,443.03,5121966
474,"b; rf; rw; b; rw; rw; f; rs; st; st; st; rwz; rfz; rw; rwz; rs; rwz; f; rw; b;",11572.56,415.63,4802380
475,"b; st; rwz; rwz; rfz; rw; st; f; rw; st; st; st; f; rw; rs; st; rfz; rf; rs; f;",11430.98,574.02,6560820
476,"st; rfz; rs; rf; f; rwz; rwz; rfz; st; rw; rs; rwz; rf; st; rwz; b; rs; rs; rw; rf;",11581.16,425.19,4921925
477,"b; rfz; rw; rfz; rs; rw; b; rf; b; rwz; st; rw; rwz; rw; rf; rw; rw; rwz; b; f;",11896.11,422.48,5020112
478,"b; st; rfz; b; rfz; rfz; rwz; rs; st; f; st; st; rf; rs; rfz; st; rs; rwz; rf; rs;",11729.47,452.43,5301508
479,"b; st; rfz; rs; b; f; rs; rs; b; st; rs; st; f; b; st; rf; rfz; b; rfz; rw;",11675.78,473.72,5522275
480,"st; rwz; st; rs; b; rf; rw; st; rfz; rf; rs; b; rf; b; f; st; rwz; st; b; rs;",11632.42,398.86,4629536
481,"st; f; rs; f; rw; b; b; st; rw; rw; rf; rw; st; rwz; rf; rs; rs; b; rw; b;",11614.29,427.93,4959178
482,"b; b; rfz; rf; rfz; f; rw; b; rwz; b; rf; f; f; rs; rf; st; rfz; rf; st; b;",11837.48,409.37,4841333
483,"b; rwz; rwz; b; b; f; rs; rw; rw; rwz; rfz; rfz; rf; rs; rfz; rf; rw; rfz; rs; rwz;",11311.75,496.68,5610256
484,"st; rs; rs; st; rfz; st; rw; rwz; rw; rf; rfz; st; b; st; f; b; st; rw; rs; st;",11588.42,419.51,4855372
485,"b; rs; rwz; f; rwz; st; rwz; rw; b; rf; rw; rfz; st; rf; rf; rwz; rf; f; rw; b;",11205.28,614.62,6879870
486,"st; st; rw; b; b; b; rw; rw; rf; rw; rfz; rwz; f; b; f; rfz; rf; rfz; st; rwz;",11181.82,577.45,6451437
487,"st; b; rw; st; rs; b; rwz; rf; rs; b; rw; rfz; f; rs; rs; st; f; b; st; rw;",11611.75,404.32,4690844
488,"b; rw; st; rfz; rfz; rs; rw; rwz; rfz; b; rs; b; rfz; b; rf; rfz; rw; rf; f; rs;",11287.44,554.98,6252998
489,"b; rwz; rfz; rwz; rs; st; rw; rf; b; b; st; rf; b; b; b; rwz; rfz; rf; rwz; rfz;",11749.34,439.00,5157811
490,"st; f; b; rs; st; rs; st; rf; f; rfz; st; rw; f; rw; st; rs; rw; rs; st; st;",11811.23,478.28,5645658
491,"b; rfz; st; rwz; f; rs; rwz; rf; rw; f; b; rfz; rs; rfz; rw; rw; f; rw; st; st;",11617.77,423.01,4913991
492,"b; rf; rs; rw; st; b; st; rw; rw; rwz; b; f; rfz; st; f; rs; st; b; rw; rwz;",11545.74,405.99,4675725
493,"b; rf; f; b; rf; b; rw; rfz; rfz; rw; b; rf; rf; rs; rfz; b; b; rw; st; b;",11641.40,478.28,5564398
494,"b; rw; rw; st; st; st; f; rfz; rs; f; rwz; st; st; b; rw; rfz; rs; st; rw; rs;",12126.54,410.47,4971660
495,"st; rw; st; b; rf; f; rf; st; rfz; rs; rw; st; b; st; rf; rs; rw; st; f; f;",11577.33,478.28,5533806
496,"st; rs; rf; rf; rf; rs; rw; rwz; rfz; rfz; rfz; rfz; rf; rw; f; rfz; f; rfz; rwz; f;",11560.99,533.49,6161480
497,"b; rs; rf; b; rs; rfz; f; rfz; rfz; b; b; rfz; rw; rw; rs; rwz; rw; rw; rfz; rfz;",11777.45,430.33,5064110
498,"b; b; rf; b; st; rs; rfz; rf; rf; rf; rs; rw; st; rw; rs; rw; st; rfz; rw; rwz;",11975.36,454.46,5436650
499,"b; rf; st; rw; rf; f; st; rwz; rs; rfz; rw; st; rfz; f; rwz; rwz; rf; rs; rwz; rw;",11293.00,628.15,7092004
500,"b; f; f; f; rwz; st; f; b; f; rf; rfz; rw; st; rs; rs; rfz; st; rs; b; rw;",11122.00,629.22,6995738
