Sample,Recipe,Area,Delay,QoR
1,"st; rw; rf; rw; st; rwz; rw; f; st; st; b; rs; f; rw; rfz; rwz; rwz; st; b; rs;",543.66,185.18,100455
2,"st; rs; rf; rfz; st; rfz; rf; rw; b; rf; f; b; st; f; rw; rs; rfz; rs; f; rs;",566.62,185.97,104710
3,"st; rfz; st; st; rf; rs; b; rfz; rf; rw; b; rw; b; st; b; st; rf; rfz; rf; f;",553.35,193.83,106729
4,"b; rw; rs; rwz; st; rfz; rfz; rwz; rf; f; b; b; rf; rw; b; rf; rf; rs; rwz; rw;",551.28,185.18,101935
5,"st; st; rf; rw; rw; rwz; rf; rs; rs; st; rs; rs; b; st; rfz; rs; rs; rwz; rf; st;",547.85,200.52,109400
6,"st; rf; rf; f; st; rwz; b; f; rs; rs; rwz; rfz; f; rw; st; f; rwz; rf; b; f;",527.44,189.99,99603
7,"st; f; f; rf; f; rw; f; st; st; rf; st; rf; st; st; rw; rs; b; rw; st; rw;",537.93,203.11,109011
8,"st; rf; rf; st; b; f; f; rf; rf; rfz; f; rs; rf; rw; st; rw; b; rwz; rf; rs;",533.75,191.44,101803
9,"st; st; rf; st; rf; f; rwz; rf; rwz; st; rwz; rf; rs; rwz; rwz; rw; f; b; f; rwz;",539.39,201.86,108339
10,"st; b; rw; st; rfz; st; rs; rwz; f; st; rs; b; b; f; st; rwz; rwz; f; st; rwz;",551.80,181.94,99731
11,"st; f; b; rfz; b; rfz; rfz; rwz; b; f; st; f; rs; rs; rw; rfz; rwz; rf; rwz; b;",538.15,181.39,97378
12,"st; rwz; st; rf; rwz; f; rfz; rw; f; rs; rf; rf; st; rwz; rs; rwz; rfz; rf; rwz; rwz;",543.33,189.03,102627
13,"b; f; rw; rwz; rw; rwz; st; f; b; st; rfz; rs; f; rf; rs; rs; rw; rfz; st; rwz;",540.65,183.82,98820
14,"b; f; rwz; rf; rf; f; rfz; b; rf; rfz; b; rfz; st; rwz; rwz; st; rfz; rf; rwz; f;",543.83,183.82,99369
15,"b; rfz; rf; rfz; rwz; rw; b; rs; f; rs; rw; f; st; f; st; rwz; rf; rfz; rfz; rs;",554.19,199.34,110246
16,"st; rs; rf; rw; st; rfz; rw; st; st; st; b; rw; rs; rfz; rf; st; b; b; rwz; st;",552.44,189.41,104328
17,"st; st; rf; b; rs; b; rw; rf; rs; rs; f; f; rwz; rfz; rs; rw; st; rfz; rf; f;",542.27,201.86,108942
18,"st; st; rwz; rs; rs; rwz; rw; b; b; rfz; rf; f; rw; f; rs; rwz; b; rw; rw; rs;",537.40,202.36,108474
19,"b; rwz; b; f; f; st; rf; st; rs; rs; rf; f; b; rs; rs; rf; rwz; st; st; rs;",560.30,183.29,102480
20,"b; rs; rw; rw; rf; rwz; rfz; rs; rf; rwz; rwz; rfz; rf; b; rs; b; rwz; rwz; rwz; rwz;",544.62,185.97,100640
21,"b; rfz; st; rwz; b; st; b; rf; rs; rwz; rf; b; rs; rs; rw; rw; f; b; rwz; b;",537.70,195.52,104715
22,"st; rwz; rw; rfz; rf; rf; rw; rwz; rfz; rw; rf; b; rfz; rw; f; rf; rs; rf; rf; rwz;",552.20,185.43,102120
23,"b; b; rf; rs; rwz; rf; rf; rw; rwz; rwz; rwz; rs; rs; rf; rw; rw; b; rw; rw; rs;",536.06,202.19,108272
24,"b; rw; b; rf; rf; f; rs; rs; b; rf; st; rwz; b; rs; rf; rw; rwz; f; b; rf;",534.42,185.97,98790
25,"st; f; rf; rf; b; rs; rw; b; b; rs; rfz; rf; f; rf; rwz; rw; b; rf; rf; b;",526.26,201.86,105726
26,"b; st; rwz; f; rs; b; st; rwz; rf; rs; st; f; rf; st; rf; st; f; rfz; rwz; st;",545.03,184.83,100280
27,"b; rfz; rs; st; f; rwz; f; rw; rwz; rf; f; st; rwz; rfz; b; st; rw; rs; rw; rfz;",536.70,203.04,108808
28,"b; st; b; rwz; rwz; rs; rf; f; f; rs; rfz; st; b; rwz; rs; rs; b; b; b; rs;",538.19,183.82,98454
29,"b; rfz; f; st; b; rfz; rwz; rw; st; b; rwz; b; rfz; rs; st; rw; st; rf; rwz; b;",535.63,180.59,96300
30,"st; rw; b; rfz; b; rs; rf; f; st; rw; st; st; rw; rf; rf; st; st; rw; rw; rwz;",546.35,183.82,99918
31,"st; st; st; rs; f; rwz; rfz; rs; rfz; rfz; b; rfz; f; rfz; rw; rwz; rfz; rwz; rf; rf;",532.38,183.29,97356
32,"b; b; rs; f; rwz; f; f; st; st; rwz; rf; rs; rf; b; rf; f; rs; rw; rfz; rfz;",541.18,190.06,102790
33,"st; rs; f; b; rwz; rwz; rfz; rw; rfz; rf; f; rwz; f; st; rwz; rf; rw; st; b; b;",546.90,185.99,101010
34,"st; rs; rw; b; rfz; rf; rfz; rf; rfz; rwz; rfz; rwz; rwz; b; rs; b; rw; st; rf; f;",536.57,184.64,98624
35,"st; rfz; rw; b; rs; st; rw; rwz; rw; rf; rfz; b; rf; rs; b; rw; st; f; rwz; f;",531.41,187.89,99297
36,"st; st; rs; rfz; rwz; f; f; rwz; st; rw; rw; rfz; rfz; rwz; rfz; st; rs; rs; rw; f;",568.75,185.97,105080
37,"st; rf; f; st; b; st; st; rs; b; rfz; rf; rfz; rfz; rf; f; rwz; rs; rf; rwz; rs;",526.49,202.19,106252
38,"b; rf; rw; b; f; rw; rwz; rw; rf; rs; rw; rw; st; rwz; rf; rfz; rf; rwz; rfz; b;",560.80,195.52,109200
39,"b; rwz; b; rs; f; rw; f; rw; rw; rfz; b; f; rs; st; rw; rs; rw; rw; b; rwz;",548.08,183.82,100284
40,"st; rs; rw; rw; rfz; rwz; rw; rwz; rs; rwz; st; st; rs; rw; rf; b; st; st; rw; rwz;",550.48,185.97,101750
41,"b; rs; rfz; b; rfz; rs; rf; b; f; rwz; st; rf; rfz; b; rfz; rwz; rs; b; rw; f;",536.11,185.18,99160
42,"st; st; rwz; rw; rf; st; rfz; f; rs; rw; rfz; rwz; rfz; rw; b; rs; rs; st; b; f;",572.27,182.21,104104
43,"b; st; rwz; st; rs; st; f; rs; st; st; st; rf; b; rs; rs; rf; st; rf; rfz; f;",561.11,193.83,108273
44,"st; st; rwz; rw; f; st; b; st; rfz; st; st; rw; f; rfz; rw; rfz; rf; rw; rfz; rw;",562.58,193.50,108466
45,"st; f; st; rf; f; rs; rs; rfz; rs; b; rwz; f; rs; rw; b; rw; b; b; rfz; rfz;",540.44,185.05,99900
46,"b; f; f; rw; rw; f; b; rfz; rfz; b; rfz; f; rf; b; rw; b; rwz; rwz; st; rf;",548.52,183.29,100284
47,"st; rf; f; rs; f; rwz; f; rf; rfz; f; f; st; st; rwz; st; rfz; rwz; rf; rwz; rs;",526.58,202.36,106252
48,"b; st; f; st; rwz; rwz; b; st; st; f; rwz; rwz; rfz; rs; b; b; f; b; b; st;",573.57,189.98,108297
49,"b; b; st; rf; f; rwz; rs; rf; rfz; rw; rf; rfz; f; rw; rwz; b; st; rfz; b; rfz;",544.07,201.86,109344
50,"st; rwz; st; rw; b; b; rw; rw; st; rs; b; b; f; f; rwz; rw; b; st; b; rw;",547.20,193.65,105571
51,"b; f; st; rwz; rf; rfz; rs; rwz; rs; rw; rf; f; rs; b; f; b; rs; st; st; b;",539.81,183.29,98637
52,"b; rs; st; f; rs; st; rfz; b; rw; f; f; rs; f; rw; rfz; b; f; b; rwz; f;",547.11,189.41,103383
53,"b; rs; rw; rwz; f; rw; rw; b; rw; b; f; f; rfz; rfz; rf; st; st; rw; rs; f;",563.18,185.97,104155
54,"b; f; rs; f; b; rw; b; rfz; rf; st; st; f; b; rs; f; rfz; rwz; st; rs; rs;",532.73,183.82,97356
55,"st; rs; rw; rfz; rf; st; rw; rf; b; b; rf; rw; b; rfz; rwz; rw; rf; st; b; rs;",542.73,185.97,100270
56,"b; rwz; b; rwz; rs; rs; rwz; b; rf; f; rs; b; rfz; rs; rwz; rf; rf; st; rs; rfz;",579.11,183.82,105957
57,"st; st; rw; f; rf; rs; rwz; rs; rfz; rw; rwz; st; rf; rwz; rfz; rfz; rw; rfz; rwz; rwz;",543.85,185.18,100455
58,"b; rwz; st; rs; rw; rw; st; rwz; b; rw; rwz; rwz; rf; rs; st; f; b; st; rw; rf;",546.90,196.96,107016
59,"st; rf; rwz; rf; rwz; f; rs; st; rs; rf; rw; rf; b; b; rw; rwz; rs; rs; rs; rs;",533.54,201.86,107133
60,"st; rf; f; f; rw; b; b; rs; rfz; st; rfz; st; b; f; rs; st; f; rwz; f; b;",520.96,201.86,104520
61,"st; st; rf; st; f; rw; rf; rf; st; rfz; f; rs; st; rs; rfz; rs; rfz; rw; rw; b;",552.35,203.11,112056
62,"st; rwz; rw; rs; st; rs; rs; b; rf; rwz; rf; rw; b; rw; rs; st; rf; rw; rf; rf;",560.32,176.82,98560
63,"b; st; rfz; rfz; b; b; rs; f; f; rwz; rfz; f; rw; rwz; rfz; st; b; rwz; rwz; rs;",544.13,194.45,105536
64,"b; rfz; b; rfz; rs; rwz; b; st; b; rw; rf; rwz; rwz; rs; f; b; rf; rfz; rf; rs;",564.44,192.92,108288
65,"b; b; rs; st; st; f; rwz; st; rfz; rfz; rs; rw; b; st; f; rw; rf; rwz; rfz; rwz;",529.26,183.49,96807
66,"st; f; rfz; st; rfz; f; rw; f; rwz; rw; b; b; rf; rw; st; f; st; rfz; rw; f;",570.40,183.82,104310
67,"b; rw; rs; f; rfz; rw; rw; f; rw; rwz; f; rfz; rw; b; rs; rfz; rs; f; rf; rs;",551.59,184.87,101384
68,"b; rwz; b; rf; b; b; rwz; rf; st; rwz; rwz; rw; rw; rfz; st; b; st; rfz; st; rw;",585.51,180.87,105300
69,"b; rwz; b; rs; b; rfz; b; f; b; st; st; rfz; b; rwz; rw; rfz; b; b; rwz; rwz;",551.31,181.94,99731
70,"b; b; rw; f; rs; f; rwz; rfz; rfz; st; rs; rf; rs; f; b; rw; rwz; rwz; f; rfz;",565.43,184.34,103960
71,"st; rs; rwz; f; b; b; rfz; st; rwz; rwz; f; st; rfz; f; rs; b; rfz; b; rf; st;",550.45,193.83,106150
72,"st; rf; rwz; st; rf; rf; rf; st; rf; rw; rw; st; st; rw; rf; f; f; rwz; rfz; rf;",564.29,203.11,114492
73,"b; rwz; rwz; st; rfz; f; st; rw; st; rs; rfz; rfz; rw; rwz; b; rf; st; rw; rfz; rf;",570.10,194.40,110580
74,"st; f; rw; b; rw; rwz; rf; st; st; st; b; rfz; rs; rw; rfz; rf; rw; rwz; f; rw;",545.52,190.25,103550
75,"b; f; f; rw; rwz; st; rw; b; rs; f; rfz; rwz; f; rf; rs; rfz; rf; rs; rwz; st;",535.40,184.64,98440
76,"st; rw; st; st; rfz; rfz; rf; rw; rs; rf; b; rs; rw; b; rf; rwz; rf; rfz; rwz; rwz;",559.07,181.39,101179
77,"st; rfz; rw; rw; rfz; b; rs; rf; f; rfz; rfz; f; b; rf; b; rf; rw; rw; rs; rf;",549.98,199.34,109251
78,"b; rwz; st; rf; rfz; b; b; f; b; b; st; rs; b; rf; rfz; rw; rfz; b; rw; b;",562.69,193.83,108466
79,"st; f; rwz; f; rs; f; rw; rw; rfz; rfz; f; rfz; rfz; b; st; rs; f; st; b; rs;",548.63,193.83,105764
80,"b; rfz; rs; rw; rwz; st; st; rw; f; b; f; rs; rs; rs; rfz; f; rw; rw; f; rs;",550.95,200.18,110000
81,"st; rf; f; rs; rfz; st; rs; rfz; b; rs; b; rw; f; rwz; st; rfz; rfz; b; st; f;",535.10,201.86,107535
82,"st; rwz; st; b; rf; rf; rwz; rs; b; rs; st; f; rfz; f; rs; rs; st; rs; st; b;",565.04,183.99,103395
83,"st; rw; st; rw; rw; f; st; rw; rf; rs; f; rw; b; rwz; rwz; rwz; rs; st; rs; rwz;",537.29,185.05,99345
84,"b; b; rwz; rf; b; rfz; b; st; rf; f; f; f; rw; rf; rf; b; rf; rs; rfz; rf;",555.99,193.50,107115
85,"st; rs; rwz; rs; rf; b; rwz; rwz; rw; rw; rf; rw; f; rf; rf; rwz; st; rw; rfz; rfz;",572.19,189.19,108108
86,"st; rf; f; rf; rwz; rwz; b; rs; rf; rwz; rf; rf; st; rf; rfz; rs; rw; rw; rw; f;",555.64,203.11,112665
87,"b; rfz; rf; rwz; rwz; rfz; rwz; rfz; b; st; rw; rs; rs; b; b; rf; f; rwz; rw; rwz;",532.25,185.29,98420
88,"st; rf; st; rf; rw; rwz; rfz; rw; rw; f; rs; rwz; b; b; rs; st; f; rf; b; rf;",528.24,189.99,99792
89,"b; f; rw; st; f; rfz; rf; rwz; b; f; rs; rwz; rf; rs; rs; rw; b; rwz; rs; st;",560.89,180.87,100800
90,"st; rfz; f; rf; f; f; rfz; st; b; rw; rw; f; f; rf; rf; b; rfz; rfz; st; rfz;",553.10,203.11,112259
91,"st; rf; rs; rw; f; f; rwz; f; rwz; st; rs; b; b; b; st; rf; rfz; rwz; rs; rf;",524.45,202.19,105848
92,"b; rf; rwz; rf; rf; rs; rwz; st; rfz; rf; rf; rf; f; rfz; rs; f; f; b; rfz; rwz;",533.00,200.52,106600
93,"b; f; b; rwz; f; b; rs; rf; rf; b; f; rw; rf; rfz; rfz; rs; rf; rwz; rs; rw;",546.46,183.82,99918
94,"st; rw; rf; rf; f; rw; rw; b; rwz; f; rw; f; rw; rs; f; f; rfz; rs; b; f;",564.01,193.18,108852
95,"b; rwz; b; rs; b; b; st; b; rw; rs; rf; st; rfz; f; rs; rwz; st; rw; rfz; st;",553.52,184.83,101752
96,"st; rf; rf; rs; rwz; rw; rf; st; rfz; rw; b; f; b; rwz; rw; f; rf; f; rs; rw;",522.38,200.52,104400
97,"b; rs; rf; rwz; rs; rfz; f; rwz; f; f; rs; st; rw; f; rwz; f; f; rf; rfz; rwz;",545.67,185.97,100825
98,"st; rs; rw; rwz; rfz; rf; rwz; st; rw; rwz; st; rs; rw; rfz; st; rf; rwz; rfz; f; st;",576.51,193.19,111168
99,"st; rs; rf; f; rw; rf; b; rs; rwz; rfz; st; f; rs; st; rfz; st; f; f; st; b;",556.63,189.41,105084
100,"b; rw; rfz; rfz; rf; rs; rfz; rs; b; st; rw; rw; rs; st; f; rwz; rw; rs; rf; rfz;",556.72,183.82,101748
101,"st; rwz; rf; b; st; st; b; f; rw; b; rw; rfz; rf; rf; rw; rwz; rwz; rw; rf; rfz;",574.12,184.11,105616
102,"b; rwz; st; f; f; b; rw; b; st; rwz; f; b; f; st; rs; rs; st; b; f; rfz;",582.49,191.04,111162
103,"b; rf; st; f; st; rfz; st; st; rf; rw; st; rfz; st; rfz; f; rfz; f; rfz; rs; rf;",546.52,203.04,110838
104,"st; st; rfz; st; rw; st; st; rwz; rfz; b; rs; rfz; rw; rw; rs; rw; rf; rfz; st; f;",544.62,203.04,110432
105,"st; rw; b; st; rf; rfz; rw; rfz; rs; st; rw; rw; st; f; f; b; st; b; rwz; rs;",543.48,189.41,102627
106,"st; rf; rs; b; rf; st; rf; f; rwz; rfz; rw; rs; st; b; f; rfz; rf; rf; st; rwz;",531.08,187.89,99297
107,"b; b; rs; b; rw; st; rwz; rs; rf; rfz; rfz; rs; b; st; st; b; rw; b; f; b;",556.32,185.99,102860
108,"b; rw; rw; rs; rwz; b; rw; rf; st; rw; b; rwz; rf; rfz; st; st; rw; rw; rs; b;",582.48,185.97,107670
109,"st; b; rs; rfz; rf; rfz; st; rw; rs; rf; rs; rs; rw; rs; rwz; rf; rfz; rs; b; f;",568.58,193.18,109624
110,"st; b; rwz; f; st; f; rfz; rfz; rwz; st; rwz; rw; rf; st; rfz; f; rw; rwz; rwz; st;",560.76,184.36,103040
111,"b; rf; f; rw; b; rf; b; rfz; rwz; rwz; rfz; rfz; f; st; f; f; rw; b; f; rs;",537.23,203.11,109011
112,"b; rw; b; f; f; rfz; rw; rs; rwz; rfz; rs; rw; st; rf; rwz; b; rfz; rs; rwz; f;",531.17,183.82,97173
113,"b; b; rwz; rfz; b; f; rwz; f; rf; rf; rf; f; rf; b; rwz; st; rw; rs; rf; rw;",566.19,184.11,104144
114,"b; st; rf; b; rs; st; rwz; f; rw; st; rf; f; rfz; b; rf; st; rs; rf; rfz; rfz;",553.66,201.86,111153
115,"st; rw; rs; rs; b; f; rf; b; rw; b; rwz; f; st; f; rs; rfz; rw; rfz; rf; rs;",556.87,189.41,105084
116,"st; st; rwz; rwz; st; b; rf; f; rf; b; st; rf; rf; st; b; st; rfz; f; b; st;",573.23,190.64,108870
117,"b; rf; st; rfz; f; rf; rfz; rw; f; rf; rf; rf; f; rs; rf; st; rf; rfz; rs; b;",545.17,203.04,110635
118,"st; rwz; rf; st; rs; rwz; f; rf; f; b; rfz; f; rf; rw; rf; rwz; rwz; rs; rs; rw;",561.37,181.82,101541
119,"b; b; b; rwz; rwz; rs; rf; st; rs; rwz; b; b; f; f; rw; f; rwz; st; rf; rf;",549.29,195.74,107055
120,"b; f; b; f; rf; st; rw; b; rwz; rfz; rf; rf; st; b; rf; rf; rfz; rs; b; rf;",553.17,193.18,106729
121,"st; rwz; rwz; f; rw; rw; b; b; rw; f; rf; rfz; rw; f; st; b; st; rw; b; rs;",573.82,200.80,114600
122,"b; rfz; rfz; rf; rw; rw; f; f; f; rw; rf; st; f; rw; rs; rf; b; rwz; rwz; rs;",532.49,202.19,107464
123,"st; rw; rf; rw; rs; rfz; rfz; rw; rf; rwz; rs; rf; rf; rw; rwz; rfz; rf; rf; rs; rfz;",558.68,185.97,103230
124,"b; f; rw; rw; f; st; rf; st; b; rw; b; rwz; rf; rwz; rs; rf; rw; f; rfz; rwz;",534.28,185.97,98790
125,"st; rw; b; f; rw; rwz; rw; f; rs; rw; rw; rfz; b; rf; st; rf; rwz; rwz; st; b;",529.97,185.97,97865
126,"st; rfz; rfz; st; f; rf; rs; rw; st; st; st; f; rw; rfz; rfz; rwz; rwz; rs; rw; st;",529.05,202.19,106858
127,"b; f; rs; rs; st; rw; rw; b; st; rw; rs; rs; rwz; rwz; rw; st; rw; st; rw; f;",547.72,195.28,106665
128,"b; rf; b; f; rwz; rf; rs; st; rw; rfz; rfz; rs; f; rf; rs; rs; f; rs; st; rf;",548.96,203.04,111244
129,"st; rwz; st; rwz; rwz; b; rs; f; f; rw; rs; f; rfz; rf; rf; b; rs; rfz; rfz; rs;",568.20,193.83,109624
130,"b; rwz; f; rwz; rw; rs; b; b; rfz; b; rs; b; b; st; rw; b; rwz; f; rs; rs;",551.75,199.42,109649
131,"b; rwz; rwz; st; rw; rwz; rw; rwz; rfz; rfz; rs; f; rs; st; rfz; rf; rw; rwz; st; rs;",547.58,182.98,99554
132,"st; f; st; f; rs; f; f; f; b; st; rf; rf; rs; f; rs; rf; rf; rfz; b; rwz;",563.05,185.97,104155
133,"st; st; rf; b; rwz; rw; f; rs; rf; b; rs; st; rf; rf; rfz; b; rw; rfz; b; f;",555.83,201.86,111555
134,"st; rfz; rs; rw; b; rwz; rf; rs; f; rs; rs; rw; rf; rs; rfz; f; rs; rfz; rfz; f;",544.36,201.86,109344
135,"b; b; rfz; f; rfz; f; rfz; rw; rfz; rs; b; st; st; rfz; rs; rwz; rf; rs; b; b;",540.07,189.99,102060
136,"b; rs; b; rf; st; rf; rfz; b; b; f; rf; st; b; f; st; b; rw; rf; rwz; st;",551.68,190.25,104690
137,"b; rs; st; rf; rs; st; f; rw; rw; rs; rw; b; f; st; rw; rf; rw; rw; f; f;",557.13,185.97,103045
138,"b; rfz; rw; rw; f; rs; rf; rfz; rw; rwz; rs; rwz; rs; f; b; rf; rf; b; b; rwz;",538.56,209.50,112442
139,"st; f; rw; st; b; rf; st; rwz; f; rfz; rf; rf; rwz; rs; rfz; rwz; rs; rwz; rs; f;",548.43,184.64,100832
140,"st; rw; rw; f; b; rwz; rwz; rw; f; rw; rwz; b; rs; rfz; rwz; rf; rw; rs; rw; rfz;",557.69,185.18,103045
141,"b; st; rfz; b; b; f; rwz; b; f; rwz; st; rwz; b; rf; rw; rf; st; rf; rw; rf;",540.01,189.99,102060
142,"b; f; rf; f; rfz; rfz; f; rw; rf; rfz; rwz; rf; rwz; rs; rw; rwz; rw; f; f; rf;",533.17,204.98,108732
143,"b; rfz; st; b; rs; rwz; rwz; st; rwz; f; rwz; st; rfz; st; rs; rw; rf; rwz; f; st;",535.36,187.89,100045
144,"st; f; b; rs; rf; rw; rfz; rf; f; rs; f; rwz; rw; f; b; rwz; rfz; rs; rfz; rwz;",534.93,183.32,97722
145,"st; rf; rfz; rf; rf; rf; b; rs; b; st; rs; rfz; st; st; rw; rfz; rwz; rf; rwz; rw;",550.69,184.14,101200
146,"st; rfz; f; b; b; b; st; rwz; rwz; rw; f; st; rfz; rs; rwz; f; rwz; f; st; f;",534.84,187.89,99858
147,"st; st; st; rw; f; rf; rw; rf; rf; rf; b; b; rw; f; rf; b; rwz; f; rwz; rf;",539.38,185.97,99715
148,"b; st; rfz; rf; rw; rw; rs; rw; b; rs; rs; b; b; rw; rs; f; rf; rfz; st; st;",554.00,200.18,110800
149,"b; rw; rwz; rwz; rwz; st; b; rwz; rs; rwz; b; rf; rwz; b; f; rfz; f; rfz; rwz; rfz;",568.57,185.18,105080
150,"b; rw; rfz; rwz; b; st; b; st; b; f; st; rwz; rf; rw; rf; f; rw; rwz; b; rf;",544.06,181.94,98464
151,"st; b; b; b; rw; f; b; st; rs; st; rf; f; rf; rwz; f; f; f; rfz; rf; rfz;",555.77,185.97,102675
152,"b; rwz; b; b; rw; rfz; rwz; f; rs; rwz; st; st; rwz; st; b; rfz; rwz; rfz; f; rf;",575.49,184.87,105800
153,"st; st; st; b; st; rwz; rw; rw; st; rs; f; rf; rfz; rs; rfz; rwz; f; st; rw; f;",565.91,183.29,103395
154,"st; f; rw; rfz; b; rs; rfz; st; rwz; rwz; rs; f; rs; rf; rfz; rfz; st; rf; rwz; rfz;",556.38,183.82,101748
155,"st; rwz; rs; rw; rf; f; rf; rfz; rw; rf; st; st; f; rfz; rs; rw; st; st; f; st;",558.88,196.41,109368
156,"b; b; rfz; rs; rf; f; st; f; rw; rfz; f; rw; rf; rw; rs; f; rf; rf; st; rw;",545.19,203.04,110635
157,"b; rw; rw; st; rw; rw; rs; f; b; rw; rwz; rfz; st; f; b; rw; rs; rw; rs; b;",566.92,193.83,109238
158,"b; rs; rwz; rs; b; f; f; rs; rf; f; rs; st; rfz; f; rf; rfz; rw; b; f; st;",556.02,185.97,102860
159,"st; rw; b; rw; rfz; st; rwz; rwz; rf; rs; rfz; st; rs; b; rw; f; st; st; b; rf;",567.47,190.90,107730
160,"st; rf; st; rs; rs; rw; rwz; f; rf; b; b; rs; rw; st; rfz; f; rf; rf; rwz; rw;",528.50,200.52,105600
161,"st; rf; b; rfz; st; f; f; rwz; rs; rw; f; rw; f; f; rs; rfz; rfz; b; rw; rwz;",536.22,182.02,97552
162,"st; b; rw; rs; rs; rf; rf; rfz; f; rs; rfz; rwz; rf; f; rf; f; f; rw; rwz; rfz;",556.58,185.97,102860
163,"b; rs; st; rf; rf; rf; rs; rfz; rfz; b; rfz; st; st; f; rw; rs; rf; rf; b; rwz;",550.82,185.97,101750
164,"b; st; b; rfz; b; rf; f; rf; rwz; st; b; rf; f; st; b; b; st; rs; rwz; st;",543.30,191.40,103713
165,"st; rfz; b; rw; rw; rfz; rf; rs; st; rs; rwz; rw; rf; rf; rfz; rfz; rf; rf; rwz; rfz;",569.00,190.78,108110
166,"b; st; rf; rs; b; rwz; st; rw; rfz; rf; rw; b; rfz; rwz; rfz; b; b; st; b; rs;",564.46,198.45,111672
167,"b; rw; st; rwz; rf; st; b; st; b; rwz; b; st; rfz; rwz; b; b; rw; rf; f; rs;",545.00,186.94,101370
168,"st; rs; f; f; rs; rf; rw; st; rw; rf; f; rf; b; rs; rf; rw; st; f; f; rf;",552.26,185.97,102120
169,"st; st; f; rw; rwz; f; rw; rw; b; rw; rf; st; rf; f; rs; rf; rw; st; rfz; rf;",560.53,187.71,104720
170,"st; rs; rwz; rwz; rfz; st; f; st; rs; f; rf; st; rs; rwz; b; f; rwz; rfz; st; rf;",564.52,186.84,104904
171,"st; b; f; rw; b; rf; rw; b; rf; rs; rs; rs; rwz; st; rfz; b; st; st; b; st;",567.18,190.25,107730
172,"st; rs; rwz; b; f; rf; rs; b; f; rf; st; rfz; rfz; f; b; b; rw; f; st; rf;",539.66,193.50,104027
173,"b; rwz; f; f; st; rs; rfz; rwz; rf; f; rw; f; b; b; rw; f; f; f; rw; rfz;",582.83,180.73,104760
174,"b; rfz; b; rfz; f; rw; rs; rfz; f; rwz; rs; rwz; f; b; f; f; rs; rwz; rw; rw;",537.16,195.52,104715
175,"st; rs; rf; b; rw; f; rf; rf; rf; f; rf; rf; rfz; rwz; rw; rwz; rf; b; f; rwz;",567.23,184.64,104328
176,"st; b; rfz; rs; rf; st; rs; b; rw; b; rwz; b; st; rfz; st; f; st; st; rfz; rwz;",537.73,185.29,99345
177,"b; rwz; st; rwz; rw; rf; rwz; st; rwz; rs; rfz; rwz; b; f; f; rs; rs; rs; f; rfz;",577.81,187.66,107899
178,"st; st; rs; b; rw; rf; f; rf; rs; rf; f; f; rs; f; b; rf; f; st; rwz; rf;",557.11,185.18,103045
179,"st; rw; rwz; rw; st; rw; rw; rwz; rw; rfz; rf; rwz; rf; st; f; rwz; rs; rwz; rfz; rf;",574.16,181.94,103894
180,"st; st; st; rs; rw; b; rf; rfz; rfz; st; st; b; f; rs; rs; rwz; st; rfz; rfz; rs;",558.94,185.97,103230
181,"b; st; rw; f; rs; rs; f; st; rwz; f; rf; f; rs; rw; f; rf; st; st; rw; f;",546.84,188.65,102648
182,"st; rf; f; rw; rf; rfz; rs; st; rf; rwz; rs; rs; st; rfz; rf; rfz; rw; rw; rfz; st;",548.61,199.34,109052
183,"st; f; rf; st; rfz; rw; rfz; rs; st; rf; rwz; st; rwz; rf; rf; st; rw; rfz; rfz; rwz;",539.10,200.52,107800
184,"b; rwz; rw; rw; f; rs; st; rs; rw; rw; rf; b; st; rs; rwz; rf; rs; rw; rwz; rf;",532.56,197.98,104804
185,"b; rwz; b; b; rs; b; rs; st; st; rwz; st; rf; f; rfz; rw; rf; rs; st; b; rw;",585.74,184.34,107640
186,"st; rfz; rf; st; rf; b; b; f; b; rw; rwz; rs; rwz; b; rs; st; rs; f; rf; f;",536.42,195.52,104520
187,"b; f; rf; f; rf; rs; rfz; rw; rfz; st; rw; rw; rfz; rwz; rfz; rfz; f; rwz; rfz; b;",552.30,201.86,110952
188,"st; rfz; b; rf; rf; rfz; rwz; f; b; rf; rfz; f; rfz; rw; st; rw; rwz; f; st; rf;",523.71,201.86,105123
189,"b; rwz; b; rf; f; rfz; rf; b; st; rw; b; rfz; rfz; rwz; rf; st; rwz; rw; f; rwz;",552.68,181.94,99912
190,"st; rwz; f; b; rfz; b; rw; rs; b; b; rwz; rwz; rf; rwz; rs; rfz; f; st; rf; f;",566.71,190.26,107540
191,"b; rwz; st; b; rs; f; b; rw; f; st; b; rw; st; st; st; rs; rs; rs; rfz; rw;",574.83,187.92,107338
192,"b; st; rs; rfz; rs; rw; f; rfz; rfz; rwz; rfz; st; rwz; rw; rf; rf; rw; b; rwz; rw;",568.01,182.65,103376
193,"st; st; b; rf; rwz; rs; rfz; rf; rfz; rs; rf; rf; f; b; rs; f; st; rf; rwz; b;",533.51,201.86,107133
194,"st; rw; b; rw; st; rw; rw; st; f; rs; rfz; rw; st; rf; st; b; f; rf; f; rwz;",538.32,183.82,98454
195,"b; b; rfz; rw; b; rfz; rs; rwz; rs; rw; rf; st; rfz; rs; f; f; b; rwz; rf; rw;",539.85,185.29,99715
196,"b; rw; rf; rfz; rwz; f; st; rwz; f; rs; rfz; rfz; b; b; f; rs; b; rs; rwz; f;",538.88,184.80,98992
197,"st; b; rs; rwz; st; b; rf; b; b; st; rs; rwz; st; f; rwz; st; st; st; rwz; rf;",539.56,185.97,99715
198,"st; st; rw; rwz; rwz; rw; rw; b; b; f; rfz; rf; rwz; rw; b; rs; rfz; rwz; rwz; rw;",555.10,180.87,99900
199,"st; rs; rf; rf; b; rw; rw; rs; f; st; st; st; rf; rf; rf; f; rfz; rf; rfz; b;",565.28,185.97,104525
200,"b; st; rf; rf; rf; rwz; f; rwz; rw; f; rw; rwz; rf; rfz; rfz; b; f; rw; st; rw;",555.27,193.50,107115
201,"st; b; rs; b; rf; rfz; rw; rwz; f; rwz; b; rs; f; st; rwz; rf; st; st; rw; b;",533.45,185.97,98605
202,"st; rs; rs; rfz; rw; f; rf; rwz; rfz; rf; st; rw; rfz; rf; b; b; st; f; rs; rf;",544.36,185.97,100640
203,"b; rwz; rw; b; rfz; rwz; b; rs; f; rwz; rs; b; rf; f; rw; b; f; st; rs; rs;",551.94,181.72,99731
204,"st; st; rs; b; b; rf; rs; st; f; f; rs; rf; rf; rw; st; rfz; rs; rf; rwz; rs;",549.99,185.97,101565
205,"b; rfz; rw; rf; rfz; rwz; f; rf; st; st; b; rw; rs; rw; rwz; rfz; rw; st; rs; f;",553.91,203.11,112259
206,"st; st; rw; rfz; rw; f; f; rfz; rwz; b; rs; rwz; rw; rfz; rw; rfz; st; b; rs; rfz;",566.12,193.19,109238
207,"st; rw; rs; f; rw; st; rf; st; f; b; rwz; rs; rfz; rwz; rw; rw; rs; rw; rf; rs;",538.85,184.64,98992
208,"st; rw; st; rw; f; rf; rs; f; rf; rfz; b; rf; rf; rs; f; rw; rs; rf; st; f;",564.25,185.97,104340
209,"st; f; b; rfz; st; b; rwz; rw; st; rwz; rs; rs; rwz; rs; rw; rfz; rs; rf; b; rfz;",560.87,180.87,100800
210,"st; rfz; b; rw; rf; rw; rw; st; st; rs; st; f; b; rf; rf; rwz; rs; rfz; st; rs;",550.74,200.52,110000
211,"st; st; rf; rfz; rs; f; st; rw; rfz; rwz; rwz; rwz; f; rs; rwz; rfz; rs; b; f; rf;",544.60,203.11,110432
212,"b; rwz; st; rf; rw; f; st; rwz; st; rf; f; rs; st; st; rs; st; f; rw; rw; rfz;",567.16,184.87,104328
213,"b; rwz; b; b; rf; rf; b; b; rf; b; rf; rfz; rw; rf; rfz; rfz; st; f; rs; b;",561.83,193.83,108273
214,"st; b; rw; rwz; st; st; rw; rf; rf; rf; f; b; rwz; f; st; rw; rw; b; b; st;",551.97,189.53,104139
215,"st; rw; b; rs; rs; rs; rf; rfz; rfz; rf; rf; rf; f; rw; f; rfz; st; rfz; st; rf;",544.63,185.97,100640
216,"st; rs; rwz; rw; rwz; f; rwz; st; f; rs; rwz; b; st; rw; f; f; rwz; rfz; rf; rs;",568.39,191.04,108488
217,"st; f; f; f; f; rw; b; st; f; rwz; rs; rw; b; b; rs; rf; rs; b; rfz; b;",558.12,185.97,103230
218,"st; rf; rs; rs; st; rfz; rwz; rw; rfz; f; rs; rfz; rw; rfz; rf; f; rf; rs; rf; b;",564.76,199.34,112236
219,"st; f; rf; rwz; st; rwz; rw; rwz; rf; st; f; rs; rfz; rw; rfz; rfz; rf; rwz; b; rf;",529.35,201.86,106329
220,"st; rs; rs; rf; rfz; rs; rf; rs; rfz; rwz; rw; b; rfz; f; f; rs; rs; f; st; b;",564.22,185.97,104340
221,"b; rfz; rw; st; rwz; rf; b; b; rwz; f; rwz; rwz; rfz; b; b; rs; rf; rf; f; st;",560.06,188.60,105280
222,"st; rfz; rfz; rfz; rs; b; b; b; rwz; b; b; b; rf; st; rfz; rwz; rs; st; st; b;",527.85,201.86,105927
223,"b; rf; rfz; rfz; rfz; rfz; rfz; f; f; rs; f; st; rs; rw; f; f; st; rf; f; rfz;",541.77,203.04,109823
224,"st; rwz; rwz; rfz; b; rfz; st; rfz; rs; rf; f; rs; rw; rfz; rs; rs; f; rf; rw; rwz;",556.21,190.91,105640
225,"st; rwz; rf; rf; rf; st; rs; rf; rw; rw; b; st; b; rwz; rw; rf; rfz; rfz; rs; st;",576.81,183.29,105408
226,"st; st; rf; rw; f; rwz; rwz; rw; rf; f; rs; rwz; b; rf; rwz; rw; rfz; rf; rw; rs;",551.77,201.86,110751
227,"st; rs; f; b; rw; rwz; b; rs; rfz; b; rfz; st; rwz; rf; rfz; st; rf; rf; b; rf;",574.53,185.97,106190
228,"b; rf; st; rwz; st; st; rf; b; f; rf; st; rwz; rs; rf; b; st; rw; b; b; rs;",531.03,202.19,107262
229,"st; b; b; b; f; rw; rs; rfz; rfz; st; rfz; f; rw; st; f; rwz; rw; rf; b; rw;",528.55,183.29,96624
230,"st; b; rf; rf; st; st; b; rwz; rwz; rs; b; b; st; rw; b; rw; rfz; b; rf; b;",580.71,198.45,114840
231,"st; rwz; f; f; rw; b; f; rs; rfz; rwz; rwz; rf; f; rf; rw; rf; b; rfz; rf; b;",561.54,186.94,104346
232,"b; rfz; rs; rfz; rwz; rfz; rs; rs; f; rfz; rf; rfz; st; rf; b; rf; b; rf; rfz; rs;",550.50,185.05,101750
233,"b; f; rwz; st; b; st; rfz; rw; rwz; st; rf; b; rwz; rwz; rwz; st; rf; b; rf; rw;",550.96,180.87,99000
234,"st; rf; b; rwz; rw; rwz; b; f; rs; rs; rs; rf; rw; rs; rw; st; rf; st; b; rwz;",545.45,191.40,104095
235,"b; rw; rw; rfz; rw; f; rf; b; rfz; st; rf; b; rs; rs; f; rs; rf; rfz; b; rfz;",553.15,193.50,106729
236,"b; b; rs; rs; rfz; rf; rw; b; rw; st; rf; f; rf; rw; rw; st; rs; rw; rs; rfz;",557.11,185.97,103045
237,"st; rfz; b; rwz; rs; rs; f; rfz; b; st; rf; b; f; rw; f; st; rfz; rwz; rf; rw;",537.18,185.29,99345
238,"b; rw; rf; st; rwz; st; st; rf; rfz; rfz; b; st; f; rf; rw; rw; f; f; rf; b;",564.01,189.41,106596
239,"st; rfz; b; rf; st; b; b; f; f; rwz; rw; rf; rwz; rw; rf; rf; rfz; rf; f; rwz;",532.41,187.89,99484
240,"st; f; rfz; rs; rw; f; rfz; st; b; rs; rw; rw; rw; f; rs; rwz; rs; rfz; b; rs;",556.42,183.82,101748
241,"b; st; b; rw; b; rw; rs; rfz; rs; rs; rs; rs; f; f; f; b; rs; f; rwz; rwz;",542.15,184.11,99728
242,"st; f; rwz; st; f; rf; rfz; rf; rfz; rw; rfz; rs; f; rwz; f; rfz; rs; rw; b; f;",570.64,184.87,104880
243,"st; rwz; rw; rfz; b; rf; rf; rfz; rs; rw; st; rs; rf; rw; st; rfz; st; b; rwz; st;",546.58,185.98,101010
244,"st; f; f; b; rs; f; rf; f; b; rw; rw; rs; st; b; st; rfz; st; rwz; b; rs;",530.70,183.29,96990
245,"b; b; rs; rw; rs; rwz; rwz; st; st; f; rwz; rf; rfz; rf; rfz; rw; b; rs; rs; rwz;",545.46,183.29,99735
246,"b; rw; rw; rfz; rs; f; rw; rs; b; rf; st; rwz; rwz; rfz; f; st; rf; rwz; rwz; b;",538.85,180.87,96840
247,"st; b; rfz; rfz; b; rs; st; f; b; f; rf; rs; rwz; rf; rw; rwz; b; rw; rfz; rs;",548.65,198.45,108504
248,"b; f; f; b; rw; rw; rfz; rf; rw; rfz; rf; rfz; f; rw; rw; rwz; rf; f; rs; st;",524.52,190.91,99560
249,"b; rf; b; b; rwz; rf; b; st; rf; b; b; rf; rs; f; rw; rs; rfz; st; rs; rw;",567.95,203.11,115101
250,"b; rwz; rfz; rs; rs; rs; st; st; rw; b; rw; st; st; rw; rf; rwz; rs; rf; rs; f;",547.63,185.98,101195
251,"st; rfz; st; rf; rfz; b; rwz; rfz; rwz; rwz; f; f; f; rw; b; f; st; rfz; b; f;",568.99,189.94,107352
252,"b; st; rf; rw; st; b; rfz; b; f; st; rs; rs; rfz; rs; rs; b; rw; b; b; st;",550.75,199.34,109450
253,"b; rfz; rfz; rfz; rw; rf; rwz; f; st; b; f; rfz; rfz; rf; rw; rf; f; rfz; f; b;",552.26,199.34,109848
254,"b; st; st; f; rw; b; b; st; rwz; rs; b; b; rs; rs; b; rf; rwz; rfz; rfz; rwz;",535.64,180.07,96300
255,"b; rf; st; rfz; rwz; st; rw; rw; st; rf; b; b; f; rf; rf; rwz; rf; rw; rf; rwz;",535.60,191.40,102185
256,"b; f; rf; f; rs; rfz; st; rw; rw; rw; rfz; rf; rfz; rf; rfz; f; f; st; rfz; rf;",547.62,203.04,111041
257,"b; rw; rwz; st; f; rw; rwz; rfz; f; rwz; f; f; b; b; f; rwz; b; rf; rfz; f;",570.99,187.71,106590
258,"b; rfz; f; f; rfz; rw; rwz; rs; rwz; f; f; rfz; b; rw; rwz; f; f; rs; rf; rw;",518.39,204.98,105672
259,"b; rfz; rwz; rs; rf; b; rw; rwz; rfz; rs; st; rs; rwz; rwz; rwz; st; st; rfz; rwz; rs;",540.10,200.52,108000
260,"b; rw; f; rw; st; rfz; rfz; rwz; rw; rw; b; rw; st; st; rfz; st; rs; st; rfz; rs;",540.46,188.28,101520
261,"b; f; rw; st; st; rw; rwz; st; rw; rwz; st; f; b; rf; rwz; b; rw; rfz; rs; rfz;",553.68,185.18,102305
262,"st; rw; f; rw; b; rw; rs; b; b; rf; st; f; rfz; rfz; st; rs; rf; f; rwz; b;",527.64,189.41,99603
263,"st; rfz; rf; rfz; f; f; rs; rfz; rfz; rw; f; b; f; rfz; rf; rwz; rwz; rwz; b; st;",528.65,202.19,106656
264,"st; st; b; rfz; rs; rw; rfz; rw; rw; st; rw; f; st; st; b; rwz; rw; st; rs; rw;",529.27,201.86,106329
265,"b; rs; f; rw; b; st; f; rs; rw; rs; rw; b; rf; rw; f; f; rs; rf; rw; st;",557.27,185.97,103045
266,"st; rwz; rf; rw; rfz; rfz; rwz; st; rwz; rw; b; rw; rfz; rw; rwz; st; rw; b; b; rfz;",583.84,177.70,103191
267,"st; rfz; f; rwz; b; rw; f; rs; rw; rs; rs; rw; rs; b; b; rf; st; b; f; rwz;",533.18,200.52,106600
268,"st; st; rfz; rwz; rs; rw; b; rf; rw; rs; st; st; f; rfz; rfz; rs; f; rw; rfz; rf;",553.08,199.34,110047
269,"b; rwz; rf; rw; b; rs; rw; rs; rf; rw; rfz; b; rwz; rfz; b; rfz; rfz; rw; rs; rw;",562.16,183.29,102846
270,"st; rs; rwz; f; rfz; rwz; rw; f; st; rwz; rf; rfz; f; b; rwz; rw; st; rs; rfz; st;",566.46,184.87,104144
271,"st; st; rf; rw; rfz; rs; rs; st; b; rwz; b; rw; rs; rfz; st; rfz; rw; f; rfz; rwz;",530.34,187.89,99110
272,"b; rf; rw; rwz; st; rs; rwz; st; b; rw; rwz; rfz; f; rw; b; rw; f; rw; rs; f;",556.58,203.04,112868
273,"st; rwz; b; st; f; f; b; b; b; rw; rw; rs; f; st; rf; rs; rw; rf; rw; rfz;",579.02,193.19,111747
274,"b; b; f; b; rwz; rw; rw; rf; rf; f; rs; rwz; b; rw; b; b; rs; rwz; rwz; rw;",526.96,199.42,104674
275,"st; rs; st; rfz; st; rfz; rs; rf; b; rwz; b; rfz; rw; rw; f; rfz; f; st; rw; rw;",551.28,185.97,101935
276,"b; rfz; rf; rfz; b; st; b; rs; rf; rw; f; f; rwz; f; rf; rw; rf; rf; rfz; rw;",549.18,201.86,110349
277,"st; rs; rw; st; b; rwz; b; rw; rs; rs; f; rs; f; rwz; f; rw; rf; f; rf; rwz;",539.68,190.64,102410
278,"b; rwz; rwz; rfz; st; f; rfz; st; rf; rwz; rs; rf; f; rs; rw; rwz; st; rwz; rs; rfz;",554.28,195.74,108030
279,"st; rwz; rs; st; rs; b; st; f; rf; rw; b; b; rfz; b; rfz; rs; rfz; rf; f; rwz;",547.57,183.82,100101
280,"st; rs; rwz; f; rw; rfz; st; rf; rs; f; rf; rwz; rw; f; b; rwz; rw; f; rw; rwz;",527.70,181.94,95387
281,"b; rwz; st; rfz; rs; f; rwz; b; rfz; st; rwz; rf; rf; st; f; rs; b; rs; st; b;",559.27,177.89,98943
282,"b; b; b; rfz; f; f; f; st; f; rwz; b; rs; st; rf; rf; f; rw; f; rs; rwz;",533.95,204.98,108732
283,"st; st; f; rf; f; rw; rwz; st; rw; b; rwz; rfz; b; rwz; rfz; st; st; b; rs; b;",556.84,203.11,112868
284,"b; rs; b; st; rf; rs; b; rw; rwz; rf; rs; rf; rf; st; f; st; f; st; rf; rw;",558.26,189.41,105462
285,"b; st; rfz; rfz; rwz; rwz; rw; rfz; rfz; rwz; rs; rf; rs; rwz; rs; rf; rfz; rs; b; b;",564.56,190.78,107160
286,"b; f; f; rw; rf; rfz; b; rfz; rw; rwz; rs; rw; rw; rfz; f; st; rs; st; st; b;",552.37,185.18,102120
287,"b; rw; rfz; rf; rf; st; st; b; f; rf; rf; rw; rf; rs; rw; rs; b; rs; rs; rf;",564.06,193.19,108852
288,"st; rfz; f; f; rfz; rs; b; rw; st; f; rwz; rw; f; rw; rw; rw; rw; rw; rf; rfz;",559.01,203.11,113477
289,"b; rwz; rs; rf; f; rw; rf; st; rfz; rs; rfz; rwz; rw; f; rwz; rfz; rf; rfz; rfz; rfz;",579.53,190.91,110010
290,"b; rfz; rf; st; rs; rs; b; st; rs; rfz; rs; f; st; rs; f; rw; rs; rf; rwz; rs;",544.92,183.82,99552
291,"b; f; b; rf; rf; rs; st; b; rw; st; rfz; rwz; rs; st; rw; rs; rw; st; f; st;",520.20,201.86,104520
292,"st; st; rf; rs; rw; rf; rwz; rwz; rf; f; rw; st; rfz; rfz; rw; rfz; rfz; f; rw; st;",548.08,199.34,109052
293,"st; st; b; rs; rw; rs; st; st; b; rfz; rw; rw; b; rwz; rwz; rfz; rf; rw; b; rw;",580.38,185.18,107300
294,"st; rfz; rwz; st; rf; rwz; b; rf; rs; rw; rs; st; rfz; st; rs; rw; rfz; b; rwz; f;",537.50,200.52,107400
295,"b; rw; b; b; rw; rf; rw; rw; b; rs; rs; f; rf; rw; rwz; rs; rwz; st; b; f;",527.10,185.97,97495
296,"st; rfz; b; st; rwz; b; rfz; rwz; st; f; f; rfz; rw; f; st; st; f; rwz; rs; b;",533.22,195.52,103935
297,"b; f; rf; rfz; rf; rf; b; rfz; rf; rw; b; rwz; st; f; st; st; rwz; rs; rfz; f;",553.72,200.18,110600
298,"b; b; f; st; rs; st; rs; rs; st; st; rf; b; rf; rw; f; b; rfz; f; rs; rs;",567.40,185.97,104895
299,"st; rwz; f; st; f; rw; st; b; rwz; st; rf; rf; f; rwz; rw; rwz; rs; rs; rwz; b;",549.96,193.65,105957
300,"st; rwz; rf; rw; rf; b; st; rs; rs; rwz; rf; rwz; st; rf; rf; rw; rwz; rs; rf; f;",557.10,183.29,101931
301,"b; rw; f; rs; rwz; rwz; st; f; st; rs; rfz; rfz; f; f; rf; rfz; b; b; rs; rfz;",546.16,190.06,103740
302,"b; rfz; rwz; st; f; rf; rfz; rf; rw; rwz; rfz; rwz; rwz; rf; rw; st; rs; rfz; b; st;",582.83,195.52,113490
303,"b; rwz; rfz; f; b; rfz; f; rw; rw; rfz; rfz; st; rfz; rwz; rfz; rfz; rfz; rfz; st; rw;",569.70,184.87,104696
304,"b; b; rw; rs; rf; rs; rw; rs; rs; rs; rwz; st; rfz; st; rf; rf; st; rwz; rs; rs;",547.13,185.18,101195
305,"st; rfz; rfz; rfz; rwz; rs; f; rf; b; f; b; rs; rs; st; rs; b; rwz; rw; rw; rf;",530.26,204.98,108120
306,"b; rwz; b; rwz; st; rwz; rf; rw; f; rfz; st; f; st; rs; b; rfz; rw; f; rwz; b;",548.80,183.29,100284
307,"b; st; rs; rw; rfz; rs; rs; rf; rw; rwz; b; st; rf; rs; st; st; rs; st; rs; rw;",547.53,190.25,103930
308,"st; f; rf; b; st; st; st; rs; f; b; rf; rwz; f; rfz; rs; rs; rw; st; rf; rw;",561.46,200.18,112200
309,"b; rfz; rf; rw; b; rs; rs; rfz; rwz; rfz; b; rs; b; f; rf; rs; rf; f; rw; st;",549.66,201.86,110349
310,"st; st; rwz; rw; b; rf; b; rw; rs; rfz; rwz; f; rwz; rwz; rf; b; rf; st; rw; rf;",564.44,181.39,102084
311,"st; rf; rwz; f; st; rf; rw; rw; b; rw; rw; rfz; rw; rs; st; rs; rwz; rs; st; rs;",548.94,200.52,109600
312,"b; rw; rs; rs; rfz; rwz; st; rs; rw; rfz; rf; rw; rw; rw; st; f; f; rf; rwz; rs;",544.14,180.31,97920
313,"st; f; rwz; rw; rf; st; rf; rwz; f; st; rf; rfz; b; rfz; rfz; rf; rwz; st; f; rw;",541.49,183.29,99003
314,"b; rw; rfz; rf; f; f; rs; rwz; rf; b; rf; f; rs; rs; rw; rwz; rw; rs; f; f;",544.69,184.42,100096
315,"st; b; b; rwz; b; rs; rwz; rw; b; rf; rf; f; b; rf; st; rw; rs; f; b; rwz;",556.98,183.29,101748
316,"b; rf; b; rf; rf; rw; rwz; rwz; rf; b; rs; b; f; rwz; rwz; b; rw; rfz; rs; st;",569.04,198.45,112662
317,"st; rw; rf; rfz; f; rwz; rfz; f; rf; rwz; st; rwz; f; f; b; b; st; f; f; rw;",536.06,185.97,99160
318,"st; f; st; rwz; st; rs; st; b; f; rwz; st; rwz; rfz; st; rwz; st; rwz; rfz; rs; st;",550.33,193.83,106150
319,"st; rwz; rw; rwz; f; rs; f; f; rfz; rs; rf; f; rwz; b; rf; rf; rs; rw; rwz; rwz;",552.31,181.94,99912
320,"b; rfz; rwz; rs; rwz; rf; st; rfz; rfz; st; b; f; f; f; f; rw; f; rfz; rf; rs;",555.20,199.34,110445
321,"st; rfz; rf; rs; rwz; rs; rwz; f; b; rw; rs; rf; rwz; rwz; st; rwz; rwz; b; st; rf;",547.76,195.52,106665
322,"st; rs; rwz; rwz; st; rw; rfz; b; st; b; b; rw; rf; rfz; rfz; rwz; rf; b; st; rw;",540.44,183.82,98820
323,"st; st; f; rw; f; rfz; rs; b; f; f; rs; st; rwz; rwz; rw; st; f; f; f; rs;",549.29,183.29,100467
324,"b; rs; rs; rf; rf; f; st; b; b; rs; rwz; rf; f; f; rwz; b; rs; b; b; rwz;",572.04,182.65,104104
325,"st; rf; f; f; rw; rw; rf; b; rwz; rw; f; rw; rw; rf; rw; b; f; rs; rfz; rf;",553.33,201.86,111153
326,"b; rwz; b; f; f; st; rwz; rf; rw; f; f; f; rw; f; f; b; b; rs; b; rw;",549.84,193.65,105957
327,"st; rw; rs; rw; st; rwz; rwz; st; rfz; rw; st; rfz; rf; rwz; rf; rs; rf; rfz; st; rs;",568.87,184.87,104512
328,"st; rs; rf; rfz; f; rwz; f; st; rw; rf; f; f; rwz; st; st; f; b; rw; rs; rw;",534.73,185.97,98790
329,"b; rf; rwz; rwz; st; rs; rw; st; b; rs; rw; rs; rf; rw; rwz; b; rf; rf; rfz; rf;",565.81,195.74,110175
330,"b; rf; b; st; st; rs; f; rw; f; b; b; rw; rf; rw; b; f; rw; rw; rfz; f;",549.45,203.11,111447
331,"st; st; rf; rwz; st; f; rf; rw; rwz; rs; f; b; rwz; st; rw; rw; rfz; b; rs; rs;",553.87,203.04,112259
332,"st; rw; rwz; rs; rf; rwz; st; f; rs; rf; rw; rwz; st; rw; rfz; rf; f; rfz; rs; f;",561.91,189.19,106029
333,"b; rf; f; b; f; rfz; st; f; rfz; f; b; rwz; rw; b; b; f; rf; rwz; rfz; rfz;",555.01,183.29,101565
334,"st; rf; rs; rfz; b; st; rw; rfz; rfz; b; rfz; rw; st; f; b; rw; rwz; rwz; rf; rwz;",531.01,204.98,108324
335,"st; rwz; rw; b; b; rwz; rf; b; rfz; rw; rw; rs; rs; st; rwz; rs; rw; rwz; rfz; f;",565.10,184.11,103960
336,"b; f; rf; rf; f; rfz; f; rwz; b; b; st; f; rs; rwz; rwz; rw; rwz; f; st; rw;",555.41,191.40,106005
337,"st; b; st; rfz; rw; st; rf; rs; rfz; b; rwz; rs; f; rwz; b; rw; st; rs; rfz; st;",564.50,198.45,111672
338,"st; rfz; rw; rs; st; b; rwz; rw; rfz; rfz; rf; rf; rw; rf; rwz; f; st; rf; rw; rs;",551.56,185.29,101935
339,"st; rs; rw; rs; rfz; rwz; rf; rs; rf; rfz; rw; b; rw; rw; rfz; st; st; rs; rfz; rs;",578.59,185.97,106930
340,"b; rf; f; rwz; b; rs; rfz; b; st; f; f; rwz; rs; b; st; st; rf; rwz; rfz; st;",553.03,200.18,110600
341,"st; rw; rwz; st; st; st; st; rfz; rf; rw; f; rs; st; st; rs; rs; st; b; rfz; rf;",564.25,190.06,107160
342,"st; rwz; rs; rwz; rf; rfz; f; rfz; rfz; f; f; b; rs; rw; rwz; rs; f; b; rfz; rs;",563.74,184.67,103592
343,"b; rwz; rwz; rfz; st; rfz; rwz; st; rfz; b; rw; b; rwz; rf; rw; rfz; rwz; f; rfz; rf;",566.30,193.19,109238
344,"st; rwz; rfz; st; st; b; rwz; rfz; b; st; rfz; rs; st; f; rf; rwz; rfz; rw; st; st;",562.26,184.11,103408
345,"st; st; st; rw; rs; rs; rfz; rwz; rwz; rw; rs; rf; rs; rf; st; f; b; f; f; rwz;",551.03,181.94,99731
346,"b; st; b; rw; rf; st; st; b; rfz; st; rw; f; rfz; f; rs; st; rs; rfz; st; st;",551.60,185.97,101935
347,"b; b; b; rs; rfz; f; b; rs; rfz; f; st; rw; f; rfz; b; f; rfz; st; st; rfz;",575.90,185.97,106375
348,"st; rs; st; rf; rwz; b; rw; rfz; rw; st; f; b; rwz; rw; rwz; rwz; rwz; st; rw; rw;",553.39,185.97,102305
349,"b; st; rwz; f; rwz; rs; st; st; f; f; f; rw; rs; rs; f; rf; f; st; rs; b;",531.31,203.58,107793
350,"b; rs; rf; st; rf; rw; rwz; rfz; rs; rwz; f; rfz; rwz; st; rwz; rwz; rwz; st; rwz; st;",535.34,185.97,98975
351,"st; f; rw; rs; f; rwz; rf; rfz; rwz; rs; rs; rw; b; st; rwz; rs; rs; b; f; rfz;",575.23,172.24,98900
352,"st; b; rwz; rfz; rfz; rwz; rfz; rwz; rs; rwz; rw; f; rs; rwz; f; rf; f; rw; rwz; rf;",549.61,190.10,104310
353,"st; rw; b; rw; rwz; b; f; rwz; st; f; f; rf; b; rf; st; rwz; st; b; b; rw;",540.30,189.41,102060
354,"b; rwz; rwz; st; rwz; rf; rfz; rs; b; rwz; rwz; st; rfz; rs; rs; st; f; rfz; rw; st;",558.39,193.19,107694
355,"st; rw; rwz; b; rfz; rfz; rs; b; rwz; b; rw; rf; rw; f; b; b; rs; rfz; f; rw;",577.00,193.19,111361
356,"st; b; rf; rwz; f; f; b; rfz; rf; f; rwz; st; rf; b; rw; f; rw; rwz; f; rfz;",559.00,188.60,105092
357,"st; rs; f; b; rw; rf; b; rfz; rwz; rwz; rs; b; rw; rfz; rfz; rw; rf; rwz; f; rs;",548.44,185.18,101380
358,"b; f; st; rwz; rs; rf; b; f; b; f; f; b; rf; rwz; f; st; rwz; b; rs; rw;",553.75,181.94,100093
359,"b; rf; rs; rs; rwz; rfz; b; rfz; st; b; rf; st; rw; rs; b; st; f; st; st; rwz;",538.44,204.98,109752
360,"b; f; b; rwz; rfz; rf; rs; f; rf; b; rfz; rfz; b; st; rf; rfz; rfz; st; rfz; rwz;",544.38,183.82,99552
361,"st; rf; rw; b; f; st; b; rw; rf; b; b; st; rfz; f; rfz; rw; rf; rwz; st; f;",521.31,204.98,106284
362,"b; rw; rs; rw; rwz; rwz; rf; rwz; rwz; f; rw; b; rw; rf; rfz; st; rfz; rf; rs; rf;",555.46,185.18,102675
363,"st; st; f; rs; f; b; rs; rfz; rfz; f; rwz; rs; rs; rfz; rf; st; f; f; rs; b;",561.38,176.65,98736
364,"st; rwz; rw; st; st; rfz; rf; rs; b; rs; b; f; b; b; rf; b; f; rfz; rf; b;",555.29,193.50,107115
365,"b; rs; rf; st; rs; f; rs; rfz; b; rwz; rf; rs; rfz; rwz; rfz; st; b; rf; rwz; rfz;",559.54,185.18,103415
366,"st; rf; rwz; rf; rf; b; rw; b; rs; rwz; st; rf; f; rw; st; rf; rwz; f; b; rs;",540.04,194.45,104760
367,"b; rfz; st; rs; f; b; rfz; rf; st; rfz; rs; rfz; st; st; rf; st; rf; f; rs; rfz;",548.38,195.74,106860
368,"st; f; rw; b; rwz; rf; rw; rfz; b; rw; rwz; rf; f; rwz; rwz; b; rwz; rf; rf; rs;",534.42,191.97,101994
369,"b; b; rs; rs; st; rs; f; rw; rfz; rf; rw; rf; st; rs; rwz; b; st; rf; b; rs;",544.87,185.97,100640
370,"st; rfz; b; rw; rw; rs; rf; rw; rw; rf; st; rf; st; rf; f; rwz; b; rf; rf; b;",546.96,200.52,109200
371,"b; st; rfz; rf; rs; rfz; rw; rfz; f; f; st; f; b; st; rfz; st; rw; rfz; rw; rf;",546.74,203.04,110838
372,"st; rfz; rfz; rf; rwz; rwz; rwz; rf; rw; f; rwz; f; rw; b; b; rf; rs; st; f; b;",536.97,185.52,99160
373,"b; st; f; b; rw; rs; rwz; rw; f; rs; rs; rfz; rwz; st; rfz; rw; rs; rw; rfz; rw;",566.28,194.46,109804
374,"st; rf; b; rw; rfz; rwz; b; f; rf; f; rw; rfz; rwz; rwz; rwz; rfz; rw; rfz; rw; rf;",556.62,191.44,106196
375,"b; rs; st; f; rw; st; rwz; f; f; f; f; rwz; rfz; rfz; rwz; rfz; rfz; st; st; b;",549.94,185.97,101565
376,"b; rfz; rw; rfz; st; rf; f; rfz; rwz; rfz; rwz; st; rs; st; rf; st; f; f; f; st;",526.54,201.86,105726
377,"b; f; rw; rwz; st; rfz; rfz; rw; rfz; b; f; rw; f; rf; rw; rwz; rf; b; rwz; b;",533.40,185.18,98605
378,"b; rwz; f; b; st; rwz; rwz; f; rw; rw; b; f; rf; rs; rf; rs; f; rw; rs; rfz;",568.21,190.64,107920
379,"b; rfz; st; rs; st; rfz; rfz; rs; st; rf; rfz; rs; f; rf; f; rf; b; rs; b; rfz;",562.71,194.01,109028
380,"b; rs; rs; f; rwz; st; rfz; f; rf; b; rf; rf; rfz; rw; st; f; rfz; rwz; rs; rf;",548.12,190.25,104120
381,"b; f; f; st; f; rs; rs; rw; rw; rs; rfz; b; b; b; rwz; st; rwz; rs; rwz; rw;",542.91,180.87,97560
382,"b; rf; f; rfz; rwz; st; st; b; b; rs; rwz; rw; rw; b; f; rf; rs; rf; rf; rs;",537.63,200.52,107400
383,"b; b; f; rs; rf; rwz; rwz; rf; f; rf; rfz; rw; b; rwz; f; rw; b; rf; rw; rwz;",557.93,185.18,103045
384,"st; st; rfz; st; f; rw; f; rw; f; rwz; rwz; rwz; st; b; rfz; rwz; rs; st; f; f;",540.90,183.29,98820
385,"st; rw; rfz; b; rw; rs; rf; f; rw; rwz; rwz; rfz; st; f; rwz; rs; rf; b; st; rfz;",556.88,182.96,101192
386,"st; st; rfz; st; rs; rs; f; rf; rs; rw; rf; rfz; f; rfz; rs; rfz; rw; rw; rwz; rf;",522.63,204.98,106488
387,"b; f; rfz; rf; rs; rwz; st; f; rf; rs; rf; f; f; rw; f; st; b; rs; rw; b;",556.36,183.29,101748
388,"b; st; rw; rf; rw; rwz; rw; rwz; rw; b; rf; f; rw; f; rf; b; rf; rs; rfz; f;",568.73,184.64,104512
389,"st; st; rs; rfz; rs; rs; rf; b; rf; b; rf; st; rwz; rs; rs; st; rfz; b; rw; rw;",569.11,190.25,108110
390,"st; rfz; rwz; rfz; st; f; rs; rwz; rfz; rwz; rfz; rw; rwz; rs; rf; rwz; rs; rfz; st; rf;",563.17,190.78,106970
391,"b; st; rf; rw; f; rw; rfz; rw; st; rf; f; f; rs; rf; rf; rfz; rw; rw; rw; rf;",538.30,203.04,109214
392,"b; rf; rwz; st; st; rfz; st; st; st; f; st; st; f; rw; rw; b; rw; f; rf; b;",560.32,203.11,113680
393,"st; rf; st; b; rf; rfz; rf; rwz; f; b; st; rf; rfz; rs; rw; rs; rfz; f; rw; rfz;",550.18,192.59,105600
394,"b; st; rw; rw; rf; rfz; b; rwz; st; st; st; f; rs; rs; rfz; b; f; st; rfz; st;",552.36,185.97,102120
395,"st; b; rf; rf; rfz; rwz; f; rw; rfz; rfz; rwz; rfz; f; rwz; st; rw; rfz; f; rwz; rw;",536.65,185.29,99160
396,"b; f; rwz; st; st; rwz; f; st; b; f; rf; rwz; rfz; rs; rf; rfz; f; rwz; rwz; st;",545.76,191.76,104095
397,"st; rwz; rw; rfz; rf; rfz; rwz; rwz; f; rw; rwz; rs; rfz; f; f; rs; rwz; rf; rs; b;",544.87,181.94,98464
398,"st; rw; rfz; rfz; rs; b; rs; rw; f; rf; rs; b; rwz; rs; f; rfz; rf; f; rf; rf;",561.95,184.87,103224
399,"st; rw; b; rfz; rwz; f; rs; rs; f; rfz; rf; rfz; rfz; rfz; rw; b; rwz; f; f; rw;",549.84,183.82,100467
400,"st; rs; st; rf; rwz; b; rf; st; rw; rw; rfz; rfz; rwz; rs; b; rwz; rf; st; rw; rw;",556.84,185.18,102860
401,"b; rw; b; rf; rw; b; rf; rw; rf; rw; b; rwz; st; rs; f; st; st; rfz; st; st;",554.44,185.97,102490
402,"st; rw; rwz; rf; st; b; rf; b; rs; f; rf; rw; rf; rw; rwz; st; rwz; rfz; rs; st;",567.49,182.96,103194
403,"st; rfz; rf; b; rs; rf; b; b; rf; b; rwz; b; rwz; rs; rfz; rw; rfz; rs; rw; rfz;",562.15,199.34,111838
404,"b; rs; b; rf; rwz; rwz; f; rs; rf; rs; rf; st; rfz; st; b; st; f; rwz; rw; rf;",550.51,185.18,101750
405,"b; rw; rw; rs; st; rwz; rwz; b; f; b; f; st; rf; rwz; rs; rf; st; b; rw; rfz;",569.60,194.71,110386
406,"st; st; f; b; st; b; rw; rs; st; rfz; rw; f; b; rwz; rs; rf; st; f; rfz; rs;",552.22,193.03,106536
407,"st; st; f; rf; rs; f; rw; rf; st; rf; rw; rf; rw; rfz; st; b; rs; rwz; rfz; b;",550.53,201.86,110550
408,"b; rfz; rfz; rs; b; f; b; b; rw; rf; rs; rw; rfz; st; b; rf; rwz; rfz; rw; rs;",558.43,200.52,111600
409,"st; f; rwz; b; rfz; b; rf; rs; rw; f; rf; rfz; rw; b; b; rfz; rfz; rw; rs; rf;",563.48,184.34,103592
410,"st; rw; rf; f; rwz; rw; rw; f; b; b; b; st; st; rwz; rs; f; rs; f; rfz; st;",558.16,185.18,103230
411,"st; rwz; rfz; st; rf; rf; f; rw; rw; rf; st; f; rw; b; st; rwz; f; f; st; b;",544.84,183.82,99552
412,"b; rwz; st; rwz; rs; rwz; rf; rs; rw; rfz; rs; f; rfz; st; rf; st; rwz; f; b; rw;",546.71,183.29,99918
413,"b; rs; rwz; rfz; f; rwz; rf; rw; rw; rs; rwz; rfz; rs; rwz; rf; st; f; st; st; rs;",538.87,185.97,99530
414,"st; rwz; rfz; rwz; f; b; rs; rwz; rw; rwz; st; rf; rf; rs; rw; rfz; f; f; b; rs;",585.79,178.66,104130
415,"b; st; b; rfz; rwz; st; st; b; rfz; st; f; rs; rf; f; b; rwz; rw; b; rwz; rw;",526.58,204.98,107304
416,"st; f; rw; rs; rs; rf; f; st; rwz; f; rwz; rwz; f; st; rwz; rwz; f; rs; rf; rfz;",552.99,185.18,102120
417,"b; st; b; b; rfz; rs; f; rw; rw; rs; rfz; rw; f; f; rs; rf; rs; rf; rfz; f;",547.57,203.04,111041
418,"b; rw; rf; rwz; st; rf; rw; rfz; rf; rs; b; rfz; rf; rw; rw; b; st; rfz; b; st;",579.67,193.18,111747
419,"st; rs; st; rwz; rw; rfz; st; rs; b; f; rs; st; st; st; st; rs; rw; rs; st; rs;",558.77,193.83,107694
420,"b; f; rs; f; rw; b; rs; rw; rfz; f; rs; f; rw; b; f; rfz; rw; rs; rw; rs;",545.51,193.83,105185
421,"b; f; rw; f; rs; b; rs; st; rf; rf; rw; rf; rfz; rfz; rf; b; st; rwz; rf; rfz;",562.97,185.97,103970
422,"b; f; b; rwz; rs; f; st; rs; rf; st; rwz; rs; st; rw; f; rf; st; rwz; f; st;",533.77,191.76,101803
423,"b; rf; rw; st; rfz; rf; rs; b; rfz; rs; rfz; st; b; b; rwz; rw; rwz; f; rs; rf;",539.44,185.29,99715
424,"b; st; rs; b; rs; rs; rfz; st; rs; rwz; b; st; rf; rs; b; rwz; st; rs; b; st;",539.49,190.25,102410
425,"st; rs; rf; rw; st; rfz; st; st; rs; rw; f; rs; rw; st; rfz; b; rw; f; rwz; rw;",550.83,185.18,101750
426,"st; rwz; rs; rwz; rf; f; rwz; rfz; rs; rwz; rf; rw; st; rfz; st; rfz; rs; b; rs; f;",551.92,184.67,101384
427,"b; f; rw; rw; f; st; st; rfz; rwz; rw; rwz; b; rfz; rw; rs; st; rwz; st; rs; rfz;",552.70,183.82,101016
428,"st; st; f; rs; rfz; rfz; rw; rw; rf; b; rs; rf; st; rfz; rf; rfz; b; f; b; b;",549.98,193.83,105957
429,"b; rfz; b; b; rw; b; rw; rwz; f; rwz; f; b; rs; f; rwz; b; f; rw; f; rs;",528.44,190.55,100320
430,"b; b; b; rw; rf; b; rf; rfz; rwz; b; st; rf; rf; rf; rfz; rfz; rfz; st; rf; rf;",567.44,185.97,104895
431,"b; rf; rw; rwz; f; rfz; rs; rfz; st; rf; st; b; st; rfz; rfz; rwz; rfz; rs; b; rfz;",560.19,201.86,112560
432,"b; rs; rs; rfz; rfz; rs; rfz; rwz; rfz; b; f; rf; rwz; rf; f; rfz; f; rwz; rw; b;",524.96,185.97,96940
433,"b; b; st; rf; rwz; rfz; f; rs; rs; rfz; b; rw; rwz; b; b; b; st; rw; rs; rwz;",556.85,187.89,103972
434,"b; rs; st; rfz; rs; b; f; rfz; rw; rfz; f; rf; rwz; rw; rw; rf; rw; f; rfz; rfz;",553.67,185.18,102305
435,"b; f; rwz; rfz; st; rs; rwz; rs; rw; rwz; st; rfz; rw; rw; rw; rw; rwz; rw; rfz; f;",560.16,183.82,102480
436,"b; rfz; rf; st; rwz; st; f; rs; rw; rs; st; st; rfz; f; rfz; rf; rw; st; rs; rf;",542.28,203.11,110026
437,"b; rf; f; rs; rw; rw; rw; rs; rw; rw; rs; rfz; rf; f; f; rs; rwz; rfz; rfz; rs;",539.41,203.11,109417
438,"b; st; rfz; b; rfz; st; rw; f; rw; b; f; rfz; rf; rw; rf; rwz; f; st; rf; rf;",521.23,204.98,106284
439,"st; rs; f; rwz; rw; rf; rfz; rf; rf; f; st; rw; st; rf; rw; rs; rfz; rs; rs; rfz;",554.06,193.19,106922
440,"st; rwz; rs; rwz; rw; rw; f; rfz; rf; rw; b; rwz; rfz; f; b; rf; rs; rwz; rw; f;",546.05,190.91,103740
441,"b; st; st; rw; rw; rwz; b; st; rw; b; b; rwz; rwz; b; rfz; st; f; st; st; f;",570.58,185.18,105450
442,"b; rf; f; rf; b; st; st; b; rwz; st; f; rfz; st; b; rf; rs; b; rfz; b; rs;",553.42,199.34,110047
443,"st; rs; rw; rs; rw; rwz; rs; rfz; rw; st; rw; rs; f; st; rf; rwz; rw; f; rs; rw;",558.54,183.82,102114
444,"b; f; b; rs; rwz; rf; st; st; f; rfz; rf; st; rf; f; rw; rs; st; f; rf; rw;",559.01,190.90,106210
445,"b; rf; st; rs; rw; rfz; f; rfz; rf; rf; rf; rw; rs; st; rw; rfz; st; b; rwz; rw;",542.79,200.52,108400
446,"b; rf; rw; st; rwz; rf; st; rwz; st; rs; f; rf; rw; rf; f; f; st; rs; rf; rf;",531.48,207.61,109917
447,"b; f; f; st; st; b; st; st; st; st; rw; st; rfz; st; rf; f; rfz; rwz; f; f;",537.44,191.44,102567
448,"b; rs; rs; rwz; b; rs; f; rs; rfz; rf; f; st; rwz; b; rw; rfz; rw; rfz; b; rs;",554.02,193.18,106922
449,"st; rw; rwz; f; rw; rs; f; b; b; rf; rf; rf; f; rwz; f; b; f; rw; rs; rf;",550.41,183.82,100650
450,"st; rw; rw; st; rfz; b; rfz; rfz; rfz; rw; rw; b; b; rs; f; rwz; b; rs; rs; rs;",533.62,183.29,97539
451,"b; rw; rw; rwz; rwz; f; f; rfz; rw; b; rfz; rf; st; rwz; rs; f; rs; st; rf; rf;",544.67,183.29,99552
452,"st; rwz; f; rs; rw; rw; f; rwz; rs; f; f; rs; rs; rwz; rw; rw; rf; rwz; rfz; rw;",562.74,193.83,108466
453,"st; f; rwz; f; rwz; rs; rs; f; b; rfz; st; rw; rw; rf; st; rs; f; rs; b; st;",568.73,190.90,107920
454,"b; rs; b; rs; f; rwz; rfz; b; rw; rw; f; rf; st; rwz; rw; b; rfz; rw; rw; f;",558.77,183.82,102114
455,"b; st; rwz; rs; b; rwz; rf; st; f; rwz; rw; st; b; st; b; rwz; rfz; rwz; rfz; st;",586.63,180.26,105480
456,"b; rw; st; rfz; rfz; rwz; st; rf; rfz; b; rw; rwz; b; st; rf; rf; b; rfz; b; st;",575.19,183.99,105225
457,"st; b; rf; b; f; st; b; st; rf; st; rs; rwz; rs; rfz; rfz; f; rf; rwz; rwz; rs;",543.68,187.89,101541
458,"st; b; rw; b; rfz; b; rf; f; rs; rw; st; st; st; rs; rf; rf; rw; b; b; rf;",570.38,184.34,104880
459,"b; rf; b; rfz; f; st; f; b; rwz; rs; rfz; rfz; rwz; rfz; f; f; rwz; b; rf; rw;",530.67,194.45,102820
460,"st; b; rw; rw; f; f; rwz; rwz; rw; rfz; rs; st; rf; f; st; st; b; rf; rf; b;",567.41,182.00,103194
461,"st; rwz; rw; st; rwz; rwz; st; rw; rw; rw; rw; rf; rs; b; rwz; b; rf; rs; rs; b;",540.53,203.58,109620
462,"st; rfz; f; st; b; f; rw; rs; f; rf; rs; rwz; rwz; f; f; rwz; f; st; rs; rw;",535.38,191.40,102185
463,"st; rw; rw; rwz; rw; f; rs; rf; rfz; rs; st; rfz; rf; f; rwz; rf; rs; rw; rfz; f;",587.73,182.42,106834
464,"b; b; rfz; st; rs; rfz; f; f; rwz; st; st; f; st; rwz; rwz; b; rs; f; f; rwz;",523.68,201.86,105123
465,"b; rw; rs; rwz; rf; b; rf; rw; rfz; rs; f; st; rf; rfz; b; rs; rwz; rs; f; rs;",550.54,185.97,101750
466,"st; rw; rwz; b; b; rf; rfz; b; rwz; rfz; rfz; f; f; rs; rf; st; st; rwz; rwz; rwz;",558.32,181.39,100998
467,"st; b; rfz; rf; st; rfz; b; rs; f; rs; b; b; rfz; f; st; rfz; f; f; rf; rs;",544.66,203.04,110432
468,"st; rs; rf; rs; f; rwz; rfz; rs; rf; rw; f; rwz; rw; rs; f; st; b; rf; f; rf;",531.80,185.97,98235
469,"st; rw; b; st; f; st; rfz; rfz; rfz; rw; st; f; rs; st; rw; rf; rfz; b; b; rw;",546.81,193.50,105378
470,"b; rw; rf; rwz; rw; rf; rf; b; rfz; f; rfz; st; rwz; rfz; rs; st; f; rfz; rwz; st;",532.29,185.05,98420
471,"b; rs; f; rf; f; rf; rf; f; rf; rf; rw; f; st; rs; b; rw; rw; rwz; f; st;",556.58,185.18,102860
472,"st; rfz; rwz; f; rs; rfz; rwz; b; rw; rs; rs; rwz; b; rs; rs; rs; rw; st; rwz; b;",536.88,191.20,102376
473,"b; rf; st; b; rf; rfz; rwz; b; f; rwz; rw; rfz; rw; f; rwz; rs; st; rfz; rfz; rf;",549.07,190.78,104310
474,"st; rs; rfz; rw; st; b; rf; st; st; rwz; b; f; rf; b; b; rf; rw; rwz; f; f;",562.16,185.18,103970
475,"st; rf; rf; rwz; f; rw; st; rw; rf; b; rw; rf; rf; rs; b; rw; f; st; st; b;",545.72,196.63,106820
476,"b; rf; rf; f; b; rfz; b; rw; rw; b; rf; f; b; rf; st; b; f; f; rs; rwz;",527.21,183.82,96441
477,"b; b; st; st; st; f; f; st; rf; rs; rs; rfz; f; st; rs; rf; rs; rf; b; rs;",559.50,203.04,113477
478,"st; rs; rs; rf; b; rf; st; rw; rfz; b; rfz; rw; st; rfz; b; st; b; b; rfz; b;",570.82,185.97,105450
479,"st; rs; rwz; rf; b; rf; rwz; rfz; rwz; b; rs; rwz; rw; rwz; rwz; f; st; st; f; rwz;",549.12,181.94,99369
480,"b; st; rw; rw; st; rw; rf; st; rs; rw; b; rf; b; rfz; b; rs; rwz; b; st; f;",536.15,185.97,99160
481,"b; rfz; rf; rwz; rw; b; f; rs; b; rwz; f; rfz; st; rf; rs; rw; rfz; f; rs; rfz;",549.12,201.86,110349
482,"b; st; b; rs; rw; rwz; rw; rfz; rs; b; rw; f; f; st; st; rf; rfz; rwz; rs; f;",561.76,183.29,102663
483,"st; f; rf; rw; rwz; rf; f; rw; st; rwz; rf; rf; rw; rwz; rf; rfz; st; f; rfz; rwz;",537.12,200.52,107400
484,"st; rfz; b; f; rf; rfz; rw; rwz; rw; st; rf; f; st; rfz; b; st; f; b; f; rwz;",525.78,191.44,100275
485,"st; rs; f; f; rs; f; st; rfz; rf; rfz; rfz; rf; f; rw; b; f; rwz; f; rfz; rw;",564.53,185.18,104340
486,"b; rf; rfz; rwz; rw; f; rwz; rwz; rw; rf; rs; rw; st; st; rf; rs; rs; rf; rs; rw;",530.58,204.98,108120
487,"st; f; st; rfz; rw; rs; st; rw; rw; rfz; st; b; b; rfz; rs; b; rfz; rwz; b; st;",537.61,183.82,98271
488,"st; b; st; f; f; rf; rf; b; st; f; rw; rs; rfz; rwz; b; b; f; rwz; rw; rf;",528.57,187.89,98736
489,"b; rf; rf; rwz; rwz; rfz; rfz; rfz; rw; rs; b; f; b; b; rfz; rwz; rw; rw; rw; st;",526.59,201.86,105726
490,"b; rwz; rw; b; rw; f; st; rs; rwz; st; rw; rs; st; rfz; rfz; rw; rfz; rfz; f; rs;",555.84,205.69,113775
491,"b; rs; rf; rf; rf; st; rwz; rw; b; rfz; rw; b; rs; rfz; f; b; st; rf; rf; rf;",552.63,189.41,104328
492,"b; rw; b; rs; rs; f; rw; rf; st; b; rfz; rw; st; rwz; rwz; f; rfz; b; rf; rw;",553.15,185.97,102305
493,"st; b; st; rw; st; b; rwz; st; rw; rfz; rs; rwz; rw; f; rwz; f; st; b; rf; f;",546.65,179.08,97734
494,"st; b; rfz; b; rf; rs; rf; rf; st; f; rs; f; b; st; b; b; st; b; st; st;",559.77,200.18,111800
495,"st; st; f; rf; b; rs; rw; rwz; rs; b; b; st; rw; rs; b; rfz; st; st; rfz; rs;",550.19,201.86,110550
496,"b; f; rs; rw; rf; rw; rf; st; st; rf; rw; rs; f; rs; f; rwz; rf; b; rfz; rwz;",546.23,182.65,99372
497,"st; st; rf; st; rwz; rfz; rfz; rs; st; rfz; b; rwz; f; rf; b; f; rfz; rfz; b; st;",557.64,201.86,111957
498,"b; rwz; rf; rs; rfz; rw; st; st; rwz; f; rf; f; rf; rfz; f; st; rwz; rs; rfz; rwz;",551.21,183.49,100833
499,"st; rf; st; rw; rf; st; rwz; f; rs; f; rs; rfz; rf; rfz; st; rw; f; f; rw; b;",556.62,199.34,110644
500,"b; rfz; rs; rs; rfz; st; rfz; rfz; rwz; rs; rfz; rs; b; rwz; rw; rwz; rwz; rw; rwz; f;",531.54,202.19,107262
