Iteration,Temperature,Recipe,Area,Delay,QoR,Accepted
0,100.0,"st; rs; st; rw; rfz; rw; rwz; rf; st; rfz; b; rfz; rf; f; st; rfz; b; rfz; rs; rw;",22027.10,582.09,12819714,Yes
1,100.0,"st; rs; st; rw; rfz; rw; rwz; rf; st; rfz; b; rfz; rf; f; st; rfz; b; rfz; f; rw; ",22005.73,582.09,12806910,Yes
2,98.0000,"st; rs; st; rw; rfz; rw; rwz; rf; st; rfz; b; rfz; rf; f; st; f; b; rfz; f; rw; ",21933.51,579.48,12699207,Yes
3,96.0400,"st; rs; st; f; rfz; rw; rwz; rf; st; rfz; b; rfz; rf; f; st; f; b; rfz; f; rw; ",22481.10,584.17,13128904,No
4,94.1192,"st; rs; st; rw; rfz; rw; rwz; rf; st; rfz; b; rfz; rf; f; st; f; b; rfz; f; rw; ",21933.51,579.48,12699207,Yes
5,92.2368,"st; rw; st; rw; rfz; rw; rwz; rf; st; rfz; b; rfz; rf; f; st; f; b; rfz; f; rw; ",20667.53,628.56,12978876,No
6,90.3921,"st; rs; st; rw; rfz; rw; rwz; rf; rw; rfz; b; rfz; rf; f; st; f; b; rfz; f; rw; ",22463.55,579.41,13006077,No
7,88.5843,"st; rs; st; rw; rfz; rw; rwz; rf; st; rfz; b; rfz; rf; f; st; f; b; rfz; rw; rw; ",21935.31,579.48,12700365,No
8,86.8126,"st; rs; rw; rw; rfz; rw; rwz; rf; st; rfz; b; rfz; rf; f; st; f; b; rfz; f; rw; ",21925.52,579.48,12694575,Yes
9,85.0763,"st; rs; rw; rw; rfz; rw; rwz; rf; st; rfz; b; rfz; rf; f; st; f; b; rfz; rfz; rw; ",22701.72,582.32,13211982,No
10,83.3748,"st; rs; rw; rw; rfz; rw; rwz; rf; st; rfz; b; rfz; rf; f; st; f; b; rw; f; rw; ",22024.84,578.44,12729872,No
11,81.7073,"st; rs; rw; rw; rfz; rw; rwz; rf; st; rfz; b; rfz; rs; f; st; f; b; rfz; f; rw; ",22316.07,579.25,12920964,No
12,80.0732,"st; rs; rw; rw; rfz; rw; rwz; rf; st; rfz; b; rs; rf; f; st; f; b; rfz; f; rw; ",22191.53,579.28,12848589,No
13,78.4717,"st; rs; rw; rw; rfz; rw; rwz; rf; st; rfz; b; rfz; rf; f; st; f; b; rfz; f; b; ",21910.98,571.58,12510610,Yes
14,76.9023,"st; rs; rw; rw; rfz; rw; rwz; rf; st; rfz; b; rfz; rf; f; st; f; b; rs; f; b; ",22023.43,578.24,12729294,No
15,75.3643,"st; rs; rw; rw; rfz; rw; rwz; rf; st; rfz; b; rfz; rf; f; st; f; b; rfz; f; rf; ",21800.19,579.48,12622200,No
16,73.8570,"st; rs; rw; rw; rfz; rw; rwz; rf; st; rfz; b; rfz; rf; f; st; f; b; rfz; rf; b; ",21835.66,573.86,12511455,No
17,72.3799,"st; rs; rw; rw; rfz; rw; rwz; rf; st; rfz; b; rfz; rf; f; st; f; b; rfz; f; b; ",21910.98,571.58,12510610,Yes
18,70.9323,"st; rs; rw; rw; rfz; rw; rwz; rf; st; rfz; b; rfz; rf; rwz; st; f; b; rfz; f; b; ",22510.58,569.71,12808190,No
19,69.5137,"st; rs; rw; rw; rfz; rw; rwz; rf; st; rfz; b; rfz; rf; f; st; rwz; b; rfz; f; b; ",22630.74,569.71,12876470,No
20,68.1234,"st; rs; rw; f; rfz; rw; rwz; rf; st; rfz; b; rfz; rf; f; st; f; b; rfz; f; b; ",21999.10,573.13,12605427,No
21,66.7609,"st; rs; rw; rw; rfz; rw; rwz; rf; st; b; b; rfz; rf; f; st; f; b; rfz; f; b; ",21968.30,577.99,12675536,No
22,65.4257,"st; rs; rw; rw; rfz; rw; rwz; rf; st; rfz; b; rfz; rf; f; st; f; b; rfz; f; b; ",21910.98,571.58,12510610,Yes
23,64.1172,"st; rs; rw; rw; rfz; rw; rwz; rf; st; rfz; b; rfz; rf; rwz; st; f; b; rfz; f; b; ",22510.58,569.71,12808190,No
24,62.8349,"st; rs; rw; rw; rfz; rw; rwz; rf; st; rfz; b; rfz; rf; f; st; f; b; rs; f; b; ",22023.43,578.24,12729294,No
25,61.5782,"st; rs; rw; rw; rfz; rw; rwz; rf; st; rfz; b; rfz; rf; f; st; f; b; rfz; f; b; ",21910.98,571.58,12510610,Yes
26,60.3466,"st; rs; rw; rw; rfz; rw; rwz; rf; st; rfz; b; rfz; rf; rf; st; f; b; rfz; f; b; ",21910.98,571.58,12510610,Yes
27,59.1397,"st; rs; rw; rw; rfz; rw; rwz; rf; st; rfz; b; rfz; rf; rf; st; f; b; rfz; b; b; ",22005.88,574.40,12630870,No
28,57.9569,"st; rs; rw; rw; rfz; rw; rwz; rf; st; rfz; b; rfz; rf; rf; st; f; b; rfz; f; b; ",21910.98,571.58,12510610,Yes
29,56.7978,"st; rs; rw; rw; rfz; rw; rwz; rf; b; rfz; b; rfz; rf; rf; st; f; b; rfz; f; b; ",22460.50,572.83,12847120,No
30,55.6618,"st; rw; rw; rw; rfz; rw; rwz; rf; st; rfz; b; rfz; rf; rf; st; f; b; rfz; f; b; ",20352.53,623.87,12679296,No
31,54.5486,"st; rs; rw; rw; rfz; rw; rwz; rf; st; rfz; st; rfz; rf; rf; st; f; b; rfz; f; b; ",22068.31,573.25,12644964,No
32,53.4576,"st; rs; rw; st; rfz; rw; rwz; rf; st; rfz; b; rfz; rf; rf; st; f; b; rfz; f; b; ",21919.50,571.58,12515749,No
33,52.3884,"st; rs; rw; rw; rfz; rw; rwz; rf; st; rfz; b; rfz; rf; rf; st; f; b; rfz; rfz; b; ",21796.17,577.99,12576292,No
34,51.3406,"st; rs; rw; rw; rfz; rw; rwz; rf; st; rfz; b; rfz; rw; rf; st; f; b; rfz; f; b; ",21799.03,574.88,12512626,No
35,50.3138,"st; f; rw; rw; rfz; rw; rwz; rf; st; rfz; b; rfz; rf; rf; st; f; b; rfz; f; b; ",20352.67,623.87,12679296,No
36,49.3075,"st; rs; rw; rw; rfz; rw; rwz; rf; st; rfz; b; rfz; rf; rs; st; f; b; rfz; f; b; ",22386.16,573.35,12827178,No
37,48.3214,"st; rs; rw; rw; rfz; rw; rwz; rf; st; rfz; b; rfz; rf; rf; st; f; st; rfz; f; b; ",21856.94,572.53,12501632,Yes
38,47.3550,"st; rs; rw; b; rfz; rw; rwz; rf; st; rfz; b; rfz; rf; rf; st; f; st; rfz; f; b; ",22515.04,575.43,12946125,No
39,46.4079,"st; rs; rw; rw; rfz; rw; rwz; rf; st; rfz; b; rfz; rf; rf; rwz; f; st; rfz; f; b; ",22904.48,570.09,13055280,No
40,45.4797,"st; rs; rw; rw; rfz; rw; rwz; rf; st; rfz; b; rfz; rf; rf; st; f; st; rfz; f; b; ",21856.94,572.53,12501632,Yes
41,44.5701,"st; rs; rw; rw; rfz; rw; rwz; rf; st; rfz; b; rfz; rf; rf; st; f; st; rwz; f; b; ",22151.88,578.31,12803278,No
42,43.6787,"st; rs; b; rw; rfz; rw; rwz; rf; st; rfz; b; rfz; rf; rf; st; f; st; rfz; f; b; ",21873.92,598.82,13080054,No
43,42.8051,"st; rs; rw; rw; rfz; rw; rwz; rf; st; rfz; st; rfz; rf; rf; st; f; st; rfz; f; b; ",21815.06,574.29,12521810,No
44,41.9490,"st; rs; rw; rw; rfz; rw; rwz; rf; st; rfz; f; rfz; rf; rf; st; f; st; rfz; f; b; ",21955.94,573.38,12580215,No
45,41.1100,"st; rs; rw; rw; rfz; rw; rwz; rf; st; rfz; b; rfz; rf; rf; st; f; st; rfz; f; b; ",21856.94,572.53,12501632,Yes
46,40.2878,"st; rs; rw; rw; rfz; rw; rwz; rf; st; rfz; b; rfz; rf; rf; st; f; st; rfz; f; b; ",21856.94,572.53,12501632,Yes
47,39.4820,"st; rs; rw; rw; rfz; rw; rwz; rf; st; rfz; b; rfz; rf; rf; st; f; st; rfz; f; rf; ",22590.84,574.44,12966660,No
48,38.6924,"st; rs; rw; rw; rfz; rw; rwz; rf; st; rfz; st; rfz; rf; rf; st; f; st; rfz; f; b; ",21815.06,574.29,12521810,No
49,37.9186,"st; rs; rw; rw; rfz; rs; rwz; rf; st; rfz; b; rfz; rf; rf; st; f; st; rfz; f; b; ",22184.74,568.64,12600512,No
50,37.1602,"st; rs; rw; rw; rfz; rw; rwz; rf; st; rfz; b; rfz; rwz; rf; st; f; st; rfz; f; b; ",22930.45,570.09,13070100,No
51,36.4170,"st; rs; rw; rw; rfz; rw; rwz; rf; st; rfz; b; rfz; st; rf; st; f; st; rfz; f; b; ",21856.94,572.53,12501632,Yes
52,35.6887,"st; rs; rw; rw; rfz; rw; rwz; rf; st; rfz; b; rfz; st; rf; st; f; st; rfz; f; b; ",21856.94,572.53,12501632,Yes
53,34.9749,"st; rs; rw; rw; rfz; rw; rwz; rf; st; rfz; b; rfz; st; rf; st; f; st; rfz; f; b; ",21856.94,572.53,12501632,Yes
54,34.2754,"st; rs; rw; rw; rfz; rw; rwz; rf; rw; rfz; b; rfz; st; rf; st; f; st; rfz; f; b; ",22456.70,574.30,12889744,No
55,33.5899,"st; rs; rw; rw; rfz; rw; rwz; rf; rfz; rfz; b; rfz; st; rf; st; f; st; rfz; f; b; ",22044.69,577.99,12719388,No
56,32.9181,"st; rs; rw; rw; rfz; rw; rwz; rf; st; rfz; b; rfz; st; rw; st; f; st; rfz; f; b; ",21867.50,575.03,12573525,No
57,32.2597,"st; rs; rw; rw; rfz; rw; rwz; rs; st; rfz; b; rfz; st; rf; st; f; st; rfz; f; b; ",22773.78,572.54,13026156,No
58,31.6145,"st; rs; rw; rw; rfz; rw; rwz; rf; st; rfz; b; rfz; st; rf; st; b; st; rfz; f; b; ",21879.11,573.06,12536667,No
59,30.9822,"st; rs; rw; rw; rfz; rw; rwz; rf; st; rfz; b; rfz; st; rf; b; f; st; rfz; f; b; ",21792.44,572.89,12465024,Yes
60,30.3626,"st; rs; rw; rw; rfz; rw; rwz; rf; st; rfz; b; rfz; st; rf; b; f; st; rfz; f; b; ",21792.44,572.89,12465024,Yes
61,29.7553,"st; rs; rw; rw; rfz; rw; rwz; rf; st; rfz; b; rfz; st; rf; b; f; st; rfz; rf; b; ",21876.41,572.09,12513072,No
62,29.1602,"st; rs; rw; rw; rf; rw; rwz; rf; st; rfz; b; rfz; st; rf; b; f; st; rfz; f; b; ",21210.57,570.91,12089700,Yes
63,28.5770,"st; rs; rw; rw; rf; rw; rwz; rf; st; rfz; b; rfz; st; rwz; b; f; st; rfz; f; b; ",21898.89,571.10,12503758,No
64,28.0055,"st; rs; rw; rw; rf; rw; rwz; rf; st; rf; b; rfz; st; rf; b; f; st; rfz; f; b; ",21666.69,580.37,12566280,No
65,27.4454,"st; rs; rw; rw; rf; rw; rwz; rf; st; rfz; rw; rfz; st; rf; b; f; st; rfz; f; b; ",21900.19,571.90,12504900,No
66,26.8965,"st; rs; rw; rw; rf; rw; rwz; rf; st; rfz; rs; rfz; st; rf; b; f; st; rfz; f; b; ",21526.17,575.28,12377450,No
67,26.3586,"st; b; rw; rw; rf; rw; rwz; rf; st; rfz; b; rfz; st; rf; b; f; st; rfz; f; b; ",20586.00,656.30,13504416,No
68,25.8314,"st; rs; rw; rw; rf; rw; rwz; rf; st; rfz; b; rfz; st; rf; rwz; f; st; rfz; f; b; ",22290.59,572.76,12749880,No
69,25.3148,"st; b; rw; rw; rf; rw; rwz; rf; st; rfz; b; rfz; st; rf; b; f; st; rfz; f; b; ",20586.00,656.30,13504416,No
70,24.8085,"st; rs; rw; rw; rf; rw; rwz; rf; st; rfz; b; rfz; st; rf; b; f; st; rfz; f; b; ",21210.57,570.91,12089700,Yes
71,24.3123,"st; rs; rw; rw; rf; rw; rwz; rf; st; rfz; b; rfz; st; rf; b; f; st; rw; f; b; ",21013.33,571.96,11998423,Yes
72,23.8261,"st; rs; rw; rw; rf; rw; rwz; rf; st; rfz; b; rfz; st; rf; b; rfz; st; rw; f; b; ",21328.92,573.73,12220944,No
73,23.3496,"st; rs; rw; rw; rf; b; rwz; rf; st; rfz; b; rfz; st; rf; b; f; st; rw; f; b; ",21372.71,588.01,12566736,No
74,22.8826,"st; rs; rw; rw; rf; rw; rwz; rf; st; rfz; b; rfz; st; rf; b; f; rwz; rw; f; b; ",22034.13,562.24,12383108,No
75,22.4249,"st; rs; rw; rw; rf; rw; rwz; rf; st; rfz; b; rfz; st; rf; b; f; st; rw; f; b; ",21013.33,571.96,11998423,Yes
76,21.9764,"st; rs; rw; rw; rf; rw; rwz; rf; st; rfz; b; rfz; st; rf; b; b; st; rw; f; b; ",21473.63,572.58,12282556,No
77,21.5369,"st; rs; rw; rw; rf; rw; rwz; rf; st; rfz; b; rfz; st; rf; b; f; st; rwz; f; b; ",22090.55,562.24,12414580,No
78,21.1062,"st; rs; rw; rw; rf; rw; rwz; rf; st; rfz; b; rfz; st; rf; rf; f; st; rw; f; b; ",21511.93,572.80,12304292,No
79,20.6841,"st; rs; rw; rw; rf; rw; rwz; rf; st; rfz; b; rfz; st; rf; rs; f; st; rw; f; b; ",21520.46,572.80,12309440,No
80,20.2704,"st; rs; rw; rw; st; rw; rwz; rf; st; rfz; b; rfz; st; rf; b; f; st; rw; f; b; ",21013.33,571.96,11998423,Yes
81,19.8650,"st; rs; rw; rw; st; rw; f; rf; st; rfz; b; rfz; st; rf; b; f; st; rw; f; b; ",21989.20,577.95,12687653,No
82,19.4677,"st; rs; rw; rw; st; rw; b; rf; st; rfz; b; rfz; st; rf; b; f; st; rw; f; b; ",22423.44,582.06,13050186,No
83,19.0783,"st; rs; rw; rw; st; rw; rwz; rf; st; rfz; b; rfz; st; rfz; b; f; st; rw; f; b; ",21224.84,577.36,12246248,No
84,18.6967,"st; rs; rw; rw; st; rw; rwz; rf; st; rfz; b; rfz; st; rf; b; f; st; rw; f; rfz; ",22150.99,577.83,12780550,No
85,18.3228,"st; rs; b; rw; st; rw; rwz; rf; st; rfz; b; rfz; st; rf; b; f; st; rw; f; b; ",21383.81,591.35,12637353,No
86,17.9563,"st; rs; rw; rw; st; rw; rwz; rf; st; rfz; b; f; st; rf; b; f; st; rw; f; b; ",21538.93,569.22,12255122,No
87,17.5972,"st; rs; rw; rw; st; rw; rwz; rf; st; rfz; st; rfz; st; rf; b; f; st; rw; f; b; ",21733.65,570.14,12387810,No
88,17.2453,"st; rs; rw; rw; st; rw; rwz; rf; st; rfz; b; rfz; st; rfz; b; f; st; rw; f; b; ",21224.84,577.36,12246248,No
89,16.9004,"st; rs; rw; rw; st; rw; rwz; rf; st; rfz; b; rfz; st; rf; b; f; st; rw; f; b; ",21013.33,571.96,11998423,Yes
90,16.5624,"st; rs; rw; rw; st; rw; rwz; rf; st; rfz; b; rfz; st; rf; b; f; st; rw; f; st; ",21523.41,573.56,12332679,No
91,16.2312,"st; rs; rw; rw; st; rw; rwz; rf; st; rfz; b; rfz; st; rf; st; f; st; rw; f; b; ",21493.69,572.80,12293996,No
92,15.9066,"st; rs; rw; rw; st; rw; rwz; rf; st; rfz; b; rfz; st; rf; rfz; f; st; rw; f; b; ",21522.70,577.13,12418194,No
93,15.5885,"st; rs; rw; rw; st; rw; rwz; rf; st; rfz; b; rfz; st; rf; b; f; st; rw; f; rw; ",21541.54,573.56,12342993,No
94,15.2767,"st; rs; rw; rw; st; rw; rwz; rf; rfz; rfz; b; rfz; st; rf; b; f; st; rw; f; b; ",21589.02,577.14,12456853,No
95,14.9712,"st; rs; rw; rw; st; rw; rwz; rf; b; rfz; b; rfz; st; rf; b; f; st; rw; f; b; ",21864.12,579.90,12659256,No
96,14.6718,"st; rs; rw; rw; st; rw; rwz; rf; rw; rfz; b; rfz; st; rf; b; f; st; rw; f; b; ",21169.40,572.81,12108668,No
97,14.3784,"st; rs; rw; rw; rs; rw; rwz; rf; st; rfz; b; rfz; st; rf; b; f; st; rw; f; b; ",21132.02,567.84,11981844,Yes
98,14.0908,"st; rs; rw; rw; rs; rw; rwz; rf; st; rfz; b; rfz; st; rf; b; f; st; rw; f; b; ",21132.02,567.84,11981844,Yes
99,13.8090,"st; rs; rw; rw; rs; rw; rwz; rf; st; rf; b; rfz; st; rf; b; f; st; rw; f; b; ",21831.56,563.09,12290853,No
100,13.5328,"st; rs; rw; rw; rs; rw; rwz; rf; st; rfz; b; rfz; st; rf; b; f; st; rw; f; b; ",21132.02,567.84,11981844,Yes
101,13.2621,"st; st; rw; rw; rs; rw; rwz; rf; st; rfz; b; rfz; st; rf; b; f; st; rw; f; b; ",20895.90,594.57,12411630,No
102,12.9969,"st; rs; rw; rw; rs; rw; rfz; rf; st; rfz; b; rfz; st; rf; b; f; st; rw; f; b; ",21682.24,595.90,12900790,No
103,12.7370,"st; rs; rw; rw; f; rw; rwz; rf; st; rfz; b; rfz; st; rf; b; f; st; rw; f; b; ",21588.48,575.75,12413100,No
104,12.4823,"st; rs; rw; rw; rs; rwz; rwz; rf; st; rfz; b; rfz; st; rf; b; f; st; rw; f; b; ",21630.70,582.43,12588660,No
105,12.2327,"st; rs; rw; rw; rs; rw; rwz; rf; st; rfz; b; rfz; st; rf; b; f; st; rw; b; b; ",21492.96,569.44,12228948,No
106,11.9880,"st; rs; rw; rw; rs; rw; rwz; rf; st; rfz; b; rfz; st; rf; b; f; st; rw; f; b; ",21132.02,567.84,11981844,Yes
107,11.7482,"st; rs; rw; rs; rs; rw; rwz; rf; st; rfz; b; rfz; st; rf; b; f; st; rw; f; b; ",21132.02,567.84,11981844,Yes
108,11.5132,"st; rs; rw; rs; rs; rw; rwz; rf; st; rfz; b; rfz; st; rf; b; f; st; st; f; b; ",21265.36,568.32,12078520,No
109,11.2829,"st; f; rw; rs; rs; rw; rwz; rf; st; rfz; b; rfz; st; rf; b; f; st; rw; f; b; ",20922.16,585.00,12239370,No
110,11.0572,"st; rs; rf; rs; rs; rw; rwz; rf; st; rfz; b; rfz; st; rf; b; f; st; rw; f; b; ",21345.02,571.96,12187995,No
111,10.8361,"st; rs; rw; rs; rs; rw; rwz; rf; st; rfz; b; rfz; st; rf; rwz; f; st; rw; f; b; ",22288.21,568.70,12659584,No
112,10.6194,"st; rs; rw; rs; rs; rw; rwz; rf; st; rfz; b; rfz; st; rf; b; f; st; rw; f; b; ",21132.02,567.84,11981844,Yes
113,10.4070,"st; rs; rw; rs; rs; rw; rwz; rf; st; rfz; rwz; rfz; st; rf; b; f; st; rw; f; b; ",22700.88,593.89,13461100,No
114,10.1989,"st; rs; rw; rs; rs; rw; rwz; rf; st; rfz; b; rf; st; rf; b; f; st; rw; f; b; ",21419.12,565.63,12101735,No
115,9.9949,"st; rs; rw; rs; rs; rw; rwz; rf; st; rfz; b; rfz; st; rf; b; f; f; rw; f; b; ",21132.02,567.84,11981844,Yes
116,9.7950,"st; rs; rw; rs; rs; rw; rwz; rfz; st; rfz; b; rfz; st; rf; b; f; f; rw; f; b; ",21565.00,575.97,12399875,No
117,9.5991,"st; rs; rw; rs; rs; rw; rwz; rfz; st; rfz; b; rfz; st; rf; b; f; f; rw; f; b; ",21565.00,575.97,12399875,No
118,9.4071,"st; rs; rw; rs; rs; rw; rwz; rf; f; rfz; b; rfz; st; rf; b; f; f; rw; f; b; ",21377.88,566.85,12099382,No
119,9.2190,"st; rs; rw; rs; rs; rw; rwz; rf; st; rfz; b; rfz; st; rf; b; f; f; rw; f; rs; ",21518.27,569.44,12243742,No
120,9.0346,"st; rs; rw; rs; rs; rw; rwz; st; st; rfz; b; rfz; st; rf; b; f; f; rw; f; b; ",21246.35,565.18,12003990,No
121,8.8539,"st; rs; rw; rs; rs; rw; rf; rf; st; rfz; b; rfz; st; rf; b; f; f; rw; f; b; ",22030.54,577.39,12711310,No
122,8.6768,"st; rs; b; rs; rs; rw; rwz; rf; st; rfz; b; rfz; st; rf; b; f; f; rw; f; b; ",21377.94,591.35,12633807,No
123,8.5033,"st; rs; rw; rs; rs; rw; rwz; rf; st; rfz; b; rfz; st; rf; b; f; rs; rw; f; b; ",21287.07,568.82,12091016,No
124,8.3332,"st; rs; rw; rs; rs; rw; rwz; rf; st; rfz; b; rfz; st; rf; rw; f; f; rw; f; b; ",21799.84,568.68,12381832,No
125,8.1665,"st; rs; rw; rs; rs; rw; rwz; rf; st; rfz; b; rfz; st; rf; rwz; f; f; rw; f; b; ",22288.21,568.70,12659584,No
126,8.0032,"st; rfz; rw; rs; rs; rw; rwz; rf; st; rfz; b; rfz; st; rf; b; f; f; rw; f; b; ",20864.04,628.57,13102592,No
127,7.8431,"st; rs; rw; rs; rs; rw; rwz; rf; st; rfz; b; st; st; rf; b; f; f; rw; f; b; ",21419.12,565.63,12101735,No
128,7.6862,"st; rs; rw; rs; rs; rw; rwz; rf; st; rfz; b; rs; st; rf; b; f; f; rw; f; b; ",21632.65,569.22,12308608,No
129,7.5325,"st; rs; rw; rs; rs; rw; rwz; rf; st; rfz; b; rfz; st; rf; b; f; f; rw; f; b; ",21132.02,567.84,11981844,Yes
130,7.3819,"st; rs; rw; rs; rs; rw; rwz; rf; st; rfz; b; rfz; rwz; rf; b; f; f; rw; f; b; ",21664.12,570.39,12348480,No
131,7.2343,"st; rs; f; rs; rs; rw; rwz; rf; st; rfz; b; rfz; st; rf; b; f; f; rw; f; b; ",20678.62,602.63,12448156,No
132,7.0896,"st; rs; rw; rs; rs; rw; rwz; rf; st; rfz; b; rfz; st; rf; b; f; f; rwz; f; b; ",22050.42,559.08,12325950,No
133,6.9478,"st; rs; rw; rs; rs; rw; rwz; rf; st; rfz; b; rfz; st; rf; b; f; rw; rw; f; b; ",21132.02,567.84,11981844,Yes
134,6.8088,"st; rs; rw; rs; rs; rw; rwz; rf; rfz; rfz; b; rfz; st; rf; b; f; rw; rw; f; b; ",21564.73,577.14,12442428,No
135,6.6726,"st; rs; rw; rs; rs; rw; rwz; rf; st; rfz; b; rfz; st; rf; b; f; rw; rw; f; b; ",21132.02,567.84,11981844,Yes
136,6.5391,"st; rs; rw; rs; b; rw; rwz; rf; st; rfz; b; rfz; st; rf; b; f; rw; rw; f; b; ",21818.78,585.14,12763530,No
137,6.4083,"st; rs; rw; rs; rs; rw; rwz; rf; st; rfz; b; rfz; st; rf; b; f; rw; rw; f; b; ",21132.02,567.84,11981844,Yes
138,6.2801,"st; rs; rw; rs; rs; rw; rwz; rf; st; rfz; b; rfz; st; rs; b; f; rw; rw; f; b; ",21190.67,568.46,12035920,No
139,6.1545,"st; rs; rw; rs; rs; rw; rwz; rf; st; rfz; b; rfz; st; rf; b; f; rw; rw; f; b; ",21132.02,567.84,11981844,Yes
140,6.0314,"st; rs; rw; rs; rs; rw; rwz; rf; st; rfz; b; rfz; st; rf; b; f; rw; rw; f; rs; ",21540.13,569.44,12256260,No
141,5.9108,"st; rs; rw; rs; rs; rw; rwz; rf; st; rfz; rf; rfz; st; rf; b; f; rw; rw; f; b; ",21828.53,568.02,12398304,No
142,5.7926,"st; rs; rw; rs; rs; rw; f; rf; st; rfz; b; rfz; st; rf; b; f; rw; rw; f; b; ",22097.83,577.95,12749969,No
143,5.6767,"st; rs; rw; rs; rs; rw; rwz; rf; st; rfz; b; rfz; st; rf; b; f; rw; rs; f; b; ",21265.63,568.82,12078520,No
144,5.5632,"st; rs; rw; rs; rs; rw; rwz; rf; st; rf; b; rfz; st; rf; b; f; rw; rw; f; b; ",21838.86,563.09,12294794,No
145,5.4519,"st; rs; rw; rfz; rs; rw; rwz; rf; st; rfz; b; rfz; st; rf; b; f; rw; rw; f; b; ",21762.75,578.24,12578436,No
146,5.3429,"st; rs; rw; rs; rs; rw; rwz; rf; st; rfz; b; rfz; st; rf; b; f; rw; rw; f; rf; ",21516.73,569.44,12242604,No
147,5.2360,"st; rs; rw; rs; rs; rw; rwz; rf; st; rfz; rwz; rfz; st; rf; b; f; rw; rw; f; b; ",22692.91,593.89,13456356,No
148,5.1313,"st; rs; rw; f; rs; rw; rwz; rf; st; rfz; b; rfz; st; rf; b; f; rw; rw; f; b; ",21460.70,575.75,12339500,No
149,5.0287,"st; rs; rw; rs; rs; rw; f; rf; st; rfz; b; rfz; st; rf; b; f; rw; rw; f; b; ",22097.83,577.95,12749969,No
150,4.9281,"st; rs; rw; rs; rs; rw; rwz; rf; st; rfz; b; rfz; st; rf; b; f; rw; rw; f; b; ",21132.02,567.84,11981844,Yes
151,4.8295,"st; rs; rw; rs; rs; rw; rwz; rf; st; rfz; b; rfz; st; rf; rfz; f; rw; rw; f; b; ",21507.61,569.02,12237483,No
152,4.7329,"st; rwz; rw; rs; rs; rw; rwz; rf; st; rfz; b; rfz; st; rf; b; f; rw; rw; f; b; ",21921.07,582.44,12758022,No
153,4.6382,"st; rs; rw; rfz; rs; rw; rwz; rf; st; rfz; b; rfz; st; rf; b; f; rw; rw; f; b; ",21762.75,578.24,12578436,No
154,4.5454,"st; rs; rw; rs; rfz; rw; rwz; rf; st; rfz; b; rfz; st; rf; b; f; rw; rw; f; b; ",21800.67,578.24,12600400,No
155,4.4545,"st; rs; rw; rs; rs; rw; rwz; rf; st; rfz; b; rfz; st; rf; b; f; rw; rwz; f; b; ",22030.53,559.82,12314770,No
156,4.3654,"st; rs; rw; rs; rs; rw; st; rf; st; rfz; b; rfz; st; rf; b; f; rw; rw; f; b; ",22030.54,577.39,12711310,No
157,4.2781,"st; rs; rw; b; rs; rw; rwz; rf; st; rfz; b; rfz; st; rf; b; f; rw; rw; f; b; ",21724.15,585.91,12708540,No
158,4.1925,"st; rs; rw; rs; rs; rw; rs; rf; st; rfz; b; rfz; st; rf; b; f; rw; rw; f; b; ",22030.54,577.39,12711310,No
159,4.1087,"st; rs; rf; rs; rs; rw; rwz; rf; st; rfz; b; rfz; st; rf; b; f; rw; rw; f; b; ",21345.02,571.96,12187995,No
160,4.0265,"st; rf; rw; rs; rs; rw; rwz; rf; st; rfz; b; rfz; st; rf; b; f; rw; rw; f; b; ",21352.80,567.84,12106584,No
161,3.9460,"st; rs; rw; rs; rs; rw; rwz; rf; st; rfz; b; rfz; st; rf; b; f; rw; rw; f; b; ",21132.02,567.84,11981844,Yes
162,3.8671,"st; rs; rw; rs; rs; rwz; rwz; rf; st; rfz; b; rfz; st; rf; b; f; rw; rw; f; b; ",21624.57,582.43,12585168,No
163,3.7898,"st; rs; rw; rs; rs; rw; rwz; rf; st; rfz; b; rfz; st; rf; b; f; rw; rw; f; b; ",21132.02,567.84,11981844,Yes
164,3.7140,"st; f; rw; rs; rs; rw; rwz; rf; st; rfz; b; rfz; st; rf; b; f; rw; rw; f; b; ",20922.16,585.00,12239370,No
165,3.6397,"st; rs; rw; rs; rs; rw; rwz; rf; st; rfz; rfz; rfz; st; rf; b; f; rw; rw; f; b; ",21792.36,575.21,12530400,No
166,3.5669,"st; rs; rw; rs; rs; rw; rwz; rf; st; rfz; st; rfz; st; rf; b; f; rw; rw; f; b; ",21856.24,566.02,12370496,No
167,3.4956,"st; rs; rw; rs; rs; rw; rwz; rf; st; rfz; b; rfz; rwz; rf; b; f; rw; rw; f; b; ",21749.21,570.39,12396930,No
168,3.4257,"st; rs; rw; rs; b; rw; rwz; rf; st; rfz; b; rfz; st; rf; b; f; rw; rw; f; b; ",21818.78,585.14,12763530,No
169,3.3572,"st; rs; rw; rs; rs; rw; rwz; rf; st; rfz; b; rwz; st; rf; b; f; rw; rw; f; b; ",21679.98,577.99,12508783,No
170,3.2901,"st; rs; rw; rs; rs; rw; rwz; rf; st; rfz; b; rfz; st; rf; b; f; rw; rfz; f; b; ",21799.77,568.06,12381832,No
171,3.2243,"st; rs; rw; rs; rs; rw; rwz; rf; st; rfz; b; rfz; st; rf; b; f; st; rw; f; b; ",21132.02,567.84,11981844,Yes
172,3.1598,"st; rs; rw; rs; rs; rw; rwz; rf; rw; rfz; b; rfz; st; rf; b; f; st; rw; f; b; ",21675.99,556.72,12051300,No
173,3.0966,"st; rs; rw; rs; rs; b; rwz; rf; st; rfz; b; rfz; st; rf; b; f; st; rw; f; b; ",21624.43,583.25,12606792,No
174,3.0347,"st; rs; rw; rs; rs; rw; rwz; f; st; rfz; b; rfz; st; rf; b; f; st; rw; f; b; ",21203.93,568.00,12043304,No
175,2.9740,"st; rs; rw; rs; rs; rw; rwz; rf; st; rfz; rs; rfz; st; rf; b; f; st; rw; f; b; ",22019.21,568.07,12506792,No
176,2.9145,"st; rs; rw; rs; rs; rw; rwz; rf; st; rfz; b; rfz; st; b; b; f; st; rw; f; b; ",21571.36,568.50,12252328,No
177,2.8562,"st; rs; rw; rs; rs; rw; rwz; rf; st; rfz; b; rfz; st; rf; b; f; st; st; f; b; ",21265.36,568.32,12078520,No
178,2.7991,"st; rs; rw; rs; rs; rw; rwz; rf; st; rw; b; rfz; st; rf; b; f; st; rw; f; b; ",22198.35,564.06,12519672,No
179,2.7431,"st; rs; rw; rs; rs; rw; rwz; rf; st; rfz; b; b; st; rf; b; f; st; rw; f; b; ",21962.48,561.60,12320682,No
180,2.6882,"st; rs; rw; rs; rs; rw; rwz; rf; rwz; rfz; b; rfz; st; rf; b; f; st; rw; f; b; ",21840.25,582.43,12710880,No
181,2.6344,"st; rs; rw; rs; rs; rw; rwz; rf; st; rfz; b; rfz; st; rf; b; f; st; rf; f; b; ",21275.29,568.02,12084200,No
182,2.5817,"st; rs; rw; rs; rs; rw; rwz; rf; rfz; rfz; b; rfz; st; rf; b; f; st; rw; f; b; ",21569.26,577.14,12445313,No
183,2.5301,"st; rs; rw; rf; rs; rw; rwz; rf; st; rfz; b; rfz; st; rf; b; f; st; rw; f; b; ",21132.02,567.84,11981844,Yes
184,2.4795,"st; rs; rw; rf; rs; rw; rwz; rf; st; rfz; b; st; st; rf; b; f; st; rw; f; b; ",21419.12,565.63,12101735,No
185,2.4299,"st; rs; rw; rf; rs; rw; rwz; rfz; st; rfz; b; rfz; st; rf; b; f; st; rw; f; b; ",21565.00,575.97,12399875,No
186,2.3813,"st; rs; f; rf; rs; rw; rwz; rf; st; rfz; b; rfz; st; rf; b; f; st; rw; f; b; ",21016.25,602.63,12651632,No
187,2.3337,"st; rs; rw; rf; rs; rw; rwz; rf; st; rfz; b; rfz; st; rf; b; f; st; rw; f; b; ",21132.02,567.84,11981844,Yes
188,2.2870,"st; rs; rw; rfz; rs; rw; rwz; rf; st; rfz; b; rfz; st; rf; b; f; st; rw; f; b; ",21757.49,578.24,12575546,No
189,2.2413,"st; rs; rw; rf; rs; rw; rwz; rf; st; rfz; b; rfz; st; rf; b; f; rw; rw; f; b; ",21132.02,567.84,11981844,Yes
190,2.1965,"st; rs; rw; rf; rs; rw; rwz; rs; st; rfz; b; rfz; st; rf; b; f; rw; rw; f; b; ",21606.42,557.37,12034542,No
191,2.1526,"st; rw; rw; rf; rs; rw; rwz; rf; st; rfz; b; rfz; st; rf; b; f; rw; rw; f; b; ",20896.17,594.57,12412224,No
192,2.1095,"st; rs; rw; rf; rs; rw; rwz; rf; st; rfz; b; rfz; st; rf; b; f; rw; rw; f; f; ",21539.70,569.44,12255691,No
193,2.0673,"st; rs; rw; rf; rs; rw; rwz; rf; st; rfz; b; rfz; st; rf; b; f; rw; rw; f; b; ",21132.02,567.84,11981844,Yes
194,2.0260,"st; rs; rw; rf; rs; rw; rwz; rf; st; rfz; b; rfz; st; rw; b; f; rw; rw; f; b; ",21330.56,568.32,12115440,No
195,1.9855,"st; rs; rw; rf; rs; rw; rwz; rf; st; st; b; rfz; st; rf; b; f; rw; rw; f; b; ",21672.23,564.73,12223008,No
196,1.9458,"st; rs; rw; rf; rs; rw; rwz; rf; st; rfz; b; rfz; st; rf; b; f; rw; rw; f; b; ",21132.02,567.84,11981844,Yes
197,1.9069,"st; rs; rw; rf; rs; rw; rwz; rf; st; rfz; b; rfz; st; rf; b; f; rwz; rw; f; b; ",22079.51,559.08,12342161,No
198,1.8688,"st; rs; rw; rf; rs; rw; rwz; rf; st; rf; b; rfz; st; rf; b; f; rw; rw; f; b; ",21838.86,563.09,12294794,No
199,1.8314,"st; rs; rw; rf; rs; rwz; rwz; rf; st; rfz; b; rfz; st; rf; b; f; rw; rw; f; b; ",21624.33,582.43,12585168,No
200,1.7948,"st; rs; rw; rf; rs; rw; rwz; rf; st; rfz; rs; rfz; st; rf; b; f; rw; rw; f; b; ",22052.61,568.07,12525536,No
201,1.7589,"st; rs; rw; rf; rs; rw; rwz; st; st; rfz; b; rfz; st; rf; b; f; rw; rw; f; b; ",21246.35,565.18,12003990,No
202,1.7237,"st; rs; rw; rf; rs; rw; rwz; rf; st; rfz; b; rfz; st; rf; rs; f; rw; rw; f; b; ",21657.91,568.68,12301176,No
203,1.6892,"st; rs; rw; rf; rs; rw; rwz; rf; st; b; b; rfz; st; rf; b; f; rw; rw; f; b; ",21795.60,564.01,12292380,No
204,1.6554,"st; rs; rw; rf; rs; rw; rwz; rf; st; rfz; b; rfz; st; rf; st; f; rw; rw; f; b; ",21653.93,568.68,12298904,No
205,1.6223,"st; rs; rw; rf; rs; rw; rwz; rf; st; rfz; b; rfz; st; rf; b; f; rw; rwz; f; b; ",22030.53,559.82,12314770,No
206,1.5899,"st; rs; rw; rf; rs; rw; rwz; rf; st; rfz; b; rfz; st; rf; b; f; rw; rw; f; b; ",21132.02,567.84,11981844,Yes
207,1.5581,"st; rs; b; rf; rs; rw; rwz; rf; st; rfz; b; rfz; st; rf; b; f; rw; rw; f; b; ",21390.66,591.35,12641490,No
208,1.5269,"st; rs; rw; rf; rs; rw; rwz; rf; st; rfz; b; rfz; st; rf; b; st; rw; rw; f; b; ",21231.65,567.84,12037977,No
209,1.4964,"st; rs; rw; rf; rs; rw; rwz; rf; st; rfz; b; rfz; st; rf; b; f; rw; rw; f; b; ",21132.02,567.84,11981844,Yes
210,1.4665,"st; rs; rw; rf; rs; rw; rwz; rf; st; rfz; f; rfz; st; rf; b; f; rw; rw; f; b; ",21991.40,561.55,12336951,No
211,1.4372,"st; rs; rs; rf; rs; rw; rwz; rf; st; rfz; b; rfz; st; rf; b; f; rw; rw; f; b; ",21345.02,571.96,12187995,No
212,1.4085,"st; rs; rw; rf; rs; rw; rwz; rf; st; rfz; b; rw; st; rf; b; f; rw; rw; f; b; ",21688.47,560.97,12145280,No
213,1.3803,"st; rs; rs; rf; rs; rw; rwz; rf; st; rfz; b; rfz; st; rf; b; f; rw; rw; f; b; ",21345.02,571.96,12187995,No
214,1.3527,"st; rs; rw; rf; rs; rw; rwz; rf; rs; rfz; b; rfz; st; rf; b; f; rw; rw; f; b; ",21721.99,556.72,12076876,No
215,1.3256,"st; rs; rw; f; rs; rw; rwz; rf; st; rfz; b; rfz; st; rf; b; f; rw; rw; f; b; ",21460.70,575.75,12339500,No
216,1.2991,"st; rs; rwz; rf; rs; rw; rwz; rf; st; rfz; b; rfz; st; rf; b; f; rw; rw; f; b; ",21767.59,573.89,12472491,No
217,1.2731,"st; rs; rw; rf; rs; rw; rwz; rf; st; rfz; b; rfz; st; rf; b; rs; rw; rw; f; b; ",21223.89,567.84,12033441,No
218,1.2476,"st; rs; rw; rf; b; rw; rwz; rf; st; rfz; b; rfz; st; rf; b; f; rw; rw; f; b; ",21581.86,588.87,12689628,No
219,1.2226,"st; rs; rw; rf; rs; rw; rwz; rf; st; rfz; b; rfz; st; rf; b; f; st; rw; f; b; ",21132.02,567.84,11981844,Yes
220,1.1981,"st; rs; rw; rf; f; rw; rwz; rf; st; rfz; b; rfz; st; rf; b; f; st; rw; f; b; ",21588.48,575.75,12413100,No
221,1.1741,"st; rs; rw; rf; rs; rw; rfz; rf; st; rfz; b; rfz; st; rf; b; f; st; rw; f; b; ",21683.84,595.90,12901385,No
222,1.1506,"st; rs; rw; rf; rf; rw; rwz; rf; st; rfz; b; rfz; st; rf; b; f; st; rw; f; b; ",21013.33,571.96,11998423,No
223,1.1276,"st; rs; rw; rf; rs; rw; rwz; rf; st; rs; b; rfz; st; rf; b; f; st; rw; f; b; ",21817.31,566.27,12348422,No
224,1.1050,"st; rs; rw; rf; rs; rw; rwz; rf; st; rfz; b; rfz; st; rf; b; f; st; rw; rfz; b; ",21803.70,568.06,12384104,No
225,1.0829,"st; rs; rw; rf; rs; rw; rwz; rf; st; rfz; b; rfz; st; rf; b; f; st; rw; b; b; ",21492.96,569.44,12228948,No
226,1.0612,"st; rw; rw; rf; rs; rw; rwz; rf; st; rfz; b; rfz; st; rf; b; f; st; rw; f; b; ",20895.89,594.57,12411630,No
227,1.0400,"st; rs; rw; rf; rs; rw; rwz; rf; st; rfz; b; rfz; st; rf; b; f; st; rw; f; b; ",21132.02,567.84,11981844,Yes
228,1.0192,"st; rs; rw; rf; rs; rw; rwz; rf; st; rfz; b; rfz; st; rf; b; f; st; rw; f; f; ",21524.96,569.44,12247156,No
229,0.9988,"st; rs; rw; rf; rs; rw; rwz; rf; st; rfz; b; rfz; st; rf; b; f; st; rw; f; b; ",21132.02,567.84,11981844,Yes
230,0.9788,"st; rs; rw; rf; rs; rw; rwz; rf; st; rfz; b; rfz; st; rf; b; f; st; rw; f; b; ",21132.02,567.84,11981844,Yes
231,0.9592,"st; rs; rw; rf; rs; rw; rwz; rf; st; rf; b; rfz; st; rf; b; f; st; rw; f; b; ",21831.56,563.09,12290853,No
232,0.9400,"st; rs; rw; rf; rs; rw; rwz; rf; st; rfz; b; rf; st; rf; b; f; st; rw; f; b; ",21419.12,565.63,12101735,No
233,0.9212,"st; rs; rw; rf; rs; rw; rwz; rf; st; rfz; b; rfz; st; rf; b; f; st; rw; f; b; ",21132.02,567.84,11981844,Yes
234,0.9028,"st; rs; rw; rf; rs; rw; rwz; rf; st; rfz; b; rfz; st; rf; rw; f; st; rw; f; b; ",21799.84,568.68,12381832,No
235,0.8847,"st; rs; rw; rf; rs; rw; rf; rf; st; rfz; b; rfz; st; rf; b; f; st; rw; f; b; ",22030.54,577.39,12711310,No
236,0.8670,"st; rs; rw; rf; rs; rw; rwz; rf; st; rfz; b; rfz; st; rf; b; rs; st; rw; f; b; ",21223.89,567.84,12033441,No
237,0.8497,"st; rs; rw; rf; rs; rw; rwz; rf; st; rfz; b; rfz; st; rf; b; b; st; rw; f; b; ",21590.39,568.46,12263120,No
238,0.8327,"st; rs; rw; rf; rs; rw; rwz; rf; st; rfz; b; rfz; st; rf; f; f; st; rw; f; b; ",21654.45,568.68,12299472,No
239,0.8160,"st; rs; rw; rf; rs; rw; rwz; rf; st; rfz; b; rfz; st; rf; b; f; st; rw; f; rf; ",21510.37,569.44,12239190,No
240,0.7997,"st; rs; rw; rf; rs; rw; st; rf; st; rfz; b; rfz; st; rf; b; f; st; rw; f; b; ",22030.54,577.39,12711310,No
241,0.7837,"st; rs; rw; rf; rs; rw; rwz; rf; rfz; rfz; b; rfz; st; rf; b; f; st; rw; f; b; ",21569.26,577.14,12445313,No
242,0.7680,"st; rs; rw; rfz; rs; rw; rwz; rf; st; rfz; b; rfz; st; rf; b; f; st; rw; f; b; ",21757.49,578.24,12575546,No
243,0.7526,"st; rs; rw; rf; rs; rw; rwz; rf; f; rfz; b; rfz; st; rf; b; f; st; rw; f; b; ",21377.88,566.85,12099382,No
244,0.7375,"st; rs; rw; rf; rs; rw; rwz; rf; st; rfz; b; rfz; rw; rf; b; f; st; rw; f; b; ",21154.48,568.32,12015472,No
245,0.7227,"st; rs; rw; rf; rf; rw; rwz; rf; st; rfz; b; rfz; st; rf; b; f; st; rw; f; b; ",21013.33,571.96,11998423,No
246,0.7082,"st; rs; rw; rf; rs; rw; rwz; rf; st; rfz; b; rfz; st; rf; rw; f; st; rw; f; b; ",21799.84,568.68,12381832,No
247,0.6940,"st; st; rw; rf; rs; rw; rwz; rf; st; rfz; b; rfz; st; rf; b; f; st; rw; f; b; ",20892.90,594.57,12409848,No
248,0.6801,"st; rs; rw; rf; rs; rw; rwz; rf; st; rw; b; rfz; st; rf; b; f; st; rw; f; b; ",22198.35,564.06,12519672,No
249,0.6665,"st; rs; rw; rf; rs; rw; rwz; rf; st; f; b; rfz; st; rf; b; f; st; rw; f; b; ",21826.45,562.48,12266212,No
250,0.6532,"st; rs; rw; rf; rs; rw; rwz; rf; st; rfz; b; rfz; st; rf; b; f; st; rw; f; rw; ",21539.70,569.44,12255691,No
251,0.6401,"st; rs; rw; rf; rs; rw; rwz; rf; st; rfz; b; rfz; st; rf; b; f; st; rw; st; b; ",21132.02,567.84,11981844,Yes
252,0.6273,"st; rs; rw; rf; b; rw; rwz; rf; st; rfz; b; rfz; st; rf; b; f; st; rw; st; b; ",21606.30,588.87,12704328,No
253,0.6148,"st; rs; rw; rf; rs; rw; rf; rf; st; rfz; b; rfz; st; rf; b; f; st; rw; st; b; ",22030.54,577.39,12711310,No
254,0.6025,"st; rs; rw; rf; rs; rw; rwz; rf; st; rfz; b; rfz; rf; rf; b; f; st; rw; st; b; ",21121.10,567.84,11975607,Yes
255,0.5905,"st; rs; rw; rf; rs; rw; rwz; rwz; st; rfz; b; rfz; rf; rf; b; f; st; rw; st; b; ",21757.56,582.43,12662574,No
256,0.5787,"st; rs; rw; rf; rs; rw; rwz; rf; st; rfz; b; rfz; rf; rf; b; f; rs; rw; st; b; ",21298.73,568.82,12097264,No
257,0.5671,"st; rs; rw; rf; rs; rw; rwz; rf; st; rfz; b; rfz; rf; rf; b; f; st; rw; st; b; ",21121.10,567.84,11975607,Yes
258,0.5558,"st; rs; rw; rf; rwz; rw; rwz; rf; st; rfz; b; rfz; rf; rf; b; f; st; rw; st; b; ",21837.16,581.97,12687297,No
259,0.5447,"st; rs; rw; rf; rs; rw; rwz; rf; st; rfz; b; rfz; rf; b; b; f; st; rw; st; b; ",21509.64,568.46,12217112,No
260,0.5338,"st; rwz; rw; rf; rs; rw; rwz; rf; st; rfz; b; rfz; rf; rf; b; f; st; rw; st; b; ",21549.20,582.44,12541518,No
261,0.5231,"st; b; rw; rf; rs; rw; rwz; rf; st; rfz; b; rfz; rf; rf; b; f; st; rw; st; b; ",20783.75,616.31,12802328,No
262,0.5126,"st; rs; rw; rf; rs; rw; rwz; rf; st; rfz; b; rfz; rf; rf; b; f; st; rw; st; b; ",21121.10,567.84,11975607,Yes
263,0.5023,"st; rs; rw; rf; rs; rw; rwz; rf; b; rfz; b; rfz; rf; rf; b; f; st; rw; st; b; ",22199.67,558.60,12387042,No
264,0.4923,"st; rs; rw; rf; rs; rw; rwz; rf; st; rfz; b; rfz; rf; rf; b; f; st; rw; st; rw; ",21542.29,569.44,12257398,No
265,0.4825,"st; rs; rw; rf; rs; rw; rwz; rf; st; b; b; rfz; rf; rf; b; f; st; rw; st; b; ",21795.60,564.01,12292380,No
266,0.4728,"st; rs; rw; b; rs; rw; rwz; rf; st; rfz; b; rfz; rf; rf; b; f; st; rw; st; b; ",21727.70,585.91,12710295,No
267,0.4633,"st; rs; rw; rf; rs; rw; rwz; rf; st; rfz; b; rfz; rfz; rf; b; f; st; rw; st; b; ",21360.71,568.23,12132480,No
268,0.4540,"st; rs; rs; rf; rs; rw; rwz; rf; st; rfz; b; rfz; rf; rf; b; f; st; rw; st; b; ",21324.87,571.96,12176004,No
269,0.4449,"st; rs; rw; rf; rs; rw; rwz; rf; st; rfz; b; rfz; rf; rf; b; f; st; st; st; b; ",21290.66,568.32,12092720,No
270,0.4360,"st; rs; rw; rf; rs; rw; rwz; f; st; rfz; b; rfz; rf; rf; b; f; st; rw; st; b; ",21310.13,568.00,12104080,No
271,0.4273,"st; rs; rw; rf; rs; rw; rwz; rf; st; rfz; b; rfz; rf; rf; st; f; st; rw; st; b; ",21687.72,568.68,12318216,No
272,0.4188,"st; rs; rw; rf; rs; rw; rwz; rf; st; rfz; b; rfz; rf; b; b; f; st; rw; st; b; ",21509.64,568.46,12217112,No
273,0.4104,"st; rs; rw; rf; rs; rfz; rwz; rf; st; rfz; b; rfz; rf; rf; b; f; st; rw; st; b; ",22288.99,571.01,12726448,No
274,0.4022,"st; rs; rw; rf; rs; rw; rwz; rf; st; rfz; b; rfz; rf; rf; b; f; st; rw; rw; b; ",21121.10,567.84,11975607,Yes
275,0.3942,"st; rs; rw; rf; rs; rw; rwz; rf; st; rfz; b; rfz; rf; rf; b; f; st; rw; rw; b; ",21121.10,567.84,11975607,Yes
276,0.3863,"st; rs; rw; rf; rs; rw; rwz; rf; st; rfz; b; rfz; rs; rf; b; f; st; rw; rw; b; ",21073.38,568.46,11969464,Yes
277,0.3786,"st; rs; rw; rf; rs; rw; rwz; rf; st; rfz; b; rfz; rs; rf; b; f; st; rw; rs; b; ",21183.12,568.82,12031944,No
278,0.3710,"st; rs; rw; rf; rs; rw; st; rf; st; rfz; b; rfz; rs; rf; b; f; st; rw; rw; b; ",21991.83,577.39,12688807,No
279,0.3636,"st; rs; rw; rf; rs; rw; rwz; rf; st; rfz; b; rfz; rs; rf; b; f; rwz; rw; rw; b; ",21987.08,563.07,12378681,No
280,0.3563,"st; rs; rs; rf; rs; rw; rwz; rf; st; rfz; b; rfz; rs; rf; b; f; st; rw; rw; b; ",21286.95,572.58,12175592,No
281,0.3492,"st; rs; rw; rf; rs; rw; rwz; f; st; rfz; b; rfz; rs; rf; b; f; st; rw; rw; b; ",21326.65,567.48,12091842,No
282,0.3422,"st; rs; rw; rf; rs; rw; rwz; rf; st; rfz; b; rfz; f; rf; b; f; st; rw; rw; b; ",21109.00,568.46,11989912,No
283,0.3354,"st; rs; rw; rf; rs; rw; rwz; rf; st; rfz; b; rfz; rs; rf; b; f; st; rw; rw; b; ",21073.38,568.46,11969464,Yes
284,0.3287,"st; rs; rw; rf; rs; rw; rwz; rf; st; rfz; b; rfz; rs; rf; b; f; st; rw; rf; b; ",21093.07,570.58,12023010,No
285,0.3221,"st; f; rw; rf; rs; rw; rwz; rf; st; rfz; b; rfz; rs; rf; b; f; st; rw; rw; b; ",20813.02,587.45,12217231,No
286,0.3157,"st; rs; rw; rf; rs; rw; rwz; f; st; rfz; b; rfz; rs; rf; b; f; st; rw; rw; b; ",21326.65,567.48,12091842,No
287,0.3094,"st; rs; rw; rfz; rs; rw; rwz; rf; st; rfz; b; rfz; rs; rf; b; f; st; rw; rw; b; ",21895.58,578.24,12655310,No
288,0.3032,"st; rs; rw; rf; rs; rw; rwz; f; st; rfz; b; rfz; rs; rf; b; f; st; rw; rw; b; ",21326.65,567.48,12091842,No
289,0.2971,"st; rs; rw; rf; rs; rw; rwz; rf; st; rfz; b; rfz; rs; rf; b; rfz; st; rw; rw; b; ",21839.90,588.35,12841332,No
290,0.2912,"st; rs; rw; rf; rs; rw; rwz; rf; st; rfz; b; rfz; rs; rf; b; f; f; rw; rw; b; ",21073.38,568.46,11969464,Yes
291,0.2854,"st; rs; rw; rf; rs; rw; rwz; rf; st; b; b; rfz; rs; rf; b; f; f; rw; rw; b; ",22054.33,565.02,12460510,No
292,0.2797,"st; rs; rw; rf; rs; rw; rwz; rf; st; rfz; b; rfz; rs; rwz; b; f; f; rw; rw; b; ",21500.08,578.91,12427000,No
293,0.2741,"st; rs; rw; rf; rs; rw; rwz; rf; st; rfz; b; rfz; rwz; rf; b; f; f; rw; rw; b; ",21749.21,570.39,12396930,No
294,0.2686,"st; rs; rw; rf; rs; rw; rwz; rf; rs; rfz; b; rfz; rs; rf; b; f; f; rw; rw; b; ",21825.28,556.72,12134700,No
295,0.2632,"st; rs; rw; rf; rs; rw; rwz; rf; st; b; b; rfz; rs; rf; b; f; f; rw; rw; b; ",22054.33,565.02,12460510,No
296,0.2579,"st; rs; rw; rf; rfz; rw; rwz; rf; st; rfz; b; rfz; rs; rf; b; f; f; rw; rw; b; ",21952.69,578.24,12688256,No
297,0.2527,"st; rs; rw; rf; rs; rw; rwz; rf; st; rfz; b; rfz; rs; rf; b; f; f; rw; b; b; ",21499.42,569.68,12232931,No
298,0.2476,"st; rs; rw; rf; rs; rw; rwz; rf; st; rfz; b; rw; rs; rf; b; f; f; rw; rw; b; ",21933.65,560.97,12282480,No
299,0.2426,"st; rs; rw; rf; rs; rw; rwz; rf; st; rfz; b; rfz; rs; rf; b; f; f; rw; f; b; ",21073.38,568.46,11969464,Yes
300,0.2377,"st; rs; rw; rf; rs; rw; rwz; rf; st; rfz; b; rfz; rs; rf; b; f; f; rw; rwz; b; ",22116.28,559.08,12362844,No
301,0.2329,"st; f; rw; rf; rs; rw; rwz; rf; st; rfz; b; rfz; rs; rf; b; f; f; rw; f; b; ",20808.09,587.45,12214296,No
302,0.2282,"st; rs; rw; rf; rs; rw; rwz; rwz; st; rfz; b; rfz; rs; rf; b; f; f; rw; f; b; ",21641.97,582.43,12595062,No
303,0.2236,"st; rs; rw; rf; rs; rw; b; rf; st; rfz; b; rfz; rs; rf; b; f; f; rw; f; b; ",22345.42,582.06,13004790,No
304,0.2191,"st; rs; rw; rwz; rs; rw; rwz; rf; st; rfz; b; rfz; rs; rf; b; f; f; rw; f; b; ",22530.96,563.43,12684390,No
305,0.2147,"st; rs; rw; rf; rs; rw; rwz; rf; st; rfz; b; rfz; rs; rf; b; f; rf; rw; f; b; ",21039.34,570.58,11992230,No
306,0.2104,"st; rs; rw; rf; rs; rw; rwz; rf; st; rfz; b; rfz; rs; rf; b; f; f; rf; f; b; ",21256.09,568.46,12073408,No
307,0.2062,"st; rs; rw; rf; rf; rw; rwz; rf; st; rfz; b; rfz; rs; rf; b; f; f; rw; f; b; ",20938.23,572.58,11976536,No
308,0.2021,"st; rs; rw; rf; rs; rw; rwz; rf; rs; rfz; b; rfz; rs; rf; b; f; f; rw; f; b; ",21825.28,556.72,12134700,No
309,0.1981,"st; rs; rw; rf; rs; rw; rwz; rf; b; rfz; b; rfz; rs; rf; b; f; f; rw; f; b; ",22063.41,564.40,12443532,No
310,0.1941,"st; rs; rw; rf; rs; rw; rwz; rf; st; rfz; b; rfz; rs; rf; b; f; f; rs; f; b; ",21354.29,568.82,12129072,No
311,0.1902,"st; rs; rw; rwz; rs; rw; rwz; rf; st; rfz; b; rfz; rs; rf; b; f; f; rw; f; b; ",22530.96,563.43,12684390,No
312,0.1864,"st; rs; rw; rf; rs; rw; rwz; rf; st; rfz; rwz; rfz; rs; rf; b; f; f; rw; f; b; ",22631.13,593.89,13420183,No
313,0.1827,"st; rs; rw; rf; rs; rw; rs; rf; st; rfz; b; rfz; rs; rf; b; f; f; rw; f; b; ",21991.83,577.39,12688807,No
314,0.1790,"st; rs; rw; rfz; rs; rw; rwz; rf; st; rfz; b; rfz; rs; rf; b; f; f; rw; f; b; ",21896.00,578.24,12655888,No
315,0.1754,"st; rs; rwz; rf; rs; rw; rwz; rf; st; rfz; b; rfz; rs; rf; b; f; f; rw; f; b; ",21842.37,573.89,12515466,No
316,0.1719,"st; rs; rw; rf; rs; rw; rwz; rf; st; rfz; rfz; rfz; rs; rf; b; f; f; rw; f; b; ",21775.49,567.00,12346425,No
317,0.1685,"st; rs; rw; rf; rs; rw; rwz; rw; st; rfz; b; rfz; rs; rf; b; f; f; rw; f; b; ",21543.25,556.72,11977908,No
318,0.1651,"st; rs; rw; rf; rs; rw; rwz; rf; st; rfz; b; rfz; rs; rf; b; rfz; f; rw; f; b; ",21812.27,565.94,12323780,No
319,0.1618,"st; rs; rw; rf; rs; rw; rwz; rf; st; rfz; b; rfz; rs; rf; b; f; st; rw; f; b; ",21073.38,568.46,11969464,Yes
320,0.1586,"st; rs; rw; rf; rs; rw; rwz; rf; st; rfz; b; rfz; rs; st; b; f; st; rw; f; b; ",21190.67,568.46,12035920,No
321,0.1554,"st; rs; rw; rf; rs; rw; rwz; rf; st; rfz; b; rw; rs; rf; b; f; st; rw; f; b; ",21933.65,560.97,12282480,No
322,0.1523,"st; rfz; rw; rf; rs; rw; rwz; rf; st; rfz; b; rfz; rs; rf; b; f; st; rw; f; b; ",20882.49,628.57,13113896,No
323,0.1493,"st; rs; rw; rf; rs; rw; rwz; rf; st; rfz; b; rfz; rs; rf; b; f; rfz; rw; f; b; ",21730.06,564.78,12255720,No
324,0.1463,"st; rs; rw; rf; rs; rw; rwz; rf; st; rfz; b; rfz; rfz; rf; b; f; st; rw; f; b; ",21360.71,568.23,12132480,No
325,0.1434,"st; rs; rw; rf; rs; rw; rwz; rf; st; rfz; b; rfz; rs; rf; b; f; st; rw; f; rw; ",21626.19,569.28,12305194,No
326,0.1405,"st; rs; rw; rf; rs; rw; rwz; rf; st; rfz; b; rfz; rs; rf; b; f; st; rw; f; b; ",21073.38,568.46,11969464,Yes
327,0.1377,"st; rs; rw; rf; rs; rw; rwz; rf; st; rfz; f; rfz; rs; rf; b; f; st; rw; f; b; ",21652.22,566.63,12255032,No
328,0.1349,"st; rs; rw; rf; rs; rw; rwz; rf; st; rfz; b; rfz; rs; rf; b; f; st; rw; f; b; ",21073.38,568.46,11969464,Yes
329,0.1322,"st; rw; rw; rf; rs; rw; rwz; rf; st; rfz; b; rfz; rs; rf; b; f; st; rw; f; b; ",21441.03,574.35,12307134,No
330,0.1296,"st; rs; rw; rf; rs; rw; rwz; rf; st; rfz; b; rfz; rs; rf; rs; f; st; rw; f; b; ",21656.67,568.68,12300608,No
331,0.1270,"st; rs; rw; rf; rs; rs; rwz; rf; st; rfz; b; rfz; rs; rf; b; f; st; rw; f; b; ",21067.51,568.46,11966056,Yes
332,0.1245,"st; rs; rw; rf; rs; rs; b; rf; st; rfz; b; rfz; rs; rf; b; f; st; rw; f; b; ",22364.01,582.06,13015848,No
333,0.1220,"st; rs; rw; rf; rs; rs; rwz; rf; st; rfz; b; rfz; rs; b; b; f; st; rw; f; b; ",21408.65,568.51,12159744,No
334,0.1196,"st; f; rw; rf; rs; rs; rwz; rf; st; rfz; b; rfz; rs; rf; b; f; st; rw; f; b; ",20800.63,587.45,12209600,No
335,0.1172,"st; rs; rw; rf; rs; rs; rwz; rf; st; rfz; b; rfz; rs; rf; b; rfz; st; rw; f; b; ",21891.22,565.94,12368415,No
336,0.1149,"st; rs; rw; rf; rs; rs; rwz; rf; st; rfz; b; rfz; rs; rf; b; f; st; rw; f; b; ",21067.51,568.46,11966056,Yes
337,0.1126,"st; rs; rw; rf; rs; rs; rwz; rf; st; rfz; b; b; rs; rf; b; f; st; rw; f; b; ",21779.40,566.82,12326914,No
338,0.1103,"st; rs; rw; rf; rs; rs; rwz; rf; st; rfz; rfz; rfz; rs; rf; b; f; st; rw; f; b; ",21772.80,567.00,12344724,No
339,0.1081,"st; rs; rw; rf; rs; rs; rwz; rf; st; rfz; b; rfz; rs; rf; b; f; st; rw; f; b; ",21067.51,568.46,11966056,Yes
340,0.1059,"st; rs; rw; rf; rs; rs; rwz; rf; st; rfz; b; rfz; rs; rf; b; f; st; rw; f; b; ",21067.51,568.46,11966056,Yes
341,0.1038,"st; rs; rw; rf; rs; rs; rwz; rf; st; rfz; rwz; rfz; rs; rf; b; f; st; rw; f; b; ",22629.09,593.89,13418997,No
342,0.1017,"st; rs; rwz; rf; rs; rs; rwz; rf; st; rfz; b; rfz; rs; rf; b; f; st; rw; f; b; ",22003.71,573.89,12607719,No
