Iteration,Temperature,Recipe,Area,Delay,QoR,Accepted
0,100.0,"st; f; rs; rwz; rfz; b; rw; rw; rs; rs; rfz; b; rwz; rf; rs; f; f; st; rs; rf;",11720.79,424.94,4969280,Yes
1,100.0,"st; f; rs; rwz; rfz; b; rw; rw; rs; rs; rfz; b; rwz; rf; rs; f; f; st; rs; rw; ",11714.94,424.94,4966736,Yes
2,98.0000,"st; f; rs; rs; rfz; b; rw; rw; rs; rs; rfz; b; rwz; rf; rs; f; f; st; rs; rw; ",11705.90,423.02,4951215,Yes
3,96.0400,"st; f; rs; rs; rfz; b; rw; rw; rs; rs; rfz; b; rwz; f; rs; f; f; st; rs; rw; ",11639.05,462.04,5377218,No
4,94.1192,"st; f; rs; rs; rfz; b; rw; rs; rs; rs; rfz; b; rwz; rf; rs; f; f; st; rs; rw; ",11705.37,423.02,4951215,Yes
5,92.2368,"st; f; rs; rs; rfz; b; rw; rs; rs; rs; rfz; b; rwz; rf; rs; f; f; st; rs; rw; ",11705.37,423.02,4951215,Yes
6,90.3921,"st; f; rs; rs; rfz; b; rw; rs; rs; rs; rfz; b; rwz; rf; rs; f; f; st; rw; rw; ",11700.88,423.02,4949100,Yes
7,88.5843,"st; f; rs; rs; rfz; b; rw; rs; rs; rs; rfz; b; rwz; rf; rs; f; f; rfz; rw; rw; ",11699.60,422.27,4936978,Yes
8,86.8126,"st; f; rs; rs; rfz; b; rw; rs; rs; rs; rfz; b; rwz; rf; rs; f; f; rfz; rw; b; ",11682.48,416.30,4859712,Yes
9,85.0763,"st; f; rs; rs; rfz; b; rw; rs; rs; rs; rfz; b; rwz; rf; b; f; f; rfz; rw; b; ",11668.41,416.30,4853888,Yes
10,83.3748,"st; f; rs; rs; rfz; b; rw; rs; rs; rs; rfz; b; rfz; rf; b; f; f; rfz; rw; b; ",11665.79,465.75,5424225,No
11,81.7073,"st; f; rs; rs; rfz; b; rw; rs; st; rs; rfz; b; rwz; rf; b; f; f; rfz; rw; b; ",11667.86,416.30,4853472,Yes
12,80.0732,"st; f; rs; rs; rfz; b; rw; rs; st; rs; rfz; b; rwz; rf; st; f; f; rfz; rw; b; ",11676.64,416.30,4857216,No
13,78.4717,"st; f; rs; rs; rfz; b; rw; rs; st; rs; rfz; b; rwz; rf; b; f; f; rfz; rw; b; ",11667.86,416.30,4853472,Yes
14,76.9023,"st; f; rs; rs; rfz; b; rw; rs; st; rs; rfz; b; rwz; rf; b; f; f; rfz; rw; b; ",11667.86,416.30,4853472,Yes
15,75.3643,"st; f; rs; rs; rfz; b; rw; rs; rf; rs; rfz; b; rwz; rf; b; f; f; rfz; rw; b; ",11667.86,416.30,4853472,Yes
16,73.8570,"st; f; rs; rs; rfz; b; rw; rs; rf; rs; rw; b; rwz; rf; b; f; f; rfz; rw; b; ",11819.96,419.57,4952161,No
17,72.3799,"st; rf; rs; rs; rfz; b; rw; rs; rf; rs; rfz; b; rwz; rf; b; f; f; rfz; rw; b; ",11629.48,419.27,4872551,No
18,70.9323,"st; f; rs; rs; rfz; b; rw; rs; rf; rs; rfz; b; rwz; rf; b; f; f; rfz; rw; b; ",11667.86,416.30,4853472,Yes
19,69.5137,"st; f; rs; rs; rfz; b; rw; rs; rf; rs; st; b; rwz; rf; b; f; f; rfz; rw; b; ",11781.77,419.57,4936239,No
20,68.1234,"st; f; rs; rs; rfz; b; rw; f; rf; rs; rfz; b; rwz; rf; b; f; f; rfz; rw; b; ",11705.79,407.41,4763935,Yes
21,66.7609,"st; rwz; rs; rs; rfz; b; rw; f; rf; rs; rfz; b; rwz; rf; b; f; f; rfz; rw; b; ",11152.19,490.74,5464480,No
22,65.4257,"st; st; rs; rs; rfz; b; rw; f; rf; rs; rfz; b; rwz; rf; b; f; f; rfz; rw; b; ",11621.14,442.66,5136482,No
23,64.1172,"st; f; rs; rs; rfz; b; rw; f; rs; rs; rfz; b; rwz; rf; b; f; f; rfz; rw; b; ",11667.78,416.30,4853472,No
24,62.8349,"st; f; rs; rs; rfz; rs; rw; f; rf; rs; rfz; b; rwz; rf; b; f; f; rfz; rw; b; ",11757.78,422.09,4961454,No
25,61.5782,"st; f; rs; rs; rfz; b; rw; f; rf; rs; rwz; b; rwz; rf; b; f; f; rfz; rw; b; ",12137.57,399.01,4842663,No
26,60.3466,"st; f; rs; rs; rw; b; rw; f; rf; rs; rfz; b; rwz; rf; b; f; f; rfz; rw; b; ",11340.07,569.55,6452460,No
27,59.1397,"st; f; rs; rs; rfz; b; rw; f; rf; rs; rfz; b; rwz; rf; b; f; f; rfz; rw; b; ",11705.79,407.41,4763935,Yes
28,57.9569,"st; f; rs; rs; rfz; b; rw; rs; rf; rs; rfz; b; rwz; rf; b; f; f; rfz; rw; b; ",11667.86,416.30,4853472,No
29,56.7978,"st; f; rs; b; rfz; b; rw; f; rf; rs; rfz; b; rwz; rf; b; f; f; rfz; rw; b; ",11604.82,407.41,4722828,Yes
30,55.6618,"st; f; rs; b; rfz; b; rw; f; rf; rs; rfz; b; rwz; rf; b; f; f; rfz; rw; b; ",11604.82,407.41,4722828,Yes
31,54.5486,"st; f; rs; b; rfz; b; rw; f; rf; rs; rfz; b; rwz; rf; b; f; f; rfz; rw; rw; ",11649.12,416.67,4845984,No
32,53.4576,"st; f; rs; b; rfz; b; rfz; f; rf; rs; rfz; b; rwz; rf; b; f; f; rfz; rw; b; ",11867.48,412.64,4889204,No
33,52.3884,"st; f; rs; b; rfz; b; rw; f; rf; rs; rfz; b; rwz; rf; b; f; f; rfz; rw; rf; ",11644.62,416.67,4843904,No
34,51.3406,"st; f; rs; b; rfz; rf; rw; f; rf; rs; rfz; b; rwz; rf; b; f; f; rfz; rw; b; ",11684.18,409.37,4778756,No
35,50.3138,"st; f; rs; b; rw; b; rw; f; rf; rs; rfz; b; rwz; rf; b; f; f; rfz; rw; b; ",11268.71,556.83,6265008,No
36,49.3075,"st; f; rs; b; rfz; b; rw; f; rf; rs; rfz; b; rwz; rf; b; f; f; rfz; rw; b; ",11604.82,407.41,4722828,Yes
37,48.3214,"st; f; rs; b; rfz; b; rw; f; rf; rs; rfz; b; rwz; st; b; f; f; rfz; rw; b; ",11607.45,407.41,4724049,No
38,47.3550,"st; f; rs; b; rfz; b; rw; f; rf; rs; rfz; b; rwz; rf; b; f; f; rfz; b; b; ",11598.58,409.37,4743582,No
39,46.4079,"st; f; rs; b; rfz; rf; rw; f; rf; rs; rfz; b; rwz; rf; b; f; f; rfz; rw; b; ",11684.18,409.37,4778756,No
40,45.4797,"st; f; rs; b; rfz; b; rw; f; rf; rwz; rfz; b; rwz; rf; b; f; f; rfz; rw; b; ",11756.04,395.63,4643620,Yes
41,44.5701,"st; f; rs; b; rfz; b; rw; f; rf; rwz; rfz; b; rwz; rf; b; f; f; rfz; rwz; b; ",11736.36,397.29,4659192,No
42,43.6787,"st; f; rs; b; rfz; b; rw; f; rf; rwz; rfz; b; rwz; rf; b; f; f; rfz; rw; b; ",11756.04,395.63,4643620,Yes
43,42.8051,"st; f; rs; b; rfz; b; rw; st; rf; rwz; rfz; b; rwz; rf; b; f; f; rfz; rw; b; ",11761.74,395.63,4645595,No
44,41.9490,"st; f; rs; b; rfz; b; rw; f; rf; rwz; rfz; b; rwz; rf; b; f; rfz; rfz; rw; b; ",12045.09,399.01,4805955,No
45,41.1100,"st; f; rs; b; rfz; b; rw; f; rf; rwz; rfz; b; rwz; rf; b; f; f; rfz; rw; b; ",11756.04,395.63,4643620,Yes
46,40.2878,"st; f; rs; b; rfz; b; rw; f; rf; rwz; rfz; b; rwz; rf; b; f; f; rfz; rw; b; ",11756.04,395.63,4643620,Yes
47,39.4820,"st; f; rs; b; rfz; b; rw; f; rf; rwz; rfz; b; rw; rf; b; f; f; rfz; rw; b; ",11710.10,409.37,4789390,No
48,38.6924,"st; f; rs; b; rfz; b; rw; f; rf; rwz; rfz; b; rwz; rf; b; f; f; rfz; rw; rwz; ",11684.22,407.80,4755388,No
49,37.9186,"st; f; rs; b; rfz; rw; rw; f; rf; rwz; rfz; b; rwz; rf; b; f; f; rfz; rw; b; ",11515.27,409.37,4709635,No
50,37.1602,"st; f; rs; rwz; rfz; b; rw; f; rf; rwz; rfz; b; rwz; rf; b; f; f; rfz; rw; b; ",11473.93,421.01,4830133,No
51,36.4170,"st; f; rs; b; rfz; b; b; f; rf; rwz; rfz; b; rwz; rf; b; f; f; rfz; rw; b; ",11761.89,399.66,4692639,No
52,35.6887,"st; f; rs; b; rfz; b; rw; f; rf; rwz; rfz; b; rwz; rfz; b; f; f; rfz; rw; b; ",11927.47,405.44,4830435,No
53,34.9749,"st; f; rs; b; rfz; b; rw; f; rf; rwz; f; b; rwz; rf; b; f; f; rfz; rw; b; ",11927.98,399.01,4758873,No
54,34.2754,"st; f; rs; b; rfz; b; rw; f; rf; rwz; rfz; b; rwz; rf; rfz; f; f; rfz; rw; b; ",11867.83,412.64,4889204,No
55,33.5899,"st; f; rs; b; rfz; b; rw; f; rf; rwz; rfz; b; rwz; rf; b; f; f; rfz; rs; b; ",11831.86,395.63,4673245,No
56,32.9181,"st; f; rs; b; rfz; b; rw; f; rf; rwz; rfz; b; rwz; rf; b; rw; f; rfz; rw; b; ",11801.32,395.63,4661395,No
57,32.2597,"st; f; rs; b; rfz; b; rw; f; rf; rwz; rfz; b; rwz; rf; b; rw; f; rfz; rw; b; ",11801.32,395.63,4661395,No
58,31.6145,"st; f; rs; b; rfz; b; rw; f; rf; rwz; rfz; b; rwz; rf; b; f; f; rfz; rw; rfz; ",11849.61,413.13,4893637,No
59,30.9822,"st; f; rs; b; rfz; b; rw; f; rf; rwz; rfz; b; rwz; rf; b; f; f; rfz; rw; b; ",11756.04,395.63,4643620,Yes
60,30.3626,"st; f; rfz; b; rfz; b; rw; f; rf; rwz; rfz; b; rwz; rf; b; f; f; rfz; rw; b; ",11981.51,426.29,5103906,No
61,29.7553,"st; f; rs; b; rfz; b; rw; f; rf; rwz; rfz; b; rwz; rf; b; f; f; rfz; rw; rs; ",11610.01,409.86,4748490,No
62,29.1602,"st; f; rs; b; rfz; b; rw; f; rf; rwz; rfz; b; rwz; rf; rfz; f; f; rfz; rw; b; ",11867.83,412.64,4889204,No
63,28.5770,"st; f; rs; b; rfz; b; rw; f; rf; rwz; rfz; b; rwz; rs; b; f; f; rfz; rw; b; ",11883.80,395.63,4693785,No
64,28.0055,"st; f; b; b; rfz; b; rw; f; rf; rwz; rfz; b; rwz; rf; b; f; f; rfz; rw; b; ",11683.40,411.80,4801713,No
65,27.4454,"st; f; rs; b; rfz; b; rw; f; rf; rwz; rfz; b; rwz; rf; b; f; f; rs; rw; b; ",11772.59,400.67,4708800,No
66,26.8965,"st; f; rs; b; rfz; b; rw; f; rf; rwz; rfz; b; rwz; rf; b; f; f; rfz; rw; b; ",11756.04,395.63,4643620,Yes
67,26.3586,"st; f; rs; b; rfz; b; rw; f; rf; rwz; rfz; b; rwz; rf; b; f; f; f; rw; b; ",11770.16,400.67,4708000,No
68,25.8314,"st; f; rs; rfz; rfz; b; rw; f; rf; rwz; rfz; b; rwz; rf; b; f; f; rfz; rw; b; ",11955.70,419.38,5009145,No
69,25.3148,"st; f; rs; b; rfz; rs; rw; f; rf; rwz; rfz; b; rwz; rf; b; f; f; rfz; rw; b; ",11820.20,395.63,4668900,No
70,24.8085,"st; rs; rs; b; rfz; b; rw; f; rf; rwz; rfz; b; rwz; rf; b; f; f; rfz; rw; b; ",11626.89,423.31,4917798,No
71,24.3123,"st; f; rwz; b; rfz; b; rw; f; rf; rwz; rfz; b; rwz; rf; b; f; f; rfz; rw; b; ",11393.02,429.25,4887597,No
72,23.8261,"st; f; rs; b; rf; b; rw; f; rf; rwz; rfz; b; rwz; rf; b; f; f; rfz; rw; b; ",11064.63,620.01,6859680,No
73,23.3496,"st; f; rs; b; rfz; f; rw; f; rf; rwz; rfz; b; rwz; rf; b; f; f; rfz; rw; b; ",11437.30,429.25,4906473,No
74,22.8826,"st; f; rs; b; rfz; b; rw; f; rf; rwz; rfz; b; rwz; rf; b; f; f; rfz; rw; b; ",11756.04,395.63,4643620,Yes
75,22.4249,"st; f; rs; b; rfz; b; rw; f; rf; rwz; rs; b; rwz; rf; b; f; f; rfz; rw; b; ",11883.00,399.01,4741317,No
76,21.9764,"st; f; rs; b; rfz; b; rw; f; rf; rwz; rfz; b; rwz; rf; b; f; f; b; rw; b; ",11842.57,399.01,4724958,No
77,21.5369,"st; f; rs; b; rfz; b; rw; f; rf; rwz; rfz; b; rwz; rf; b; f; f; rfz; rw; b; ",11756.04,395.63,4643620,Yes
78,21.1062,"st; f; rs; b; rfz; b; rw; f; rf; rfz; rfz; b; rwz; rf; b; f; f; rfz; rw; b; ",11692.89,419.48,4898948,No
79,20.6841,"st; f; rs; b; rfz; b; rw; f; rf; rwz; rfz; b; rwz; rf; b; f; f; rfz; rw; b; ",11756.04,395.63,4643620,Yes
80,20.2704,"st; f; rs; b; rfz; b; rw; f; rf; rwz; rfz; b; rwz; st; b; f; f; rfz; rw; b; ",11754.10,395.63,4642830,Yes
81,19.8650,"st; f; rs; b; rfz; b; rw; f; rf; rfz; rfz; b; rwz; st; b; f; f; rfz; rw; b; ",11692.89,419.48,4898948,No
82,19.4677,"st; f; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; st; b; f; f; rfz; rw; b; ",11727.24,395.63,4632165,Yes
83,19.0783,"st; f; rs; rf; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; st; b; f; f; rfz; rw; b; ",11699.62,409.45,4784891,No
84,18.6967,"st; f; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; st; b; f; f; rfz; rw; b; ",11727.24,395.63,4632165,Yes
85,18.3228,"st; f; rs; b; rfz; rwz; rfz; f; rf; rwz; rfz; b; rwz; st; b; f; f; rfz; rw; b; ",12052.40,412.72,4965424,No
86,17.9563,"st; rf; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; st; b; f; f; rfz; rw; b; ",11460.99,404.32,4629840,Yes
87,17.5972,"st; rf; rs; b; rfz; rwz; rw; rwz; rf; rwz; rfz; b; rwz; st; b; f; f; rfz; rw; b; ",11513.44,411.06,4731843,No
88,17.2453,"st; rf; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; st; b; f; f; rfz; rw; st; ",11597.38,417.65,4835949,No
89,16.9004,"st; rf; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; st; b; rw; f; rfz; rw; b; ",11560.78,409.64,4728040,No
90,16.5624,"st; rf; rs; b; rfz; rwz; rw; f; rf; rw; rfz; b; rwz; st; b; f; f; rfz; rw; b; ",11414.85,424.32,4839536,No
91,16.2312,"st; rf; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; st; b; f; f; rfz; rw; b; ",11460.99,404.32,4629840,Yes
92,15.9066,"st; rf; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; rwz; b; f; f; rfz; rw; b; ",11600.88,402.98,4663200,No
93,15.5885,"st; rf; rs; b; rfz; rwz; rfz; f; rf; rwz; rfz; b; rwz; st; b; f; f; rfz; rw; b; ",12000.34,409.76,4908000,No
94,15.2767,"st; rf; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; st; b; f; rw; rfz; rw; b; ",11560.78,409.64,4728040,No
95,14.9712,"st; rf; rs; b; rfz; rwz; rw; f; rf; rwz; st; b; rwz; st; b; f; f; rfz; rw; b; ",11580.99,422.45,4886760,No
96,14.6718,"st; rf; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; st; b; f; f; rfz; rwz; b; ",11724.31,402.98,4713048,No
97,14.3784,"st; rf; rs; b; rw; rwz; rw; f; rf; rwz; rfz; b; rwz; st; b; f; f; rfz; rw; b; ",11486.87,484.62,5559224,No
98,14.0908,"st; rf; rs; b; rfz; rwz; rw; f; b; rwz; rfz; b; rwz; st; b; f; f; rfz; rw; b; ",11561.84,404.32,4670644,No
99,13.8090,"st; rf; rs; b; rs; rwz; rw; f; rf; rwz; rfz; b; rwz; st; b; f; f; rfz; rw; b; ",11927.64,414.33,4937778,No
100,13.5328,"st; rf; rs; b; rfz; rwz; rw; f; rf; rwz; b; b; rwz; st; b; f; f; rfz; rw; b; ",11528.16,424.48,4887872,No
101,13.2621,"st; rf; rs; b; rfz; f; rw; f; rf; rwz; rfz; b; rwz; st; b; f; f; rfz; rw; b; ",11776.07,402.32,4733952,No
102,12.9969,"st; rf; rs; b; rfz; rwz; rw; rf; rf; rwz; rfz; b; rwz; st; b; f; f; rfz; rw; b; ",11491.02,404.32,4642364,No
103,12.7370,"st; rf; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; st; b; f; f; rfz; rw; b; ",11460.99,404.32,4629840,Yes
104,12.4823,"st; rf; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; st; b; f; rs; rfz; rw; b; ",11640.14,401.04,4667640,No
105,12.2327,"st; rf; rs; rfz; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; st; b; f; f; rfz; rw; b; ",11704.36,434.58,5079536,No
106,11.9880,"st; rf; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; st; b; rfz; f; rfz; rw; b; ",11786.16,407.70,4796902,No
107,11.7482,"st; rf; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; st; b; f; f; rfz; rw; b; ",11460.99,404.32,4629840,Yes
108,11.5132,"st; rf; rs; b; rfz; rwz; rw; rw; rf; rwz; rfz; b; rwz; st; b; f; f; rfz; rw; b; ",11492.03,404.32,4642768,No
109,11.2829,"st; rf; rs; b; rfz; st; rw; f; rf; rwz; rfz; b; rwz; st; b; f; f; rfz; rw; b; ",11137.22,570.56,6348090,No
110,11.0572,"st; rf; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rs; st; b; f; f; rfz; rw; b; ",11562.74,404.32,4671048,No
111,10.8361,"st; rf; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; st; b; rwz; f; rfz; rw; b; ",11591.63,402.98,4659582,No
112,10.6194,"st; rf; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; st; b; f; rf; rfz; rw; b; ",11460.99,404.32,4629840,Yes
113,10.4070,"st; rf; rs; b; rfz; f; rw; f; rf; rwz; rfz; b; rwz; st; b; f; rf; rfz; rw; b; ",11773.13,402.32,4732746,No
114,10.1989,"st; rf; rs; b; rfz; rf; rw; f; rf; rwz; rfz; b; rwz; st; b; f; rf; rfz; rw; b; ",11132.54,570.56,6345240,No
115,9.9949,"st; rf; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; st; b; f; rf; rfz; rw; f; ",11597.38,417.65,4835949,No
116,9.7950,"st; rf; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; st; b; f; rf; rfz; rw; rs; ",11589.97,417.65,4832613,No
117,9.5991,"st; rf; rs; b; rfz; rw; rw; f; rf; rwz; rfz; b; rwz; st; b; f; rf; rfz; rw; b; ",11138.89,570.56,6348660,No
118,9.4071,"st; rf; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; st; b; st; rf; rfz; rw; b; ",11460.99,404.32,4629840,Yes
119,9.2190,"st; rf; rs; b; rfz; rwz; rw; f; rf; rwz; f; b; rwz; st; b; st; rf; rfz; rw; b; ",11580.18,422.45,4886760,No
120,9.0346,"st; rf; rs; b; rfz; rwz; rw; st; rf; rwz; rfz; b; rwz; st; b; st; rf; rfz; rw; b; ",11608.74,430.89,4991440,No
121,8.8539,"st; rf; rs; b; rfz; rwz; rw; f; rwz; rwz; rfz; b; rwz; st; b; st; rf; rfz; rw; b; ",11466.27,411.06,4712526,No
122,8.6768,"st; rf; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; st; b; st; rf; rfz; st; b; ",11580.51,402.98,4655160,No
123,8.5033,"st; rf; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; st; b; rwz; rf; rfz; rw; b; ",11589.52,402.98,4658778,No
124,8.3332,"st; rf; rs; b; rwz; rwz; rw; f; rf; rwz; rfz; b; rwz; st; b; st; rf; rfz; rw; b; ",11783.06,420.61,4948860,No
125,8.1665,"st; rf; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; st; b; st; rf; rfz; rw; b; ",11460.99,404.32,4629840,Yes
126,8.0032,"st; rf; rw; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; st; b; st; rf; rfz; rw; b; ",11157.35,512.43,5712384,No
127,7.8431,"st; rfz; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; st; b; st; rf; rfz; rw; b; ",11411.78,455.86,5192005,No
128,7.6862,"st; rf; rs; b; rfz; rwz; rw; rs; rf; rwz; rfz; b; rwz; st; b; st; rf; rfz; rw; b; ",11493.17,423.31,4861539,No
129,7.5325,"st; rf; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; st; b; st; b; rfz; rw; b; ",11426.26,404.32,4616104,Yes
130,7.3819,"st; rf; rs; b; rfz; rwz; rw; f; rf; b; rfz; b; rwz; st; b; st; b; rfz; rw; b; ",11440.22,408.79,4667520,No
131,7.2343,"st; rf; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; st; b; st; b; rfz; rw; b; ",11426.26,404.32,4616104,Yes
132,7.0896,"st; rf; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; st; rwz; st; b; st; b; rfz; rw; b; ",11718.44,416.24,4874688,No
133,6.9478,"st; rf; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; st; b; st; b; rfz; rs; b; ",11680.40,401.04,4683680,No
134,6.8088,"st; rf; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; st; b; st; f; rfz; rw; b; ",11460.99,404.32,4629840,No
135,6.6726,"st; rf; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; st; b; st; b; rfz; rw; b; ",11426.26,404.32,4616104,Yes
136,6.5391,"st; rf; rs; b; rf; rwz; rw; f; rf; rwz; rfz; b; rwz; st; b; st; b; rfz; rw; b; ",11648.12,412.06,4798976,No
137,6.4083,"st; rf; rs; b; rfz; rwz; rw; f; rf; b; rfz; b; rwz; st; b; st; b; rfz; rw; b; ",11440.22,408.79,4667520,No
138,6.2801,"st; rf; rs; b; rfz; rwz; rw; f; rf; rwz; rs; b; rwz; st; b; st; b; rfz; rw; b; ",11627.76,424.48,4929848,No
139,6.1545,"st; rf; rs; b; rfz; rs; rw; f; rf; rwz; rfz; b; rwz; st; b; st; b; rfz; rw; b; ",11673.23,402.17,4692546,No
140,6.0314,"st; rf; rs; b; rfz; rwz; rw; f; rf; rwz; b; b; rwz; st; b; st; b; rfz; rw; b; ",11577.94,422.54,4885494,No
141,5.9108,"st; rf; rs; b; rfz; rwz; rw; f; rf; rwz; rf; b; rwz; st; b; st; b; rfz; rw; b; ",11520.58,424.48,4884480,No
142,5.7926,"st; rf; rs; b; rfz; rwz; rw; rfz; rf; rwz; rfz; b; rwz; st; b; st; b; rfz; rw; b; ",11939.97,429.95,5121831,No
143,5.6767,"st; rf; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; st; b; st; b; rf; rw; b; ",11877.05,402.13,4774554,No
144,5.5632,"st; rf; rs; f; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; st; b; st; b; rfz; rw; b; ",11503.36,421.38,4842763,No
145,5.4519,"st; rf; st; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; st; b; st; b; rfz; rw; b; ",11344.38,433.52,4911952,No
146,5.3429,"st; rf; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; rw; rwz; st; b; st; b; rfz; rw; b; ",11588.67,427.69,4948076,No
147,5.2360,"st; rf; rs; rs; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; st; b; st; b; rfz; rw; b; ",11694.88,408.79,4771152,No
148,5.1313,"st; rf; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; st; b; st; rf; rfz; rw; b; ",11460.99,404.32,4629840,No
149,5.0287,"st; rwz; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; st; b; st; b; rfz; rw; b; ",11388.96,578.05,6582264,No
150,4.9281,"st; rf; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; st; rwz; st; b; rfz; rw; b; ",11595.78,402.98,4661190,No
151,4.8295,"st; rf; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; st; b; st; b; rfz; rw; st; ",11522.37,411.34,4735542,No
152,4.7329,"st; rf; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; st; rwz; st; b; st; b; rfz; rw; b; ",11718.44,416.24,4874688,No
153,4.6382,"st; rf; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rw; st; b; st; b; rfz; rw; b; ",11462.74,411.06,4710882,No
154,4.5454,"st; rf; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; st; b; st; b; rfz; rw; b; ",11426.26,404.32,4616104,Yes
155,4.4545,"st; rf; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; f; b; st; b; rfz; rw; b; ",11426.26,404.32,4616104,Yes
156,4.3654,"st; rf; rs; b; rfz; rwz; rw; f; rf; rwz; rw; b; rwz; f; b; st; b; rfz; rw; b; ",11525.90,424.48,4886600,No
157,4.2781,"st; rf; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; f; b; st; b; rfz; rw; b; ",11426.26,404.32,4616104,Yes
158,4.1925,"st; rf; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; f; b; st; b; rfz; f; b; ",11680.95,401.04,4683680,No
159,4.1087,"st; rf; rs; b; rfz; rwz; rw; f; rfz; rwz; rfz; b; rwz; f; b; st; b; rfz; rw; b; ",11958.91,408.26,4878864,No
160,4.0265,"st; rf; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; rwz; b; st; b; rfz; rw; b; ",11496.16,408.79,4690368,No
161,3.9460,"st; rf; rs; b; rfz; rwz; rw; f; rf; rwz; rw; b; rwz; f; b; st; b; rfz; rw; b; ",11525.90,424.48,4886600,No
162,3.8671,"st; rf; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; f; b; st; b; rfz; f; b; ",11680.95,401.04,4683680,No
163,3.7898,"st; rf; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rf; f; b; st; b; rfz; rw; b; ",11625.41,411.06,4777875,No
164,3.7140,"st; rf; b; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; f; b; st; b; rfz; rw; b; ",11420.97,421.38,4807820,No
165,3.6397,"st; rf; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; f; b; st; b; rfz; rw; b; ",11426.26,404.32,4616104,Yes
166,3.5669,"st; rf; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; f; b; rfz; b; rfz; rw; b; ",11816.31,407.59,4809112,No
167,3.4956,"st; rf; rs; b; rfz; rwz; rw; f; rf; rwz; f; b; rwz; f; b; st; b; rfz; rw; b; ",11520.01,424.48,4884480,No
168,3.4257,"st; rf; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; f; b; st; b; rfz; rw; b; ",11426.26,404.32,4616104,Yes
169,3.3572,"st; rf; rs; b; rfz; rwz; rw; rw; rf; rwz; rfz; b; rwz; f; b; st; b; rfz; rw; b; ",11439.22,404.32,4621356,No
170,3.2901,"st; rf; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; f; b; st; b; rfz; rw; b; ",11426.26,404.32,4616104,Yes
171,3.2243,"st; rf; rs; b; st; rwz; rw; f; rf; rwz; rfz; b; rwz; f; b; st; b; rfz; rw; b; ",11466.17,441.08,5056506,No
172,3.1598,"st; rs; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; f; b; st; b; rfz; rw; b; ",11581.31,398.86,4609238,Yes
173,3.0966,"st; rs; rs; b; rfz; rwz; rw; rw; rf; rwz; rfz; b; rwz; f; b; st; b; rfz; rw; b; ",11855.25,402.98,4765710,No
174,3.0347,"st; rs; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; f; b; st; b; f; rw; b; ",11535.29,402.13,4637070,No
175,2.9740,"st; rs; rs; b; rfz; rwz; rw; f; rf; rwz; f; b; rwz; f; b; st; b; rfz; rw; b; ",11929.70,402.13,4795458,No
176,2.9145,"st; rs; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; rfz; rwz; f; b; st; b; rfz; rw; b; ",11829.73,407.59,4814403,No
177,2.8562,"st; rs; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; f; b; st; rf; rfz; rw; b; ",11640.46,398.86,4632720,No
178,2.7991,"st; rs; rs; b; rfz; rwz; rw; rfz; rf; rwz; rfz; b; rwz; f; b; st; b; rfz; rw; b; ",12038.28,408.26,4911504,No
179,2.7431,"st; rs; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; f; b; st; b; rw; rw; b; ",11534.75,402.13,4636668,No
180,2.6882,"st; rs; rs; b; rfz; rwz; rf; f; rf; rwz; rfz; b; rwz; f; b; st; b; rfz; rw; b; ",11518.95,404.32,4653272,No
181,2.6344,"st; rs; rs; b; rfz; rwz; rw; f; rf; rwz; rf; b; rwz; f; b; st; b; rfz; rw; b; ",12044.81,402.13,4841688,No
182,2.5817,"st; rs; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rw; f; b; st; b; rfz; rw; b; ",11648.24,398.86,4635904,No
183,2.5301,"st; rs; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; f; b; st; b; rfz; rw; b; ",11581.31,398.86,4609238,Yes
184,2.4795,"st; rs; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; f; b; st; b; rfz; rw; b; ",11581.31,398.86,4609238,Yes
185,2.4299,"st; rs; rs; f; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; f; b; st; b; rfz; rw; b; ",11558.74,409.45,4727222,No
186,2.3813,"st; rs; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; f; b; st; b; rs; rw; b; ",11528.07,402.13,4634256,No
187,2.3337,"st; rs; rs; b; rfz; rwz; rw; rs; rf; rwz; rfz; b; rwz; f; b; st; b; rfz; rw; b; ",11619.19,409.64,4752171,No
188,2.2870,"st; rs; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; b; b; st; b; rfz; rw; b; ",11559.66,398.86,4600482,Yes
189,2.2413,"st; rs; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; b; b; st; b; rfz; rw; rf; ",11679.19,400.68,4671600,No
190,2.1965,"st; rs; rs; b; rfz; rwz; rw; st; rf; rwz; rfz; b; rwz; b; b; st; b; rfz; rw; b; ",11582.08,423.31,4899186,No
191,2.1526,"st; rs; rs; b; rfz; rwz; rw; rwz; rf; rwz; rfz; b; rwz; b; b; st; b; rfz; rw; b; ",11517.53,423.31,4871691,No
192,2.1095,"st; rs; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; b; b; st; b; rf; rw; b; ",11583.92,402.13,4656366,No
193,2.0673,"st; rs; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; b; rw; st; b; rfz; rw; b; ",11576.87,398.86,4607248,No
194,2.0260,"st; rs; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; b; b; st; b; rfz; rw; b; ",11559.66,398.86,4600482,Yes
195,1.9855,"st; rs; rs; b; rfz; rwz; rw; f; rf; rf; rfz; b; rwz; b; b; st; b; rfz; rw; b; ",11576.62,416.24,4815616,No
196,1.9458,"st; rs; rs; b; rs; rwz; rw; f; rf; rwz; rfz; b; rwz; b; b; st; b; rfz; rw; b; ",12249.56,407.59,4985343,No
197,1.9069,"st; rs; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; b; b; st; b; rfz; rf; b; ",11559.90,398.86,4600482,Yes
198,1.8688,"st; rs; rs; st; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; b; b; st; b; rfz; rf; b; ",11870.88,402.98,4771740,No
199,1.8314,"st; rs; rs; rw; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; b; b; st; b; rfz; rf; b; ",11186.43,561.23,6275346,No
200,1.7948,"st; rs; rs; f; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; b; b; st; b; rfz; rf; b; ",11596.86,409.45,4742764,No
201,1.7589,"st; rs; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; b; b; st; b; rw; rf; b; ",11583.92,402.13,4656366,No
202,1.7237,"st; rs; rs; b; rfz; rwz; rw; f; rf; b; rfz; b; rwz; b; b; st; b; rfz; rf; b; ",11735.49,402.98,4717470,No
203,1.6892,"st; rs; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; b; b; st; b; rfz; rf; b; ",11559.90,398.86,4600482,Yes
204,1.6554,"st; rs; rs; b; st; rwz; rw; f; rf; rwz; rfz; b; rwz; b; b; st; b; rfz; rf; b; ",11829.79,406.25,4802574,No
205,1.6223,"st; rs; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; b; b; st; b; rfz; rf; b; ",11559.90,398.86,4600482,Yes
206,1.5899,"st; rs; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; b; b; st; b; rfz; rf; rs; ",11675.41,400.68,4670000,No
207,1.5581,"st; rs; rs; b; f; rwz; rw; f; rf; rwz; rfz; b; rwz; b; b; st; b; rfz; rf; b; ",12076.66,399.46,4818324,No
208,1.5269,"st; rs; rs; b; rfz; rwz; rw; f; f; rwz; rfz; b; rwz; b; b; st; b; rfz; rf; b; ",11592.59,398.86,4613616,No
209,1.4964,"st; rs; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; b; b; st; f; rfz; rf; b; ",11591.11,398.86,4613218,No
210,1.4665,"st; rs; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; b; b; rwz; b; rfz; rf; b; ",11864.63,398.86,4721872,No
211,1.4372,"st; rs; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; b; b; st; b; rfz; rf; b; ",11559.90,398.86,4600482,Yes
212,1.4085,"st; rs; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; b; b; st; b; rfz; rf; b; ",11559.90,398.86,4600482,Yes
213,1.3803,"st; rs; rs; b; rfz; rwz; rwz; f; rf; rwz; rfz; b; rwz; b; b; st; b; rfz; rf; b; ",11772.42,432.54,5085504,No
214,1.3527,"st; rs; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; b; b; st; f; rfz; rf; b; ",11591.11,398.86,4613218,No
215,1.3256,"st; rs; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; b; b; st; b; rfz; rf; b; ",11559.90,398.86,4600482,Yes
216,1.2991,"st; rs; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; b; b; st; b; rfz; rf; b; ",11559.90,398.86,4600482,Yes
217,1.2731,"st; rs; rs; b; f; rwz; rw; f; rf; rwz; rfz; b; rwz; b; b; st; b; rfz; rf; b; ",12076.66,399.46,4818324,No
218,1.2476,"st; st; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; b; b; st; b; rfz; rf; b; ",11589.50,409.64,4739901,No
219,1.2226,"st; rs; rs; b; rfz; rwz; rw; f; f; rwz; rfz; b; rwz; b; b; st; b; rfz; rf; b; ",11592.59,398.86,4613616,No
220,1.1981,"st; rs; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; b; b; st; b; rf; rf; b; ",11583.22,402.13,4656366,No
221,1.1741,"st; rs; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; b; b; st; rwz; rfz; rf; b; ",11519.71,398.86,4584562,Yes
222,1.1506,"st; rs; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; b; b; rf; rwz; rfz; rf; b; ",11518.13,398.86,4584164,Yes
223,1.1276,"st; rs; rs; b; rw; rwz; rw; f; rf; rwz; rfz; b; rwz; b; b; rf; rwz; rfz; rf; b; ",11358.19,547.51,6212826,No
224,1.1050,"st; rs; rs; rs; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; b; b; rf; rwz; rfz; rf; b; ",11827.93,404.32,4778108,No
225,1.0829,"st; rs; rs; b; rfz; rf; rw; f; rf; rwz; rfz; b; rwz; b; b; rf; rwz; rfz; rf; b; ",11422.05,413.06,4717286,No
226,1.0612,"st; rs; rs; b; rfz; rwz; rw; f; rf; rs; rfz; b; rwz; b; b; rf; rwz; rfz; rf; b; ",11503.65,416.24,4785248,No
227,1.0400,"st; rs; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; rf; b; rf; rwz; rfz; rf; b; ",11585.75,398.86,4610830,No
228,1.0192,"st; rs; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; b; b; rfz; rwz; rfz; rf; b; ",11944.55,402.24,4801488,No
229,0.9988,"st; rs; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; b; b; rf; rwz; rfz; rf; rf; ",12271.07,400.68,4908400,No
230,0.9788,"st; rs; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; b; b; rf; rwz; rfz; rf; f; ",11799.61,400.68,4719600,No
231,0.9592,"st; rs; f; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; b; b; rf; rwz; rfz; rf; b; ",11628.68,410.55,4767480,No
232,0.9400,"st; rs; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; rfz; rwz; b; b; rf; rwz; rfz; rf; b; ",11930.94,412.06,4915160,No
233,0.9212,"st; rs; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; rfz; rwz; b; b; rf; rwz; rfz; rf; b; ",11930.94,412.06,4915160,No
234,0.9028,"st; rs; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; b; b; rf; rwz; rfz; rf; b; ",11518.13,398.86,4584164,Yes
235,0.8847,"st; rs; rs; b; rfz; rwz; rw; f; rf; st; rfz; b; rwz; b; b; rf; rwz; rfz; rf; b; ",11502.89,416.24,4784832,No
236,0.8670,"st; rs; rs; b; f; rwz; rw; f; rf; rwz; rfz; b; rwz; b; b; rf; rwz; rfz; rf; b; ",11953.60,398.90,4757294,No
237,0.8497,"st; rs; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; b; b; rf; b; rfz; rf; b; ",11560.70,398.86,4600880,No
238,0.8327,"st; rs; rs; b; rfz; rwz; rw; f; rwz; rwz; rfz; b; rwz; b; b; rf; rwz; rfz; rf; b; ",11592.48,409.44,4741128,No
239,0.8160,"st; rs; rs; b; rfz; rfz; rw; f; rf; rwz; rfz; b; rwz; b; b; rf; rwz; rfz; rf; b; ",11864.84,413.82,4899832,No
240,0.7997,"st; rs; b; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; b; b; rf; rwz; rfz; rf; b; ",11520.11,409.64,4711680,No
241,0.7837,"st; rs; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; b; b; rf; rwz; rfz; rwz; b; ",11433.39,401.04,4584633,No
242,0.7680,"st; rs; rs; b; rfz; rwz; rw; f; rf; rf; rfz; b; rwz; b; b; rf; rwz; rfz; rf; b; ",11502.89,416.24,4784832,No
243,0.7526,"st; rs; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; b; b; rf; st; rfz; rf; b; ",11565.11,398.86,4602870,No
244,0.7375,"st; rs; rs; b; rfz; rwz; rw; f; rf; rwz; rwz; b; rwz; b; b; rf; rwz; rfz; rf; b; ",11903.69,402.24,4785006,No
245,0.7227,"st; rs; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; b; b; rf; rwz; rw; rf; b; ",11573.85,402.24,4652346,No
246,0.7082,"st; rs; rs; b; rfz; rwz; rw; f; rw; rwz; rfz; b; rwz; b; b; rf; rwz; rfz; rf; b; ",11696.48,408.98,4771968,No
247,0.6940,"st; rs; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; b; b; f; rwz; rfz; rf; b; ",11512.55,398.86,4581776,Yes
248,0.6801,"st; rs; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; b; b; rfz; rwz; rfz; rf; b; ",11944.55,402.24,4801488,No
249,0.6665,"st; rs; rs; b; rfz; rwz; rw; rw; rf; rwz; rfz; b; rwz; b; b; f; rwz; rfz; rf; b; ",11730.72,408.98,4785840,No
250,0.6532,"st; rs; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; b; b; f; rwz; rfz; b; b; ",11677.20,398.86,4647446,No
251,0.6401,"st; rs; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; b; b; f; rwz; rfz; rf; b; ",11512.55,398.86,4581776,Yes
252,0.6273,"st; rs; rs; b; rfz; rwz; rw; f; rf; rfz; rfz; b; rwz; b; b; f; rwz; rfz; rf; b; ",11527.50,419.51,4829813,No
253,0.6148,"st; rs; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; b; b; f; rwz; rf; rf; b; ",11574.39,402.24,4652748,No
254,0.6025,"st; rs; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; b; b; f; rwz; rfz; rs; b; ",11513.40,398.86,4582174,No
255,0.5905,"st; rs; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; b; b; f; rwz; rfz; rf; b; ",11512.55,398.86,4581776,Yes
256,0.5787,"st; rs; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; b; b; f; rfz; rfz; rf; b; ",11644.03,402.24,4680888,No
257,0.5671,"st; rs; rs; b; rfz; rwz; rw; st; rf; rwz; rfz; b; rwz; b; b; f; rwz; rfz; rf; b; ",11667.11,398.86,4643466,No
258,0.5558,"st; st; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; b; b; f; rwz; rfz; rf; b; ",11519.14,409.64,4711271,No
259,0.5447,"st; b; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; b; b; f; rwz; rfz; rf; b; ",11517.98,433.04,4986861,No
260,0.5338,"st; rs; st; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; b; b; f; rwz; rfz; rf; b; ",11519.14,409.64,4711271,No
261,0.5231,"st; rs; rs; b; rfz; rs; rw; f; rf; rwz; rfz; b; rwz; b; b; f; rwz; rfz; rf; b; ",11527.57,413.06,4760651,No
262,0.5126,"st; rs; rs; b; rfz; rwz; rw; f; rf; rs; rfz; b; rwz; b; b; f; rwz; rfz; rf; b; ",11490.94,416.24,4779840,No
263,0.5023,"st; rs; rs; b; rfz; rwz; rw; rs; rf; rwz; rfz; b; rwz; b; b; f; rwz; rfz; rf; b; ",11561.11,409.64,4728449,No
264,0.4923,"st; rs; rs; b; rfz; rwz; rw; f; st; rwz; rfz; b; rwz; b; b; f; rwz; rfz; rf; b; ",11542.79,398.86,4593716,No
265,0.4825,"st; rs; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; b; b; f; rwz; rfz; rf; b; ",11512.55,398.86,4581776,Yes
266,0.4728,"st; rs; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; b; b; f; rwz; rfz; rf; b; ",11512.55,398.86,4581776,Yes
267,0.4633,"st; rs; rwz; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; b; b; f; rwz; rfz; rf; b; ",11495.42,547.09,6287765,No
268,0.4540,"st; rs; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; b; b; f; rwz; rfz; rf; rs; ",12276.94,400.68,4910400,No
269,0.4449,"st; rs; rs; b; rfz; rwz; rw; f; rf; rwz; rs; b; rwz; b; b; f; rwz; rfz; rf; b; ",11981.41,402.13,4816362,No
270,0.4360,"st; rs; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; b; b; f; rwz; rfz; rf; b; ",11512.55,398.86,4581776,Yes
271,0.4273,"st; rs; rs; b; f; rwz; rw; f; rf; rwz; rfz; b; rwz; b; b; f; rwz; rfz; rf; b; ",11946.08,398.90,4754508,No
272,0.4188,"st; rs; rs; rfz; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; b; b; f; rwz; rfz; rf; b; ",11789.45,407.59,4798123,No
273,0.4104,"st; rs; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; b; rwz; f; rwz; rfz; rf; b; ",11981.91,401.04,4804381,No
274,0.4022,"st; rs; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; st; rwz; b; b; f; rwz; rfz; rf; b; ",11679.22,398.86,4648242,No
275,0.3942,"st; rs; rs; b; rfz; rwz; rs; f; rf; rwz; rfz; b; rwz; b; b; f; rwz; rfz; rf; b; ",11517.12,398.86,4583766,No
276,0.3863,"st; rs; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; b; b; f; f; rfz; rf; b; ",11591.11,398.86,4613218,No
277,0.3786,"st; rs; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rw; b; b; f; rwz; rfz; rf; b; ",11671.86,398.86,4645058,No
278,0.3710,"st; rs; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; b; b; f; rwz; b; rf; b; ",11798.06,402.24,4742796,No
279,0.3636,"st; rs; rs; b; rfz; rwz; rw; f; rf; rwz; rf; b; rwz; b; b; f; rwz; rfz; rf; b; ",11861.63,402.13,4768122,No
280,0.3563,"st; rs; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; b; b; f; rwz; rfz; rf; b; ",11512.55,398.86,4581776,Yes
281,0.3492,"st; rs; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; b; b; f; rwz; rw; rf; b; ",11570.99,402.24,4651140,No
282,0.3422,"st; rs; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; b; b; rwz; rwz; rfz; rf; b; ",11564.04,401.04,4637164,No
283,0.3354,"st; rs; rs; b; rfz; f; rw; f; rf; rwz; rfz; b; rwz; b; b; f; rwz; rfz; rf; b; ",11429.29,440.72,5028760,No
284,0.3287,"st; rs; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; b; b; f; rwz; rw; rf; b; ",11570.99,402.24,4651140,No
285,0.3221,"st; rs; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; b; b; f; b; rfz; rf; b; ",11571.90,398.86,4605258,No
286,0.3157,"st; rs; rs; rw; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; b; b; f; rwz; rfz; rf; b; ",11213.36,560.81,6279280,No
287,0.3094,"st; rs; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; b; b; rs; rwz; rfz; rf; b; ",11515.64,398.86,4582970,No
288,0.3032,"st; rs; rs; b; rfz; rwz; rw; rw; rf; rwz; rfz; b; rwz; b; b; f; rwz; rfz; rf; b; ",11730.72,408.98,4785840,No
289,0.2971,"st; rs; rs; b; rfz; rwz; rwz; f; rf; rwz; rfz; b; rwz; b; b; f; rwz; rfz; rf; b; ",11383.35,432.54,4917456,No
290,0.2912,"st; rs; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; b; b; f; rwz; rfz; rf; b; ",11512.55,398.86,4581776,Yes
291,0.2854,"st; rs; rs; b; rfz; rwz; rw; f; rf; b; rfz; b; rwz; b; b; f; rwz; rfz; rf; b; ",11471.67,414.56,4748994,No
292,0.2797,"st; rs; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; b; b; f; rwz; rfz; rw; b; ",11525.95,398.86,4586950,No
293,0.2741,"st; rs; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; b; b; f; rwz; rfz; rf; b; ",11512.55,398.86,4581776,Yes
294,0.2686,"st; rs; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; b; b; f; rwz; rfz; rf; b; ",11512.55,398.86,4581776,Yes
295,0.2632,"st; rs; rw; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; b; b; f; rwz; rfz; rf; b; ",11135.05,526.98,5857010,No
296,0.2579,"st; rs; rs; b; rfz; rwz; rw; rwz; rf; rwz; rfz; b; rwz; b; b; f; rwz; rfz; rf; b; ",11791.03,399.54,4704609,No
297,0.2527,"st; rs; rs; b; rfz; rwz; rw; f; rf; b; rfz; b; rwz; b; b; f; rwz; rfz; rf; b; ",11471.67,414.56,4748994,No
298,0.2476,"st; rs; rs; b; rfz; rwz; rw; f; rf; st; rfz; b; rwz; b; b; f; rwz; rfz; rf; b; ",11496.80,416.24,4782336,No
299,0.2426,"st; rs; rs; b; rw; rwz; rw; f; rf; rwz; rfz; b; rwz; b; b; f; rwz; rfz; rf; b; ",11288.32,540.10,6095520,No
300,0.2377,"st; rs; rs; b; rfz; rwz; rw; rw; rf; rwz; rfz; b; rwz; b; b; f; rwz; rfz; rf; b; ",11730.72,408.98,4785840,No
301,0.2329,"st; rs; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; b; b; f; rwz; rfz; rf; b; ",11512.55,398.86,4581776,Yes
302,0.2282,"st; rs; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; b; b; f; rwz; rfz; rf; b; ",11512.55,398.86,4581776,Yes
303,0.2236,"st; rs; rs; b; rfz; rwz; rw; f; rf; rw; rfz; b; rwz; b; b; f; rwz; rfz; rf; b; ",11497.02,416.24,4782752,No
304,0.2191,"st; rs; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; b; b; f; rwz; rfz; rf; b; ",11512.55,398.86,4581776,Yes
305,0.2147,"st; rs; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; f; b; f; rwz; rfz; rf; b; ",11578.48,398.86,4608044,No
306,0.2104,"st; rs; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; b; st; f; rwz; rfz; rf; b; ",11578.48,398.86,4608044,No
307,0.2062,"st; rs; rw; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; b; b; f; rwz; rfz; rf; b; ",11135.05,526.98,5857010,No
308,0.2021,"st; rs; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rfz; b; b; f; rwz; rfz; rf; b; ",11936.70,402.13,4798272,No
309,0.1981,"st; rs; rs; rfz; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; b; b; f; rwz; rfz; rf; b; ",11789.45,407.59,4798123,No
310,0.1941,"st; rs; rs; b; rfz; rwz; rwz; f; rf; rwz; rfz; b; rwz; b; b; f; rwz; rfz; rf; b; ",11383.35,432.54,4917456,No
311,0.1902,"st; rs; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; b; rf; f; rwz; rfz; rf; b; ",11579.28,398.86,4608442,No
312,0.1864,"st; rs; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; rwz; rs; b; f; rwz; rfz; rf; b; ",11528.43,398.86,4588144,No
313,0.1827,"st; rs; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; f; b; b; f; rwz; rfz; rf; b; ",11505.06,398.86,4578990,Yes
314,0.1790,"st; rs; rs; b; rfz; rwz; rw; f; f; rwz; rfz; b; f; b; b; f; rwz; rfz; rf; b; ",11567.12,398.86,4603666,No
315,0.1754,"st; rs; rs; b; rfz; rwz; rw; f; rf; st; rfz; b; f; b; b; f; rwz; rfz; rf; b; ",11530.05,416.24,4796480,No
316,0.1719,"st; rs; rs; b; rfz; rwz; rw; f; rf; rwz; rs; b; f; b; b; f; rwz; rfz; rf; b; ",11971.94,402.13,4812342,No
317,0.1685,"st; rs; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; rf; f; b; b; f; rwz; rfz; rf; b; ",11710.67,398.86,4660580,No
318,0.1651,"st; rs; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; f; b; b; f; rwz; rfz; rf; rs; ",11875.90,400.68,4750000,No
319,0.1618,"st; rs; rs; b; rfz; rwz; rfz; f; rf; rwz; rfz; b; f; b; b; f; rwz; rfz; rf; b; ",11735.82,443.99,5198605,No
320,0.1586,"st; rs; rs; b; rfz; rwz; rw; f; rf; rfz; rfz; b; f; b; b; f; rwz; rfz; rf; b; ",11861.34,419.51,4969759,No
321,0.1554,"st; rs; rs; b; rfz; rwz; rw; f; b; rwz; rfz; b; f; b; b; f; rwz; rfz; rf; b; ",11518.11,402.98,4630236,No
322,0.1523,"st; b; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; f; b; b; f; rwz; rfz; rf; b; ",11382.68,432.02,4917024,No
323,0.1493,"st; rs; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; f; b; b; f; rwz; rfz; rf; b; ",11505.06,398.86,4578990,Yes
324,0.1463,"st; rs; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; f; b; b; f; rw; rfz; rf; b; ",11703.01,398.86,4657794,No
325,0.1434,"st; rs; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; st; b; b; f; rwz; rfz; rf; b; ",11505.06,398.86,4578990,Yes
326,0.1405,"st; rs; rs; b; rfz; rwz; rw; f; rf; st; rfz; b; st; b; b; f; rwz; rfz; rf; b; ",11544.42,416.24,4802304,No
327,0.1377,"st; rfz; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; st; b; b; f; rwz; rfz; rf; b; ",11615.94,454.69,5273210,No
328,0.1349,"st; rs; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; st; b; b; f; rwz; rfz; rw; b; ",11531.49,398.86,4589338,No
329,0.1322,"st; rs; rs; b; rfz; rwz; rw; f; rf; f; rfz; b; st; b; b; f; rwz; rfz; rf; b; ",11544.42,416.24,4802304,No
330,0.1296,"st; rs; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; st; b; rfz; f; rwz; rfz; rf; b; ",11945.85,402.24,4801890,No
331,0.1270,"st; rs; rs; b; rfz; rwz; rw; rwz; rf; rwz; rfz; b; st; b; b; f; rwz; rfz; rf; b; ",11875.99,398.86,4726250,No
332,0.1245,"st; rs; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; b; b; b; f; rwz; rfz; rf; b; ",11711.92,398.86,4660978,No
333,0.1220,"st; rs; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; st; b; b; f; b; rfz; rf; b; ",11868.16,398.86,4723464,No
334,0.1196,"st; rs; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; b; b; b; f; rwz; rfz; rf; b; ",11711.92,398.86,4660978,No
335,0.1172,"st; rs; rs; b; rfz; rw; rw; f; rf; rwz; rfz; b; st; b; b; f; rwz; rfz; rf; b; ",11331.66,422.09,4781682,No
336,0.1149,"st; rs; rs; b; rfz; rwz; rw; f; rf; rwz; b; b; st; b; b; f; rwz; rfz; rf; b; ",11868.80,402.13,4770936,No
337,0.1126,"st; rs; rs; b; rfz; rwz; rw; rs; rf; rwz; rfz; b; st; b; b; f; rwz; rfz; rf; b; ",11545.26,409.64,4721905,No
338,0.1103,"st; rs; rs; b; rfz; rwz; rw; f; rf; b; rfz; b; st; b; b; f; rwz; rfz; rf; b; ",11639.88,402.98,4678878,No
339,0.1081,"st; rs; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; st; b; b; f; rfz; rfz; rf; b; ",11862.52,402.24,4768524,No
340,0.1059,"st; rs; rw; b; rfz; rwz; rw; f; rf; rwz; rfz; b; st; b; b; f; rwz; rfz; rf; b; ",11265.86,526.98,5925390,No
341,0.1038,"st; rs; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; st; b; b; f; rwz; rfz; rf; rs; ",11875.90,400.68,4750000,No
342,0.1017,"st; rs; rs; b; rfz; rwz; rw; f; rf; rwz; rfz; b; st; b; b; f; rwz; rfz; rf; b; ",11505.06,398.86,4578990,Yes
