Iteration,Temperature,Recipe,Area,Delay,QoR,Accepted
0,100.0,"b; rs; rfz; rf; rwz; rs; rfz; rw; rf; rf; b; rf; f; rwz; rs; rs; st; b; b; rw;",534.22,185.97,98790,Yes
1,100.0,"b; rs; rfz; rf; rwz; rs; rfz; b; rf; rf; b; rf; f; rwz; rs; rs; st; b; b; rw; ",535.61,185.97,98975,No
2,98.0000,"b; rs; rfz; rf; rwz; rs; rfz; rw; rf; rs; b; rf; f; rwz; rs; rs; st; b; b; rw; ",534.22,185.97,98790,Yes
3,96.0400,"b; rs; rfz; rf; rwz; rs; rfz; rw; rf; rs; b; rf; f; rwz; rs; rfz; st; b; b; rw; ",576.49,185.97,106560,No
4,94.1192,"b; rs; rf; rf; rwz; rs; rfz; rw; rf; rs; b; rf; f; rwz; rs; rs; st; b; b; rw; ",530.25,185.97,98050,Yes
5,92.2368,"b; rs; rf; rf; rwz; rs; rfz; rw; rf; rs; b; rf; f; rwz; rs; rs; st; b; b; st; ",530.25,185.97,98050,Yes
6,90.3921,"b; rs; rf; rf; rwz; rs; rfz; rw; rf; rs; b; rf; rw; rwz; rs; rs; st; b; b; st; ",530.53,185.97,98050,Yes
7,88.5843,"b; rs; rf; rf; rwz; rs; rfz; rw; rf; rs; b; rf; rw; rwz; rs; rs; st; b; rwz; st; ",558.75,182.65,101556,No
8,86.8126,"b; rs; rf; rf; rwz; rs; rfz; rw; rf; rs; st; rf; rw; rwz; rs; rs; st; b; b; st; ",531.43,185.97,98235,No
9,85.0763,"b; rs; rf; rf; rwz; rs; rfz; rw; rf; rs; b; rf; rw; rwz; rs; rs; b; b; b; st; ",527.67,185.97,97495,Yes
10,83.3748,"b; rs; rf; rf; rwz; rs; rfz; rw; rf; rs; b; rf; rw; rwz; f; rs; b; b; b; st; ",527.67,185.97,97495,Yes
11,81.7073,"b; rs; rf; rf; rwz; rs; rfz; rw; rf; rs; b; rf; rw; rwz; f; rs; b; b; b; st; ",527.67,185.97,97495,Yes
12,80.0732,"b; rs; rf; rf; f; rs; rfz; rw; rf; rs; b; rf; rw; rwz; f; rs; b; b; b; st; ",539.00,185.97,99715,No
13,78.4717,"b; rs; rf; rf; rwz; rs; rfz; rw; rf; rs; b; rf; rw; rwz; f; rs; b; b; b; rwz; ",558.22,182.65,101556,No
14,76.9023,"b; rs; b; rf; rwz; rs; rfz; rw; rf; rs; b; rf; rw; rwz; f; rs; b; b; b; st; ",550.92,185.97,101750,No
15,75.3643,"b; rs; rf; rf; rwz; rs; rfz; rw; rf; rs; b; rf; rw; rwz; f; rs; b; b; b; b; ",530.53,185.97,98050,No
16,73.8570,"b; rs; rf; rf; rwz; rs; rfz; rw; rf; rs; b; rf; rw; rwz; f; rs; b; b; b; rw; ",527.67,185.97,97495,Yes
17,72.3799,"b; rs; rf; rf; rwz; rs; rfz; rw; rf; rs; b; b; rw; rwz; f; rs; b; b; b; rw; ",527.92,185.97,97495,Yes
18,70.9323,"b; rs; rf; rf; rwz; rs; rfz; rw; rf; b; b; b; rw; rwz; f; rs; b; b; b; rw; ",528.98,185.97,97680,No
19,69.5137,"b; rs; rf; rf; rwz; rs; rfz; rw; rf; rs; b; b; rw; rwz; f; rs; b; b; rfz; rw; ",570.92,185.97,105450,No
20,68.1234,"b; rs; rf; rf; rwz; rs; rfz; rw; rf; rs; rf; b; rw; rwz; f; rs; b; b; b; rw; ",527.67,185.97,97495,Yes
21,66.7609,"b; rs; rf; rf; rwz; rs; rfz; rw; rf; b; rf; b; rw; rwz; f; rs; b; b; b; rw; ",529.23,185.97,97865,No
22,65.4257,"b; rs; rf; rf; rwz; rs; rfz; rw; rf; rs; rf; b; rw; rwz; rf; rs; b; b; b; rw; ",527.67,185.97,97495,Yes
23,64.1172,"b; rs; rf; f; rwz; rs; rfz; rw; rf; rs; rf; b; rw; rwz; rf; rs; b; b; b; rw; ",519.21,185.97,96015,Yes
24,62.8349,"b; b; rf; f; rwz; rs; rfz; rw; rf; rs; rf; b; rw; rwz; rf; rs; b; b; b; rw; ",526.32,202.19,106252,No
25,61.5782,"b; rs; rf; f; rwz; rs; rfz; rw; rf; rs; rf; b; rw; rwz; rf; rs; b; b; b; rw; ",519.21,185.97,96015,Yes
26,60.3466,"b; rs; rf; f; rwz; rs; rfz; rw; rf; rs; rf; b; rw; rfz; rf; rs; b; b; b; rw; ",549.75,189.41,103761,No
27,59.1397,"b; rs; rf; f; rf; rs; rfz; rw; rf; rs; rf; b; rw; rwz; rf; rs; b; b; b; rw; ",538.19,185.97,99530,No
28,57.9569,"b; rs; rf; f; rwz; rs; rfz; rw; rf; rs; rf; b; rw; rwz; rf; rs; b; b; rfz; rw; ",560.58,185.97,103600,No
29,56.7978,"b; rs; rf; f; rwz; rs; rf; rw; rf; rs; rf; b; rw; rwz; rf; rs; b; b; b; rw; ",531.29,185.97,98235,No
30,55.6618,"b; rs; rf; f; rwz; rs; rfz; rw; rf; rs; rf; b; rw; rwz; rf; rs; b; b; b; rw; ",519.21,185.97,96015,Yes
31,54.5486,"b; rs; rf; f; rwz; rs; rfz; rw; f; rs; rf; b; rw; rwz; rf; rs; b; b; b; rw; ",519.21,185.97,96015,Yes
32,53.4576,"b; rs; rf; f; b; rs; rfz; rw; f; rs; rf; b; rw; rwz; rf; rs; b; b; b; rw; ",540.06,185.18,99900,No
33,52.3884,"b; rs; rf; f; rwz; rs; rfz; rw; f; rs; rf; b; rw; rwz; rf; rs; b; b; rw; rw; ",533.68,185.97,98605,No
34,51.3406,"b; rs; rf; f; rwz; rs; rfz; rw; f; rs; rf; b; rw; rwz; rf; b; b; b; b; rw; ",532.89,185.97,98420,No
35,50.3138,"b; rs; rf; f; rwz; rs; rfz; rw; rw; rs; rf; b; rw; rwz; rf; rs; b; b; b; rw; ",519.21,185.97,96015,Yes
36,49.3075,"b; rs; rf; f; rwz; rs; rfz; rw; rw; rs; rf; b; rw; rwz; rf; rs; b; b; rw; rw; ",533.68,185.97,98605,No
37,48.3214,"b; rs; rf; f; rwz; rs; rfz; rw; rw; rs; rf; b; rw; rwz; rf; rs; rs; b; b; rw; ",533.68,185.97,98605,No
38,47.3550,"b; rs; rf; f; rwz; rs; rfz; f; rw; rs; rf; b; rw; rwz; rf; rs; b; b; b; rw; ",519.21,185.97,96015,Yes
39,46.4079,"b; rs; rf; f; rwz; rs; rfz; f; rw; rs; rf; b; rw; rwz; rf; rs; b; rw; b; rw; ",533.68,185.97,98605,No
40,45.4797,"b; rs; st; f; rwz; rs; rfz; f; rw; rs; rf; b; rw; rwz; rf; rs; b; b; b; rw; ",530.00,190.25,100700,No
41,44.5701,"b; rs; rf; f; rwz; rs; rfz; f; rw; rs; rf; b; f; rwz; rf; rs; b; b; b; rw; ",519.21,185.97,96015,Yes
42,43.6787,"b; rs; rf; f; rwz; rs; rfz; f; rw; rs; rf; b; f; f; rf; rs; b; b; b; rw; ",555.08,193.18,107115,No
43,42.8051,"b; rs; rwz; f; rwz; rs; rfz; f; rw; rs; rf; b; f; rwz; rf; rs; b; b; b; rw; ",538.98,187.91,100606,No
44,41.9490,"b; rs; rf; f; rwz; rs; rfz; f; rw; rs; rf; b; f; rwz; f; rs; b; b; b; rw; ",519.21,185.97,96015,Yes
45,41.1100,"b; rs; rf; f; rwz; rs; rfz; f; rw; rs; rw; b; f; rwz; f; rs; b; b; b; rw; ",519.21,185.97,96015,Yes
46,40.2878,"b; rs; rf; f; rwz; rs; rfz; f; rw; rs; rw; b; b; rwz; f; rs; b; b; b; rw; ",518.14,185.97,95830,Yes
47,39.4820,"b; rs; rf; f; rwz; rs; rfz; f; rw; rs; rw; b; b; rwz; f; rs; b; b; b; rw; ",518.14,185.97,95830,Yes
48,38.6924,"b; rs; rf; f; rwz; rs; rfz; f; rw; rs; rw; b; b; rwz; f; rs; b; b; b; f; ",518.14,185.97,95830,Yes
49,37.9186,"b; rs; rf; f; rwz; rs; rfz; f; rw; rs; rw; b; b; rwz; f; rs; f; b; b; f; ",531.66,185.97,98235,No
50,37.1602,"b; rs; rf; f; rwz; rs; rfz; f; rw; rs; rw; b; b; rwz; f; rs; b; b; b; f; ",518.14,185.97,95830,Yes
51,36.4170,"b; rs; rf; f; rwz; rs; rfz; f; rw; rs; rw; f; b; rwz; f; rs; b; b; b; f; ",519.21,185.97,96015,No
52,35.6887,"b; rw; rf; f; rwz; rs; rfz; f; rw; rs; rw; b; b; rwz; f; rs; b; b; b; f; ",529.19,185.97,97865,No
53,34.9749,"b; rs; rf; f; rwz; rs; rfz; b; rw; rs; rw; b; b; rwz; f; rs; b; b; b; f; ",519.21,185.97,96015,No
54,34.2754,"b; rs; rf; f; rwz; rs; rfz; f; rw; rs; rw; b; b; rwz; f; rs; b; b; b; f; ",518.14,185.97,95830,Yes
55,33.5899,"b; rf; rf; f; rwz; rs; rfz; f; rw; rs; rw; b; b; rwz; f; rs; b; b; b; f; ",532.38,200.52,106400,No
56,32.9181,"b; f; rf; f; rwz; rs; rfz; f; rw; rs; rw; b; b; rwz; f; rs; b; b; b; f; ",523.08,201.86,105123,No
57,32.2597,"b; rs; rf; rw; rwz; rs; rfz; f; rw; rs; rw; b; b; rwz; f; rs; b; b; b; f; ",526.06,185.97,97310,No
58,31.6145,"b; rs; rf; rfz; rwz; rs; rfz; f; rw; rs; rw; b; b; rwz; f; rs; b; b; b; f; ",530.28,185.97,98050,No
59,30.9822,"b; rs; rf; f; rwz; rs; rfz; f; rw; rs; rw; b; b; rf; f; rs; b; b; b; f; ",554.82,193.18,106922,No
60,30.3626,"b; rs; rf; f; rwz; rs; rfz; f; rw; rs; rw; b; b; rwz; f; rs; b; b; f; f; ",531.66,185.97,98235,No
61,29.7553,"b; rs; rf; f; rwz; rs; rfz; f; rw; rs; rw; b; b; rwz; f; rs; b; b; b; f; ",518.14,185.97,95830,Yes
62,29.1602,"b; rs; rf; f; rwz; rs; rfz; f; rw; rs; rw; b; b; rwz; f; rs; b; b; b; rw; ",518.14,185.97,95830,Yes
63,28.5770,"b; rs; rwz; f; rwz; rs; rfz; f; rw; rs; rw; b; b; rwz; f; rs; b; b; b; rw; ",539.82,192.43,103488,No
64,28.0055,"b; rs; st; f; rwz; rs; rfz; f; rw; rs; rw; b; b; rwz; f; rs; b; b; b; rw; ",529.99,185.97,97865,No
65,27.4454,"b; rs; rf; f; rwz; rs; rfz; f; rw; rs; rw; b; b; rwz; f; rs; b; b; b; rs; ",518.14,185.97,95830,Yes
66,26.8965,"b; rs; rf; f; rwz; rs; rw; f; rw; rs; rw; b; b; rwz; f; rs; b; b; b; rs; ",544.04,185.97,100640,No
67,26.3586,"b; rs; rf; f; rwz; rs; rfz; f; rw; rs; rw; b; b; rwz; f; rs; b; b; b; rfz; ",558.76,185.97,103230,No
68,25.8314,"b; rs; rf; f; rwz; rs; rfz; f; rw; st; rw; b; b; rwz; f; rs; b; b; b; rs; ",520.78,185.97,96200,No
69,25.3148,"b; rs; rf; f; rwz; rs; rfz; f; rw; rs; rw; b; b; rwz; f; rs; rwz; b; b; rs; ",533.43,185.97,98605,No
70,24.8085,"b; rs; rf; f; rwz; rs; rfz; f; rw; rs; rw; b; b; rwz; rwz; rs; b; b; b; rs; ",522.67,185.97,96570,No
71,24.3123,"b; rs; rf; f; rwz; rs; rfz; f; rw; st; rw; b; b; rwz; f; rs; b; b; b; rs; ",520.78,185.97,96200,No
72,23.8261,"b; rs; rf; f; rwz; rs; rfz; f; rw; rs; rw; b; b; rwz; f; rs; b; b; rw; rs; ",531.66,185.97,98235,No
73,23.3496,"b; rs; rf; f; rwz; st; rfz; f; rw; rs; rw; b; b; rwz; f; rs; b; b; b; rs; ",522.88,185.97,96570,No
74,22.8826,"b; rs; rf; f; b; rs; rfz; f; rw; rs; rw; b; b; rwz; f; rs; b; b; b; rs; ",531.07,190.25,100890,No
75,22.4249,"b; rs; rf; f; f; rs; rfz; f; rw; rs; rw; b; b; rwz; f; rs; b; b; b; rs; ",540.35,190.25,102600,No
76,21.9764,"b; rf; rf; f; rwz; rs; rfz; f; rw; rs; rw; b; b; rwz; f; rs; b; b; b; rs; ",532.38,200.52,106400,No
77,21.5369,"b; rs; rf; f; rwz; rs; rfz; f; rs; rs; rw; b; b; rwz; f; rs; b; b; b; rs; ",518.14,185.97,95830,Yes
78,21.1062,"b; rs; rwz; f; rwz; rs; rfz; f; rs; rs; rw; b; b; rwz; f; rs; b; b; b; rs; ",539.82,192.43,103488,No
79,20.6841,"b; rs; rf; f; rwz; rs; rfz; f; rs; rs; rw; b; b; rfz; f; rs; b; b; b; rs; ",551.35,189.41,104139,No
80,20.2704,"b; rs; rf; rf; rwz; rs; rfz; f; rs; rs; rw; b; b; rwz; f; rs; b; b; b; rs; ",521.04,185.97,96385,No
81,19.8650,"b; rs; rf; f; rwz; rs; rfz; rfz; rs; rs; rw; b; b; rwz; f; rs; b; b; b; rs; ",523.16,185.97,96755,No
82,19.4677,"b; rs; rf; f; rwz; rs; rfz; f; rs; rf; rw; b; b; rwz; f; rs; b; b; b; rs; ",518.14,185.97,95830,Yes
83,19.0783,"b; rs; rf; f; rwz; rs; rfz; f; rs; rf; rw; b; b; rwz; f; rs; b; b; b; rs; ",518.14,185.97,95830,Yes
84,18.6967,"b; rs; rf; f; rwz; rs; rfz; f; b; rf; rw; b; b; rwz; f; rs; b; b; b; rs; ",521.85,185.97,96385,No
85,18.3228,"b; rs; rf; f; rwz; rs; rfz; f; rs; rf; rw; b; b; rwz; f; rs; b; b; b; rs; ",518.14,185.97,95830,Yes
86,17.9563,"b; rs; rwz; f; rwz; rs; rfz; f; rs; rf; rw; b; b; rwz; f; rs; b; b; b; rs; ",539.55,192.43,103488,No
87,17.5972,"b; rs; rf; f; rwz; rs; rs; f; rs; rf; rw; b; b; rwz; f; rs; b; b; b; rs; ",544.04,185.97,100640,No
88,17.2453,"b; rs; rf; f; rwz; rs; rfz; f; rs; rf; rw; b; b; rwz; f; rs; b; b; rw; rs; ",531.66,185.97,98235,No
89,16.9004,"b; rs; rf; f; rwz; rs; rfz; f; rs; rf; rw; b; b; rwz; f; st; b; b; b; rs; ",518.14,185.97,95830,Yes
90,16.5624,"b; rs; rf; f; rwz; rs; rfz; f; rs; rf; rw; b; b; rwz; f; st; b; rs; b; rs; ",531.66,185.97,98235,No
91,16.2312,"b; rs; rf; f; rwz; rs; rfz; f; rs; rf; rw; b; b; rwz; f; st; b; b; b; rs; ",518.14,185.97,95830,Yes
92,15.9066,"b; rs; rf; f; rwz; rs; rfz; f; rs; rf; rw; b; b; rwz; f; st; b; b; b; rs; ",518.14,185.97,95830,Yes
93,15.5885,"b; rs; rf; f; rwz; rs; rfz; f; rs; rf; rw; b; b; rwz; f; st; b; b; rs; rs; ",531.66,185.97,98235,No
94,15.2767,"b; rs; rf; f; rwz; rs; rfz; f; rs; rf; rw; b; b; rwz; f; st; b; b; b; rs; ",518.14,185.97,95830,Yes
95,14.9712,"b; rs; rf; f; rwz; rs; rfz; f; rs; rf; rw; b; b; rwz; f; st; b; b; b; f; ",521.04,185.97,96385,No
96,14.6718,"b; rs; rf; f; rwz; rs; rfz; f; rs; rf; rw; b; b; rwz; f; rf; b; b; b; rs; ",518.14,185.97,95830,Yes
97,14.3784,"b; rs; rf; f; rwz; rs; rfz; f; rs; rf; rw; b; b; rwz; f; rf; st; b; b; rs; ",531.66,185.97,98235,No
98,14.0908,"b; rs; rf; f; rwz; rs; rfz; f; rs; rf; rw; b; b; rf; f; rf; b; b; b; rs; ",554.82,193.18,106922,No
99,13.8090,"b; rs; rf; f; rwz; rs; rwz; f; rs; rf; rw; b; b; rwz; f; rf; b; b; b; rs; ",547.46,184.64,100648,No
100,13.5328,"b; rs; rf; f; rwz; rs; rfz; f; rs; rf; rw; b; b; rwz; f; rf; b; b; b; rs; ",518.14,185.97,95830,Yes
101,13.2621,"b; rs; rf; rw; rwz; rs; rfz; f; rs; rf; rw; b; b; rwz; f; rf; b; b; b; rs; ",526.06,185.97,97310,No
102,12.9969,"b; rs; rf; f; rwz; rs; rfz; f; rs; f; rw; b; b; rwz; f; rf; b; b; b; rs; ",518.14,185.97,95830,Yes
103,12.7370,"b; rs; rf; f; rwz; rs; rfz; f; rs; f; rw; b; b; rwz; f; rf; b; b; b; rs; ",518.14,185.97,95830,Yes
104,12.4823,"b; rs; rf; f; rwz; rs; rfz; f; st; f; rw; b; b; rwz; f; rf; b; b; b; rs; ",519.70,185.97,96015,No
105,12.2327,"b; rs; rf; f; rwz; rs; rfz; f; rs; f; rw; b; b; rwz; b; rf; b; b; b; rs; ",531.40,185.97,98235,No
106,11.9880,"b; rs; rf; f; rwz; rs; rfz; f; rs; f; rw; b; b; rwz; f; st; b; b; b; rs; ",518.14,185.97,95830,Yes
107,11.7482,"b; rs; rf; f; rwz; rs; rfz; f; rs; f; rw; b; b; rwz; f; b; b; b; b; rs; ",531.40,185.97,98235,No
108,11.5132,"b; rs; rf; f; rwz; rs; rfz; f; rs; f; rw; b; b; f; f; st; b; b; b; rs; ",554.82,193.18,106922,No
109,11.2829,"b; rs; rf; f; rwz; rs; rfz; f; rs; f; rw; b; b; rwz; f; st; b; b; b; rs; ",518.14,185.97,95830,Yes
110,11.0572,"b; rwz; rf; f; rwz; rs; rfz; f; rs; f; rw; b; b; rwz; f; st; b; b; b; rs; ",549.15,179.08,98271,No
111,10.8361,"b; rs; rf; f; rwz; rs; rfz; f; rs; rs; rw; b; b; rwz; f; st; b; b; b; rs; ",518.14,185.97,95830,Yes
112,10.6194,"b; rs; rf; f; rwz; rs; rfz; f; rs; rs; rw; b; b; rwz; f; st; b; rwz; b; rs; ",518.10,185.97,95830,Yes
113,10.4070,"b; rs; rf; f; rwz; rs; rwz; f; rs; rs; rw; b; b; rwz; f; st; b; rwz; b; rs; ",542.98,184.64,99728,No
114,10.1989,"b; rs; rf; f; rwz; rs; rfz; f; rs; b; rw; b; b; rwz; f; st; b; rwz; b; rs; ",517.59,185.97,95645,Yes
115,9.9949,"b; rs; rf; f; rwz; rs; rfz; f; rs; b; rw; b; b; rwz; f; st; b; rwz; b; rs; ",517.59,185.97,95645,Yes
116,9.7950,"b; rs; rf; f; rwz; rs; f; f; rs; b; rw; b; b; rwz; f; st; b; rwz; b; rs; ",527.82,185.97,97495,No
117,9.5991,"b; rs; rf; f; rwz; rs; rfz; f; rs; b; rs; b; b; rwz; f; st; b; rwz; b; rs; ",521.26,185.97,96385,No
118,9.4071,"b; rs; rf; f; rwz; rs; rfz; f; rs; b; rf; b; b; rwz; f; st; b; rwz; b; rs; ",521.26,185.97,96385,No
119,9.2190,"b; rs; rf; f; rwz; rs; rfz; f; rs; b; st; b; b; rwz; f; st; b; rwz; b; rs; ",521.26,185.97,96385,No
120,9.0346,"b; rs; rf; f; rwz; rs; rfz; f; rs; b; rw; b; b; rwz; f; st; b; rwz; rf; rs; ",563.50,182.65,102466,No
121,8.8539,"b; rs; rf; f; rwz; rs; rfz; f; rs; b; rw; b; b; rwz; f; st; b; rwz; b; rs; ",517.59,185.97,95645,Yes
122,8.6768,"b; rs; f; f; rwz; rs; rfz; f; rs; b; rw; b; b; rwz; f; st; b; rwz; b; rs; ",525.24,185.97,97125,No
123,8.5033,"b; rs; rf; f; f; rs; rfz; f; rs; b; rw; b; b; rwz; f; st; b; rwz; b; rs; ",540.56,185.97,99900,No
124,8.3332,"b; rs; rf; f; rwz; rs; rfz; f; rs; b; rw; b; b; rwz; f; st; b; rwz; rs; rs; ",563.50,182.65,102466,No
125,8.1665,"b; rs; rf; f; rwz; rs; rfz; f; rf; b; rw; b; b; rwz; f; st; b; rwz; b; rs; ",521.01,185.97,96385,No
126,8.0032,"b; rs; rf; f; rwz; rs; rfz; f; rs; b; rw; rfz; b; rwz; f; st; b; rwz; b; rs; ",519.41,185.97,96015,No
127,7.8431,"b; rs; rf; f; rw; rs; rfz; f; rs; b; rw; b; b; rwz; f; st; b; rwz; b; rs; ",539.79,185.97,99715,No
128,7.6862,"b; rs; rf; f; rwz; rs; rfz; f; rs; b; rw; rs; b; rwz; f; st; b; rwz; b; rs; ",518.10,185.97,95830,No
129,7.5325,"b; rs; rf; rfz; rwz; rs; rfz; f; rs; b; rw; b; b; rwz; f; st; b; rwz; b; rs; ",524.17,185.97,96940,No
130,7.3819,"b; rs; rf; f; rwz; rs; rfz; f; rs; b; rw; b; b; rwz; f; b; b; rwz; b; rs; ",536.40,184.64,98624,No
131,7.2343,"b; rs; rf; f; rwz; rs; rfz; f; rs; b; rw; b; b; rwz; rwz; st; b; rwz; b; rs; ",519.97,185.97,96015,No
132,7.0896,"b; rs; rf; f; rwz; rs; rfz; f; rs; b; rw; f; b; rwz; f; st; b; rwz; b; rs; ",518.10,185.97,95830,No
133,6.9478,"b; rs; rf; f; rwz; f; rfz; f; rs; b; rw; b; b; rwz; f; st; b; rwz; b; rs; ",520.74,185.97,96200,No
134,6.8088,"b; rs; rf; f; rwz; rs; rfz; f; rs; b; b; b; b; rwz; f; st; b; rwz; b; rs; ",521.77,185.97,96385,No
135,6.6726,"b; rs; rf; f; rwz; rs; rfz; f; rs; b; rw; b; b; rwz; f; st; st; rwz; b; rs; ",522.95,185.97,96570,No
136,6.5391,"b; rs; rf; f; rwz; rs; rfz; f; rs; b; rw; b; b; rwz; st; st; b; rwz; b; rs; ",517.59,185.97,95645,Yes
137,6.4083,"b; rs; rf; rw; rwz; rs; rfz; f; rs; b; rw; b; b; rwz; st; st; b; rwz; b; rs; ",525.78,185.97,97125,No
138,6.2801,"b; rs; rf; f; rwz; rs; rfz; f; rs; b; rw; b; b; rwz; st; st; b; rwz; rs; rs; ",563.50,182.65,102466,No
139,6.1545,"b; rs; b; f; rwz; rs; rfz; f; rs; b; rw; b; b; rwz; st; st; b; rwz; b; rs; ",543.85,181.94,98283,No
140,6.0314,"b; rs; rf; f; rwz; rs; rwz; f; rs; b; rw; b; b; rwz; st; st; b; rwz; b; rs; ",526.46,185.97,97310,No
141,5.9108,"b; rs; rf; f; rwz; rs; rwz; f; rs; b; rw; b; b; rwz; st; st; b; rwz; b; rs; ",526.46,185.97,97310,No
142,5.7926,"b; rs; rf; f; rwz; rs; rfz; f; rs; b; rw; f; b; rwz; st; st; b; rwz; b; rs; ",518.10,185.97,95830,No
143,5.6767,"b; rs; rf; f; rwz; rs; rfz; f; rs; b; rwz; b; b; rwz; st; st; b; rwz; b; rs; ",536.40,184.64,98624,No
144,5.5632,"b; rs; rf; f; rwz; rs; rfz; f; rs; b; rw; b; b; rwz; st; st; b; rwz; b; rs; ",517.59,185.97,95645,Yes
145,5.4519,"b; rs; rf; f; rwz; rs; rfz; f; rs; b; rw; b; b; rwz; st; st; rwz; rwz; b; rs; ",532.88,185.97,98420,No
146,5.3429,"b; rs; rf; f; rwz; rs; rfz; f; rs; b; f; b; b; rwz; st; st; b; rwz; b; rs; ",521.26,185.97,96385,No
147,5.2360,"b; rs; rf; f; rwz; rs; rfz; f; rs; f; rw; b; b; rwz; st; st; b; rwz; b; rs; ",518.10,185.97,95830,No
148,5.1313,"b; rs; rf; f; rwz; rs; st; f; rs; b; rw; b; b; rwz; st; st; b; rwz; b; rs; ",527.82,185.97,97495,No
149,5.0287,"b; rs; rf; f; rwz; rs; rfz; f; rs; b; rw; b; b; rwz; st; st; b; rwz; b; st; ",517.59,185.97,95645,Yes
150,4.9281,"b; rs; rf; f; rwz; rs; rfz; f; rs; b; rw; b; b; rwz; st; st; st; rwz; b; st; ",522.95,185.97,96570,No
151,4.8295,"b; rs; rfz; f; rwz; rs; rfz; f; rs; b; rw; b; b; rwz; st; st; b; rwz; b; st; ",520.47,185.97,96200,No
152,4.7329,"b; rs; rf; f; rwz; rs; rfz; f; rs; b; rw; b; f; rwz; st; st; b; rwz; b; st; ",518.10,185.97,95830,No
153,4.6382,"b; rs; rf; f; rwz; rs; rfz; f; rs; b; rw; b; b; rwz; st; st; b; st; b; st; ",535.01,185.97,98975,No
154,4.5454,"b; rs; rf; f; rwz; rs; rfz; f; rs; b; rw; b; b; rwz; st; rs; b; rwz; b; st; ",517.59,185.97,95645,Yes
155,4.4545,"b; rs; rf; f; rwz; rs; rfz; f; rs; b; rw; b; b; rwz; st; rs; b; rwz; b; st; ",517.59,185.97,95645,Yes
156,4.3654,"b; rs; rf; f; rwz; rs; rfz; st; rs; b; rw; b; b; rwz; st; rs; b; rwz; b; st; ",517.59,185.97,95645,Yes
157,4.2781,"b; rs; rf; f; rwz; st; rfz; st; rs; b; rw; b; b; rwz; st; rs; b; rwz; b; st; ",522.86,185.97,96570,No
158,4.1925,"b; rs; rf; f; rwz; rs; rfz; st; rs; b; rw; b; b; rwz; st; rwz; b; rwz; b; st; ",519.97,185.97,96015,No
159,4.1087,"b; rs; rf; f; rwz; rs; rfz; st; rs; b; rw; b; b; rwz; st; b; b; rwz; b; st; ",536.40,184.64,98624,No
160,4.0265,"b; f; rf; f; rwz; rs; rfz; st; rs; b; rw; b; b; rwz; st; rs; b; rwz; b; st; ",529.21,202.05,106858,No
161,3.9460,"b; rs; rf; f; rwz; b; rfz; st; rs; b; rw; b; b; rwz; st; rs; b; rwz; b; st; ",523.39,185.97,96755,No
162,3.8671,"b; st; rf; f; rwz; rs; rfz; st; rs; b; rw; b; b; rwz; st; rs; b; rwz; b; st; ",524.17,202.05,105848,No
163,3.7898,"b; rs; rs; f; rwz; rs; rfz; st; rs; b; rw; b; b; rwz; st; rs; b; rwz; b; st; ",525.24,185.97,97125,No
164,3.7140,"b; rs; rf; f; rwz; rs; rfz; st; rs; b; rw; rwz; b; rwz; st; rs; b; rwz; b; st; ",516.82,185.97,95460,Yes
165,3.6397,"b; rs; rf; f; rwz; rs; rfz; st; rs; b; rw; rwz; b; rwz; st; rs; b; rwz; rs; st; ",563.02,183.71,103029,No
166,3.5669,"b; rs; rf; f; rwz; rs; rfz; st; rs; b; st; rwz; b; rwz; st; rs; b; rwz; b; st; ",519.70,185.97,96015,No
167,3.4956,"b; rs; rf; f; rwz; rs; rfz; st; rs; b; rw; rwz; b; rwz; rfz; rs; b; rwz; b; st; ",527.40,184.64,96968,No
168,3.4257,"b; rs; rf; f; rwz; rs; rfz; st; rf; b; rw; rwz; b; rwz; st; rs; b; rwz; b; st; ",518.12,185.97,95830,No
169,3.3572,"b; rs; rf; f; rwz; b; rfz; st; rs; b; rw; rwz; b; rwz; st; rs; b; rwz; b; st; ",522.87,185.97,96570,No
170,3.2901,"b; rs; rf; f; rwz; rs; rfz; st; rs; b; rw; rwz; b; rwz; st; f; b; rwz; b; st; ",516.82,185.97,95460,Yes
171,3.2243,"b; rs; rf; f; rwz; rs; rfz; st; rs; b; rw; rwz; b; rf; st; f; b; rwz; b; st; ",536.66,184.64,98624,No
172,3.1598,"b; rs; rf; f; rwz; rs; rfz; st; st; b; rw; rwz; b; rwz; st; f; b; rwz; b; st; ",518.12,185.97,95830,No
173,3.0966,"b; rs; rf; f; rwz; rs; rfz; st; rfz; b; rw; rwz; b; rwz; st; f; b; rwz; b; st; ",520.21,185.97,96200,No
174,3.0347,"b; rs; rf; f; rwz; rs; rfz; st; rs; b; rw; rwz; b; rwz; st; f; b; rs; b; st; ",534.46,185.97,98790,No
175,2.9740,"b; rs; rf; f; rwz; rs; rfz; st; rs; b; rf; rwz; b; rwz; st; f; b; rwz; b; st; ",519.70,185.97,96015,No
176,2.9145,"b; rs; rf; f; rwz; rs; rfz; st; rs; st; rw; rwz; b; rwz; st; f; b; rwz; b; st; ",518.39,185.97,95830,No
177,2.8562,"b; rs; rf; f; rwz; rs; rfz; st; rs; b; rw; rwz; b; rwz; st; f; b; rwz; b; st; ",516.82,185.97,95460,Yes
178,2.7991,"b; rs; rf; f; rwz; rs; rfz; st; rs; b; rwz; rwz; b; rwz; st; f; b; rwz; b; st; ",521.80,185.97,96385,No
179,2.7431,"b; rs; rf; f; rwz; rs; rfz; b; rs; b; rw; rwz; b; rwz; st; f; b; rwz; b; st; ",518.39,185.97,95830,No
180,2.6882,"b; rs; rf; f; rwz; rs; rfz; st; rs; b; rw; rwz; b; rwz; st; f; b; rwz; rfz; st; ",573.98,182.65,104286,No
181,2.6344,"b; rs; rf; f; rwz; rs; rfz; st; rs; b; rw; rfz; b; rwz; st; f; b; rwz; b; st; ",519.41,185.97,96015,No
182,2.5817,"b; rs; rf; f; rwz; rs; rfz; st; rs; b; rw; rwz; b; rwz; st; f; st; rwz; b; st; ",532.69,184.64,97888,No
183,2.5301,"b; rs; rf; f; rwz; rs; rfz; st; rs; b; rw; rwz; b; b; st; f; b; rwz; b; st; ",518.38,185.97,95830,No
184,2.4795,"b; rs; rf; f; rwz; rs; rfz; st; rs; b; rw; rwz; rw; rwz; st; f; b; rwz; b; st; ",518.46,185.97,95830,No
185,2.4299,"b; rs; rf; f; rwz; rs; rfz; st; rs; b; rw; rwz; b; rwz; st; f; b; rwz; rwz; st; ",526.65,184.64,96784,No
186,2.3813,"b; rs; rf; f; rwz; rs; rfz; st; rs; st; rw; rwz; b; rwz; st; f; b; rwz; b; st; ",518.39,185.97,95830,No
187,2.3337,"b; rs; rf; f; rwz; rs; rfz; st; rs; b; rw; rwz; b; rwz; st; f; f; rwz; b; st; ",532.69,184.64,97888,No
188,2.2870,"b; rs; rf; f; rwz; rs; rfz; st; rs; rfz; rw; rwz; b; rwz; st; f; b; rwz; b; st; ",517.05,185.97,95645,No
189,2.2413,"b; rs; rf; f; rwz; rs; rfz; rs; rs; b; rw; rwz; b; rwz; st; f; b; rwz; b; st; ",516.82,185.97,95460,Yes
190,2.1965,"b; rs; rf; f; rwz; rs; rfz; f; rs; b; rw; rwz; b; rwz; st; f; b; rwz; b; st; ",516.82,185.97,95460,Yes
191,2.1526,"b; rs; rf; f; rwz; rs; rfz; f; rs; b; rw; rwz; b; rwz; st; f; b; rwz; b; st; ",516.82,185.97,95460,Yes
192,2.1095,"b; rs; rf; f; rwz; rs; rfz; rw; rs; b; rw; rwz; b; rwz; st; f; b; rwz; b; st; ",516.82,185.97,95460,Yes
193,2.0673,"b; rs; rf; f; rwz; rs; rfz; rw; rs; b; rw; rf; b; rwz; st; f; b; rwz; b; st; ",518.10,185.97,95830,No
194,2.0260,"b; rs; rf; rfz; rwz; rs; rfz; rw; rs; b; rw; rwz; b; rwz; st; f; b; rwz; b; st; ",528.91,185.97,97680,No
195,1.9855,"b; rs; rf; f; rwz; rs; rfz; rw; rs; b; rw; rwz; b; rwz; st; f; b; rwz; b; st; ",516.82,185.97,95460,Yes
196,1.9458,"b; rs; rf; f; rwz; rs; rw; rw; rs; b; rw; rwz; b; rwz; st; f; b; rwz; b; st; ",530.22,185.97,98050,No
197,1.9069,"b; rs; rf; f; rwz; rs; rfz; rw; rs; b; rw; rw; b; rwz; st; f; b; rwz; b; st; ",518.10,185.97,95830,No
198,1.8688,"b; rs; rf; f; rwz; rs; rfz; rw; rs; b; rw; rwz; b; rwz; st; f; b; rwz; b; st; ",516.82,185.97,95460,Yes
199,1.8314,"b; rs; rf; f; rwz; rs; rfz; rw; rf; b; rw; rwz; b; rwz; st; f; b; rwz; b; st; ",518.12,185.97,95830,No
200,1.7948,"b; rs; rf; f; rwz; rs; rfz; rw; rs; b; rw; rwz; st; rwz; st; f; b; rwz; b; st; ",519.97,185.97,96015,No
201,1.7589,"b; rs; rf; f; rwz; rs; rfz; rw; rs; b; rw; rwz; b; rwz; st; f; b; rwz; b; rw; ",516.82,185.97,95460,Yes
202,1.7237,"b; rs; rf; f; rwz; rs; rfz; rw; rs; b; rw; rw; b; rwz; st; f; b; rwz; b; rw; ",518.10,185.97,95830,No
203,1.6892,"b; rs; rf; f; rwz; rs; rw; rw; rs; b; rw; rwz; b; rwz; st; f; b; rwz; b; rw; ",530.22,185.97,98050,No
204,1.6554,"b; rs; rf; f; rwz; rs; rfz; rw; rs; b; st; rwz; b; rwz; st; f; b; rwz; b; rw; ",516.82,185.97,95460,Yes
205,1.6223,"b; rs; rf; f; rwz; rs; rfz; rw; rw; b; st; rwz; b; rwz; st; f; b; rwz; b; rw; ",518.12,185.97,95830,No
206,1.5899,"b; rs; rf; f; rwz; rs; rfz; rw; st; b; st; rwz; b; rwz; st; f; b; rwz; b; rw; ",518.12,185.97,95830,No
207,1.5581,"b; rs; rf; f; rwz; rs; rfz; rw; rs; b; st; rwz; b; rwz; st; f; b; rwz; b; rw; ",516.82,185.97,95460,Yes
208,1.5269,"b; rs; rf; f; rwz; rs; rfz; rw; rs; b; st; rwz; b; rwz; st; f; b; rwz; b; rw; ",516.82,185.97,95460,Yes
209,1.4964,"b; rs; rf; f; b; rs; rfz; rw; rs; b; st; rwz; b; rwz; st; f; b; rwz; b; rw; ",530.24,185.18,98050,No
210,1.4665,"b; rs; rf; f; rwz; rs; rfz; rw; rf; b; st; rwz; b; rwz; st; f; b; rwz; b; rw; ",518.12,185.97,95830,No
211,1.4372,"b; rs; rf; f; rwz; rs; rfz; rw; rs; b; st; rwz; b; rwz; st; rs; b; rwz; b; rw; ",516.82,185.97,95460,Yes
212,1.4085,"b; rs; rf; f; rwz; rs; rfz; rw; rs; b; st; rwz; b; rwz; st; rs; b; rwz; b; rw; ",516.82,185.97,95460,Yes
213,1.3803,"b; rs; rf; f; rwz; rs; rfz; rw; rs; b; st; rwz; b; rwz; st; rs; b; rwz; b; rs; ",516.82,185.97,95460,Yes
214,1.3527,"b; rs; rf; f; rf; rs; rfz; rw; rs; b; st; rwz; b; rwz; st; rs; b; rwz; b; rs; ",541.91,185.97,100085,No
215,1.3256,"b; rs; rf; f; rwz; rs; rfz; rw; rs; b; st; rwz; b; rwz; st; rs; b; rwz; b; rs; ",516.82,185.97,95460,Yes
216,1.2991,"b; rs; rf; f; rwz; rs; rfz; rw; rs; b; st; rwz; b; rwz; b; rs; b; rwz; b; rs; ",535.86,184.64,98440,No
217,1.2731,"b; rs; rf; f; rwz; rs; rfz; rw; rs; b; st; rwz; b; rwz; st; rs; st; rwz; b; rs; ",531.37,184.64,97704,No
218,1.2476,"b; rs; rf; f; rwz; rs; rfz; rw; rs; b; st; rwz; b; rwz; st; rs; b; rwz; b; rs; ",516.82,185.97,95460,Yes
219,1.2226,"b; rs; rf; f; rwz; rs; rfz; rw; rs; b; st; rwz; b; rwz; st; rwz; b; rwz; b; rs; ",536.14,184.64,98624,No
220,1.1981,"b; rs; rf; f; rwz; rs; rfz; rw; rs; rw; st; rwz; b; rwz; st; rs; b; rwz; b; rs; ",518.39,185.97,95830,No
221,1.1741,"b; rs; rf; f; rwz; rs; rfz; rw; rs; b; st; rwz; b; rwz; st; rs; b; f; b; rs; ",534.46,185.97,98790,No
222,1.1506,"b; rs; rf; f; rwz; rs; rfz; rw; rs; b; st; rwz; b; rwz; st; rs; rwz; rwz; b; rs; ",525.79,184.64,96600,No
223,1.1276,"b; rs; rf; f; rwz; rs; rfz; rw; rs; b; st; rwz; b; rwz; st; rs; b; rwz; b; rs; ",516.82,185.97,95460,Yes
224,1.1050,"b; rs; rf; f; rwz; rs; rfz; rw; rs; b; rfz; rwz; b; rwz; st; rs; b; rwz; b; rs; ",517.33,185.97,95645,No
225,1.0829,"b; rs; rf; f; rwz; rs; rfz; rw; rs; b; st; rwz; f; rwz; st; rs; b; rwz; b; rs; ",519.97,185.97,96015,No
226,1.0612,"b; rs; rf; f; rwz; rw; rfz; rw; rs; b; st; rwz; b; rwz; st; rs; b; rwz; b; rs; ",522.34,185.97,96570,No
227,1.0400,"b; rs; rf; f; rwz; rs; rfz; rw; rs; b; st; rwz; b; rwz; st; rs; b; rw; b; rs; ",534.46,185.97,98790,No
228,1.0192,"b; rs; rf; f; rwz; rs; rfz; rw; rs; b; st; st; b; rwz; st; rs; b; rwz; b; rs; ",518.10,185.97,95830,No
229,0.9988,"b; rs; rf; f; rf; rs; rfz; rw; rs; b; st; rwz; b; rwz; st; rs; b; rwz; b; rs; ",541.91,185.97,100085,No
230,0.9788,"b; rs; rf; f; rwz; rs; rfz; rw; rs; rfz; st; rwz; b; rwz; st; rs; b; rwz; b; rs; ",517.05,185.97,95645,No
231,0.9592,"b; rs; rf; f; rwz; rwz; rfz; rw; rs; b; st; rwz; b; rwz; st; rs; b; rwz; b; rs; ",524.45,185.97,96940,No
232,0.9400,"b; rs; rf; f; rwz; rs; rw; rw; rs; b; st; rwz; b; rwz; st; rs; b; rwz; b; rs; ",530.74,185.97,98050,No
233,0.9212,"b; rs; rf; f; rwz; rs; rfz; rw; rs; b; st; rwz; b; rwz; st; rs; b; rwz; b; rfz; ",558.23,185.97,103230,No
234,0.9028,"b; rs; rf; f; rwz; rs; rfz; rw; rs; b; st; rwz; b; rwz; st; st; b; rwz; b; rs; ",516.82,185.97,95460,Yes
235,0.8847,"b; rs; rf; f; rwz; rf; rfz; rw; rs; b; st; rwz; b; rwz; st; st; b; rwz; b; rs; ",522.09,185.97,96570,No
236,0.8670,"b; rs; rf; f; rwz; rs; rfz; rw; rs; b; st; rwz; b; rwz; st; st; b; rwz; b; rs; ",516.82,185.97,95460,Yes
237,0.8497,"b; rs; rf; f; rwz; rs; rfz; rw; rs; b; st; rwz; b; rwz; st; f; b; rwz; b; rs; ",516.82,185.97,95460,Yes
238,0.8327,"b; rs; rf; f; rwz; rs; st; rw; rs; b; st; rwz; b; rwz; st; f; b; rwz; b; rs; ",530.74,185.97,98050,No
239,0.8160,"b; rs; rf; f; rwz; rs; b; rw; rs; b; st; rwz; b; rwz; st; f; b; rwz; b; rs; ",541.04,185.97,100085,No
240,0.7997,"b; rs; rf; f; rwz; rs; rfz; rw; rs; b; st; rwz; b; rwz; st; f; b; rwz; b; rs; ",516.82,185.97,95460,Yes
241,0.7837,"b; rs; rf; f; rwz; rs; rfz; rw; rs; b; st; rwz; b; rwz; st; f; b; rwz; rfz; rs; ",570.80,182.65,103740,No
242,0.7680,"b; rs; rf; f; rwz; rs; rfz; rw; rs; b; st; rwz; b; rwz; st; f; b; rwz; b; rs; ",516.82,185.97,95460,Yes
243,0.7526,"b; rs; rf; f; rwz; rs; rfz; rw; rs; b; rs; rwz; b; rwz; st; f; b; rwz; b; rs; ",516.82,185.97,95460,Yes
244,0.7375,"b; rs; rf; f; rwz; rs; rfz; rw; rs; b; rs; rwz; b; rwz; st; f; b; rwz; b; rs; ",516.82,185.97,95460,Yes
245,0.7227,"b; rs; rf; f; rwz; rs; rfz; rw; rs; st; rs; rwz; b; rwz; st; f; b; rwz; b; rs; ",518.39,185.97,95830,No
246,0.7082,"b; rs; rf; f; rwz; rs; rfz; rw; rs; rfz; rs; rwz; b; rwz; st; f; b; rwz; b; rs; ",517.05,185.97,95645,No
247,0.6940,"b; rs; rf; f; rwz; rs; rfz; rw; rs; b; f; rwz; b; rwz; st; f; b; rwz; b; rs; ",516.82,185.97,95460,Yes
248,0.6801,"b; rs; rf; f; rwz; rs; f; rw; rs; b; f; rwz; b; rwz; st; f; b; rwz; b; rs; ",530.74,185.97,98050,No
249,0.6665,"b; rs; rf; f; rwz; rs; rfz; rw; rs; b; f; rwz; b; rwz; st; f; b; rwz; b; rs; ",516.82,185.97,95460,Yes
250,0.6532,"b; rs; rf; f; rwz; rs; rfz; rw; rs; b; f; rwz; rs; rwz; st; f; b; rwz; b; rs; ",518.46,185.97,95830,No
251,0.6401,"b; rs; rf; f; rwz; rs; rfz; rw; rs; b; rwz; rwz; b; rwz; st; f; b; rwz; b; rs; ",519.97,185.97,96015,No
252,0.6273,"b; rs; rf; f; rwz; rs; rfz; rw; rs; b; f; rwz; b; rwz; st; f; b; rwz; b; rs; ",516.82,185.97,95460,Yes
253,0.6148,"b; rs; rf; f; rwz; rs; rfz; rw; rs; f; f; rwz; b; rwz; st; f; b; rwz; b; rs; ",518.39,185.97,95830,No
254,0.6025,"b; rwz; rf; f; rwz; rs; rfz; rw; rs; b; f; rwz; b; rwz; st; f; b; rwz; b; rs; ",541.94,181.94,97921,No
255,0.5905,"b; rs; rf; f; rwz; rs; rfz; rw; rs; b; f; rwz; b; rwz; rf; f; b; rwz; b; rs; ",516.82,185.97,95460,Yes
256,0.5787,"b; rs; rf; f; rwz; rs; rfz; rw; rs; b; f; rwz; b; rwz; rf; f; b; rwz; b; rs; ",516.82,185.97,95460,Yes
257,0.5671,"b; rs; rf; f; rwz; rs; rfz; rw; rs; b; f; rwz; b; rwz; rf; f; b; rwz; b; rs; ",516.82,185.97,95460,Yes
258,0.5558,"b; rs; rf; rwz; rwz; rs; rfz; rw; rs; b; f; rwz; b; rwz; rf; f; b; rwz; b; rs; ",524.95,185.97,96940,No
259,0.5447,"b; rs; rf; f; rwz; rs; rfz; rw; rs; b; f; rwz; b; rwz; rf; f; b; rwz; b; rs; ",516.82,185.97,95460,Yes
260,0.5338,"b; rs; rf; f; rwz; rs; rfz; rw; rs; b; rf; rwz; b; rwz; rf; f; b; rwz; b; rs; ",516.82,185.97,95460,Yes
261,0.5231,"b; b; rf; f; rwz; rs; rfz; rw; rs; b; rf; rwz; b; rwz; rf; f; b; rwz; b; rs; ",528.93,202.05,106656,No
262,0.5126,"b; rfz; rf; f; rwz; rs; rfz; rw; rs; b; rf; rwz; b; rwz; rf; f; b; rwz; b; rs; ",528.46,191.20,100848,No
263,0.5023,"b; rs; rf; f; rwz; rs; rfz; rw; rs; b; rf; rwz; b; rwz; rf; f; rw; rwz; b; rs; ",531.37,184.64,97704,No
264,0.4923,"b; rs; rf; f; rwz; rs; rfz; rw; rs; rs; rf; rwz; b; rwz; rf; f; b; rwz; b; rs; ",518.39,185.97,95830,No
265,0.4825,"b; rs; rf; f; rwz; rs; rfz; rw; rs; b; b; rwz; b; rwz; rf; f; b; rwz; b; rs; ",518.39,185.97,95830,No
266,0.4728,"b; rs; rf; f; rwz; rs; rfz; rw; rs; b; rf; rwz; b; rwz; rf; f; b; rwz; b; rs; ",516.82,185.97,95460,Yes
267,0.4633,"b; rs; rf; f; rwz; rs; rfz; rw; rs; b; rf; rwz; b; rwz; rf; st; b; rwz; b; rs; ",516.82,185.97,95460,Yes
268,0.4540,"b; rs; rf; f; rwz; rs; rfz; rw; rs; b; rf; rwz; b; rwz; rf; st; b; rwz; b; rw; ",516.82,185.97,95460,Yes
269,0.4449,"b; rs; rf; f; rwz; rs; rfz; rw; rf; b; rf; rwz; b; rwz; rf; st; b; rwz; b; rw; ",517.85,185.97,95645,No
270,0.4360,"b; rs; rf; f; rwz; rs; rs; rw; rs; b; rf; rwz; b; rwz; rf; st; b; rwz; b; rw; ",530.22,185.97,98050,No
271,0.4273,"b; rs; rf; f; rwz; rs; rfz; rw; rs; b; rf; rwz; b; rwz; rf; st; b; rwz; b; rw; ",516.82,185.97,95460,Yes
272,0.4188,"b; rs; rf; f; rwz; rs; rfz; rfz; rs; b; rf; rwz; b; rwz; rf; st; b; rwz; b; rw; ",521.79,185.97,96385,No
273,0.4104,"b; rs; rf; f; rwz; f; rfz; rw; rs; b; rf; rwz; b; rwz; rf; st; b; rwz; b; rw; ",521.83,185.97,96385,No
274,0.4022,"b; rs; rf; f; rwz; rs; rfz; rw; rs; b; rf; rwz; b; rw; rf; st; b; rwz; b; rw; ",536.66,184.64,98624,No
275,0.3942,"b; rs; rf; f; rwz; rs; rfz; rw; rs; b; rf; rwz; b; rwz; rf; st; st; rwz; b; rw; ",532.69,184.64,97888,No
276,0.3863,"b; rs; rf; f; rwz; rs; rfz; rw; rf; b; rf; rwz; b; rwz; rf; st; b; rwz; b; rw; ",517.85,185.97,95645,No
277,0.3786,"b; rs; rf; f; rwz; rs; rfz; rw; rs; rs; rf; rwz; b; rwz; rf; st; b; rwz; b; rw; ",518.39,185.97,95830,No
278,0.3710,"b; rs; rf; f; rwz; rs; rfz; rw; rs; b; rf; rwz; b; rwz; rf; rfz; b; rwz; b; rw; ",528.97,184.64,97152,No
279,0.3636,"b; rfz; rf; f; rwz; rs; rfz; rw; rs; b; rf; rwz; b; rwz; rf; st; b; rwz; b; rw; ",528.46,191.20,100848,No
280,0.3563,"b; rs; rf; f; rwz; rs; rfz; rw; rs; b; rf; rf; b; rwz; rf; st; b; rwz; b; rw; ",518.10,185.97,95830,No
281,0.3492,"b; rs; rf; f; rwz; rs; rfz; rw; rs; b; rf; rwz; b; rwz; rf; st; rs; rwz; b; rw; ",532.69,184.64,97888,No
282,0.3422,"b; rs; rf; f; rwz; st; rfz; rw; rs; b; rf; rwz; b; rwz; rf; st; b; rwz; b; rw; ",521.83,185.97,96385,No
283,0.3354,"b; rs; rf; rwz; rwz; rs; rfz; rw; rs; b; rf; rwz; b; rwz; rf; st; b; rwz; b; rw; ",533.16,185.97,98605,No
284,0.3287,"b; rs; rf; f; rwz; rs; rfz; rw; rs; b; rf; rwz; b; rwz; rf; st; b; rwz; b; rw; ",516.82,185.97,95460,Yes
285,0.3221,"b; rs; rf; f; rwz; rs; rfz; rw; rs; b; rf; rwz; b; rwz; st; st; b; rwz; b; rw; ",516.82,185.97,95460,Yes
286,0.3157,"b; rs; rf; f; rwz; rs; rfz; rw; rs; b; rf; rwz; b; rwz; st; st; b; rwz; rfz; rw; ",570.80,182.65,103740,No
287,0.3094,"b; rs; rf; f; rwz; rs; rfz; rw; rs; b; rf; rwz; b; rwz; st; f; b; rwz; b; rw; ",516.82,185.97,95460,Yes
288,0.3032,"b; rs; rf; f; rwz; rs; rfz; rw; rs; b; rf; rwz; b; rw; st; f; b; rwz; b; rw; ",536.66,184.64,98624,No
289,0.2971,"b; rs; rf; f; rwz; rwz; rfz; rw; rs; b; rf; rwz; b; rwz; st; f; b; rwz; b; rw; ",524.45,185.97,96940,No
290,0.2912,"b; rs; rf; f; rwz; rs; rfz; rw; rs; b; rf; rwz; rfz; rwz; st; f; b; rwz; b; rw; ",521.01,185.97,96385,No
291,0.2854,"b; rs; rf; f; rwz; f; rfz; rw; rs; b; rf; rwz; b; rwz; st; f; b; rwz; b; rw; ",521.83,185.97,96385,No
292,0.2797,"b; rs; rf; f; rwz; rs; rfz; rw; b; b; rf; rwz; b; rwz; st; f; b; rwz; b; rw; ",519.69,185.97,96015,No
293,0.2741,"b; rs; rf; f; rwz; rs; rfz; rw; rs; b; rf; rwz; b; rwz; st; f; rfz; rwz; b; rw; ",524.45,184.64,96416,No
294,0.2686,"b; rs; rf; f; rwz; rs; rfz; rw; rs; b; rf; rwz; b; rwz; st; rf; b; rwz; b; rw; ",516.82,185.97,95460,Yes
295,0.2632,"b; rs; rf; f; rwz; b; rfz; rw; rs; b; rf; rwz; b; rwz; st; rf; b; rwz; b; rw; ",522.34,185.97,96570,No
296,0.2579,"b; rs; rf; f; rwz; rs; rfz; rw; rs; b; rf; rwz; b; rwz; st; rf; b; rwz; b; rw; ",516.82,185.97,95460,Yes
297,0.2527,"b; rs; rf; f; rwz; rs; rfz; rw; rs; b; rs; rwz; b; rwz; st; rf; b; rwz; b; rw; ",516.82,185.97,95460,Yes
298,0.2476,"b; rw; rf; f; rwz; rs; rfz; rw; rs; b; rs; rwz; b; rwz; st; rf; b; rwz; b; rw; ",531.60,182.65,96642,No
299,0.2426,"b; rs; rf; f; rwz; rs; rfz; rw; rs; b; rs; rwz; b; rwz; st; rf; b; rfz; b; rw; ",554.22,185.97,102490,No
300,0.2377,"b; rs; rf; f; rwz; rs; rfz; rw; rs; b; rs; rwz; b; rwz; st; rf; rfz; rwz; b; rw; ",524.45,184.64,96416,No
301,0.2329,"b; rs; rf; f; rwz; rs; rfz; rw; rs; b; rs; rf; b; rwz; st; rf; b; rwz; b; rw; ",518.10,185.97,95830,No
302,0.2282,"b; rs; rf; f; rwz; st; rfz; rw; rs; b; rs; rwz; b; rwz; st; rf; b; rwz; b; rw; ",521.83,185.97,96385,No
303,0.2236,"b; rs; rf; f; rwz; rs; rfz; rw; rs; b; rs; rwz; b; rwz; st; rf; b; rwz; b; st; ",516.82,185.97,95460,Yes
304,0.2191,"b; rs; rf; f; rwz; rs; rfz; rw; rs; rw; rs; rwz; b; rwz; st; rf; b; rwz; b; st; ",518.39,185.97,95830,No
305,0.2147,"b; rs; rf; f; rwz; rs; rfz; rw; rs; b; rs; rwz; b; rwz; st; rf; rfz; rwz; b; st; ",523.68,184.64,96232,No
306,0.2104,"b; rs; rf; f; rwz; rs; st; rw; rs; b; rs; rwz; b; rwz; st; rf; b; rwz; b; st; ",530.22,185.97,98050,No
307,0.2062,"b; rs; rf; f; rwz; rs; rfz; rw; rs; b; rs; rwz; b; rwz; st; rf; b; rwz; b; b; ",534.48,185.97,98790,No
308,0.2021,"b; rs; rf; f; rwz; rs; rfz; rwz; rs; b; rs; rwz; b; rwz; st; rf; b; rwz; b; st; ",522.07,185.97,96570,No
309,0.1981,"b; rs; rs; f; rwz; rs; rfz; rw; rs; b; rs; rwz; b; rwz; st; rf; b; rwz; b; st; ",525.52,185.97,97125,No
310,0.1941,"b; rs; rf; f; rwz; rs; rfz; rw; rs; b; rs; rwz; b; rwz; st; rf; b; rwz; b; rwz; ",560.61,183.71,102480,No
311,0.1902,"b; rs; rf; f; rf; rs; rfz; rw; rs; b; rs; rwz; b; rwz; st; rf; b; rwz; b; st; ",542.45,185.97,100270,No
312,0.1864,"b; rs; rf; f; rwz; rs; rw; rw; rs; b; rs; rwz; b; rwz; st; rf; b; rwz; b; st; ",530.22,185.97,98050,No
313,0.1827,"b; rs; rf; f; rwz; rs; rfz; rw; rs; b; rs; rwz; b; b; st; rf; b; rwz; b; st; ",518.38,185.97,95830,No
314,0.1790,"b; rs; rf; f; rwz; rs; b; rw; rs; b; rs; rwz; b; rwz; st; rf; b; rwz; b; st; ",541.04,185.97,100085,No
315,0.1754,"b; rs; rf; rwz; rwz; rs; rfz; rw; rs; b; rs; rwz; b; rwz; st; rf; b; rwz; b; st; ",533.16,185.97,98605,No
316,0.1719,"b; rs; rf; f; rwz; b; rfz; rw; rs; b; rs; rwz; b; rwz; st; rf; b; rwz; b; st; ",523.93,185.97,96755,No
317,0.1685,"b; rs; st; f; rwz; rs; rfz; rw; rs; b; rs; rwz; b; rwz; st; rf; b; rwz; b; st; ",525.52,185.97,97125,No
318,0.1651,"b; rs; rf; f; rwz; rs; rfz; rw; rs; b; rs; rwz; b; rwz; rw; rf; b; rwz; b; st; ",516.82,185.97,95460,Yes
319,0.1618,"b; rfz; rf; f; rwz; rs; rfz; rw; rs; b; rs; rwz; b; rwz; rw; rf; b; rwz; b; st; ",528.46,191.20,100848,No
320,0.1586,"b; rs; rf; f; rwz; rs; rfz; rw; rs; b; rs; rwz; b; rwz; rw; rf; b; f; b; st; ",534.46,185.97,98790,No
321,0.1554,"b; rs; rf; f; rwz; rs; rfz; rw; rs; b; rs; rwz; b; rwz; rw; rf; b; rs; b; st; ",534.46,185.97,98790,No
322,0.1523,"b; rs; rf; f; rwz; rs; rfz; rw; rs; b; rs; rwz; b; b; rw; rf; b; rwz; b; st; ",518.38,185.97,95830,No
323,0.1493,"b; rs; rf; f; rwz; rs; rfz; rw; rs; st; rs; rwz; b; rwz; rw; rf; b; rwz; b; st; ",518.39,185.97,95830,No
324,0.1463,"b; rs; rf; rfz; rwz; rs; rfz; rw; rs; b; rs; rwz; b; rwz; rw; rf; b; rwz; b; st; ",528.91,185.97,97680,No
325,0.1434,"b; rs; rf; f; rwz; rs; rfz; rw; b; b; rs; rwz; b; rwz; rw; rf; b; rwz; b; st; ",518.39,185.97,95830,No
326,0.1405,"b; rs; rf; f; rwz; rs; rfz; rw; rs; b; rs; rw; b; rwz; rw; rf; b; rwz; b; st; ",518.10,185.97,95830,No
327,0.1377,"b; rs; rf; rwz; rwz; rs; rfz; rw; rs; b; rs; rwz; b; rwz; rw; rf; b; rwz; b; st; ",533.16,185.97,98605,No
328,0.1349,"b; rwz; rf; f; rwz; rs; rfz; rw; rs; b; rs; rwz; b; rwz; rw; rf; b; rwz; b; st; ",549.89,181.94,99369,No
329,0.1322,"b; rs; rf; f; rwz; rs; rf; rw; rs; b; rs; rwz; b; rwz; rw; rf; b; rwz; b; st; ",530.22,185.97,98050,No
330,0.1296,"b; rs; rf; f; rwz; rs; rfz; rw; rs; b; rs; rwz; b; rwz; rw; rw; b; rwz; b; st; ",516.82,185.97,95460,Yes
331,0.1270,"b; rs; rf; f; rwz; rs; rfz; rw; rs; b; rwz; rwz; b; rwz; rw; rw; b; rwz; b; st; ",519.97,185.97,96015,No
332,0.1245,"b; rs; rf; f; rwz; rs; rfz; rw; rw; b; rs; rwz; b; rwz; rw; rw; b; rwz; b; st; ",516.82,185.97,95460,Yes
333,0.1220,"b; rs; rfz; f; rwz; rs; rfz; rw; rw; b; rs; rwz; b; rwz; rw; rw; b; rwz; b; st; ",520.22,185.97,96200,No
334,0.1196,"b; rs; rf; f; rwz; rs; rfz; rw; rw; rw; rs; rwz; b; rwz; rw; rw; b; rwz; b; st; ",518.39,185.97,95830,No
335,0.1172,"b; rs; rf; f; rwz; rs; rfz; rw; rw; f; rs; rwz; b; rwz; rw; rw; b; rwz; b; st; ",518.39,185.97,95830,No
336,0.1149,"b; rs; rf; f; rwz; rs; rfz; rw; rw; b; rs; rwz; b; b; rw; rw; b; rwz; b; st; ",518.38,185.97,95830,No
337,0.1126,"b; rs; rwz; f; rwz; rs; rfz; rw; rw; b; rs; rwz; b; rwz; rw; rw; b; rwz; b; st; ",547.73,187.91,102289,No
338,0.1103,"b; rs; rf; f; rwz; rs; rfz; rw; rw; b; rs; rwz; b; rwz; rw; rw; rf; rwz; b; st; ",532.69,184.64,97888,No
339,0.1081,"b; rs; rf; f; rwz; rs; rfz; rw; rw; b; rs; rwz; b; rwz; rs; rw; b; rwz; b; st; ",516.82,185.97,95460,Yes
340,0.1059,"b; rs; rf; f; rwz; rs; rfz; rw; rw; b; rfz; rwz; b; rwz; rs; rw; b; rwz; b; st; ",517.84,185.97,95645,No
341,0.1038,"b; rs; rf; f; rwz; rs; rfz; rw; rs; b; rs; rwz; b; rwz; rs; rw; b; rwz; b; st; ",516.82,185.97,95460,Yes
342,0.1017,"b; rs; rf; f; rwz; rs; rfz; rw; rs; b; rs; rwz; b; rwz; rs; rfz; b; rwz; b; st; ",528.44,184.64,97152,No
